<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_relative"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/splash_image"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/splash_gif"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
    <com.appnew.android.Utils.FullScreenVideoView
        android:id="@+id/splash_video"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:background="@drawable/circular_shape"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:progress="20"
        android:indeterminate="false"
        android:progressDrawable="@drawable/progress_bar"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        style="?android:attr/progressBarStyleHorizontal"/>
</RelativeLayout>
