<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:background="@color/theme_and_header_color"
        android:fitsSystemWindows="true"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/image_back"
            android:padding="@dimen/dp5"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:src="@mipmap/back_gray"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="@dimen/sp18"
            android:textColor="@color/commonToolbarTextColor"
            android:ellipsize="end"
            android:id="@+id/toolbarTitleTV"
            android:paddingLeft="@dimen/dp16"
            android:paddingRight="@dimen/dp5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/custom_payment"
            android:maxLines="1"
            android:layout_centerInParent="true"
            android:fontFamily="@font/inter_bold"
            android:layout_toEndOf="@+id/image_back"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="@dimen/dp10"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp16"
        android:text="@string/amount"
        android:fontFamily="@font/inter_semibold"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/main_toolbar"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:background="@drawable/square_strike"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginRight="@dimen/dp10"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/textView">
        <TextView
            android:id="@+id/imageView2"
            android:padding="@dimen/dp10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rs"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <EditText
            android:id="@+id/amt"
            android:background="@color/transparent"
            android:padding="@dimen/dp10"
            android:paddingLeft="@dimen/dp10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp16"
        android:text="@string/course"
        android:fontFamily="@font/inter_semibold"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"/>
    <TextView
        android:textColorHint="@color/black"
        android:id="@+id/courseTxt"
        android:background="@drawable/square_strike"
        android:padding="@dimen/dp12"
        android:paddingLeft="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="@dimen/dp6"
        android:layout_marginRight="@dimen/dp10"
        android:hint="Select Course"
        android:drawableEnd="@drawable/arrow_down"
        android:fontFamily="@font/inter_bold"
        android:paddingStart="@dimen/dp10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"/>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp16"
        android:text="@string/remark"
        android:fontFamily="@font/inter_semibold"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/courseTxt"/>
    <EditText
        android:id="@+id/remark"
        android:background="@drawable/square_strike"
        android:padding="@dimen/dp12"
        android:paddingLeft="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="@dimen/dp6"
        android:layout_marginRight="@dimen/dp10"
        android:paddingStart="@dimen/dp10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/textView3"/>
    <Button
        android:textSize="@dimen/post_text_size_x"
        android:textStyle="bold"
        android:textColor="@color/commonBtnTextColor"
        android:id="@+id/buttonProceed"
        android:background="@color/theme_and_header_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp16"
        android:text="@string/pay"
        android:textAllCaps="false"
        android:fontFamily="@font/amazon_ember_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remark"
        app:layout_constraintVertical_bias="0.984"/>
</androidx.constraintlayout.widget.ConstraintLayout>
