<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/main_toolbar"
        android:background="@color/theme_and_header_color"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/backBtn"
                android:padding="@dimen/dp5"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:src="@mipmap/back_gray"
                android:layout_marginStart="@dimen/dp7"/>
            <TextView
                android:textSize="@dimen/sp18"
                android:textColor="@color/commonToolbarTextColor"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/toolbarTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pin Chat"
                android:maxLines="1"
                android:fontFamily="@font/inter_bold"
                android:paddingStart="@dimen/dp16"
                android:paddingEnd="@dimen/dp5"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLayout"
        android:layout_below="@+id/main_toolbar">
        <RelativeLayout
            android:id="@+id/pinnedLayout"
            android:background="#f1f1f1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/pinnedImage"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_margin="@dimen/dp5"
                android:src="@mipmap/red_pin"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/black_405461"
                android:ellipsize="end"
                android:id="@+id/pinChatMessage"
                android:paddingTop="@dimen/dp6"
                android:paddingBottom="@dimen/dimen_6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:maxLines="2"
                android:layout_centerVertical="true"
                android:alpha="0.7"
                android:fontFamily="@font/inter_regular"
                android:layout_marginStart="@dimen/dp10"
                android:layout_toEndOf="@+id/pinnedImage"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecycler"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/pinnedLayout"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <include
            android:id="@+id/ndf"
            layout="@layout/no_data_found"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/editLayout"
        android:background="@drawable/chatbg_edit"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="75dp"
        android:backgroundTint="#ebebeb">
        <RelativeLayout
            android:id="@+id/editChatTextRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:ellipsize="end"
                android:id="@+id/editChatText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:text="Editing message"
                android:maxLines="3"
                android:fontFamily="@font/inter_regular"
                android:layout_toStartOf="@+id/cancel"
                android:layout_alignParentStart="true"/>
            <ImageView
                android:id="@+id/cancel"
                android:visibility="visible"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/black_cross"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginEnd="@dimen/dp7"
                android:layout_alignParentEnd="true"
                app:tint="#969696"/>
        </RelativeLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_below="@+id/editChatTextRl"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/bottomLayout"
        android:padding="@dimen/dp10"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp70"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:id="@+id/messageRl"
            android:background="@drawable/chatbg"
            android:padding="@dimen/dp5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/attachment"
                android:visibility="gone"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/link"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp5"
                android:tintMode="src_in"/>
            <EditText
                android:textSize="15sp"
                android:textColor="#7f7f7f"
                android:textColorHint="#7f7f7f"
                android:id="@+id/et_message"
                android:background="@null"
                android:paddingLeft="@dimen/dp12"
                android:paddingTop="@dimen/dp5"
                android:paddingRight="@dimen/dp12"
                android:paddingBottom="@dimen/dp5"
                android:longClickable="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Type a message here..."
                android:maxLength="300"
                android:inputType="text"
                android:fontFamily="@font/inter_medium"
                android:layout_marginEnd="@dimen/dp20"
                android:layout_toEndOf="@+id/attachment"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/endLayout"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true">
                <ImageView
                    android:id="@+id/camera"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/camera"
                    android:scaleType="fitXY"
                    android:tint="@color/colorPrimary"
                    android:layout_marginEnd="@dimen/dp7"
                    android:tintMode="src_in"/>
                <ImageView
                    android:id="@+id/emoji"
                    android:visibility="gone"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@mipmap/happy"
                    android:tint="@color/colorPrimary"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp15"
                    android:layout_marginEnd="@dimen/dp7"
                    android:tintMode="src_in"
                    app:tint="#969696"/>
            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/voice"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/mic"
            android:scaleType="fitXY"
            android:layout_weight="5"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp1"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/send"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/send"
            android:scaleType="fitXY"
            android:layout_weight="5"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp1"/>
    </LinearLayout>
</RelativeLayout>
