<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:theme="@style/ToolbarDarkOverflow"
        android:id="@+id/main_toolbar"
        android:background="@color/theme_and_header_color"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Theme.AppCompat.NoActionBar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image_back"
                android:padding="@dimen/dp5"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:src="@mipmap/back_gray"
                android:layout_centerVertical="true"/>
            <RelativeLayout
                android:id="@+id/rl_title_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image_back"
                android:layout_centerVertical="true"
                android:paddingEnd="@dimen/dp2">
                <TextView
                    android:textSize="@dimen/sp17"
                    android:textColor="@color/commonToolbarTextColor"
                    android:ellipsize="marquee"
                    android:gravity="center_vertical"
                    android:id="@+id/toolbarTitleTV"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    android:layout_centerVertical="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:fontFamily="@font/inter_bold"/>
                <ImageView
                    android:id="@+id/downarrowIV"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:layout_marginBottom="@dimen/dp5"
                    android:src="0x7f080390"
                    android:tint="@color/colorWhite"
                    android:layout_toRightOf="@+id/toolbarTitleTV"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/course_banner"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                app:cardCornerRadius="@dimen/dp12">
                <RelativeLayout
                    android:id="@+id/course_bg_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="@dimen/sp15"
                        android:textColor="@color/white"
                        android:id="@+id/courseTitle"
                        android:padding="@dimen/dp8"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/inter_medium"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_marginEnd="@dimen/dp5"/>
                    <com.ahmadnemati.clickablewebview.ClickableWebView
                        android:textSize="@dimen/sp15"
                        android:textColor="@color/white"
                        android:id="@+id/courseTitleWeb"
                        android:padding="@dimen/dp8"
                        android:visibility="gone"
                        android:scrollbars="none"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/inter_medium"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_marginEnd="@dimen/dp5"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/courseTypeRV"
                android:padding="@dimen/dp6"
                android:paddingBottom="@dimen/dp16"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/course_banner"
                android:nestedScrollingEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/course_banner"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_toolbar"
        layout="@layout/no_data_found"/>
</RelativeLayout>
