<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp10"
    android:layout_marginStart="@dimen/dp7"
    android:layout_marginEnd="@dimen/dp7">
    <RelativeLayout
        android:background="@drawable/gray_border_white"
        android:padding="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">
            <LinearLayout
                android:layout_gravity="start|center_vertical"
                android:orientation="vertical"
                android:id="@+id/titleLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp5"
                android:layout_weight="1.2"
                android:layout_marginStart="10dp">
                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:fontFamily="@font/inter_medium"/>
                <TextView
                    android:textSize="15sp"
                    android:id="@+id/createTime"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Create Time"
                    android:fontFamily="@font/inter_medium"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">
                <Button
                    android:textSize="@dimen/sp10"
                    android:textColor="@color/white"
                    android:id="@+id/buyNowBtn"
                    android:background="@drawable/common_round_corners_button_drawable"
                    android:paddingTop="3dp"
                    android:paddingBottom="@dimen/dp3"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/quiz"
                    android:textAllCaps="false"
                    android:fontFamily="@font/inter_semibold"
                    android:paddingStart="@dimen/dp2"
                    android:paddingEnd="@dimen/dp2"/>
                <Button
                    android:textSize="@dimen/sp10"
                    android:textColor="@color/white"
                    android:id="@+id/leaderBoardBtn"
                    android:background="@drawable/common_round_corners_button_drawable"
                    android:paddingTop="3dp"
                    android:paddingBottom="@dimen/dp3"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Leaderboard"
                    android:textAllCaps="false"
                    android:fontFamily="@font/inter_semibold"
                    android:paddingStart="@dimen/dp2"
                    android:paddingEnd="@dimen/dp2"
                    android:layout_marginStart="@dimen/dp10"/>
            </LinearLayout>
            <RelativeLayout
                android:gravity="end"
                android:id="@+id/timerLayout"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:layout_weight="0.8"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_alignParentEnd="true">
                <ImageView
                    android:id="@+id/clockIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:src="@mipmap/clock"
                    app:tint="#fd0522"/>
                <TextView
                    android:textColor="#fd6577"
                    android:id="@+id/timerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:25"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginStart="@dimen/dp5"
                    android:layout_toEndOf="@+id/clockIV"/>
            </RelativeLayout>
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:textColor="@color/white"
            android:id="@+id/leaderboard"
            android:background="@drawable/border_green"
            android:visibility="gone"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:text="Leaderboard"
            android:textAllCaps="false"
            android:fontFamily="@font/inter_medium"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/colorPrimary"/>
        <View
            android:id="@+id/view1"
            android:background="#cccecf"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/topLayout"/>
        <RelativeLayout
            android:background="@drawable/stroke_poll"
            android:padding="@dimen/dp10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginBottom="@dimen/dp8"
            android:layout_below="@+id/view1"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp8">
            <TextView
                android:textSize="@dimen/sp14"
                android:textColor="@color/color_071E57"
                android:id="@+id/pollNumber"
                android:padding="@dimen/dp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Poll"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/inter_bold"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/takeAPollBtn"
                android:layout_toRightOf="@+id/pollNumber"
                android:layout_centerInParent="true">
                <TextView
                    android:textSize="@dimen/sp10"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:id="@+id/time"
                    android:background="@drawable/bg_round_corner_fill_green_curved"
                    android:padding="@dimen/dp7"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:fontFamily="@font/inter_medium"/>
                <TextView
                    android:textSize="@dimen/sp10"
                    android:textStyle="bold"
                    android:textColor="@color/country_code_text_color"
                    android:layout_gravity="center"
                    android:id="@+id/expireddate"
                    android:padding="@dimen/dp2"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/poll_expires_in"
                    android:fontFamily="@font/inter_regular"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <Button
                android:textSize="@dimen/sp10"
                android:textColor="@color/white"
                android:id="@+id/takeAPollBtn"
                android:background="@drawable/common_round_corners_button_drawable"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp36"
                android:text="@string/take_a_poll"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textAllCaps="false"
                android:fontFamily="@font/inter_semibold"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
