<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:orientation="horizontal"
            android:id="@+id/toolbar"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/img_testback"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:src="@mipmap/back_gray"/>
                <RelativeLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="@dimen/heading_text_size"
                        android:textColor="@color/commonToolbarTextColor"
                        android:id="@+id/testSeriesName"
                        android:padding="@dimen/dp5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_marginBottom="@dimen/dp5"
                        android:text="@string/description"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/inter_bold"
                        android:layout_marginStart="@dimen/dp5"
                        android:layout_marginEnd="@dimen/dp5"/>
                </RelativeLayout>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/img_testmenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:src="@mipmap/icon_test"
                    android:tint="@color/colorWhite"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/calci"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp14"
                android:src="@mipmap/calculator"
                android:layout_marginStart="@dimen/dp5"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_alignParentEnd="true"/>
            <RelativeLayout
                android:background="@drawable/bg_testlayot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp10"
                android:layout_below="@+id/cl_part">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/ll_bottom"
                    android:layout_alignParentTop="true">
                    <RelativeLayout
                        android:id="@+id/rl_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_marginRight="@dimen/dp10">
                        <TextView
                            android:textSize="@dimen/sub_heading_text_size"
                            android:textColor="@color/country_code_text_color"
                            android:id="@+id/tv_questionnumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp5"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_marginBottom="@dimen/dp5"
                            android:text="@string/question_7_10"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/inter_medium"
                            android:layout_marginStart="@dimen/dp5"
                            android:layout_marginEnd="@dimen/dp5"
                            android:layout_alignParentStart="true"/>
                        <TextView
                            android:textSize="@dimen/sub_heading_text_size"
                            android:textColor="@color/black"
                            android:id="@+id/changelang"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp5"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_marginBottom="@dimen/dp5"
                            android:layout_toRightOf="@+id/tv_questionnumber"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/inter_medium"
                            android:layout_marginStart="@dimen/dp5"
                            android:layout_marginEnd="@dimen/dp5"/>
                        <ImageView
                            android:textSize="@dimen/sub_heading_text_size"
                            android:textColor="@color/black"
                            android:id="@+id/langimage"
                            android:visibility="visible"
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp30"
                            android:layout_marginLeft="@dimen/dp5"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_marginBottom="@dimen/dp5"
                            android:src="@mipmap/language"
                            android:layout_toRightOf="@+id/tv_questionnumber"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/inter_medium"
                            android:layout_marginStart="@dimen/dp5"
                            android:layout_marginEnd="@dimen/dp5"/>
                        <ImageView
                            android:id="@+id/img_pause"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp3"
                            android:src="0x7f08052f"
                            android:layout_toLeftOf="@+id/tv_time"
                            android:layout_centerInParent="true"/>
                        <TextView
                            android:textSize="@dimen/sub_heading_text_size"
                            android:textColor="@color/country_code_text_color"
                            android:gravity="start|center_vertical"
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp3"
                            android:minWidth="@dimen/dp70"
                            android:text="02:16:03"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/inter_medium"/>
                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:orientation="horizontal"
                        android:id="@+id/rvnumberpad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_below="@+id/rl_time"/>
                    <FrameLayout
                        android:id="@+id/testlayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/rvnumberpad"/>
                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/view_pager_test"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/rvnumberpad"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
                </RelativeLayout>
                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/ll_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">
                    <FrameLayout
                        android:id="@+id/btn_prev"
                        android:background="@drawable/background_bg_prev"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp45"
                        android:layout_margin="@dimen/dp10"
                        android:maxWidth="@dimen/dp100"
                        android:layout_weight="1.4">
                        <TextView
                            android:textSize="@dimen/sp12"
                            android:textColor="@color/whiteApp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/prev"
                            android:drawablePadding="@dimen/dp10"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_bold"/>
                    </FrameLayout>
                    <TextView
                        android:textSize="@dimen/sp12"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/btn_clear"
                        android:background="@drawable/background_bg_clear"
                        android:padding="@dimen/dp10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp10"
                        android:maxWidth="@dimen/dp100"
                        android:text="@string/Qclear"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_bold"/>
                    <FrameLayout
                        android:id="@+id/btn_next"
                        android:background="@drawable/background_bg_next"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp45"
                        android:layout_margin="@dimen/dp10"
                        android:maxWidth="@dimen/dp100"
                        android:layout_weight="1.2">
                        <TextView
                            android:textSize="@dimen/sp12"
                            android:textColor="@color/whiteApp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/nextTV"
                            android:background="@null"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/next"
                            android:drawablePadding="@dimen/dp10"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_bold"/>
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/btn_finish"
                        android:background="@drawable/background_bg_clear"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp45"
                        android:layout_margin="@dimen/dp10"
                        android:maxWidth="@dimen/dp100"
                        android:layout_weight="1.2">
                        <TextView
                            android:textSize="@dimen/sp14"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/finish"
                            android:drawablePadding="@dimen/dp10"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_bold"/>
                    </FrameLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_gravity="end"
        android:orientation="vertical"
        android:id="@+id/llDrawerRight"
        android:background="@color/white"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_bottom_rightmenu"
                android:background="@color/white"
                android:padding="@dimen/dp5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">
                <LinearLayout
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40">
                    <TextView
                        android:textSize="@dimen/dp15"
                        android:textColor="@color/country_code_text_color"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/gridView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/grid_view"
                        android:drawableLeft="@mipmap/grid_view"
                        android:drawablePadding="@dimen/dp5"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_medium"
                        android:paddingStart="@dimen/dp30"/>
                    <View
                        android:background="@color/colorGray2"
                        android:layout_width="@dimen/dp1"
                        android:layout_height="@dimen/dp40"/>
                    <TextView
                        android:textSize="@dimen/dp15"
                        android:textColor="@color/country_code_text_color"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/listView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/list_view"
                        android:drawableLeft="@mipmap/list_view_gray"
                        android:drawablePadding="@dimen/dp5"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_medium"
                        android:paddingStart="@dimen/dp30"/>
                </LinearLayout>
                <View
                    android:background="@color/colorGray2"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"/>
                <LinearLayout
                    android:padding="@dimen/dp5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textColor="@color/country_code_text_color"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/unattempted"
                        android:drawableLeft="@drawable/circle_unanswered"
                        android:drawablePadding="@dimen/dp5"
                        android:layout_weight="1"/>
                    <TextView
                        android:textColor="@color/country_code_text_color"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/attempted"
                        android:drawableLeft="@drawable/circle_answered"
                        android:drawablePadding="@dimen/dp5"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llMarkForReview"
                    android:padding="@dimen/dp5"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textColor="@color/country_code_text_color"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/mark_for_review"
                        android:drawableLeft="@mipmap/mark_for_review"
                        android:drawablePadding="@dimen/dp5"
                        android:layout_weight="1"/>
                    <TextView
                        android:textColor="@color/country_code_text_color"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/notvisited"
                        android:drawableLeft="@drawable/circle_skip"
                        android:drawablePadding="@dimen/dp5"
                        android:layout_weight="1"/>
                </LinearLayout>
                <RelativeLayout
                    android:padding="@dimen/dp5"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textColor="@color/country_code_text_color"
                        android:id="@+id/save_mark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/save_ans_marked_for_review"
                        android:drawableLeft="@drawable/circle_answered"
                        android:drawablePadding="@dimen/dp5"/>
                    <ImageButton
                        android:background="@mipmap/mark_for_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp4"
                        android:layout_marginTop="-12dp"
                        android:layout_below="@+id/save_mark"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/layout"
                android:background="@drawable/bg_answer_ll"
                android:padding="@dimen/dp8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_below="@+id/ll_bottom_rightmenu"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/circle_unanswered"/>
                    <TextView
                        android:textColor="@color/country_code_text_color"
                        android:id="@+id/tv_unanswer_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="01"/>
                </LinearLayout>
                <View
                    android:background="@color/color_circle"
                    android:layout_width="@dimen/dp1"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/circle_answered"/>
                    <TextView
                        android:textColor="@color/country_code_text_color"
                        android:id="@+id/tv_answer_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="01"/>
                </LinearLayout>
                <View
                    android:id="@+id/viewMarkForReviewCount"
                    android:background="@color/color_circle"
                    android:layout_width="@dimen/dp1"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/circle_skip"/>
                    <TextView
                        android:textColor="@color/country_code_text_color"
                        android:id="@+id/tv_skip_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="01"/>
                </LinearLayout>
                <View
                    android:background="@color/color_circle"
                    android:visibility="gone"
                    android:layout_width="@dimen/dp1"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/llMarkForReviewCount"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/mark_for_review"
                        android:layout_marginStart="@dimen/dp6"/>
                    <TextView
                        android:textColor="@color/country_code_text_color"
                        android:id="@+id/tv_markforReview_count"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01"
                        android:layout_marginStart="@dimen/dp4"/>
                    <View
                        android:layout_width="@dimen/dp1"
                        android:layout_height="24dp"
                        android:layout_marginLeft="16dp"/>
                </LinearLayout>
                <View
                    android:background="@color/color_circle"
                    android:visibility="gone"
                    android:layout_width="@dimen/dp1"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp6">
                        <ImageView
                            android:id="@+id/save_mark_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/circle_answered"/>
                        <ImageButton
                            android:background="@mipmap/mark_for_review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp4"
                            android:layout_marginTop="-8dp"
                            android:layout_below="@+id/save_mark_count"/>
                    </RelativeLayout>
                    <TextView
                        android:textColor="@color/secondary_text_color"
                        android:id="@+id/tv_savemarkforReview_count"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01"
                        android:layout_marginStart="@dimen/dp4"/>
                    <View
                        android:layout_width="@dimen/dp1"
                        android:layout_height="24dp"
                        android:layout_marginLeft="16dp"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/rl_questionpad"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:layout_above="@+id/btn_submit"
                android:layout_below="@+id/layout"
                android:layout_centerHorizontal="true"/>
            <Button
                android:textColor="@color/commonBtnTextColor"
                android:id="@+id/btn_submit"
                android:background="@drawable/background_bg_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/inter_bold"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
