<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_change_language_0"
    android:background="@color/whie"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:background="@color/theme_and_header_color"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/image_back"
                    android:padding="@dimen/dp5"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:src="@mipmap/back_gray"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="@dimen/sp20"
                    android:textColor="@color/commonToolbarTextColor"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/toolbarTitleTV"
                    android:paddingLeft="@dimen/dp5"
                    android:paddingRight="@dimen/dp5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/change_language"
                    android:maxLines="1"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/amazon_ember_bd"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_marginTop="@dimen/dp20"
                android:src="0x7f080453"/>
            <TextView
                android:textSize="@dimen/sp18"
                android:textColor="@color/landtitle"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:text="@string/choose_language"
                android:fontFamily="@font/inter_bold"/>
            <TextView
                android:textSize="@dimen/post_text_size"
                android:textColor="@color/black_405461"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/can_change_lang"
                android:fontFamily="@font/inter_regular"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingBottom="@dimen/dp10"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginRight="@dimen/dp10"
            android:weightSum="1"
            android:layout_weight="5"
            android:paddingStart="@dimen/dp12">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp8"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/dp5"
                    app:cardElevation="@dimen/dp3">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="2">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:id="@+id/englishRL"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:weightSum="10"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="60dp"
                                android:layout_marginLeft="@dimen/dp16"
                                android:src="0x7f080210"
                                android:layout_weight="2"
                                android:layout_centerInParent="true"/>
                            <TextView
                                android:textSize="21sp"
                                android:textColor="@color/black_405461"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp20"
                                android:text="@string/english"
                                android:layout_weight="7"
                                android:fontFamily="@font/inter_regular"/>
                            <RadioButton
                                android:id="@+id/engRadio"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="@dimen/dp16"
                                android:layout_weight="1"/>
                        </LinearLayout>
                        <View
                            android:background="@mipmap/gray_email"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_1dp"
                            android:layout_marginLeft="@dimen/dp16"
                            android:layout_marginRight="@dimen/dp16"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/hindiRL"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="2dp"
                            android:weightSum="10"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="0dp"
                                android:layout_height="60dp"
                                android:layout_marginLeft="@dimen/dp16"
                                android:src="0x7f080388"
                                android:layout_weight="2"
                                android:layout_centerInParent="true"/>
                            <TextView
                                android:textSize="21sp"
                                android:textColor="@color/black_405461"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp20"
                                android:text="@string/hindi"
                                android:layout_weight="7"
                                android:fontFamily="@font/inter_regular"/>
                            <RadioButton
                                android:id="@+id/hindiRadio"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="@dimen/dp16"
                                android:layout_weight="1"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp24"
                android:layout_weight="0.3">
                <Button
                    android:textSize="16sp"
                    android:textColor="@color/commonBtnTextColor"
                    android:layout_gravity="bottom"
                    android:id="@+id/continue_btn"
                    android:background="@drawable/common_round_corners_button_drawable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp10"
                    android:text="@string/proceed"
                    android:textAllCaps="false"
                    android:fontFamily="@font/inter_medium"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
