<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/activity_sign_in"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_toolbar"
            android:background="@color/signin"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <ImageView
                android:id="@+id/iv_back"
                android:padding="@dimen/dp12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="0x7f080399"/>
            <TextView
                android:textSize="@dimen/sp18"
                android:textColor="@color/commonToolbarTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/term_and_condition"
                android:fontFamily="@font/inter_bold"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/loginHeaderColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/loginLL"
                android:layout_width="match_parent"
                android:layout_height="250dp">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/login_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp15"
                    android:src="@mipmap/ic_logo_login"/>
                <TextView
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="@color/whiteApp"
                    android:layout_gravity="top|right"
                    android:padding="24dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/skip"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/signLL"
                android:background="@drawable/round_top_corners"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6.8">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dimen_20dp">
                    <TextView
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/loginMessage"
                        android:padding="@dimen/dp4"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/login_message"
                        android:fontFamily="@font/inter_medium"
                        android:layout_marginHorizontal="@dimen/dp5"/>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/signInUpLayout"
                    android:background="@drawable/round_corner_border_layout"
                    android:padding="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="@dimen/dp6">
                    <TextView
                        android:textSize="@dimen/sp15"
                        android:textStyle="bold"
                        android:textColor="@color/whiteApp"
                        android:gravity="center"
                        android:id="@+id/signInTextView"
                        android:background="@drawable/round_black_bg"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="@string/signin"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_semibold"/>
                    <TextView
                        android:textSize="@dimen/sp15"
                        android:textStyle="bold"
                        android:textColor="@color/black_overlay"
                        android:gravity="center"
                        android:id="@+id/signUpTextView"
                        android:background="@drawable/round_white_bg"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="@string/register"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_semibold"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_gravity="center"
                    android:id="@+id/LoginRL"
                    android:paddingBottom="@dimen/dp6"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/sp20"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:id="@+id/LoginText"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="@dimen/dp40"
                        android:text="@string/app_name"
                        android:fontFamily="@font/inter_semibold"/>
                    <View
                        android:background="@color/colorPrimary"
                        android:layout_width="160dp"
                        android:layout_height="@dimen/dp2"
                        android:layout_below="@+id/LoginText"/>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/fourFragmentLayout"
                    android:paddingTop="4dp"
                    android:fitsSystemWindows="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabanim_tabs"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/tabanim_viewpager"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
