<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:background="@color/theme_and_header_color"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/image_back"
                    android:padding="@dimen/dp5"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:src="@mipmap/back_gray"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="@dimen/sp18"
                    android:textColor="@color/commonToolbarTextColor"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/toolbarTitleTV"
                    android:paddingLeft="@dimen/dp16"
                    android:paddingRight="@dimen/dp5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_downloads"
                    android:maxLines="1"
                    android:layout_toRightOf="@+id/image_back"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/inter_bold"/>
                <CheckBox
                    android:textColor="@color/whiteApp"
                    android:gravity="center_vertical"
                    android:id="@+id/select_all_delete"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/select"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginEnd="@dimen/dp10"
                    android:layout_alignParentEnd="true"
                    android:buttonTint="@color/colorWhite"/>
                <TextView
                    android:textColor="@color/whiteApp"
                    android:gravity="center_vertical"
                    android:id="@+id/delete"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/delete"
                    android:drawableLeft="@drawable/delete"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginEnd="@dimen/dp10"
                    android:layout_alignParentEnd="true"
                    android:drawableTint="@color/whiteApp"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linear_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp4"
            android:layout_marginBottom="@dimen/dp4"
            android:layout_below="@+id/main_toolbar">
            <LinearLayout
                android:id="@+id/downloadVideo"
                android:background="@color/button_left"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp4"
                android:layout_marginRight="@dimen/dp4"
                android:layout_weight="1">
                <TextView
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/downloadVideoButton"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Video"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/downloadPDF"
                android:background="@color/logout_bg_color"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp2"
                android:layout_marginRight="@dimen/dp2"
                android:layout_weight="1">
                <TextView
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:id="@+id/downloadPdfButton"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="PDF"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/downloadAudio"
                android:background="@color/logout_bg_color"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp2"
                android:layout_marginRight="@dimen/dp4"
                android:layout_weight="1">
                <TextView
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:id="@+id/downloadAudioButton"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Audio"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="vertical"
            android:id="@+id/download_recycler"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linear_tab"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </RelativeLayout>
    <include layout="@layout/no_data_found"/>
</LinearLayout>
