<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:background="@color/theme_and_header_color"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image_back"
                android:padding="@dimen/dp5"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:src="@mipmap/back_gray"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="@dimen/sp20"
                android:textColor="@color/commonToolbarTextColor"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/toolbarTitleTV"
                android:paddingLeft="@dimen/dp5"
                android:paddingRight="@dimen/dp5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="My Profile"
                android:maxLines="1"
                android:layout_centerInParent="true"
                android:fontFamily="@font/amazon_ember_bd"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/imagelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/uploadImg"
                    android:background="@drawable/circle_bg_profile_user"
                    android:padding="@dimen/dp14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp30"
                    android:layout_marginBottom="@dimen/dp40"
                    android:layout_centerInParent="true">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileImage"
                        android:layout_width="@dimen/dp140"
                        android:layout_height="@dimen/dp140"
                        android:src="@mipmap/square_placeholder"
                        android:layout_centerInParent="true"
                        app:civ_border_color="@color/colorPrimaryDark"/>
                    <RelativeLayout
                        android:background="@drawable/circle_bg_profile_camera"
                        android:padding="@dimen/dp8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp4"
                        android:layout_alignRight="@+id/profileImage"
                        android:layout_alignBottom="@+id/profileImage">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/dp16"
                            android:layout_height="@dimen/dp16"
                            android:src="@drawable/ic_camera_alt_black_24dp"
                            android:tint="@color/theme_and_header_color"
                            app:civ_fill_color="@color/white"/>
                    </RelativeLayout>
                </RelativeLayout>
                <androidx.cardview.widget.CardView
                    android:id="@+id/rewardCart"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="@dimen/dp16"
                    android:layout_alignParentRight="true"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="@dimen/dp8">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp6"
                        android:src="@mipmap/reward"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp12"
                android:layout_marginRight="@dimen/dp12"
                android:layout_below="@+id/imagelayout">
                <RelativeLayout
                    android:background="@drawable/round_corner_border_login_signup"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp7"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/im1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/user"
                        android:layout_centerVertical="true"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dp20"
                        android:paddingRight="@dimen/dp10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/im1"
                        android:layout_centerVertical="true">
                        <TextView
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Full Name"
                            android:fontFamily="@font/amazon_ember_bd"/>
                        <EditText
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold"
                            android:textColor="@color/country_code_text_color"
                            android:id="@+id/nameTV"
                            android:background="@color/transparent"
                            android:paddingTop="@dimen/dp4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/name"
                            android:maxLines="1"
                            android:digits=" qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM"
                            android:drawablePadding="@dimen/dp15"
                            android:inputType="text"
                            android:fontFamily="@font/amazon_ember_bd"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </RelativeLayout>
                <EditText
                    android:textSize="@dimen/post_text_size"
                    android:id="@+id/emailTV"
                    android:background="@drawable/round_corner_border_login_signup"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp16"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12"
                    android:hint="@string/email"
                    android:maxLines="1"
                    android:drawablePadding="@dimen/dp15"
                    android:inputType="textEmailAddress"
                    android:drawableStart="@mipmap/email"/>
                <RelativeLayout
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:background="@drawable/round_corner_border_login_signup"
                    android:paddingTop="@dimen/dp12"
                    android:paddingBottom="@dimen/dp12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12">
                    <RelativeLayout
                        android:id="@+id/flagMainLL"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_marginRight="@dimen/dp10"
                        android:layout_centerVertical="true">
                        <RelativeLayout
                            android:id="@+id/flagRL"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">
                            <ImageView
                                android:id="@+id/imagflag"
                                android:padding="1dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/flag"
                                android:layout_centerVertical="true"/>
                            <View
                                android:id="@+id/loginView1"
                                android:background="#c4c4c4"
                                android:layout_width="@dimen/dp2"
                                android:layout_height="@dimen/dp40"
                                android:layout_marginLeft="@dimen/dp10"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/imagflag"/>
                            <TextView
                                android:textSize="@dimen/sp14"
                                android:textColor="@color/country_code_text_color"
                                android:id="@+id/tv_code"
                                android:padding="@dimen/dp1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+91"
                                android:layout_toRightOf="@+id/loginView1"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/inter_bold"
                                android:layout_marginStart="@dimen/dp10"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/flagCountryLL"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <com.hbb20.CountryCodePicker
                                android:id="@+id/countryDropDown"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                app:ccp_autoDetectCountry="false"
                                app:ccp_autoFormatNumber="false"/>
                            <View
                                android:background="#c4c4c4"
                                android:layout_width="@dimen/dp2"
                                android:layout_height="@dimen/dp40"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/countryDropDown"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <EditText
                        android:textSize="@dimen/sp14"
                        android:id="@+id/et_phone"
                        android:background="@null"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingRight="@dimen/dp10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/mobile_no"
                        android:maxLines="1"
                        android:maxLength="10"
                        android:layout_toRightOf="@+id/flagMainLL"
                        android:layout_centerInParent="true"
                        android:inputType="phone"
                        android:fontFamily="@font/amazon_ember_rg"/>
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:id="@+id/State"
                        android:background="@drawable/round_corner_border_login_signup"
                        android:paddingTop="@dimen/dp16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp12">
                        <ImageView
                            android:id="@+id/imagestate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp10"
                            android:layout_marginRight="@dimen/dp10"
                            android:src="@mipmap/state"/>
                        <TextView
                            android:textSize="@dimen/post_text_size"
                            android:layout_gravity="top"
                            android:id="@+id/stateSpinner"
                            android:paddingLeft="@dimen/dp5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="State"
                            android:maxLines="1"
                            android:layout_toLeftOf="@+id/downarrowIV"
                            android:layout_toRightOf="@+id/imagestate"
                            android:layout_centerInParent="true"
                            android:inputType="text"/>
                        <ImageView
                            android:id="@+id/downarrowIV"
                            android:padding="@dimen/dp4"
                            android:layout_width="@dimen/dp40"
                            android:layout_height="@dimen/dp40"
                            android:src="@drawable/arrow_down"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_marginEnd="@dimen/dp10"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:id="@+id/city"
                        android:background="@drawable/round_corner_border_login_signup"
                        android:paddingTop="@dimen/dp16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp12">
                        <ImageView
                            android:id="@+id/cityimage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp10"
                            android:layout_marginRight="@dimen/dp10"
                            android:src="@mipmap/district"/>
                        <TextView
                            android:textSize="@dimen/post_text_size"
                            android:layout_gravity="top"
                            android:id="@+id/districtSpinner"
                            android:paddingLeft="@dimen/dp5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="District"
                            android:maxLines="1"
                            android:layout_toLeftOf="@+id/downarrowIV2"
                            android:layout_toRightOf="@+id/cityimage"
                            android:layout_centerInParent="true"
                            android:inputType="text"/>
                        <EditText
                            android:textSize="@dimen/post_text_size"
                            android:layout_gravity="top"
                            android:id="@+id/etdistrictSpinner"
                            android:background="@null"
                            android:paddingLeft="@dimen/dp5"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Please enter district"
                            android:maxLines="1"
                            android:layout_centerInParent="true"
                            android:inputType="text"
                            android:fontFamily="@font/inter_medium"
                            android:layout_toStartOf="@+id/downarrowIV2"
                            android:layout_toEndOf="@+id/cityimage"/>
                        <ImageView
                            android:id="@+id/downarrowIV2"
                            android:padding="@dimen/dp4"
                            android:layout_width="@dimen/dp40"
                            android:layout_height="@dimen/dp40"
                            android:src="@drawable/arrow_down"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_marginEnd="@dimen/dp10"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlGSTIN"
                    android:background="@drawable/round_corner_border_login_signup"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp7"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp7"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12">
                    <ImageView
                        android:id="@+id/im2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/gstin"
                        android:layout_centerVertical="true"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dp20"
                        android:paddingRight="@dimen/dp10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/im2"
                        android:layout_centerVertical="true">
                        <TextView
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/gstn"
                            android:fontFamily="@font/amazon_ember_bd"/>
                        <EditText
                            android:textSize="@dimen/post_text_size"
                            android:id="@+id/gstnTV"
                            android:background="@color/transparent"
                            android:paddingLeft="@dimen/dp5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Please enter GSTIN"
                            android:maxLines="1"
                            android:maxLength="15"
                            android:drawablePadding="@dimen/dp15"
                            android:fontFamily="@font/inter_medium"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:background="@drawable/round_corner_border_login_signup"
                        android:paddingTop="@dimen/dp16"
                        android:paddingBottom="@dimen/dp12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp12">
                        <ImageView
                            android:id="@+id/imagepass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp10"
                            android:layout_marginRight="@dimen/dp10"
                            android:src="@mipmap/lock"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"/>
                        <TextView
                            android:textSize="@dimen/small_text_size"
                            android:background="@null"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/password"
                            android:layout_toLeftOf="@+id/change_pass"
                            android:layout_toRightOf="@+id/imagepass"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/amazon_ember_rg"/>
                        <TextView
                            android:textSize="@dimen/text_size_terciary"
                            android:textStyle="bold"
                            android:textColor="@color/common_btn_gradient_start_color"
                            android:id="@+id/change_pass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Change"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/amazon_ember_medium"
                            android:layout_marginStart="@dimen/dp12"
                            android:layout_marginEnd="@dimen/dp12"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:background="@drawable/round_corner_border_login_signup"
                    android:paddingTop="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12">
                    <ImageView
                        android:id="@+id/user_address_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_marginRight="@dimen/dp10"
                        android:src="@mipmap/address"
                        android:layout_centerVertical="true"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        android:paddingRight="@dimen/dp10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/user_address_image"
                        android:layout_centerVertical="true">
                        <TextView
                            android:textSize="@dimen/sp14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/address"
                            android:fontFamily="@font/amazon_ember_rg"/>
                        <EditText
                            android:textSize="@dimen/sp14"
                            android:textColor="@color/country_code_text_color"
                            android:id="@+id/user_address_Text"
                            android:background="@color/transparent"
                            android:paddingTop="@dimen/dp4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp2"
                            android:hint="@string/address"
                            android:maxLines="1"
                            android:digits=" qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM"
                            android:drawablePadding="@dimen/dp15"
                            android:inputType="text"
                            android:fontFamily="@font/amazon_ember_bd"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/pin_code_RL"
                    android:background="@drawable/round_corner_border_login_signup"
                    android:paddingTop="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12">
                    <ImageView
                        android:id="@+id/pin_code_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_marginRight="@dimen/dp10"
                        android:src="@mipmap/pincode"
                        android:layout_centerVertical="true"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        android:paddingRight="@dimen/dp10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/pin_code_image"
                        android:layout_centerVertical="true">
                        <TextView
                            android:textSize="@dimen/sp14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/pin_code"
                            android:fontFamily="@font/amazon_ember_rg"/>
                        <EditText
                            android:textSize="@dimen/sp14"
                            android:textColor="@color/country_code_text_color"
                            android:id="@+id/pin_code_Text"
                            android:background="@color/transparent"
                            android:paddingTop="@dimen/dp4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp2"
                            android:hint="@string/pin_code"
                            android:maxLines="1"
                            android:maxLength="6"
                            android:drawablePadding="@dimen/dp15"
                            android:inputType="numberDecimal"
                            android:fontFamily="@font/amazon_ember_bd"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:id="@+id/date_of_birth_RL"
                        android:background="@drawable/round_corner_border_login_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp12">
                        <ImageView
                            android:id="@+id/date_of_birth_imageV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp10"
                            android:layout_marginRight="@dimen/dp10"
                            android:src="@mipmap/birthday"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:textSize="@dimen/post_text_size"
                            android:layout_gravity="top"
                            android:id="@+id/date_of_birth_Text"
                            android:background="@drawable/round_corner_border_login_signup"
                            android:paddingLeft="@dimen/dp5"
                            android:paddingTop="@dimen/dp16"
                            android:paddingBottom="@dimen/dp16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/date_of_birth"
                            android:maxLines="1"
                            android:layout_toRightOf="@+id/date_of_birth_imageV"
                            android:layout_centerInParent="true"
                            android:inputType="text"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:id="@+id/gender_RL"
                        android:background="@drawable/round_corner_border_login_signup"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingTop="@dimen/dp10"
                        android:paddingRight="@dimen/dp10"
                        android:paddingBottom="@dimen/dp10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp12">
                        <ImageView
                            android:id="@+id/gender_imageV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp10"
                            android:src="@mipmap/gender"
                            android:layout_centerVertical="true"/>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:orientation="vertical"
                            android:paddingRight="@dimen/dp10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/gender_imageV"
                            android:layout_centerVertical="true">
                            <TextView
                                android:textSize="@dimen/sp14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="@string/gender"
                                android:fontFamily="@font/amazon_ember_rg"/>
                            <TextView
                                android:textSize="@dimen/post_text_size"
                                android:textColor="@color/black"
                                android:id="@+id/gender_Text"
                                android:paddingLeft="@dimen/dp5"
                                android:paddingTop="@dimen/dp4"
                                android:paddingBottom="@dimen/dp4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="@string/gender"
                                android:maxLines="1"
                                android:layout_toRightOf="@+id/gender_imageV"
                                android:layout_centerInParent="true"
                                android:inputType="text"
                                android:fontFamily="@font/amazon_ember_rg"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <ImageView
                            android:padding="@dimen/dp4"
                            android:layout_width="@dimen/dp40"
                            android:layout_height="@dimen/dp40"
                            android:src="@drawable/arrow_down"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_marginEnd="@dimen/dp10"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/guardian_name"
                    android:background="@drawable/round_corner_border_login_signup"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12">
                    <ImageView
                        android:id="@+id/guardian_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp10"
                        android:src="@mipmap/user"
                        android:layout_centerVertical="true"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        android:paddingRight="@dimen/dp10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/guardian_image"
                        android:layout_centerVertical="true">
                        <TextView
                            android:textSize="@dimen/sp14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/guardian_name"
                            android:fontFamily="@font/amazon_ember_rg"/>
                        <EditText
                            android:textSize="@dimen/sp14"
                            android:textColor="@color/country_code_text_color"
                            android:id="@+id/guardian_name_Text"
                            android:background="@color/transparent"
                            android:paddingTop="@dimen/dp4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp2"
                            android:hint="@string/guardian_name"
                            android:maxLines="1"
                            android:digits=" qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM"
                            android:drawablePadding="@dimen/dp15"
                            android:inputType="textPersonName"
                            android:fontFamily="@font/amazon_ember_bd"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/guardian_number"
                    android:background="@drawable/round_corner_border_login_signup"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12">
                    <ImageView
                        android:id="@+id/guardian_nu_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp10"
                        android:src="@mipmap/number"
                        android:layout_centerVertical="true"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        android:paddingRight="@dimen/dp10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/guardian_nu_image"
                        android:layout_centerVertical="true">
                        <TextView
                            android:textSize="@dimen/sp14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/guardian_number"
                            android:fontFamily="@font/amazon_ember_rg"/>
                        <EditText
                            android:textSize="@dimen/sp14"
                            android:textColor="@color/country_code_text_color"
                            android:id="@+id/guardian_number_Text"
                            android:background="@color/transparent"
                            android:paddingTop="@dimen/dp4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp2"
                            android:hint="@string/guardian_number"
                            android:maxLines="1"
                            android:maxLength="10"
                            android:drawablePadding="@dimen/dp15"
                            android:inputType="numberDecimal"
                            android:fontFamily="@font/amazon_ember_bd"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/education_qualification_RL"
                    android:background="@drawable/round_corner_border_login_signup"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12">
                    <ImageView
                        android:id="@+id/education_qualification_imageV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp10"
                        android:src="@mipmap/education"
                        android:layout_centerVertical="true"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        android:paddingRight="@dimen/dp10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/education_qualification_imageV"
                        android:layout_centerVertical="true">
                        <TextView
                            android:textSize="@dimen/sp14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/education_qualification"
                            android:fontFamily="@font/amazon_ember_rg"/>
                        <EditText
                            android:textSize="@dimen/sp14"
                            android:textColor="@color/country_code_text_color"
                            android:id="@+id/education_qualification_TextV"
                            android:background="@color/transparent"
                            android:paddingTop="@dimen/dp4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp2"
                            android:hint="@string/education_qualification"
                            android:maxLines="1"
                            android:digits=" qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM"
                            android:drawablePadding="@dimen/dp15"
                            android:inputType="text"
                            android:fontFamily="@font/amazon_ember_bd"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/aadhar_card_RL"
                    android:background="@drawable/round_corner_border_login_signup"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12">
                    <ImageView
                        android:id="@+id/aadhar_card_imageV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp10"
                        android:src="@mipmap/aadhar"
                        android:layout_centerVertical="true"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        android:paddingRight="@dimen/dp10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/aadhar_card_imageV"
                        android:layout_centerVertical="true">
                        <TextView
                            android:textSize="@dimen/sp14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/aadhar_card"
                            android:fontFamily="@font/amazon_ember_rg"/>
                        <EditText
                            android:textSize="@dimen/sp14"
                            android:textColor="@color/country_code_text_color"
                            android:id="@+id/aadhar_card_TextV"
                            android:background="@color/transparent"
                            android:paddingTop="@dimen/dp4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp2"
                            android:hint="@string/aadhar_card"
                            android:maxLines="1"
                            android:maxLength="12"
                            android:drawablePadding="@dimen/dp15"
                            android:inputType="numberDecimal"
                            android:fontFamily="@font/amazon_ember_bd"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/ph_status_RL"
                    android:background="@drawable/round_corner_border_login_signup"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12">
                    <ImageView
                        android:id="@+id/ph_status_imageV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp10"
                        android:src="@mipmap/ph"
                        android:layout_centerVertical="true"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        android:paddingRight="@dimen/dp10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/ph_status_imageV"
                        android:layout_centerVertical="true">
                        <TextView
                            android:textSize="@dimen/sp14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/ph_status"
                            android:fontFamily="@font/amazon_ember_rg"/>
                        <TextView
                            android:textSize="@dimen/post_text_size"
                            android:layout_gravity="top"
                            android:id="@+id/ph_status_TextV"
                            android:background="@drawable/round_corner_border_login_signup"
                            android:paddingLeft="@dimen/dp5"
                            android:paddingTop="@dimen/dp4"
                            android:paddingBottom="@dimen/dp4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ph_status"
                            android:maxLines="1"
                            android:layout_toRightOf="@+id/ph_status_imageV"
                            android:layout_centerInParent="true"
                            android:inputType="text"
                            android:fontFamily="@font/amazon_ember_rg"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <ImageView
                        android:padding="@dimen/dp4"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:src="@drawable/arrow_down"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_marginEnd="@dimen/dp10"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/alternate_number_RL"
                    android:background="@drawable/round_corner_border_login_signup"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12">
                    <ImageView
                        android:id="@+id/alternate_number_imageV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp10"
                        android:src="@mipmap/alter_number"
                        android:layout_centerVertical="true"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        android:paddingRight="@dimen/dp10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/alternate_number_imageV"
                        android:layout_centerVertical="true">
                        <TextView
                            android:textSize="@dimen/sp14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/alternate_number"
                            android:fontFamily="@font/amazon_ember_rg"/>
                        <EditText
                            android:textSize="@dimen/sp14"
                            android:textColor="@color/country_code_text_color"
                            android:id="@+id/alternate_number_TextV"
                            android:background="@color/transparent"
                            android:paddingTop="@dimen/dp4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp2"
                            android:hint="@string/alternate_number"
                            android:maxLines="1"
                            android:maxLength="10"
                            android:drawablePadding="@dimen/dp15"
                            android:inputType="numberDecimal"
                            android:fontFamily="@font/amazon_ember_bd"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/caste_category_RL"
                    android:background="@drawable/round_corner_border_login_signup"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12">
                    <ImageView
                        android:id="@+id/caste_category_imageV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp10"
                        android:src="@mipmap/caste"
                        android:layout_centerVertical="true"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        android:paddingRight="@dimen/dp10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/caste_category_imageV"
                        android:layout_centerVertical="true">
                        <TextView
                            android:textSize="@dimen/sp14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/caste_category"
                            android:fontFamily="@font/amazon_ember_rg"/>
                        <TextView
                            android:textSize="@dimen/post_text_size"
                            android:layout_gravity="top"
                            android:id="@+id/caste_category_TextV"
                            android:background="@drawable/round_corner_border_login_signup"
                            android:paddingLeft="@dimen/dp5"
                            android:paddingTop="@dimen/dp4"
                            android:paddingBottom="@dimen/dp4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/caste_category"
                            android:maxLines="1"
                            android:layout_toRightOf="@+id/caste_category_imageV"
                            android:layout_centerInParent="true"
                            android:inputType="text"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <ImageView
                        android:padding="@dimen/dp4"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:src="@drawable/arrow_down"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_marginEnd="@dimen/dp10"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <Button
                    android:textColor="@color/commonBtnTextColor"
                    android:id="@+id/submit"
                    android:background="@drawable/common_round_corners_button_drawable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp12"
                    android:layout_marginTop="@dimen/dp40"
                    android:layout_marginRight="@dimen/dp12"
                    android:layout_marginBottom="@dimen/dp40"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:fontFamily="@font/amazon_ember_medium"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
