<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/activity_sign_in"
    android:background="@color/whie"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/linMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginHorizontal="@dimen/dp24">
        <TextView
            android:textSize="24sp"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp28"
            android:text="Welcome"
            android:singleLine="true"
            android:fontFamily="@font/inter_bold"
            android:textAlignment="textStart"/>
        <TextView
            android:textSize="@dimen/sp14"
            android:textColor="@color/lite_text_color"
            android:ellipsize="end"
            android:id="@+id/welcomeDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register_with_mobile"
            android:singleLine="true"
            android:fontFamily="@font/inter_regular"
            android:textAlignment="textStart"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/loginLogo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp12"
            android:src="@drawable/login_top_icon"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/fourFragmentLayout"
        android:background="@drawable/bg_login_top_shadow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp12"
        android:layout_weight="5"
        android:elevation="@dimen/dp32"/>
</LinearLayout>
