<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/activity_sign_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
            <View
                android:layout_gravity="center"
                android:background="@color/colorPrimaryShimmer"
                android:layout_width="@dimen/dp160"
                android:layout_height="@dimen/dp160"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/signLL"
            android:background="@drawable/round_top_corners"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/signInUpLayout"
                android:background="@color/colorPrimaryShimmer"
                android:padding="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp">
                <View
                    android:gravity="center"
                    android:id="@+id/signInTextView"
                    android:background="@color/colorPrimaryShimmer"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="1"/>
                <View
                    android:gravity="center"
                    android:id="@+id/signUpTextView"
                    android:background="@color/colorPrimaryShimmer"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.3"/>
                <View
                    android:id="@+id/et_email"
                    android:background="@color/colorPrimaryShimmer"
                    android:paddingBottom="@dimen/dp20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.8"/>
                <View
                    android:id="@+id/et_password"
                    android:background="@color/colorPrimaryShimmer"
                    android:paddingBottom="@dimen/dp20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:textSize="13sp"
                    android:layout_gravity="end"
                    android:id="@+id/forgetpasswordTV"
                    android:background="@color/colorPrimaryShimmer"
                    android:paddingBottom="@dimen/dp10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dp10"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.7"/>
                <Button
                    android:id="@+id/loginBtn"
                    android:background="@color/colorPrimaryShimmer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp100"
                    android:layout_marginRight="@dimen/dp100"
                    android:layout_marginBottom="4dp"
                    android:textAllCaps="false"
                    android:fontFamily="@font/inter_semibold"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.6"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
