<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/readchaptertoolbar"
        android:background="@color/theme_and_header_color"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        app:theme="@style/ReadActionBarStyle"
        app:titleTextColor="@color/whiteApp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_back"
                android:padding="@dimen/dp5"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:layout_marginLeft="@dimen/dp5"
                android:src="@mipmap/back_gray"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <TextView
                android:textSize="@dimen/sp18"
                android:textColor="@color/commonToolbarTextColor"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:id="@+id/toolbarTitleTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:fontFamily="@font/inter_bold"
                android:layout_marginStart="@dimen/dp5"
                android:layout_toStartOf="@+id/action_text_formate"
                android:layout_toEndOf="@+id/iv_back"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:titleMarginStart="0dp"/>
            <ImageView
                android:id="@+id/refresh"
                android:padding="@dimen/dp5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_refresh_black_24dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_toStartOf="@+id/notesIV"/>
            <ImageView
                android:id="@+id/action_text_formate"
                android:padding="@dimen/dp5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_format_size_white"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_toStartOf="@+id/notesIV"/>
            <ImageView
                android:id="@+id/notesIV"
                android:padding="@dimen/dp8"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/notes"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp5"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/readchaptertoolbar">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/read_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.appnew.android.Courses.Activity.ObservableWebView
                android:id="@+id/chapter_content_webview"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingStart="10dp"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@color/colorActionBarText"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:alpha="0.5"/>
            <TextView
                android:textSize="14sp"
                android:typeface="normal"
                android:textColor="@color/colorActionBarText"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/this_ad_helps_us_to_keep_the_awseome_content_free"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:textSize="14sp"
                android:typeface="serif"
                android:textColor="@color/colorAccent"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/go_ad_free_with_ws"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/nextChapterLayout"
            android:background="@color/white"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="@drawable/normal_selectable_foreground">
            <View
                android:id="@+id/borderView"
                android:background="@drawable/top_elevation_shadow"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentTop="true"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/borderView">
                <TextView
                    android:textSize="12sp"
                    android:typeface="normal"
                    android:textColor="#8a444444"
                    android:id="@+id/nameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/next_section_read"
                    android:layout_alignRight="@+id/chapterNameTxt"
                    android:layout_alignParentTop="true"
                    android:layout_alignEnd="@+id/chapterNameTxt"/>
                <TextView
                    android:textSize="17sp"
                    android:typeface="serif"
                    android:textColor="#cc444444"
                    android:ellipsize="end"
                    android:id="@+id/chapterNameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/topic_name"
                    android:maxLines="1"
                    android:layout_toLeftOf="@+id/nextImageView"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toStartOf="@+id/nextImageView"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/nextImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:src="0x7f080083"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:rotation="180"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/text_formatter_dialog_layout"/>
    </LinearLayout>
    <com.wang.avi.AVLoadingIndicatorView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:indicatorColor="@color/theme_and_header_color"
        app:indicatorName="BallBeatIndicator"
        style="@style/AVLoadingIndicatorView"/>
    <androidx.appcompat.widget.AlertDialogLayout
        android:background="#74000000"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="25dp"
                android:paddingTop="19dp"
                android:paddingRight="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_centerInParent="true"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:layout_marginStart="35dp"
                android:elevation="24dp">
                <TextView
                    android:textSize="20sp"
                    android:typeface="serif"
                    android:textColor="@color/colorActionBarText"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="50dp"
                    android:lines="3"
                    android:layout_marginEnd="50dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">
                    <ProgressBar
                        android:paddingBottom="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:max="100"
                        android:progressDrawable="@drawable/custom_progress"
                        android:layout_weight="0.3"
                        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"/>
                    <TextView
                        android:textSize="12sp"
                        android:typeface="serif"
                        android:textColor="@color/colorActionBarText"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.AlertDialogLayout>
    <WebView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/readchaptertoolbar"/>
    <WebView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/readchaptertoolbar"/>
</RelativeLayout>
