<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/activity_audio_player_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/appbar"
        layout="@layout/app_bar_main"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ll_banner"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="180dp">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/audioImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="@color/whiteApp"
            android:layout_gravity="top|right"
            android:padding="24dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skip"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_banner">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/txtSname"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course Name"
                android:fontFamily="@font/inter_medium"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/black"
                android:id="@+id/songName"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Class name"
                android:fontFamily="@font/inter_medium"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_above="@+id/ll_buttons">
        <TextView
            android:textColor="@color/color_222222"
            android:id="@+id/txtStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:layout_centerVertical="true"/>
        <SeekBar
            android:id="@+id/sBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp32"
            android:layout_toStartOf="@+id/txtSongTime"
            android:layout_toEndOf="@+id/txtStartTime"/>
        <TextView
            android:textColor="@color/color_222222"
            android:id="@+id/txtSongTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:layout_alignTop="@+id/sBar"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ll_buttons"
        android:background="@color/colorPrimary"
        android:paddingTop="@dimen/dp16"
        android:paddingBottom="@dimen/dp16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:textColor="@color/whiteApp"
            android:gravity="center"
            android:id="@+id/exo_playback_speed"
            android:background="@drawable/bg_speed_spinner"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:minWidth="@dimen/dp90"
            android:minHeight="@dimen/dp30"
            android:text="Normal"
            android:fontFamily="@font/inter_bold"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="4dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btnBackward"
                android:padding="2dp"
                android:layout_width="@dimen/dp36"
                android:layout_height="@dimen/dp36"
                android:src="@drawable/ic_fast_rewind_white_24"/>
            <ImageView
                android:id="@+id/btnPlay"
                android:padding="2dp"
                android:layout_width="@dimen/dp36"
                android:layout_height="@dimen/dp36"
                android:src="@drawable/ic_baseline_play_arrow_24"
                android:layout_marginStart="20dp"
                app:tint="@color/white"/>
            <ImageView
                android:id="@+id/btnForward"
                android:padding="2dp"
                android:layout_width="@dimen/dp36"
                android:layout_height="@dimen/dp36"
                android:src="@drawable/ic_fast_ffd_white_24"
                android:contentDescription="@+id/imageButton3"
                android:layout_marginStart="20dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
