<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/question_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/sp16"
        android:textColor="@color/black_405461"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="@string/term"
        android:fontFamily="@font/inter_medium"
        android:layout_marginStart="@dimen/dp16"/>
    <EditText
        android:textSize="14sp"
        android:textColor="@color/country_code_text_color"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/terms_edittext"
        android:background="@drawable/book_demo_customized"
        android:paddingTop="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/amazon_ember_medium"
        android:paddingStart="@dimen/dp10"/>
    <TextView
        android:textSize="@dimen/sp16"
        android:textColor="@color/black_405461"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="@string/definition"
        android:layout_below="@+id/terms_edittext"
        android:fontFamily="@font/amazon_ember_medium"
        android:layout_marginStart="@dimen/dp16"/>
    <EditText
        android:textSize="14sp"
        android:textColor="@color/country_code_text_color"
        android:textColorHint="#7f7f8a"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/description"
        android:background="@drawable/book_demo_customized"
        android:paddingTop="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp100"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/terms_edittext"
        android:fontFamily="@font/amazon_ember_medium"
        android:paddingStart="@dimen/dp10"/>
</RelativeLayout>
