<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:theme="@style/ToolbarDarkOverflow"
            android:id="@+id/main_toolbar"
            android:background="@color/theme_and_header_color"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/Theme.AppCompat.NoActionBar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/image_back"
                    android:padding="@dimen/dp5"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:src="@mipmap/back_gray"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="@dimen/sp18"
                    android:textStyle="bold"
                    android:textColor="@color/commonToolbarTextColor"
                    android:ellipsize="marquee"
                    android:gravity="center_vertical"
                    android:id="@+id/toolbarTitleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:layout_toLeftOf="@+id/maincontrolLL"
                    android:layout_toRightOf="@+id/image_back"
                    android:layout_centerInParent="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:fontFamily="@font/inter_bold"
                    android:paddingStart="@dimen/dp16"
                    android:paddingEnd="@dimen/dp5"/>
                <RelativeLayout
                    android:id="@+id/layout"
                    android:background="@drawable/border_workout_library"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_toRightOf="@+id/image_back"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp40">
                    <androidx.appcompat.widget.SearchView
                        android:theme="@style/AppBaseTheme"
                        android:id="@+id/sv_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/maincontrolLL"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">
                    <ImageView
                        android:id="@+id/rate"
                        android:padding="@dimen/dp5"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_star"
                        android:layout_alignParentEnd="true"
                        app:tint="@color/white"/>
                    <ImageView
                        android:id="@+id/shareIV"
                        android:padding="@dimen/dp5"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="0x7f080613"
                        android:layout_alignParentEnd="true"
                        app:tint="@color/white"/>
                    <RelativeLayout
                        android:id="@+id/relative_gotoCart"
                        android:padding="2dp"
                        android:visibility="gone"
                        android:layout_width="@dimen/dp35"
                        android:layout_height="@dimen/dp35"
                        android:layout_toLeftOf="@+id/notificationLL"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:id="@+id/gotoCart"
                            android:padding="@dimen/dp5"
                            android:visibility="gone"
                            android:layout_width="@dimen/dp35"
                            android:layout_height="35dp"
                            app:srcCompat="@drawable/ic_cart"
                            app:tint="@color/white"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/black_405461"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/gotoCart"
                            android:fontFamily="@font/inter_medium"/>
                        <LinearLayout
                            android:gravity="center"
                            android:id="@+id/linear_gotoCart"
                            android:background="@drawable/circle_notification_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp16"
                            android:layout_alignParentRight="true">
                            <TextView
                                android:textSize="@dimen/sp10"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:id="@+id/cart_count"
                                android:layout_width="@dimen/dp20"
                                android:layout_height="@dimen/dp16"
                                android:text=""/>
                        </LinearLayout>
                    </RelativeLayout>
                    <androidx.appcompat.widget.SearchView
                        android:theme="@style/Custom.Searching"
                        android:id="@+id/searchSV"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="0x7f0805f0"
                        android:layout_alignParentRight="true"
                        android:queryHint="Search here"/>
                    <ImageView
                        android:id="@+id/searchIV"
                        android:padding="@dimen/dp9"
                        android:visibility="gone"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_search_black"
                        android:layout_toLeftOf="@+id/chromecast"
                        android:layout_alignParentRight="true"/>
                    <ImageView
                        android:id="@+id/filterIV"
                        android:padding="@dimen/dp5"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="0x7f08027d"
                        android:layout_alignParentEnd="true"
                        app:tint="@color/white"/>
                    <ImageView
                        android:id="@+id/iv_whatsapp"
                        android:padding="@dimen/dp9"
                        android:visibility="gone"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="match_parent"
                        android:src="0x7f08065c"/>
                    <RelativeLayout
                        android:id="@+id/notificationLL"
                        android:padding="2dp"
                        android:visibility="gone"
                        android:layout_width="@dimen/dp35"
                        android:layout_height="@dimen/dp35">
                        <ImageView
                            android:id="@+id/notificationIV"
                            android:padding="@dimen/dp3"
                            android:layout_width="@dimen/dp40"
                            android:layout_height="@dimen/dp40"
                            android:layout_alignParentEnd="true"
                            app:srcCompat="@mipmap/notification_def"
                            app:tint="@color/white"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/black_405461"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/notification"
                            android:layout_below="@+id/notificationIV"
                            android:fontFamily="@font/inter_medium"/>
                        <LinearLayout
                            android:gravity="center"
                            android:id="@+id/cvrNotificationCount1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp16"
                            android:layout_alignParentRight="true">
                            <TextView
                                android:textSize="@dimen/sp10"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:id="@+id/notificaionCount1"
                                android:layout_width="@dimen/dp20"
                                android:layout_height="@dimen/dp16"
                                android:text=""/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/sp16"
                    android:textColor="@color/whiteApp"
                    android:id="@+id/tv_notification"
                    android:padding="@dimen/dp8"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/read_all"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
            <include layout="@layout/layout_error_message"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
