<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@null"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:id="@+id/popup_window"
        android:background="@drawable/pwe_rounded_otp_layout"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/pwe_dotted"
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/pwe_button_color"
                    android:gravity="center"
                    android:id="@+id/txt_bnk_otp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="1 2 3 4 5 6"
                    android:letterSpacing="0.75"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/copy_otp_close_popup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_cpy"/>
                    <TextView
                        android:textSize="10sp"
                        android:textColor="@color/pwe_note_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Copy"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="6dp">
                <RelativeLayout
                    android:id="@+id/progress_bar_holder"
                    android:layout_width="80dp"
                    android:layout_height="80dp">
                    <ProgressBar
                        android:id="@+id/circularProgressbar"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:max="100"
                        android:progress="50"
                        android:secondaryProgress="100"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/pwe_custom_progressbar"
                        android:layout_centerInParent="true"
                        style="?android:attr/progressBarStyleHorizontal"/>
                    <ImageView
                        android:background="@drawable/pwe_whitecircle"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:textSize="7sp"
                        android:textStyle="bold"
                        android:textColor="@color/pwe_loader_text_color"
                        android:gravity="center"
                        android:id="@+id/textPStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15\10Left"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/pwe_text_color"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center"
                        android:id="@+id/txt_rem_submit_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="OTP will be submitted automatically in 15s"/>
                </LinearLayout>
            </LinearLayout>
            <custom_ui_components.loader.PWELoader
                android:layout_gravity="center"
                android:id="@+id/progress_auto_otp"
                android:visibility="gone"
                android:fitsSystemWindows="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:indeterminate="true"
                style="@style/PWELoaderTheme"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:id="@+id/btn_confirm_otp"
                    android:background="@drawable/pwe_rounded_gradient_button"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="Confirm &amp; Proceed"
                    android:layout_weight="1"
                    android:textAllCaps="false"/>
                <Button
                    android:textSize="14sp"
                    android:textColor="@color/pwe_button_color"
                    android:id="@+id/btn_close_otp_popup"
                    android:background="@drawable/pwe_rounded_button"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Cancel"
                    android:layout_weight="1"
                    android:textAllCaps="false"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
