<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp15"
    android:layout_marginTop="@dimen/dp8"
    android:layout_marginRight="@dimen/dp15"
    android:layout_marginBottom="@dimen/dp8">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/parentLL"
        android:background="@drawable/round_pink_border"
        android:padding="@dimen/dp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/school_cat"
            android:background="@drawable/round_pink"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50">
            <TextView
                android:textSize="@dimen/sp16"
                android:textColor="#333333"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp3"
                android:maxWidth="212dp"
                android:maxLines="1"
                android:textAllCaps="false"
                android:fontFamily="@font/inter_bold"
                android:layout_marginStart="@dimen/dp10"/>
            <TextView
                android:textSize="@dimen/sp16"
                android:textColor="@color/colorPrimary"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/category_count"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp3"
                android:layout_marginBottom="@dimen/dp3"
                android:textAllCaps="false"
                android:fontFamily="@font/inter_bold"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp30"
                android:layout_toEndOf="@+id/category_name"/>
            <ImageView
                android:id="@+id/dropDownIV"
                android:padding="@dimen/dp7"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:layout_marginLeft="@dimen/dp8"
                android:layout_marginRight="@dimen/dp8"
                android:src="@drawable/down_arrow_black"
                android:layout_alignParentEnd="true"/>
            <ImageView
                android:id="@+id/checkBox"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="0x7f080154"
                android:layout_marginEnd="15dp"
                android:layout_alignParentEnd="true"
                app:tint="@color/white"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/lowerViewItem"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="center_vertical"
                android:id="@+id/main_cat_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp3"
                android:overScrollMode="never"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
