<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dp2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_poll_child_main"
        android:background="@drawable/black_stroke_round_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp2"
        android:layout_marginBottom="@dimen/dp2"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/sp14"
            android:textColor="@color/black_text_color_dim"
            android:id="@+id/tv_option_serial"
            android:paddingTop="@dimen/dp12"
            android:paddingBottom="@dimen/dp12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:paddingStart="@dimen/dp6"/>
        <TextView
            android:textSize="@dimen/sp14"
            android:textColor="@color/black_text_color_dim"
            android:id="@+id/tv_option"
            android:paddingTop="@dimen/dp12"
            android:paddingBottom="@dimen/dp12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:fontFamily="@font/inter_medium"
            android:paddingStart="@dimen/dp6"
            android:paddingEnd="@dimen/dp6"
            android:layout_toStartOf="@+id/ll_end"
            android:layout_toEndOf="@+id/tv_option_serial"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_end"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">
            <TextView
                android:textSize="@dimen/sp14"
                android:textColor="@color/black_text_color_dim"
                android:id="@+id/tv_answer_per"
                android:paddingTop="@dimen/dp12"
                android:paddingBottom="@dimen/dp12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"/>
            <ImageView
                android:id="@+id/iv_rightOrWrong"
                android:padding="@dimen/dp4"
                android:layout_width="@dimen/dp28"
                android:layout_height="match_parent"
                android:src="@drawable/correct"
                android:layout_marginEnd="@dimen/dp3"/>
        </LinearLayout>
        <com.devzone.fillprogresslayout.FillProgressLayout
            android:id="@+id/fill_progress"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp1"
            app:fpl_backgroundColor="@color/transparent"
            app:fpl_progress="32"
            app:fpl_progressColor="@color/colorPrimary"
            app:fpl_progressDirection="left_to_right"
            app:fpl_progressDuration="1"
            app:fpl_roundedCornerRadius="12"
            app:fpl_shouldRestart="false"/>
    </RelativeLayout>
</RelativeLayout>
