<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:padding="@dimen/dp10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/back"
                android:padding="@dimen/dp5"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:layout_marginLeft="@dimen/dp8"
                android:src="@mipmap/back_gray"/>
            <TextView
                android:textSize="@dimen/sub_heading_text_size"
                android:textColor="@color/commonToolbarTextColor"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:id="@+id/concept_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp18"
                android:layout_marginRight="@dimen/dp18"
                android:maxLines="1"
                android:layout_weight="1"
                android:fontFamily="@font/inter_bold"/>
            <ImageView
                android:id="@+id/notesIV"
                android:padding="@dimen/dp8"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp8"
                android:src="0x7f080393"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:tint="@color/colorWhite"/>
        </LinearLayout>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/dp24"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:theme="@style/TextViewWithRedHandlers"
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/country_code_text_color"
                android:textColorHighlight="@color/background_bottom_nav"
                android:ellipsize="end"
                android:id="@+id/txt"
                android:padding="@dimen/dp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:importantForAccessibility="no"
                android:fontFamily="@font/inter_medium"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
