<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/batchRL"
        android:background="@drawable/bg_tile_unselected"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/dp8"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="@dimen/dp10">
        <TextView
            android:textSize="@dimen/dp16"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:id="@+id/batchId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group I"
            android:layout_centerInParent="true"
            android:fontFamily="@font/inter_medium"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/batchRL">
        <RelativeLayout
            android:background="@drawable/background_rectangle"
            android:paddingLeft="@dimen/dp6"
            android:paddingRight="@dimen/dp6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="@dimen/dp10"
            android:backgroundTint="@color/colorPrimary">
            <ImageView
                android:id="@+id/arrow1"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/back_gray"
                android:layout_centerVertical="true"
                app:tint="@color/white"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/DateTableRecycler"
                android:background="@color/light_quiz_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:paddingStart="2dp"
                android:paddingEnd="@dimen/dp10"
                android:layout_toStartOf="@+id/arrow2"
                android:layout_toEndOf="@+id/arrow1"/>
            <ImageView
                android:id="@+id/arrow2"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_forward_24"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:tint="@color/white"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/timeTableRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/DateTableRecycler"
            android:paddingStart="10dp"
            android:paddingEnd="@dimen/dp10"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rlThum"
        android:visibility="gone"
        android:layout_width="@dimen/dp100"
        android:layout_height="@dimen/dp67"/>
</RelativeLayout>
