<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_vertical"
    android:id="@+id/mainQRRL"
    android:background="@drawable/popup_banner_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="@dimen/dp40">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_qr_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:shapeAppearanceOverlay="@style/roundedImageView"/>
    <TextView
        android:textSize="@dimen/sp11"
        android:textColor="@color/white"
        android:id="@+id/time"
        android:background="@drawable/bg_round_corner_fill_green_curved"
        android:padding="@dimen/dp5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp12"
        android:text="00:00"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/inter_medium"
        android:backgroundTint="@color/md_lime_500"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/qrLoader"
        android:background="@drawable/popup_banner_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="@dimen/dp120"
            android:layout_height="@dimen/dp120"
            android:src="@drawable/qr_image_loader"/>
        <TextView
            android:textSize="@dimen/sp15"
            android:textColor="@color/black"
            android:id="@+id/emptyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:text="Generating QR Code..."
            android:fontFamily="@font/inter_bold"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_close"
        android:padding="@dimen/dp4"
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"
        android:layout_marginTop="@dimen/dp5"
        android:src="0x7f0801f8"
        android:layout_marginEnd="@dimen/dp5"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
