<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/dp24">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp20"
        app:cardElevation="@dimen/dp4">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/dp16"
            android:paddingVertical="@dimen/dp24">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/successIV"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/success_icon"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="@dimen/sp18"
                android:textColor="@color/color_071E57"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:id="@+id/titleDialog"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp12"
                android:text="@string/thanku"
                android:layout_below="@+id/successIV"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/inter_semibold"/>
            <TextView
                android:textSize="@dimen/sp15"
                android:textColor="@color/black_405461"
                android:layout_gravity="center"
                android:id="@+id/msgDialog"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp1"
                android:text="@string/congratulation_msg_payment"
                android:layout_below="@+id/titleDialog"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/inter_regular"
                android:layout_marginHorizontal="10dp"/>
            <ScrollView
                android:id="@+id/addressSV"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:layout_below="@+id/msgDialog"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="@dimen/dp16">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:id="@+id/stateRL"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp8"
                        android:paddingVertical="@dimen/dp8">
                        <RelativeLayout
                            android:gravity="center"
                            android:id="@+id/editRL"
                            android:background="@drawable/bg_rounded_border_login_new"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp48"
                            android:layout_marginTop="@dimen/dp8"
                            android:paddingHorizontal="8dp">
                            <ImageView
                                android:id="@+id/imagestate"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp10"
                                android:layout_marginRight="@dimen/dp10"
                                android:src="@mipmap/state"
                                android:layout_centerVertical="true"/>
                            <TextView
                                android:textSize="16sp"
                                android:textColorHint="#bdbdbd"
                                android:layout_gravity="top"
                                android:id="@+id/stateSpinner"
                                android:paddingLeft="@dimen/dp6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/select_state"
                                android:maxLines="1"
                                android:layout_toLeftOf="@+id/downarrowIV"
                                android:layout_toRightOf="@+id/imagestate"
                                android:layout_centerInParent="true"
                                android:inputType="text"
                                android:fontFamily="@font/inter_medium"/>
                            <ImageView
                                android:id="@+id/downarrowIV"
                                android:padding="@dimen/dp4"
                                android:layout_width="@dimen/dp32"
                                android:layout_height="@dimen/dp32"
                                android:src="@drawable/arrow_down"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="@dimen/dp10"
                                android:layout_marginEnd="@dimen/dp10"
                                android:layout_alignParentEnd="true"/>
                            <TextView
                                android:textColor="@color/black"
                                android:id="@+id/tv_stateError"
                                android:background="@null"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/inter_medium"
                                android:layout_marginEnd="@dimen/dp10"
                                android:layout_toStartOf="@+id/downarrowIV"
                                style="@android:style/Widget.EditText"/>
                        </RelativeLayout>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="#3d3d3d"
                            android:layout_gravity="top"
                            android:background="#ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/state"
                            android:layout_marginStart="16dp"
                            android:paddingHorizontal="8dp"/>
                        <TextView
                            android:textSize="@dimen/sp12"
                            android:textColor="@color/desc_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp12"
                            android:text="@string/note_msg_payment"
                            android:layout_below="@+id/editRL"
                            android:fontFamily="@font/inter_regular"
                            android:textAlignment="center"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:id="@+id/addressRL"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/dp8">
                        <TextView
                            android:textSize="@dimen/sp16"
                            android:textStyle="bold"
                            android:id="@+id/addressTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp12"
                            android:text="@string/add_address"
                            android:layout_centerHorizontal="true"/>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/addressCL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/addressTitle">
                            <EditText
                                android:textSize="@dimen/post_text_size"
                                android:textColor="#585858"
                                android:id="@+id/nameTV"
                                android:background="@drawable/round_common"
                                android:padding="12dp"
                                android:paddingLeft="@dimen/dp10"
                                android:paddingTop="@dimen/dp16"
                                android:paddingRight="@dimen/dp10"
                                android:paddingBottom="@dimen/dp16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp10"
                                android:hint="Name*"
                                android:maxLines="1"
                                android:maxLength="20"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                                android:inputType="text"
                                android:fontFamily="@font/inter_medium"
                                android:layout_marginStart="@dimen/dp10"
                                android:layout_marginEnd="@dimen/dp10"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <EditText
                                android:textSize="@dimen/post_text_size"
                                android:textColor="#585858"
                                android:id="@+id/mobileTV"
                                android:background="@drawable/round_common"
                                android:padding="12dp"
                                android:paddingLeft="@dimen/dp10"
                                android:paddingTop="@dimen/dp16"
                                android:paddingRight="@dimen/dp10"
                                android:paddingBottom="@dimen/dp16"
                                android:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp10"
                                android:hint="Mobile Number*"
                                android:maxLines="1"
                                android:maxLength="10"
                                android:inputType="phone"
                                android:fontFamily="@font/inter_medium"
                                android:layout_marginStart="@dimen/dp10"
                                android:layout_marginEnd="@dimen/dp10"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/nameTV"/>
                            <EditText
                                android:textSize="@dimen/post_text_size"
                                android:textColor="#585858"
                                android:id="@+id/alternateMobileTV"
                                android:background="@drawable/round_common"
                                android:padding="12dp"
                                android:paddingLeft="@dimen/dp10"
                                android:paddingTop="@dimen/dp16"
                                android:paddingRight="@dimen/dp10"
                                android:paddingBottom="@dimen/dp16"
                                android:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp10"
                                android:hint="Alternate Mobile Number"
                                android:maxLines="1"
                                android:maxLength="10"
                                android:inputType="number"
                                android:fontFamily="@font/inter_medium"
                                android:layout_marginStart="@dimen/dp10"
                                android:layout_marginEnd="@dimen/dp10"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/mobileTV"/>
                            <EditText
                                android:textSize="@dimen/post_text_size"
                                android:textColor="#585858"
                                android:id="@+id/fullAddressTV"
                                android:background="@drawable/round_common"
                                android:padding="12dp"
                                android:paddingLeft="@dimen/dp10"
                                android:paddingTop="@dimen/dp16"
                                android:paddingRight="@dimen/dp10"
                                android:paddingBottom="@dimen/dp40"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:hint="Address (House No., Area and Street)*"
                                android:maxLines="3"
                                android:maxLength="100"
                                android:inputType="textPostalAddress"
                                android:layout_marginStart="@dimen/dp10"
                                android:layout_marginEnd="@dimen/dp10"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/alternateMobileTV"/>
                            <EditText
                                android:textSize="@dimen/post_text_size"
                                android:textColor="#585858"
                                android:id="@+id/stateTV"
                                android:background="@drawable/round_common"
                                android:padding="12dp"
                                android:paddingLeft="@dimen/dp10"
                                android:paddingTop="@dimen/dp16"
                                android:paddingRight="@dimen/dp10"
                                android:paddingBottom="@dimen/dp16"
                                android:focusable="false"
                                android:clickable="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:hint="State*"
                                android:maxLines="1"
                                android:editable="false"
                                android:inputType="none"
                                android:drawableEnd="@drawable/arrow_down"
                                android:layout_marginStart="@dimen/dp10"
                                android:layout_marginEnd="@dimen/dp10"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/fullAddressTV"/>
                            <EditText
                                android:textSize="@dimen/post_text_size"
                                android:textColor="#585858"
                                android:id="@+id/districtTV"
                                android:background="@drawable/round_common"
                                android:padding="12dp"
                                android:paddingLeft="@dimen/dp10"
                                android:paddingTop="@dimen/dp16"
                                android:paddingRight="@dimen/dp10"
                                android:paddingBottom="@dimen/dp16"
                                android:focusable="false"
                                android:clickable="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:hint="District*"
                                android:maxLines="1"
                                android:editable="false"
                                android:inputType="none"
                                android:drawableEnd="@drawable/arrow_down"
                                android:layout_marginStart="@dimen/dp10"
                                android:layout_marginEnd="@dimen/dp10"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/stateTV"/>
                            <EditText
                                android:textSize="@dimen/post_text_size"
                                android:textColor="#585858"
                                android:id="@+id/cityTV"
                                android:background="@drawable/round_common"
                                android:padding="12dp"
                                android:paddingLeft="@dimen/dp10"
                                android:paddingTop="@dimen/dp16"
                                android:paddingRight="@dimen/dp10"
                                android:paddingBottom="@dimen/dp16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:hint="City*"
                                android:maxLines="1"
                                android:inputType="textPostalAddress"
                                android:layout_marginStart="@dimen/dp10"
                                android:layout_marginEnd="@dimen/dp10"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/districtTV"/>
                            <EditText
                                android:textSize="@dimen/post_text_size"
                                android:id="@+id/pincodeTV"
                                android:background="@drawable/round_common"
                                android:padding="12dp"
                                android:paddingLeft="@dimen/dp10"
                                android:paddingTop="@dimen/dp16"
                                android:paddingRight="@dimen/dp10"
                                android:paddingBottom="@dimen/dp16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:hint="Pincode*"
                                android:maxLines="1"
                                android:maxLength="6"
                                android:inputType="number"
                                android:layout_marginStart="@dimen/dp10"
                                android:layout_marginEnd="@dimen/dp10"
                                app:layout_constraintTop_toBottomOf="@+id/cityTV"/>
                            <EditText
                                android:textSize="@dimen/post_text_size"
                                android:textColor="#585858"
                                android:id="@+id/orderNotesTV"
                                android:background="@drawable/round_common"
                                android:paddingLeft="@dimen/dp10"
                                android:paddingTop="@dimen/dp16"
                                android:paddingRight="@dimen/dp10"
                                android:paddingBottom="@dimen/dp40"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:hint="@string/order_notes_optional"
                                android:maxLines="1"
                                android:inputType="textLongMessage"
                                android:layout_marginStart="@dimen/dp10"
                                android:layout_marginEnd="@dimen/dp10"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/pincodeTV"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <TextView
                            android:textSize="@dimen/sp12"
                            android:textColor="@color/desc_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp12"
                            android:text="@string/note_msg_address"
                            android:layout_below="@+id/addressCL"
                            android:fontFamily="@font/inter_regular"
                            android:textAlignment="center"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:id="@+id/buttonSbmt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp16">
                        <Button
                            android:textSize="@dimen/sp16"
                            android:textColor="@color/commonBtnTextColor"
                            android:id="@+id/btn_submit"
                            android:background="@drawable/common_round_corners_button_drawable"
                            android:padding="@dimen/dp5"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp40"
                            android:text="@string/submit"
                            android:layout_weight="1"
                            android:textAllCaps="false"
                            android:fontFamily="@font/inter_medium"
                            android:layout_marginHorizontal="@dimen/dp40"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
