<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/calcpagerl"
    android:background="@drawable/inset_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="500dp">
    <WebView
        android:id="@+id/calcwebView"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_close"
        android:layerType="software"/>
    <androidx.appcompat.widget.AppCompatButton
        android:textSize="16sp"
        android:textColor="@color/commonBtnTextColor"
        android:gravity="center"
        android:id="@+id/btn_close"
        android:background="@color/common_btn_gradient_start_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/close"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/inter_semibold"/>
</RelativeLayout>
