<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/dialog_report_error_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/dp16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/sp18"
                android:textColor="@color/black"
                android:padding="@dimen/dp5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/feedback_report_error"
                android:fontFamily="@font/inter_bold"
                android:textAlignment="center"/>
            <RadioGroup
                android:orientation="vertical"
                android:id="@+id/radioError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp12"
                android:layout_marginBottom="@dimen/dp12"/>
            <TextView
                android:textSize="@dimen/sp11"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp4"
                android:layout_marginRight="@dimen/dp4"
                android:text="Message"
                android:fontFamily="@font/inter_bold"
                android:textAlignment="textStart"/>
            <EditText
                android:textSize="@dimen/small_text_size"
                android:gravity="start|top"
                android:id="@+id/feedbackTV"
                android:background="@drawable/round_corner_report_problem"
                android:paddingLeft="@dimen/dp12"
                android:paddingTop="@dimen/dp12"
                android:paddingRight="@dimen/dp12"
                android:paddingBottom="@dimen/dp12"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp100"
                android:layout_marginLeft="@dimen/dp4"
                android:layout_marginTop="@dimen/dp4"
                android:layout_marginRight="@dimen/dp4"
                android:layout_marginBottom="@dimen/dp16"
                android:hint="@string/enter_feedback"
                android:maxLength="300"
                android:inputType="textMultiLine"
                android:fontFamily="@font/inter_medium"/>
            <Button
                android:textSize="@dimen/dp15"
                android:textColor="@color/commonBtnTextColor"
                android:layout_gravity="center"
                android:id="@+id/btn_submit"
                android:background="@drawable/common_round_corners_button_drawable"
                android:layout_width="@dimen/dp100"
                android:layout_height="@dimen/dp40"
                android:layout_marginBottom="@dimen/dp12"
                android:text="@string/submit"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_marginHorizontal="@dimen/dp12"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_close"
            android:padding="@dimen/dp4"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:layout_marginTop="@dimen/dp5"
            android:src="0x7f0801f8"
            android:layout_marginEnd="@dimen/dp5"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</ScrollView>
