<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:padding="@dimen/dp3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp4"
        android:layout_marginTop="@dimen/dp8"
        android:layout_marginRight="@dimen/dp4"
        android:layout_marginBottom="@dimen/dp8"
        android:outlineSpotShadowColor="@color/gray_dark2"
        android:outlineAmbientShadowColor="@color/gray_dark2"
        app:cardBackgroundColor="@color/background_all_Lite"
        app:cardCornerRadius="@dimen/dp10"
        app:cardElevation="@dimen/dp4">
        <RelativeLayout
            android:padding="@dimen/dp6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/study_single_itemLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/rlThumb"
                    android:layout_width="@dimen/dp100"
                    android:layout_height="@dimen/dp67"
                    android:layout_centerVertical="true">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="@dimen/dp10"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/courseImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@mipmap/square_placeholder_new"
                                android:scaleType="fitXY"
                                android:layout_centerVertical="true"
                                android:alpha="0.7"/>
                            <ImageView
                                android:id="@+id/download_icon"
                                android:visibility="gone"
                                android:layout_width="@dimen/dp50"
                                android:layout_height="match_parent"
                                android:src="@drawable/download_icon"
                                android:layout_centerInParent="true"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp5">
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/country_code_text_color"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/video_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:maxLines="2"
                        android:minLines="2"
                        android:fontFamily="@font/amazon_ember_medium"/>
                    <RelativeLayout
                        android:gravity="center"
                        android:id="@+id/cancel_progress_layout"
                        android:padding="@dimen/dp2"
                        android:visibility="visible"
                        android:layout_width="@dimen/dp70"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true">
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/percentageTxt"
                            android:background="@drawable/round_black_bg"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Play"
                            android:fontFamily="@font/amazon_ember_rg"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/delete_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp30"
                android:layout_below="@+id/study_single_itemLL">
                <CheckBox
                    android:id="@+id/check_box"
                    android:padding="@dimen/dp5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/country_code_text_color"
                    android:gravity="center"
                    android:id="@+id/file_mb"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="mb"
                    android:fontFamily="@font/amazon_ember_bd"
                    android:layout_toEndOf="@+id/check_box"/>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
