<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp5">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp5">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/examsCategoryMainLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/examsCategoryIV"
                android:padding="@dimen/dp5"
                android:layout_width="@dimen/dp90"
                android:layout_height="@dimen/dp90"
                android:layout_margin="@dimen/dp7"
                android:src="0x7f08038b"/>
            <TextView
                android:textSize="@dimen/sub_heading_text_size"
                android:textColor="@color/country_code_text_color"
                android:ellipsize="end"
                android:id="@+id/examsCategoryTitleTV"
                android:padding="@dimen/dp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"/>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:textSize="@dimen/sub_heading_text_size"
                    android:textColor="@color/black_overlay"
                    android:ellipsize="end"
                    android:id="@+id/examsCategorySubtitleTV"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"/>
            </LinearLayout>
            <ImageView
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="0x7f080391"
                android:layout_weight="0.2"
                android:layout_marginEnd="@dimen/dp3"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
