<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:background="@color/theme_and_header_color"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image_back"
                android:padding="@dimen/dp5"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:src="@mipmap/back_gray"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="@dimen/heading_text_size"
                android:textColor="@color/commonToolbarTextColor"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/toolbarTitleTV"
                android:paddingLeft="@dimen/dp5"
                android:paddingRight="@dimen/dp5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/flash_card"
                android:maxLines="1"
                android:fontFamily="@font/inter_bold"
                android:layout_marginStart="@dimen/dp10"
                android:layout_toEndOf="@+id/image_back"/>
            <CheckBox
                android:gravity="center_vertical"
                android:id="@+id/select_all_delete"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/select"
                android:fontFamily="@font/inter_medium"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_alignParentEnd="true"
                android:buttonTint="@color/colorWhite"/>
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/delete"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/delete"
                android:drawableLeft="@drawable/delete"
                android:fontFamily="@font/inter_medium"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/progess_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp20"
        android:layout_marginTop="@dimen/dp10"
        android:layout_below="@+id/main_toolbar"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10">
        <ProgressBar
            android:id="@+id/progress_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:progressDrawable="@drawable/progress_drawable_flash"
            android:layout_centerVertical="true"
            style="?android:attr/progressBarStyleHorizontal"/>
    </RelativeLayout>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/black_405461"
        android:id="@+id/setProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp5"
        android:text="1 of 1"
        android:layout_below="@+id/progess_layout"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/inter_regular"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager_Banner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/back_view"
        android:padding="8dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:src="0x7f080083"
        android:layout_marginStart="@dimen/dp40"/>
    <ImageView
        android:id="@+id/move_view"
        android:padding="8dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:src="@drawable/ic_arrow_forward"
        android:layout_marginStart="@dimen/dp40"
        android:layout_marginEnd="@dimen/dp40"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:textSize="@dimen/sp16"
        android:textColor="@color/black_405461"
        android:gravity="center"
        android:padding="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tap_the_card_to_flip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:alpha="0.8"
        android:fontFamily="@font/inter_medium"/>
</RelativeLayout>
