<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/linear_root_debit_credit"
    android:background="@drawable/pwe_custom_card_gray_background"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="2dp">
    <TextView
        android:textSize="20sp"
        android:textColor="@color/pwe_title_color"
        android:gravity="center"
        android:id="@+id/text_card_type_label"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text=""/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="2dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">
                <LinearLayout
                    android:id="@+id/card_number_holder"
                    android:background="@drawable/custom_background_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:padding="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:textSize="12sp"
                            android:textColor="@color/pwe_text_color"
                            android:textColorHint="@color/pwe_hint_color"
                            android:id="@+id/edit_card_number"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1dp"
                            android:minHeight="33dp"
                            android:hint="Enter card number"
                            android:maxLength="23"
                            android:layout_weight="1"
                            android:inputType="phone"/>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3">
                            <ImageView
                                android:id="@+id/imgv_card_type"
                                android:layout_width="50dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_default_card_type"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/pwe_error_color"
                    android:id="@+id/text_card_no_error"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="2"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="1.2">
                <LinearLayout
                    android:id="@+id/linear_exp_date_holder_dc"
                    android:background="@drawable/custom_background_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:textSize="12sp"
                            android:textColor="@color/pwe_text_color"
                            android:textColorHint="@color/pwe_hint_color"
                            android:gravity="center"
                            android:id="@+id/edit_expiry_date"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="33dp"
                            android:hint="MM/YYYY"
                            android:maxLength="7"
                            android:inputType="number"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/pwe_error_color"
                    android:id="@+id/text_expiry_date_error"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:lines="2"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">
                <LinearLayout
                    android:id="@+id/card_name_holder"
                    android:background="@drawable/custom_background_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:textSize="12sp"
                            android:textColor="@color/pwe_text_color"
                            android:textColorHint="@color/pwe_hint_color"
                            android:id="@+id/edit_name_on_card"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="33dp"
                            android:hint="Name on card"
                            android:inputType="textPersonName"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/pwe_error_color"
                    android:id="@+id/text_name_on_card_error"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="2"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="1.2">
                <LinearLayout
                    android:id="@+id/cvv_number_holder"
                    android:background="@drawable/custom_background_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:textSize="12sp"
                            android:textColor="@color/pwe_text_color"
                            android:textColorHint="@color/pwe_hint_color"
                            android:gravity="center"
                            android:id="@+id/edit_cvv_number"
                            android:background="@color/white"
                            android:nextFocusDown="@+id/edit_name_on_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="33dp"
                            android:hint="CVV"
                            android:maxLength="4"
                            android:inputType="numberPassword"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/pwe_error_color"
                    android:id="@+id/text_cvv_error"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:lines="2"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="left"
            android:orientation="horizontal"
            android:id="@+id/linear_check_save_card_holder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/check_save_card"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:button="@xml/new_check"
                android:buttonTint="@color/pwe_check_button_colors"/>
            <TextView
                android:textColor="@color/pwe_icon_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Save my card"/>
        </LinearLayout>
        <include layout="@layout/pwe_pay_button_layout"/>
    </LinearLayout>
</LinearLayout>
