<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLL"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/llnote"
        android:background="@color/orange_lite"
        android:paddingLeft="@dimen/dp12"
        android:paddingTop="@dimen/dp6"
        android:paddingRight="@dimen/dp12"
        android:paddingBottom="@dimen/dp6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/extrasmall_text_size_12"
            android:textColor="@color/country_code_text_color"
            android:gravity="start"
            android:id="@+id/topText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_single_or_multiple_courses_s"
            android:layout_weight="7"
            android:fontFamily="@font/inter_regular"/>
        <TextView
            android:textSize="@dimen/extrasmall_text_size_12"
            android:textColor="@color/country_code_text_color"
            android:gravity="end"
            android:id="@+id/maxCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/max"
            android:layout_weight="3"
            android:fontFamily="@font/inter_bold"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/createTestRV"
        android:padding="@dimen/dp5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnpcd"
        android:layout_below="@+id/llnote"
        android:overScrollMode="never"/>
    <include layout="@layout/no_data_found"/>
    <RelativeLayout
        android:id="@+id/btnpcd"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="10dp">
        <Button
            android:textSize="@dimen/post_text_size_x"
            android:textStyle="bold"
            android:textColor="@color/commonBtnTextColor"
            android:id="@+id/buttonProceed"
            android:background="@drawable/common_round_corners_button_drawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp12"
            android:layout_marginBottom="@dimen/dp12"
            android:text="@string/proceed"
            android:textAllCaps="false"
            android:fontFamily="@font/amazon_ember_medium"
            android:layout_marginStart="@dimen/dp12"
            android:layout_marginEnd="@dimen/dp12"/>
    </RelativeLayout>
</RelativeLayout>
