<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/linear_upi_apps_root"
    android:background="@drawable/pwe_custom_card_gray_background"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:elevation="2dp">
    <TextView
        android:textSize="20sp"
        android:textColor="@color/pwe_title_color"
        android:gravity="center"
        android:id="@+id/text_card_type_label"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="UPI"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linear_upi_intents_holder"
            android:background="@drawable/pwe_custom_card_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.1">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_pwe_other_upi_app"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.01">
                    <View
                        android:background="@color/pwe_vertical_divider_payment_options_list"
                        android:layout_width="2dp"
                        android:layout_height="35dp"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/pwe_title_color"
                        android:id="@+id/text_pay_using_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="PAY USING"/>
                    <TextView
                        android:textSize="11sp"
                        android:textColor="@color/pwe_note_color"
                        android:id="@+id/text_pay_using_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:text="You will be redirected to your UPI app"/>
                </LinearLayout>
            </LinearLayout>
            <com.easebuzz.payment.kit.ExpandableHeightGridView
                android:id="@+id/grid_upi_options"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/linear_upi_address_holder"
            android:background="@drawable/pwe_custom_card_background"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:elevation="3dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.1">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_pwe_other_upi_app"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.01">
                    <View
                        android:background="@color/pwe_vertical_divider_payment_options_list"
                        android:layout_width="2dp"
                        android:layout_height="35dp"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.7">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/pwe_title_color"
                        android:id="@+id/text_pay_using_upi_id_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="PAY USING UPI ID"/>
                    <TextView
                        android:textSize="11sp"
                        android:textColor="@color/pwe_note_color"
                        android:id="@+id/text_pay_using_upiId_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:text="You will receive a payment request on your UPI app"/>
                </LinearLayout>
            </LinearLayout>
            <EditText
                android:textSize="14sp"
                android:textColor="@color/pwe_text_color"
                android:textColorHint="@color/pwe_hint_color"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/edit_upi_username"
                android:padding="5dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:hint="Enter your UPI ID"
                android:singleLine="true"
                android:imeOptions="actionDone"/>
        </LinearLayout>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/pwe_error_color"
            android:layout_gravity="center"
            android:id="@+id/text_upi_address_error"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/linear_upi_qr_holder"
            android:background="@drawable/pwe_custom_card_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:elevation="3dp">
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.1">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/image_upi_qr"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:src="@drawable/pwe_qrcode"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.01">
                <View
                    android:background="@color/pwe_vertical_divider_payment_options_list"
                    android:layout_width="2dp"
                    android:layout_height="35dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.7">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/pwe_title_color"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:id="@+id/text_upi_qr_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SHOW UPI QR"
                    android:minLines="1"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/pwe_note_color"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:id="@+id/text_upi_qr_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="You can scan UPI QR code and pay"
                    android:minLines="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/linear_upi_autodebit_address_holder"
        android:background="@drawable/pwe_custom_card_background"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:elevation="3dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.1">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_pwe_other_upi_app"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.01">
                <View
                    android:background="@color/pwe_vertical_divider_payment_options_list"
                    android:layout_width="2dp"
                    android:layout_height="35dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.7">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/pwe_title_color"
                    android:id="@+id/text_upi_id_autodebit_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="PAY USING UPI ID"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/pwe_note_color"
                    android:id="@+id/text_upiId_autodebit_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:text="You will receive a payment request on your UPI app"/>
            </LinearLayout>
        </LinearLayout>
        <EditText
            android:textSize="14sp"
            android:textColor="@color/pwe_text_color"
            android:textColorHint="@color/pwe_hint_color"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/edit_upi_autodebit_username"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:hint="Enter your UPI ID"
            android:singleLine="true"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/pwe_error_color"
            android:id="@+id/text_upi_address_autodebit_error"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"/>
    </LinearLayout>
    <include layout="@layout/pwe_pay_button_layout"/>
</LinearLayout>
