<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linear_emi_banks_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <ListView
            android:id="@+id/list_emi_banks"
            android:background="@color/pwe_fragment_background"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:focusedByDefault="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linear_no_emi_options_error"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/pwe_error_color"
            android:gravity="center_horizontal"
            android:id="@+id/text_emi_option_error"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="5dp"
            android:text=""/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:textSize="14sp"
                android:textColor="@color/pwe_button_text_color"
                android:id="@+id/button_back_to_payment_option"
                android:background="@drawable/pwe_custom_pay_button_background"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:minHeight="50dp"
                android:text="Go back"
                android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
