<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/pwe_custom_card_gray_background"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:elevation="2dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:textSize="18sp"
            android:textColor="@color/pwe_text_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Please provide us some feedback"/>
        <TextView
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="You have chosen to abort this transaction. Could you please tell us why?"/>
        <ListView
            android:id="@+id/listview_cancellation_reasons"
            android:background="@color/pwe_fragment_background"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:layout_weight="1"
            android:focusedByDefault="true"/>
        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:id="@+id/linear_other_reason_text_holder"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/pwe_note_color"
                android:gravity="left"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please describe below"/>
            <EditText
                android:textSize="13sp"
                android:textColor="@color/pwe_text_color"
                android:textColorHint="@color/pwe_note_color"
                android:gravity="top|left"
                android:id="@+id/edit_other_reason"
                android:background="@drawable/custom_background_white"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:minHeight="35dp"
                android:hint="Type here.."
                android:maxLines="5"
                android:minLines="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textSize="14sp"
                android:textColor="@color/green"
                android:layout_gravity="center"
                android:id="@+id/button_continue_transaction"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:text="Continue Transaction"
                android:layout_weight="1"
                android:textAllCaps="false"/>
            <Button
                android:textSize="14sp"
                android:textColor="@color/pwe_cancel_button_text_color"
                android:layout_gravity="center"
                android:id="@+id/button_abort_transaction"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:text="Abort Transaction"
                android:layout_weight="1"
                android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
