<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">
            <ImageView
                android:id="@+id/iv_back"
                android:padding="@dimen/dp10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="0x7f080399"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp10"
                app:tint="@color/black"/>
            <TextView
                android:textSize="@dimen/sp18"
                android:textColor="@color/country_code_text_color"
                android:ellipsize="end"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/complete_profile"
                android:layout_toRightOf="@+id/iv_back"
                android:layout_centerVertical="true"
                android:fontFamily="@font/inter_bold"
                android:layout_marginStart="47dp"/>
        </RelativeLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:gravity="center"
                    android:id="@+id/imagelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp16">
                    <RelativeLayout
                        android:gravity="center"
                        android:id="@+id/profile_rl"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp15">
                        <RelativeLayout
                            android:id="@+id/uploadImg"
                            android:background="@drawable/circle_bg_profile_user"
                            android:padding="@dimen/dp14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp30"
                            android:layout_marginBottom="@dimen/dp10">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profileImage"
                                android:layout_width="@dimen/dp120"
                                android:layout_height="@dimen/dp120"
                                android:src="@mipmap/square_placeholder"
                                android:layout_centerInParent="true"
                                app:civ_border_color="@color/colorPrimaryDark"/>
                            <RelativeLayout
                                android:id="@+id/img1"
                                android:background="@drawable/circle_bg_profile_camera"
                                android:padding="@dimen/dp8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/dp4"
                                android:layout_alignRight="@+id/profileImage"
                                android:layout_alignBottom="@+id/profileImage">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="@dimen/dp16"
                                    android:layout_height="@dimen/dp16"
                                    android:src="@drawable/ic_camera_alt_black_24dp"
                                    android:tint="@color/theme_and_header_color"
                                    app:civ_fill_color="@color/white"/>
                            </RelativeLayout>
                        </RelativeLayout>
                        <TextView
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:id="@+id/profile_pic_txt"
                            android:background="@null"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Upload Profile Photo"
                            android:layout_below="@+id/uploadImg"
                            android:layout_centerHorizontal="true"
                            style="@android:style/Widget.EditText"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:gravity="center"
                        android:id="@+id/marksheet_rl"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/profile_rl"
                        android:layout_marginHorizontal="@dimen/dp15">
                        <RelativeLayout
                            android:id="@+id/uploadTenth"
                            android:background="@drawable/circle_bg_profile_user"
                            android:padding="@dimen/dp14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp30"
                            android:layout_marginBottom="@dimen/dp10">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/marksheetImage"
                                android:layout_width="@dimen/dp120"
                                android:layout_height="@dimen/dp120"
                                android:src="@mipmap/square_placeholder"
                                android:layout_centerInParent="true"
                                app:civ_border_color="@color/colorPrimaryDark"/>
                            <RelativeLayout
                                android:background="@drawable/circle_bg_profile_camera"
                                android:padding="@dimen/dp8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/dp4"
                                android:layout_alignRight="@+id/marksheetImage"
                                android:layout_alignBottom="@+id/marksheetImage">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="@dimen/dp16"
                                    android:layout_height="@dimen/dp16"
                                    android:src="@drawable/ic_camera_alt_black_24dp"
                                    android:tint="@color/theme_and_header_color"
                                    app:civ_fill_color="@color/white"/>
                            </RelativeLayout>
                        </RelativeLayout>
                        <TextView
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:id="@+id/marksheet_txt"
                            android:background="@null"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Upload 10th Marksheet"
                            android:layout_below="@+id/uploadTenth"
                            android:layout_centerHorizontal="true"
                            style="@android:style/Widget.EditText"/>
                    </RelativeLayout>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/rewardCart"
                        android:visibility="gone"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_margin="@dimen/dp16"
                        android:layout_alignParentRight="true"
                        app:cardCornerRadius="14dp"
                        app:cardElevation="@dimen/dp8">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp6"
                            android:src="@mipmap/reward"/>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="10"
                    android:layout_above="@+id/ll_DontHvAc"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <EditText
                        android:textSize="@dimen/small_text_size"
                        android:id="@+id/nameTV"
                        android:background="@drawable/round_corner_border_login_signup"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingTop="@dimen/dp16"
                        android:paddingRight="@dimen/dp10"
                        android:paddingBottom="@dimen/dp16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp12"
                        android:hint="@string/name"
                        android:maxLines="1"
                        android:maxLength="50"
                        android:digits=" qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM"
                        android:drawablePadding="@dimen/dp15"
                        android:inputType="textNoSuggestions"
                        android:drawableStart="@mipmap/user"
                        android:fontFamily="@font/inter_medium"
                        android:importantForAutofill="no"/>
                    <View
                        android:id="@+id/viewF"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <EditText
                        android:textSize="@dimen/small_text_size"
                        android:id="@+id/fatherNameTV"
                        android:background="@drawable/round_corner_border_login_signup"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingTop="@dimen/dp16"
                        android:paddingRight="@dimen/dp10"
                        android:paddingBottom="@dimen/dp16"
                        android:focusable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp12"
                        android:hint="Father&apos;s Name"
                        android:maxLines="1"
                        android:maxLength="50"
                        android:digits=" qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM"
                        android:drawablePadding="@dimen/dp15"
                        android:inputType="textNoSuggestions"
                        android:drawableStart="@mipmap/user"
                        android:fontFamily="@font/inter_medium"
                        android:importantForAutofill="no"/>
                    <View
                        android:id="@+id/viewC"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:id="@+id/Caste"
                        android:background="@drawable/round_corner_border_login_signup"
                        android:paddingTop="@dimen/dp16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp12">
                        <ImageView
                            android:id="@+id/imagecaste"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp10"
                            android:layout_marginRight="@dimen/dp10"
                            android:src="@mipmap/user"/>
                        <TextView
                            android:textSize="@dimen/small_text_size"
                            android:layout_gravity="top"
                            android:id="@+id/casteSpinner"
                            android:paddingLeft="@dimen/dp5"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/caste_category"
                            android:maxLines="1"
                            android:layout_toLeftOf="@+id/downarrowCasteIV"
                            android:layout_toRightOf="@+id/imagecaste"
                            android:layout_centerInParent="true"
                            android:inputType="text"
                            android:fontFamily="@font/inter_medium"/>
                        <ImageView
                            android:id="@+id/downarrowCasteIV"
                            android:padding="@dimen/dp4"
                            android:layout_width="@dimen/dp40"
                            android:layout_height="@dimen/dp40"
                            android:src="@drawable/arrow_down"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_marginEnd="@dimen/dp10"
                            android:layout_alignParentEnd="true"/>
                        <TextView
                            android:textColor="@color/black"
                            android:id="@+id/tv_casteError"
                            android:background="@null"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/inter_medium"
                            android:layout_marginEnd="@dimen/dp10"
                            android:layout_toStartOf="@+id/downarrowCasteIV"
                            style="@android:style/Widget.EditText"/>
                    </RelativeLayout>
                    <View
                        android:id="@+id/viewG"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.3"/>
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:id="@+id/Gender"
                        android:background="@drawable/round_corner_border_login_signup"
                        android:paddingTop="@dimen/dp16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp12">
                        <ImageView
                            android:id="@+id/imagegender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp10"
                            android:layout_marginRight="@dimen/dp10"
                            android:src="@mipmap/user"/>
                        <TextView
                            android:textSize="@dimen/small_text_size"
                            android:layout_gravity="top"
                            android:id="@+id/genderSpinner"
                            android:paddingLeft="@dimen/dp5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/gender"
                            android:maxLines="1"
                            android:layout_toLeftOf="@+id/downarrowGenderIV"
                            android:layout_toRightOf="@+id/imagegender"
                            android:layout_centerInParent="true"
                            android:inputType="text"
                            android:fontFamily="@font/inter_medium"/>
                        <ImageView
                            android:id="@+id/downarrowGenderIV"
                            android:padding="@dimen/dp4"
                            android:layout_width="@dimen/dp40"
                            android:layout_height="@dimen/dp40"
                            android:src="@drawable/arrow_down"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_marginEnd="@dimen/dp10"
                            android:layout_alignParentEnd="true"/>
                        <TextView
                            android:textColor="@color/black"
                            android:id="@+id/tv_genderError"
                            android:background="@null"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/inter_medium"
                            android:layout_marginEnd="@dimen/dp10"
                            android:layout_toStartOf="@+id/downarrowGenderIV"
                            style="@android:style/Widget.EditText"/>
                    </RelativeLayout>
                    <View
                        android:id="@+id/viewL"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:id="@+id/Language"
                        android:background="@drawable/round_corner_border_login_signup"
                        android:paddingTop="@dimen/dp16"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp12">
                        <ImageView
                            android:id="@+id/imagelanguage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp10"
                            android:layout_marginRight="@dimen/dp10"
                            android:src="@mipmap/district"/>
                        <TextView
                            android:textSize="@dimen/small_text_size"
                            android:layout_gravity="top"
                            android:id="@+id/languageSpinner"
                            android:paddingLeft="@dimen/dp5"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/choose_language"
                            android:maxLines="1"
                            android:layout_toLeftOf="@+id/downarrowLanguageIV"
                            android:layout_toRightOf="@+id/imagelanguage"
                            android:layout_centerInParent="true"
                            android:inputType="text"
                            android:fontFamily="@font/inter_medium"/>
                        <ImageView
                            android:id="@+id/downarrowLanguageIV"
                            android:padding="@dimen/dp4"
                            android:layout_width="@dimen/dp40"
                            android:layout_height="@dimen/dp40"
                            android:src="@drawable/arrow_down"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_marginEnd="@dimen/dp10"
                            android:layout_alignParentEnd="true"/>
                        <TextView
                            android:textColor="@color/black"
                            android:id="@+id/tv_languageError"
                            android:background="@null"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/inter_medium"
                            android:layout_marginEnd="@dimen/dp10"
                            android:layout_toStartOf="@+id/downarrowLanguageIV"
                            style="@android:style/Widget.EditText"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.3"/>
                    <EditText
                        android:textSize="@dimen/small_text_size"
                        android:id="@+id/emailTV"
                        android:background="@drawable/round_corner_border_login_signup"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingTop="@dimen/dp16"
                        android:paddingRight="@dimen/dp10"
                        android:paddingBottom="@dimen/dp16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp12"
                        android:hint="@string/email"
                        android:maxLines="1"
                        android:drawablePadding="@dimen/dp15"
                        android:inputType="textNoSuggestions"
                        android:drawableStart="@mipmap/email"
                        android:fontFamily="@font/inter_medium"
                        android:importantForAutofill="no"/>
                    <TextView
                        android:textSize="@dimen/sp13"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="end"
                        android:id="@+id/tv_verify_email"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingTop="@dimen/dp4"
                        android:paddingRight="@dimen/dp10"
                        android:paddingBottom="@dimen/dp4"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Verify Email ID"
                        android:fontFamily="@font/inter_medium"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.3"/>
                    <RelativeLayout
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:background="@drawable/round_corner_border_login_signup"
                        android:paddingTop="@dimen/dp12"
                        android:paddingBottom="@dimen/dp12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp12">
                        <ImageView
                            android:layout_gravity="bottom"
                            android:id="@+id/imagestates"
                            android:padding="1dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp10"
                            android:layout_marginRight="@dimen/dp10"
                            android:src="@mipmap/flag"/>
                        <TextView
                            android:textSize="@dimen/small_text_size"
                            android:textColor="@color/country_code_text_color"
                            android:id="@+id/tv_code"
                            android:padding="@dimen/dp1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+91"
                            android:layout_toRightOf="@+id/imagestates"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/inter_bold"/>
                        <EditText
                            android:textSize="@dimen/small_text_size"
                            android:id="@+id/et_mobile"
                            android:background="@null"
                            android:paddingLeft="@dimen/dp10"
                            android:paddingRight="@dimen/dp10"
                            android:focusable="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/mobile_no"
                            android:maxLines="1"
                            android:maxLength="15"
                            android:editable="false"
                            android:layout_toRightOf="@+id/tv_code"
                            android:layout_centerInParent="true"
                            android:inputType="textNoSuggestions|number"
                            android:fontFamily="@font/inter_medium"
                            android:importantForAutofill="no"/>
                    </RelativeLayout>
                    <View
                        android:id="@+id/viewA"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <EditText
                        android:textSize="@dimen/small_text_size"
                        android:id="@+id/alternateMobileTV"
                        android:background="@drawable/round_corner_border_login_signup"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingTop="@dimen/dp16"
                        android:paddingRight="@dimen/dp10"
                        android:paddingBottom="@dimen/dp16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp12"
                        android:hint="@string/alternate_mobile_number"
                        android:maxLines="1"
                        android:maxLength="10"
                        android:drawablePadding="@dimen/dp15"
                        android:inputType="number"
                        android:drawableStart="@mipmap/user"
                        android:fontFamily="@font/inter_medium"
                        android:importantForAutofill="no"/>
                    <View
                        android:id="@+id/view0"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.3"/>
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:id="@+id/dobTopRl"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:orientation="horizontal"
                            android:id="@+id/dobRl"
                            android:background="@drawable/round_corner_border_login_signup"
                            android:paddingTop="@dimen/dp16"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/dp12">
                            <ImageView
                                android:id="@+id/datePickerIV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp10"
                                android:layout_marginRight="@dimen/dp10"
                                android:src="@mipmap/dob"
                                android:layout_centerVertical="true"/>
                            <TextView
                                android:textSize="@dimen/small_text_size"
                                android:layout_gravity="top"
                                android:id="@+id/dobTV"
                                android:paddingLeft="@dimen/dp5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/dob"
                                android:maxLines="1"
                                android:layout_toRightOf="@+id/datePickerIV"
                                android:layout_centerInParent="true"
                                android:inputType="text"
                                android:fontFamily="@font/inter_medium"/>
                            <ImageView
                                android:id="@+id/downArrowIV1"
                                android:padding="@dimen/dp4"
                                android:visibility="invisible"
                                android:layout_width="@dimen/dp40"
                                android:layout_height="@dimen/dp40"
                                android:src="@drawable/arrow_down"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="@dimen/dp10"
                                android:layout_marginEnd="@dimen/dp10"
                                android:layout_alignParentEnd="true"/>
                            <TextView
                                android:textColor="@color/black"
                                android:id="@+id/tv_dobError"
                                android:background="@null"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp10"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/inter_medium"
                                android:layout_marginEnd="@dimen/dp10"
                                android:layout_alignParentEnd="true"
                                style="@android:style/Widget.EditText"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <View
                        android:id="@+id/view1"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.3"/>
                    <EditText
                        android:textSize="@dimen/small_text_size"
                        android:id="@+id/rollNumberTV"
                        android:background="@drawable/round_corner_border_login_signup"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingTop="@dimen/dp16"
                        android:paddingRight="@dimen/dp10"
                        android:paddingBottom="@dimen/dp16"
                        android:focusable="true"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp12"
                        android:hint="Roll Number"
                        android:maxLines="1"
                        android:maxLength="20"
                        android:drawablePadding="@dimen/dp15"
                        android:inputType="number"
                        android:drawableStart="@mipmap/user"
                        android:fontFamily="@font/inter_medium"
                        android:importantForAutofill="no"/>
                    <View
                        android:id="@+id/viewMentor"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.3"/>
                    <EditText
                        android:textSize="@dimen/small_text_size"
                        android:id="@+id/nameMentor"
                        android:background="@drawable/round_corner_border_login_signup"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingTop="@dimen/dp16"
                        android:paddingRight="@dimen/dp10"
                        android:paddingBottom="@dimen/dp16"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp12"
                        android:hint="@string/your_mentor"
                        android:maxLines="1"
                        android:maxLength="50"
                        android:digits=" qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM"
                        android:drawablePadding="@dimen/dp15"
                        android:inputType="textNoSuggestions"
                        android:drawableStart="@mipmap/user"
                        android:fontFamily="@font/inter_medium"
                        android:importantForAutofill="no"/>
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:id="@+id/rl_student_catType"
                        android:background="@drawable/round_corner_border_login_signup"
                        android:paddingTop="@dimen/dp16"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp12">
                        <ImageView
                            android:id="@+id/image_student_catType"
                            android:layout_width="@dimen/dp22"
                            android:layout_height="@dimen/dp22"
                            android:layout_marginLeft="@dimen/dp10"
                            android:layout_marginRight="@dimen/dp10"
                            android:src="0x7f080624"/>
                        <TextView
                            android:textSize="@dimen/small_text_size"
                            android:layout_gravity="top"
                            android:id="@+id/student_catType_Spinner"
                            android:paddingLeft="@dimen/dp5"
                            android:clickable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/select_division"
                            android:maxLines="1"
                            android:layout_toLeftOf="@+id/downarrowstudent_catType"
                            android:layout_toRightOf="@+id/image_student_catType"
                            android:layout_centerInParent="true"
                            android:inputType="text"
                            android:fontFamily="@font/inter_medium"/>
                        <ImageView
                            android:id="@+id/downarrowstudent_catType"
                            android:padding="@dimen/dp4"
                            android:layout_width="@dimen/dp40"
                            android:layout_height="@dimen/dp40"
                            android:src="@drawable/arrow_down"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_marginEnd="@dimen/dp10"
                            android:layout_alignParentEnd="true"/>
                        <TextView
                            android:textColor="@color/black"
                            android:id="@+id/tv_student_catType_Error"
                            android:background="@null"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/inter_medium"
                            android:layout_marginEnd="@dimen/dp10"
                            android:layout_toStartOf="@+id/downarrowstudent_catType"
                            style="@android:style/Widget.EditText"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:id="@+id/rl_student_class"
                        android:background="@drawable/round_corner_border_login_signup"
                        android:paddingTop="@dimen/dp16"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp12">
                        <ImageView
                            android:id="@+id/image_student_class"
                            android:layout_width="@dimen/dp22"
                            android:layout_height="@dimen/dp22"
                            android:layout_marginLeft="@dimen/dp10"
                            android:layout_marginRight="@dimen/dp10"
                            android:src="0x7f080624"/>
                        <TextView
                            android:textSize="@dimen/small_text_size"
                            android:layout_gravity="top"
                            android:id="@+id/student_class_Spinner"
                            android:paddingLeft="@dimen/dp5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Select Class"
                            android:maxLines="1"
                            android:layout_toLeftOf="@+id/downarrowstudent_class"
                            android:layout_toRightOf="@+id/image_student_class"
                            android:layout_centerInParent="true"
                            android:inputType="text"
                            android:fontFamily="@font/inter_medium"/>
                        <ImageView
                            android:id="@+id/downarrowstudent_class"
                            android:padding="@dimen/dp4"
                            android:layout_width="@dimen/dp40"
                            android:layout_height="@dimen/dp40"
                            android:src="@drawable/arrow_down"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_marginEnd="@dimen/dp10"
                            android:layout_alignParentEnd="true"/>
                        <TextView
                            android:textColor="@color/black"
                            android:id="@+id/tv_student_class_Error"
                            android:background="@null"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/inter_medium"
                            android:layout_marginEnd="@dimen/dp10"
                            android:layout_toStartOf="@+id/downarrowstudent_class"
                            style="@android:style/Widget.EditText"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:id="@+id/expertTopRL"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:orientation="horizontal"
                            android:id="@+id/expertRL"
                            android:background="@drawable/round_corner_border_login_signup"
                            android:paddingTop="@dimen/dp16"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/dp12">
                            <ImageView
                                android:id="@+id/imageExpert"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp10"
                                android:layout_marginRight="@dimen/dp10"
                                android:src="@mipmap/type"/>
                            <TextView
                                android:textSize="@dimen/small_text_size"
                                android:layout_gravity="top"
                                android:id="@+id/expertSpinner"
                                android:paddingLeft="@dimen/dp5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/student_professional"
                                android:maxLines="1"
                                android:layout_toLeftOf="@+id/downarrowIV4"
                                android:layout_toRightOf="@+id/imageExpert"
                                android:layout_centerInParent="true"
                                android:inputType="text"
                                android:fontFamily="@font/inter_medium"/>
                            <ImageView
                                android:id="@+id/downarrowIV4"
                                android:padding="@dimen/dp4"
                                android:layout_width="@dimen/dp40"
                                android:layout_height="@dimen/dp40"
                                android:src="@drawable/arrow_down"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="@dimen/dp10"
                                android:layout_marginEnd="@dimen/dp10"
                                android:layout_alignParentEnd="true"/>
                            <TextView
                                android:textColor="@color/black"
                                android:id="@+id/tv_expertError"
                                android:background="@null"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp10"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/inter_medium"
                                android:layout_marginEnd="@dimen/dp10"
                                android:layout_toStartOf="@+id/downarrowIV4"
                                style="@android:style/Widget.EditText"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <View
                        android:id="@+id/view2"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.3"/>
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:id="@+id/countryTopRl"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:orientation="horizontal"
                            android:id="@+id/country"
                            android:background="@drawable/round_corner_border_login_signup"
                            android:paddingTop="@dimen/dp16"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/dp12">
                            <ImageView
                                android:id="@+id/imagecountry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp10"
                                android:layout_marginRight="@dimen/dp10"
                                android:src="@mipmap/country"/>
                            <TextView
                                android:textSize="@dimen/small_text_size"
                                android:layout_gravity="top"
                                android:id="@+id/countrySpinner"
                                android:paddingLeft="@dimen/dp5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/country"
                                android:maxLines="1"
                                android:layout_toLeftOf="@+id/downarrowIV3"
                                android:layout_toRightOf="@+id/imagecountry"
                                android:layout_centerInParent="true"
                                android:inputType="text"
                                android:fontFamily="@font/inter_medium"/>
                            <ImageView
                                android:id="@+id/downarrowIV3"
                                android:padding="@dimen/dp4"
                                android:visibility="gone"
                                android:layout_width="@dimen/dp40"
                                android:layout_height="@dimen/dp40"
                                android:src="@drawable/arrow_down"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="@dimen/dp10"
                                android:layout_marginEnd="@dimen/dp10"
                                android:layout_alignParentEnd="true"/>
                            <TextView
                                android:textColor="@color/black"
                                android:id="@+id/tv_countryError"
                                android:background="@null"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp10"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/inter_medium"
                                android:layout_marginEnd="@dimen/dp10"
                                android:layout_toStartOf="@+id/downarrowIV3"
                                style="@android:style/Widget.EditText"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.3"/>
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:orientation="horizontal"
                            android:id="@+id/State"
                            android:background="@drawable/round_corner_border_login_signup"
                            android:paddingTop="@dimen/dp16"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/dp12">
                            <ImageView
                                android:id="@+id/imagestate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp10"
                                android:layout_marginRight="@dimen/dp10"
                                android:src="@mipmap/state"/>
                            <TextView
                                android:textSize="@dimen/small_text_size"
                                android:layout_gravity="top"
                                android:id="@+id/stateSpinner"
                                android:paddingLeft="@dimen/dp5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/state"
                                android:maxLines="1"
                                android:layout_toLeftOf="@+id/downarrowIV"
                                android:layout_toRightOf="@+id/imagestate"
                                android:layout_centerInParent="true"
                                android:inputType="text"
                                android:fontFamily="@font/inter_medium"/>
                            <ImageView
                                android:id="@+id/downarrowIV"
                                android:padding="@dimen/dp4"
                                android:layout_width="@dimen/dp40"
                                android:layout_height="@dimen/dp40"
                                android:src="@drawable/arrow_down"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="@dimen/dp10"
                                android:layout_marginEnd="@dimen/dp10"
                                android:layout_alignParentEnd="true"/>
                            <TextView
                                android:textColor="@color/black"
                                android:id="@+id/tv_stateError"
                                android:background="@null"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp10"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/inter_medium"
                                android:layout_marginEnd="@dimen/dp10"
                                android:layout_toStartOf="@+id/downarrowIV"
                                style="@android:style/Widget.EditText"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.3"/>
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:id="@+id/categorySpinnerLayout"
                        android:background="@drawable/round_corner_border_login_signup"
                        android:paddingTop="@dimen/dp16"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp12">
                        <ImageView
                            android:id="@+id/imageCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp10"
                            android:layout_marginRight="@dimen/dp10"
                            android:src="@mipmap/book_store"
                            app:tint="#7e7c81"/>
                        <TextView
                            android:textSize="@dimen/small_text_size"
                            android:layout_gravity="top"
                            android:id="@+id/categorySpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/course_category"
                            android:maxLines="1"
                            android:layout_centerInParent="true"
                            android:inputType="text"
                            android:fontFamily="@font/inter_medium"
                            android:paddingStart="@dimen/dp5"
                            android:paddingEnd="@dimen/dp5"
                            android:layout_toStartOf="@+id/downArrowIV"
                            android:layout_toEndOf="@+id/imageCategory"/>
                        <ImageView
                            android:id="@+id/downArrowIV"
                            android:padding="@dimen/dp4"
                            android:layout_width="@dimen/dp40"
                            android:layout_height="@dimen/dp40"
                            android:src="@drawable/arrow_down"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_marginEnd="@dimen/dp10"
                            android:layout_alignParentEnd="true"/>
                        <TextView
                            android:textColor="@color/black"
                            android:id="@+id/tv_categoryError"
                            android:background="@null"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/inter_medium"
                            android:layout_marginEnd="@dimen/dp10"
                            android:layout_toStartOf="@+id/downArrowIV"
                            style="@android:style/Widget.EditText"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.3"/>
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:orientation="horizontal"
                            android:id="@+id/city"
                            android:background="@drawable/round_corner_border_login_signup"
                            android:paddingTop="@dimen/dp16"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/dp12"
                            android:paddingStart="0dp"
                            android:paddingEnd="@dimen/dp10">
                            <ImageView
                                android:id="@+id/cityimage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp10"
                                android:layout_marginRight="@dimen/dp10"
                                android:src="@mipmap/district"/>
                            <EditText
                                android:textSize="@dimen/small_text_size"
                                android:layout_gravity="top"
                                android:id="@+id/districtSpinner"
                                android:background="@drawable/round_corner_border_login_signup"
                                android:paddingLeft="@dimen/dp5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Please enter district"
                                android:maxLines="1"
                                android:layout_toRightOf="@+id/cityimage"
                                android:layout_centerInParent="true"
                                android:inputType="text"
                                android:fontFamily="@font/inter_medium"/>
                            <TextView
                                android:textSize="@dimen/small_text_size"
                                android:layout_gravity="top"
                                android:id="@+id/districtSpinnerTV"
                                android:paddingLeft="@dimen/dp5"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/district"
                                android:maxLines="1"
                                android:layout_toLeftOf="@+id/downarrowIV2"
                                android:layout_toRightOf="@+id/cityimage"
                                android:layout_centerInParent="true"
                                android:inputType="text"
                                android:fontFamily="@font/inter_medium"/>
                            <ImageView
                                android:id="@+id/downarrowIV2"
                                android:padding="@dimen/dp4"
                                android:visibility="gone"
                                android:layout_width="@dimen/dp40"
                                android:layout_height="@dimen/dp40"
                                android:src="@drawable/arrow_down"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="@dimen/dp10"
                                android:layout_alignParentEnd="true"/>
                            <TextView
                                android:textColor="@color/black"
                                android:id="@+id/tv_districtError"
                                android:background="@null"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp10"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/inter_medium"
                                android:layout_marginEnd="@dimen/dp30"
                                android:layout_alignParentEnd="true"
                                style="@android:style/Widget.EditText"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <View
                        android:id="@+id/viewAd"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.3"/>
                    <EditText
                        android:textSize="@dimen/small_text_size"
                        android:id="@+id/addressTV"
                        android:background="@drawable/round_corner_border_login_signup"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingTop="@dimen/dp16"
                        android:paddingRight="@dimen/dp10"
                        android:paddingBottom="@dimen/dp16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp12"
                        android:hint="Address"
                        android:maxLines="1"
                        android:maxLength="15"
                        android:drawablePadding="@dimen/dp15"
                        android:inputType="text"
                        android:drawableStart="@mipmap/district"
                        android:fontFamily="@font/inter_medium"
                        android:importantForAutofill="no"/>
                    <View
                        android:id="@+id/viewPin"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.3"/>
                    <EditText
                        android:textSize="@dimen/small_text_size"
                        android:id="@+id/pincodeTV"
                        android:background="@drawable/round_corner_border_login_signup"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingTop="@dimen/dp16"
                        android:paddingRight="@dimen/dp10"
                        android:paddingBottom="@dimen/dp16"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp12"
                        android:hint="PinCode"
                        android:maxLines="1"
                        android:maxLength="6"
                        android:drawablePadding="@dimen/dp15"
                        android:inputType="number"
                        android:drawableStart="@mipmap/district"
                        android:fontFamily="@font/inter_medium"
                        android:importantForAutofill="no"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.3"/>
                    <EditText
                        android:textSize="@dimen/small_text_size"
                        android:id="@+id/gstinTV"
                        android:background="@drawable/round_corner_border_login_signup"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingTop="@dimen/dp16"
                        android:paddingRight="@dimen/dp10"
                        android:paddingBottom="@dimen/dp16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp12"
                        android:hint="@string/gstn"
                        android:maxLines="1"
                        android:maxLength="15"
                        android:drawablePadding="@dimen/dp15"
                        android:inputType="text"
                        android:drawableStart="@mipmap/gstin"
                        android:fontFamily="@font/inter_medium"
                        android:importantForAutofill="no"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.3"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp12"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/app_eye_color">
                        <EditText
                            android:textSize="@dimen/small_text_size"
                            android:id="@+id/passwordET"
                            android:background="@drawable/round_corner_border_login_signup"
                            android:paddingLeft="@dimen/dp10"
                            android:paddingTop="@dimen/dp16"
                            android:paddingRight="@dimen/dp38"
                            android:paddingBottom="@dimen/dp16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/password"
                            android:maxLines="1"
                            android:drawablePadding="@dimen/dp15"
                            android:inputType="textPassword"
                            android:drawableStart="@mipmap/lock"
                            android:fontFamily="@font/amazon_ember_rg"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.3"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp12"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/app_eye_color">
                        <EditText
                            android:textSize="@dimen/small_text_size"
                            android:id="@+id/confirmPasswordET"
                            android:background="@drawable/round_corner_border_login_signup"
                            android:paddingLeft="@dimen/dp10"
                            android:paddingTop="@dimen/dp16"
                            android:paddingRight="@dimen/dp38"
                            android:paddingBottom="@dimen/dp16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/confirm_password"
                            android:maxLines="1"
                            android:drawablePadding="@dimen/dp15"
                            android:inputType="textPassword"
                            android:drawableStart="@mipmap/lock"
                            android:fontFamily="@font/amazon_ember_rg"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.3"/>
                    <Button
                        android:textSize="@dimen/extrasmall_text_size_16"
                        android:textStyle="bold"
                        android:textColor="@color/commonBtnTextColor"
                        android:id="@+id/signupBtn"
                        android:background="@drawable/common_round_corners_button_drawable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp40"
                        android:layout_marginBottom="@dimen/dp16"
                        android:text="@string/submit"
                        android:textAllCaps="false"
                        android:fontFamily="@font/inter_medium"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
