<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/pwe_fragment_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@drawable/pwe_custom_card_background"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/pwe_text_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Selected Coupon Amount"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/pwe_text_color"
                    android:gravity="right"
                    android:id="@+id/txt_selected_coupon_worth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
        <com.easebuzz.payment.kit.ExpandableHeightGridView
            android:id="@+id/grid_coupon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"/>
    </LinearLayout>
</FrameLayout>
