<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/no_data_found"/>
    <RelativeLayout
        android:id="@+id/headerLL"
        android:background="@color/colorPrimaryDark"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/imageRL"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp20"
                    android:scaleType="centerCrop"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/dp20"
                    android:layout_marginEnd="@dimen/dp20"
                    app:cardBackgroundColor="@color/background_all"
                    app:cardCornerRadius="@dimen/dp12"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/courseImagebg"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp175"
                            android:src="@mipmap/placeholder"
                            android:scaleType="fitXY"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/ll_compat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp30">
                    <TextView
                        android:textSize="@dimen/dp24"
                        android:textColor="@color/white"
                        android:id="@+id/course_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/amazon_ember_bd"
                        android:textAlignment="center"/>
                    <TextView
                        android:textSize="@dimen/sp16"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:id="@+id/authorname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/amazon_ember_rg"/>
                    <TextView
                        android:textSize="@dimen/dp14"
                        android:textColor="@color/white"
                        android:id="@+id/validityTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/amazon_ember_rg"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@drawable/round_corner_border_course_detail"
                    android:paddingTop="@dimen/dp8"
                    android:paddingBottom="@dimen/dp8"
                    android:visibility="gone"
                    android:layout_width="@dimen/dp240"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp16"
                    android:weightSum="2">
                    <LinearLayout
                        android:gravity="top|center_horizontal"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/colorOrange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Code"
                            android:fontFamily="@font/inter_semibold"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/colorOrange"
                            android:id="@+id/courseid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1234"
                            android:fontFamily="@font/inter_regular"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="top|center_horizontal"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/colorOrange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Type"
                            android:fontFamily="@font/amazon_ember_rg"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/colorOrange"
                            android:id="@+id/type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="online course"
                            android:fontFamily="@font/amazon_ember_rg"
                            android:textAlignment="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center_horizontal"
        android:id="@+id/relativeL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerLL"
        android:layout_centerHorizontal="true">
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="horizontal"
            android:id="@+id/tilesRV"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="horizontal"
        android:id="@+id/subjectRecyclerView"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeL"
        android:layout_centerInParent="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <RelativeLayout
        android:id="@+id/relativeLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonLow"
        android:layout_below="@+id/subjectRecyclerView">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/subjectRecyclerView">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/examPrepLayerRV"
                    android:padding="@dimen/dp5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp4"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
        <include layout="@layout/no_data_found"/>
    </RelativeLayout>
    <include layout="@layout/layout_buy_button"/>
</RelativeLayout>
