<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/quizLL"
        android:background="@color/greayrefcode_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/quiz_swipe_RL"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:id="@+id/timer_progress"
                android:background="@color/white"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp5"
                android:layout_marginTop="@dimen/dp2"
                android:maxHeight="@dimen/dp15"
                android:indeterminate="false"
                android:minHeight="@dimen/dp7"
                android:layout_alignParentTop="true"
                android:scaleY="1.75"
                style="?android:attr/progressBarStyleHorizontal"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/quesCV"
                android:padding="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                app:cardElevation="@dimen/dp2">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/quesRV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp7"
                android:layout_marginTop="@dimen/dp1"
                android:layout_marginRight="@dimen/dp7"
                android:layout_marginBottom="@dimen/dp2"
                android:layout_below="@+id/timer_progress"
                app:cardBackgroundColor="@color/greayrefcode_light"
                app:cardElevation="@dimen/dp2">
                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp7"
                    android:paddingTop="@dimen/dp5"
                    android:paddingRight="@dimen/dp7"
                    android:paddingBottom="@dimen/dp5"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:weightSum="3"
                    android:elevation="2dp">
                    <RelativeLayout
                        android:gravity="left"
                        android:id="@+id/resumeQuizLL"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/playBtn"
                            android:layout_width="@dimen/dp20"
                            android:layout_height="match_parent"
                            android:src="@mipmap/download_pause"/>
                        <TextView
                            android:textSize="@dimen/sub_heading_text_size"
                            android:textColor="@color/country_code_text_color"
                            android:gravity="center_vertical"
                            android:id="@+id/playTextTV"
                            android:paddingLeft="@dimen/dp7"
                            android:paddingRight="@dimen/dp7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/pause"
                            android:layout_toRightOf="@+id/playBtn"
                            android:textAllCaps="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="@dimen/dp20"
                            android:layout_height="match_parent"
                            android:src="@mipmap/default_pic"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:gravity="right"
                        android:id="@+id/finishQuizLL"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/tickblue"
                            android:layout_width="@dimen/dp20"
                            android:layout_height="match_parent"
                            android:src="@mipmap/default_pic"/>
                        <TextView
                            android:textSize="@dimen/sub_heading_text_size"
                            android:textColor="@color/country_code_text_color"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/dp7"
                            android:paddingRight="@dimen/dp7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/finish"
                            android:layout_toRightOf="@+id/tickblue"
                            android:textAllCaps="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/correctIncorrectLL"
                android:layout_below="@+id/quesCV"
                android:layout_alignParentStart="true">
                <RelativeLayout
                    android:id="@+id/swipeRL"
                    android:paddingLeft="@dimen/dp7"
                    android:paddingTop="@dimen/dp5"
                    android:paddingRight="@dimen/dp7"
                    android:paddingBottom="@dimen/dp5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/questionQuizCV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="@dimen/dp2">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <RelativeLayout
                                android:background="@drawable/ibt_bottom_line_bg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="@dimen/sub_heading_text_size"
                                    android:textColor="@color/light_black_font"
                                    android:id="@+id/quiz_question_num"
                                    android:padding="@dimen/dp10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Q.1"
                                    android:layout_centerVertical="true"/>
                                <TextView
                                    android:textSize="@dimen/sub_heading_text_size"
                                    android:textColor="@color/light_black_font"
                                    android:gravity="center_vertical"
                                    android:id="@+id/time_slot"
                                    android:paddingLeft="@dimen/dp10"
                                    android:paddingRight="@dimen/dp10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="08 mins : 45 secs"
                                    android:layout_alignBaseline="@+id/quiz_question_num"
                                    android:layout_alignBottom="@+id/quiz_question_num"
                                    android:layout_toEndOf="@+id/quiz_question_num"/>
                                <ImageView
                                    android:id="@+id/bookmark_ques"
                                    android:padding="@dimen/dp10"
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="0x7f08038c"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/ques_coontainerRL"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <com.appnew.android.Courses.Fragment.TestSeriesOptionWebView
                                android:id="@+id/questionQuizTV"
                                android:padding="@dimen/dp10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/quizQuestionLL"
                        android:padding="@dimen/dp5"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_below="@+id/questionQuizCV"/>
                </RelativeLayout>
            </ScrollView>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/correctIncorrectLL"
                android:padding="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_alignParentBottom="true">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/quiz_correct_bg"
                    android:padding="@dimen/dp5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:layout_weight="1"
                    android:elevation="@dimen/dp5">
                    <TextView
                        android:textSize="@dimen/post_text_size"
                        android:textColor="@color/whiteApp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/correct"/>
                    <TextView
                        android:textSize="@dimen/small_text_size"
                        android:textColor="@color/whiteApp"
                        android:id="@+id/correctAns"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/quiz_incorrect_bg"
                    android:padding="@dimen/dp5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:layout_weight="1"
                    android:elevation="@dimen/dp5">
                    <TextView
                        android:textSize="@dimen/post_text_size"
                        android:textColor="@color/whiteApp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/incorrect"/>
                    <TextView
                        android:textSize="@dimen/small_text_size"
                        android:textColor="@color/whiteApp"
                        android:id="@+id/incorrectAns"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/quiz_options_bg_orange"
                    android:padding="@dimen/dp5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:layout_weight="1"
                    android:elevation="@dimen/dp5">
                    <TextView
                        android:textSize="@dimen/post_text_size"
                        android:textColor="@color/whiteApp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/coins"/>
                    <TextView
                        android:textSize="@dimen/small_text_size"
                        android:textColor="@color/whiteApp"
                        android:id="@+id/coins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/controlLayoutCV"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="@dimen/dp5"
                android:layout_alignParentBottom="true"
                app:cardBackgroundColor="@color/greayrefcode_light"
                app:cardElevation="@dimen/dp2">
                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp7"
                    android:paddingTop="@dimen/dp5"
                    android:paddingRight="@dimen/dp7"
                    android:paddingBottom="@dimen/dp5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3.4"
                    android:elevation="@dimen/dp2">
                    <Button
                        android:textSize="@dimen/post_text_size"
                        android:textColor="@color/commonBtnTextColor"
                        android:gravity="center"
                        android:id="@+id/prevQuizBT"
                        android:background="@drawable/common_round_corners_button_drawable"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/prev"
                        android:drawableLeft="0x7f080083"
                        android:drawablePadding="-8dp"
                        android:layout_weight="1.2"
                        android:textAllCaps="false"/>
                    <TextView
                        android:textSize="20sp"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"
                        android:id="@+id/quesCount"
                        android:paddingLeft="@dimen/dp7"
                        android:paddingTop="@dimen/dp5"
                        android:paddingRight="@dimen/dp7"
                        android:paddingBottom="@dimen/dp5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_marginRight="@dimen/dp10"
                        android:text="2/20"
                        android:layout_weight="1"/>
                    <Button
                        android:textSize="@dimen/post_text_size"
                        android:textColor="@color/commonBtnTextColor"
                        android:gravity="center"
                        android:id="@+id/nextQuizBT"
                        android:background="@drawable/common_round_corners_button_drawable"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/next"
                        android:drawableRight="0x7f080083"
                        android:drawablePadding="-15dp"
                        android:layout_weight="1.2"
                        android:textAllCaps="false"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/clickBlockView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
