<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/activity_sign_in"
    android:background="@color/whie"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginHorizontal="@dimen/dp24">
        <TextView
            android:textSize="24sp"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp28"
            android:text="@string/otp_verification"
            android:singleLine="true"
            android:fontFamily="@font/inter_bold"
            android:textAlignment="textStart"/>
        <TextView
            android:textSize="@dimen/sp14"
            android:textColor="@color/lite_text_color"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_code_sent"
            android:fontFamily="@font/inter_regular"
            android:textAlignment="textStart"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/loginLogo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp12"
            android:src="@drawable/login_top_icon"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/bg_login_top_shadow"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp12"
        android:layout_weight="5"
        android:elevation="@dimen/dp32">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:padding="@dimen/dp24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/sp15"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/verifyTextTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@string/verify_your_one_time_otp"
                    android:singleLine="true"
                    android:drawablePadding="@dimen/dp4"
                    android:fontFamily="@font/inter_semibold"
                    android:textAlignment="center"
                    android:layout_marginHorizontal="@dimen/dp16"
                    app:drawableEndCompat="@drawable/otp_number_edit"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/OPT1ET"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:importantForAutofill="yes"
                        style="@style/otpTextStyle"/>
                    <EditText
                        android:id="@+id/OPT2ET"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:importantForAutofill="yes"
                        style="@style/otpTextStyle"/>
                    <EditText
                        android:id="@+id/OPT3ET"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:importantForAutofill="yes"
                        style="@style/otpTextStyle"/>
                    <EditText
                        android:id="@+id/OPT4ET"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:importantForAutofill="yes"
                        style="@style/otpTextStyle"/>
                    <EditText
                        android:id="@+id/OPT5ET"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:importantForAutofill="yes"
                        style="@style/otpTextStyle"/>
                    <EditText
                        android:id="@+id/OPT6ET"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:importantForAutofill="yes"
                        style="@style/otpTextStyle"/>
                </LinearLayout>
                <EditText
                    android:textColor="#00000000"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/pin_hidden_edittext"
                    android:background="@null"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:cursorVisible="false"
                    android:password="true"
                    android:maxLength="6"
                    android:inputType="number"
                    android:contentDescription="@string/pin_content_desc"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/didnototpTV"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp15"
                        android:text="@string/didn_t_receive_otp"/>
                    <TextView
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/tv_timer"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp4"
                        android:text="01:00"
                        android:drawablePadding="@dimen/dp4"
                        android:fontFamily="@font/amazon_ember_rg"
                        app:drawableStartCompat="@drawable/ic_timer"
                        app:drawableTint="@color/colorPrimary"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/resendotpTV1"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp15"
                        android:text="@string/didn_t_receive_otp"/>
                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/resendotpTV"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp4"
                        android:text="@string/resendotp"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:textSize="@dimen/post_text_size"
                        android:textColor="@color/commonBtnTextColor"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/verifyBtn"
                        android:background="@drawable/common_round_corners_button_drawable"
                        android:paddingLeft="@dimen/dp30"
                        android:paddingRight="@dimen/dp30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_35dp"
                        android:layout_marginBottom="@dimen/dp12"
                        android:text="@string/verfiy"
                        android:textAllCaps="false"
                        android:fontFamily="@font/amazon_ember_rg"
                        android:elevation="0dp"
                        android:stateListAnimator="@null"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</LinearLayout>
