<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/headerLL"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/imageRL"
            android:background="@color/colorPrimary"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp20"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp20"
                app:cardBackgroundColor="@color/background_all"
                app:cardCornerRadius="@dimen/dp12"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/courseImagebg"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp175"
                        android:src="@mipmap/placeholder"
                        android:scaleType="fitXY"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp30">
                <TextView
                    android:textSize="@dimen/dp24"
                    android:textColor="@color/white"
                    android:id="@+id/course_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="World Geography"
                    android:fontFamily="@font/amazon_ember_bd"
                    android:textAlignment="center"/>
                <TextView
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/authorname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By Dr. Ramesh Soni Sir"
                    android:fontFamily="@font/amazon_ember_rg"/>
                <TextView
                    android:textSize="@dimen/dp14"
                    android:textColor="@color/white"
                    android:id="@+id/validityTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/validity_100_days"
                    android:fontFamily="@font/amazon_ember_rg"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/round_corner_border_course_detail"
                android:paddingTop="@dimen/dp8"
                android:paddingBottom="@dimen/dp8"
                android:visibility="gone"
                android:layout_width="@dimen/dp240"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp16"
                android:weightSum="2">
                <LinearLayout
                    android:gravity="top|center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/colorOrange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/code"
                        android:fontFamily="@font/inter_semibold"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/colorOrange"
                        android:id="@+id/courseid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1234"
                        android:fontFamily="@font/inter_regular"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="top|center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/colorOrange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/type"
                        android:fontFamily="@font/amazon_ember_rg"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/colorOrange"
                        android:id="@+id/type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/online_course"
                        android:fontFamily="@font/amazon_ember_rg"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/tileLL"
            android:background="@drawable/rounded_corners_course_detail"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tileRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp8"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginRight="@dimen/dp8"
                android:layout_marginBottom="@dimen/dp10"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/studyCourseRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/buttonLow"
            android:overScrollMode="never"/>
        <include layout="@layout/no_data_found"/>
        <include
            android:visibility="gone"
            layout="@layout/layout_buy_button"/>
    </LinearLayout>
</RelativeLayout>
