<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-aut" xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullto_referesh_doubtAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/doubt_subjects"
                android:padding="@dimen/dp6"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_top_two"
                android:background="@drawable/round_half_corner_home_grey"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_top">
                <RelativeLayout
                    android:gravity="center"
                    android:id="@+id/filter_one_click"
                    android:background="@drawable/image_filter_one"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginLeft="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp8"
                    android:layout_marginBottom="@dimen/dp10"
                    android:layout_weight="4.25"
                    android:translationZ="@dimen/dp6"
                    android:elevation="@dimen/dp4">
                    <TextView
                        android:textSize="@dimen/small_text_size2"
                        android:textColor="@color/black_405461"
                        android:ellipsize="end"
                        android:id="@+id/filterOne"
                        android:paddingLeft="@dimen/dp16"
                        android:paddingRight="@dimen/dp2"
                        android:layout_width="102dp"
                        android:layout_height="wrap_content"
                        android:text="Subject"
                        android:maxLines="1"
                        android:fontFamily="@font/inter_regular"/>
                    <ImageView
                        android:id="@+id/downarrowIV_new"
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:src="@drawable/arrow_down"
                        android:layout_marginEnd="@dimen/dp10"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:id="@+id/filter_two_click"
                    android:background="@drawable/image_filter_two"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp10"
                    android:layout_weight="4.25"
                    android:translationZ="@dimen/dp6"
                    android:elevation="@dimen/dp4">
                    <TextView
                        android:textSize="@dimen/small_text_size2"
                        android:textColor="@color/black_405461"
                        android:ellipsize="end"
                        android:id="@+id/filterTwo"
                        android:paddingLeft="@dimen/dp16"
                        android:paddingRight="@dimen/dp2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Topic"
                        android:maxLines="1"
                        android:fontFamily="@font/inter_regular"
                        android:layout_toStartOf="@+id/arrow"/>
                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:src="@drawable/arrow_down"
                        android:layout_marginEnd="@dimen/dp10"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center"
                    android:id="@+id/filter"
                    android:background="@drawable/filter_selector"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp6"
                    android:layout_weight="1.4"
                    android:layout_marginEnd="@dimen/dp10">
                    <ImageView
                        android:padding="@dimen/dp6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="0x7f08027d"/>
                </RelativeLayout>
            </LinearLayout>
            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/doubt_list_recycler"
                        android:paddingBottom="@dimen/dp16"
                        android:clipToPadding="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp6"
                        android:layout_marginBottom="@dimen/dp6"
                        android:layout_below="@+id/ll_top_two"
                        android:layout_marginStart="@dimen/dp6"
                        android:layout_marginEnd="@dimen/dp6"/>
                    <include layout="@layout/no_data_found"/>
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/addDoubt_floatingButton"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp20"
                        android:src="@mipmap/ic_add_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true">
                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:visibility="gone"
                            android:layout_width="@dimen/dp50"
                            android:layout_height="@dimen/dp50"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
