<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/cancelBox"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/dp16"
        android:src="0x7f080112"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:background="@drawable/bg_bottomsheet"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_below="@+id/cancelBox">
        <ImageView
            android:id="@+id/viewTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:src="0x7f080113"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp12"
            android:paddingRight="@dimen/dp12"
            android:paddingBottom="@dimen/dp12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp16"
            android:layout_below="@+id/viewTop">
            <WebView
                android:id="@+id/web_view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ProgressBar
                android:theme="@style/ProgressBarTheme"
                android:id="@+id/progressBar"
                android:visibility="visible"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
