<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/linear_root_enach_layout"
    android:background="@drawable/pwe_custom_card_gray_background"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:elevation="2dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:textSize="20sp"
            android:textColor="@color/pwe_title_color"
            android:gravity="center"
            android:id="@+id/text_card_type_label"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-NACH Mandate"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/pwe_title_color"
            android:gravity="left"
            android:id="@+id/text_name_of_bank_account_holder_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Bank Account Holder Name"/>
        <EditText
            android:textSize="13sp"
            android:textColor="@color/pwe_text_color"
            android:textColorHint="@color/pwe_hint_color"
            android:id="@+id/edit_name_of_bank_account_holder"
            android:background="@drawable/custom_background_white"
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Account Holder Name"
            android:inputType="textPersonName"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/pwe_error_color"
            android:id="@+id/text_name_of_bank_account_holder_error"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=""/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/pwe_title_color"
                    android:gravity="left"
                    android:id="@+id/text_bank_account_number_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Bank Account Number"/>
                <EditText
                    android:textSize="13sp"
                    android:textColor="@color/pwe_text_color"
                    android:textColorHint="@color/pwe_hint_color"
                    android:id="@+id/edit_bank_account_number"
                    android:background="@drawable/custom_background_white"
                    android:padding="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Account Number"
                    android:maxLength="26"
                    android:inputType="number"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/pwe_error_color"
                    android:id="@+id/text_bank_account_no_error"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.1">
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/pwe_title_color"
                    android:gravity="left"
                    android:id="@+id/text_bank_account_type_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Bank Account Type"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/custom_background_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <Spinner
                        android:id="@+id/spin_bank_account_type"
                        android:padding="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/pwe_error_color"
                    android:id="@+id/text_bank_type_error"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1">
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/pwe_title_color"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Bank IFSC Code"/>
                <EditText
                    android:textSize="13sp"
                    android:textColor="@color/pwe_text_color"
                    android:textColorHint="@color/pwe_hint_color"
                    android:id="@+id/edit_bank_ifsc_code"
                    android:background="@drawable/custom_background_white"
                    android:padding="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Bank IFSC Code"
                    android:inputType="none"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/pwe_error_color"
                    android:id="@+id/text_ifsc_code_error"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="13sp"
                android:textColor="@color/pwe_title_color"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Auth Type"/>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/custom_background_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <Spinner
                    android:id="@+id/spin_auth_type"
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/pwe_error_color"
                android:id="@+id/text_auth_type_error"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_bankList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="13sp"
                android:textColor="@color/pwe_title_color"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Bank Name"/>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/custom_background_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <Spinner
                    android:id="@+id/spin_bank_name"
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/pwe_error_color"
                android:id="@+id/text_bank_name_error"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""/>
        </LinearLayout>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/pwe_enach_note_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:text="*Easebuzz won&apos;t deduct any amount from your account."/>
        <include layout="@layout/pwe_pay_button_layout"/>
    </LinearLayout>
</LinearLayout>
