<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/pwe_custom_card_gray_background"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:elevation="2dp">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/root_linear_saved_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/pwe_title_color"
            android:gravity="center"
            android:id="@+id/text_card_type_label"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Saved Cards"/>
        <ListView
            android:id="@+id/list_cards"
            android:background="@color/pwe_fragment_background"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:divider="@null"
            android:layout_weight="1"
            android:focusedByDefault="true"/>
        <include layout="@layout/pwe_pay_button_layout"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/linear_no_saved_card_holder"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="18sp"
            android:textColor="@color/pwe_hint_color"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No saved cards"/>
    </LinearLayout>
</LinearLayout>
