<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/whie"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginHorizontal="@dimen/dp24">
        <TextView
            android:textSize="24sp"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp28"
            android:text="@string/forget_password"
            android:singleLine="true"
            android:fontFamily="@font/inter_bold"
            android:textAlignment="textStart"/>
        <TextView
            android:textSize="@dimen/sp14"
            android:textColor="@color/lite_text_color"
            android:ellipsize="end"
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/india_trusted_app"
            android:fontFamily="@font/inter_regular"
            android:textAlignment="textStart"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/loginLogo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp12"
            android:src="@drawable/login_top_icon"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/bg_login_top_shadow"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp12"
        android:layout_weight="5"
        android:elevation="@dimen/dp32">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:padding="@dimen/dp24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/mobileRl"
                    android:paddingTop="12dp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_gravity="bottom"
                        android:orientation="horizontal"
                        android:background="@drawable/bg_rounded_border_login_new"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginTop="@dimen/dp8"
                        android:paddingHorizontal="8dp">
                        <RelativeLayout
                            android:id="@+id/flagMainLL"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <RelativeLayout
                                android:layout_gravity="bottom"
                                android:id="@+id/flagRL"
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true">
                                <ImageView
                                    android:id="@+id/imagestate"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@mipmap/flag"
                                    android:layout_centerVertical="true"/>
                                <ImageView
                                    android:id="@+id/arrowFlag"
                                    android:layout_width="13dp"
                                    android:layout_height="12dp"
                                    android:layout_marginLeft="@dimen/dp4"
                                    android:src="@drawable/ic_flag_arrow"
                                    android:layout_toRightOf="@+id/imagestate"
                                    android:layout_centerVertical="true"/>
                                <TextView
                                    android:textSize="16sp"
                                    android:textColor="#000000"
                                    android:id="@+id/tv_code"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="+91"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/inter_regular"
                                    android:layout_marginStart="6dp"
                                    android:layout_marginEnd="@dimen/dp8"
                                    android:layout_toEndOf="@+id/arrowFlag"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/flagCountryLL"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">
                                <com.hbb20.CountryCodePicker
                                    android:id="@+id/countryDropDown"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    app:ccp_autoDetectCountry="true"
                                    app:ccp_autoFormatNumber="false"
                                    app:ccp_showNameCode="false"/>
                            </RelativeLayout>
                        </RelativeLayout>
                        <View
                            android:background="#dddddd"
                            android:layout_width="1dp"
                            android:layout_height="30dp"/>
                        <EditText
                            android:textSize="16sp"
                            android:textColorHighlight="@android:color/transparent"
                            android:textColorHint="#bdbdbd"
                            android:id="@+id/mobileTV"
                            android:background="@null"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/enter_mobile_number"
                            android:cursorVisible="true"
                            android:maxLines="1"
                            android:maxLength="15"
                            android:layout_weight="1"
                            android:inputType="phone"
                            android:imeOptions="actionDone"
                            android:layout_marginStart="8dp"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="#3d3d3d"
                        android:layout_gravity="top"
                        android:background="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mobile_no"
                        android:layout_marginStart="16dp"
                        android:paddingHorizontal="8dp"/>
                </RelativeLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/emailLL"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.appnew.android.Utils.LabeledEditText
                        android:textSize="16sp"
                        android:textColorHint="#bdbdbd"
                        android:id="@+id/emailTV"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingTop="@dimen/dp16"
                        android:paddingRight="@dimen/dp10"
                        android:paddingBottom="@dimen/dp16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp12"
                        android:hint="@string/enter_email"
                        android:maxLines="1"
                        android:inputType="textNoSuggestions"
                        android:fontFamily="@font/inter_medium"
                        app:label="@string/email"/>
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/sp12"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="end"
                    android:id="@+id/loginUsingTV"
                    android:padding="@dimen/dp2"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="@string/recover_using_email"
                    android:fontFamily="@font/amazon_ember_rg"/>
                <TextView
                    android:textSize="@dimen/small_text_size"
                    android:layout_gravity="center"
                    android:id="@+id/forgetpasswordTV"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="@string/resendotp"/>
                <LinearLayout
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:textSize="@dimen/sp16"
                        android:textStyle="bold"
                        android:textColor="@color/commonBtnTextColor"
                        android:id="@+id/loginBtn"
                        android:background="@drawable/common_round_corners_button_drawable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="54dp"
                        android:layout_marginBottom="24dp"
                        android:text="@string/continuee"
                        android:textAllCaps="false"
                        android:fontFamily="@font/inter_semibold"
                        android:elevation="0dp"
                        android:stateListAnimator="@null"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</LinearLayout>
