<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <RelativeLayout
            android:gravity="bottom"
            android:orientation="horizontal"
            android:id="@+id/mobileRL"
            android:background="@drawable/round_corner_border_login_signup"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp60"
            android:layout_marginTop="@dimen/dp4">
            <RelativeLayout
                android:id="@+id/flagMainLL"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10">
                <RelativeLayout
                    android:layout_gravity="bottom"
                    android:id="@+id/flagRL"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:id="@+id/imagestate"
                        android:padding="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/flag"
                        android:layout_centerVertical="true"/>
                    <View
                        android:id="@+id/loginView1"
                        android:background="#c4c4c4"
                        android:layout_width="@dimen/dp2"
                        android:layout_height="@dimen/dp40"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/imagestate"/>
                    <TextView
                        android:textSize="@dimen/sp14"
                        android:textColor="@color/country_code_text_color"
                        android:id="@+id/tv_code"
                        android:padding="@dimen/dp1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+91"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/inter_bold"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_toEndOf="@+id/loginView1"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/flagCountryLL"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <com.hbb20.CountryCodePicker
                        android:id="@+id/countryDropDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_autoFormatNumber="false"/>
                    <View
                        android:background="#c4c4c4"
                        android:layout_width="@dimen/dp2"
                        android:layout_height="@dimen/dp40"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/countryDropDown"/>
                </RelativeLayout>
            </RelativeLayout>
            <EditText
                android:textSize="@dimen/sp14"
                android:id="@+id/et_email"
                android:background="@null"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/mobile_no"
                android:maxLines="1"
                android:maxLength="15"
                android:layout_toRightOf="@+id/flagMainLL"
                android:layout_centerInParent="true"
                android:inputType="number"
                android:fontFamily="@font/amazon_ember_rg"/>
        </RelativeLayout>
        <EditText
            android:textSize="@dimen/sp14"
            android:id="@+id/etRollNumber"
            android:background="@drawable/round_corner_border_login_signup"
            android:paddingLeft="@dimen/dp10"
            android:paddingTop="@dimen/dp16"
            android:paddingRight="@dimen/dp38"
            android:paddingBottom="@dimen/dp16"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:hint="@string/roll_no"
            android:maxLines="1"
            android:maxLength="20"
            android:drawablePadding="@dimen/dp15"
            android:inputType="number"
            android:drawableStart="@mipmap/user"
            android:fontFamily="@font/amazon_ember_rg"
            android:importantForAutofill="no"/>
        <EditText
            android:textSize="@dimen/small_text_size"
            android:id="@+id/emailTV"
            android:background="@drawable/round_corner_border_login_signup"
            android:paddingLeft="@dimen/dp10"
            android:paddingTop="@dimen/dp16"
            android:paddingRight="@dimen/dp10"
            android:paddingBottom="@dimen/dp16"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp12"
            android:hint="@string/email"
            android:maxLines="1"
            android:drawablePadding="@dimen/dp15"
            android:inputType="textNoSuggestions"
            android:drawableStart="@mipmap/email"
            android:fontFamily="@font/inter_medium"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/app_eye_color">
            <EditText
                android:textSize="@dimen/sp14"
                android:id="@+id/et_password"
                android:background="@drawable/round_corner_border_login_signup"
                android:paddingLeft="@dimen/dp10"
                android:paddingTop="@dimen/dp16"
                android:paddingRight="@dimen/dp38"
                android:paddingBottom="@dimen/dp16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:maxLines="1"
                android:drawablePadding="@dimen/dp15"
                android:inputType="textPassword"
                android:drawableStart="@mipmap/lock"
                android:fontFamily="@font/amazon_ember_rg"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:textSize="@dimen/sp12"
            android:textStyle="bold"
            android:textColor="#8a405461"
            android:gravity="center"
            android:layout_gravity="end|center_vertical"
            android:id="@+id/forgetpasswordTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:text="@string/forgot_your_password"
            android:fontFamily="@font/amazon_ember_rg"
            android:paddingStart="@dimen/dp10"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.7"/>
        <Button
            android:textSize="@dimen/sp16"
            android:textStyle="bold"
            android:textColor="@color/commonBtnTextColor"
            android:id="@+id/loginBtn"
            android:background="@drawable/common_round_corners_button_drawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginBottom="4dp"
            android:text="@string/login_sml"
            android:includeFontPadding="false"
            android:textAllCaps="false"
            android:fontFamily="@font/inter_semibold"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <TextView
                    android:textSize="@dimen/sp12"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/loginUsingTV"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15"
                    android:text="@string/login_using_email"
                    android:fontFamily="@font/amazon_ember_rg"/>
                <TextView
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/tvOr"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="OR"
                    android:fontFamily="@font/amazon_ember_rg"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/rl_google_signin"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp12">
            <ImageView
                android:id="@+id/iv_google"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:src="0x7f08037f"
                android:layout_marginEnd="4dp"/>
            <ImageView
                android:id="@+id/iv_facebook"
                android:visibility="gone"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:src="@drawable/facebook"
                android:layout_toRightOf="@+id/iv_google"
                android:layout_marginStart="4dp"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/whatsappRedirectLL"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true">
            <TextView
                android:textStyle="bold"
                android:textColor="@color/secondary_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Technical Support"/>
            <View
                android:background="@color/gray"
                android:layout_width="120dp"
                android:layout_height="1dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/contactUsLinear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="0x7f08065c"
                    android:drawablePadding="@dimen/dp8"
                    android:layout_marginEnd="@dimen/dp8"/>
                <TextView
                    android:textColor="@color/secondary_text_color"
                    android:id="@+id/contactNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/support_call1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/emailLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/secondary_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email: "
                    android:drawablePadding="@dimen/dp8"/>
                <TextView
                    android:textColor="@color/secondary_text_color"
                    android:id="@+id/contactEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/support_email"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
