<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/cancelBox"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/dp16"
        android:src="0x7f080112"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:background="@drawable/bg_bottomsheet"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_below="@+id/cancelBox">
        <ImageView
            android:id="@+id/viewTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:src="0x7f080113"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/detailLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:layout_below="@+id/viewTop"
            android:layout_marginHorizontal="@dimen/dp16">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView"
                android:background="@color/app_grey"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:src="@mipmap/placeholder_course"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                app:shapeAppearanceOverlay="@style/roundedImageView"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp10"
                android:paddingVertical="@dimen/dp4">
                <TextView
                    android:textSize="@dimen/sp14"
                    android:textColor="@color/black"
                    android:ellipsize="end"
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:maxLines="2"
                    android:minLines="2"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/inter_semibold"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp6"
                    android:layout_below="@+id/title">
                    <TextView
                        android:textSize="@dimen/sp12"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/totalPriceValue1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="..."
                        android:fontFamily="@font/inter_semibold"/>
                    <TextView
                        android:textSize="8sp"
                        android:textColor="#898989"
                        android:id="@+id/gstCoursePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:layout_marginStart="@dimen/dp3"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/mainNSV"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp12"
            android:fillViewport="true"
            android:layout_below="@+id/detailLL">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/sp12"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:id="@+id/addAddressBtn"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12"
                    android:text="@string/add_address"
                    android:drawablePadding="@dimen/dp6"
                    android:drawableStart="@drawable/outline_add_box"
                    android:fontFamily="@font/inter_regular"
                    android:textAlignment="center"
                    android:paddingStart="@dimen/dp10"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/dp16"/>
                <RelativeLayout
                    android:id="@+id/addressCV"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12"
                    android:layout_below="@+id/addAddressBtn"
                    android:layout_marginHorizontal="@dimen/dp16">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/deliveringToText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:text="Delivering to --&gt;"
                        android:fontFamily="@font/inter_bold"
                        android:layout_marginStart="@dimen/dp10"/>
                    <LinearLayout
                        android:id="@+id/addedAddressLL"
                        android:background="@drawable/orange_round_circle"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/deliveringToText"
                        android:layout_marginHorizontal="5dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <CheckBox
                                android:id="@+id/checkBoxAddress"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="17dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginStart="10dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:textColor="@color/black"
                                android:id="@+id/nameAddressTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="17dp"
                                android:fontFamily="@font/inter_bold"
                                android:layout_marginStart="16dp"/>
                            <TextView
                                android:textColor="#959595"
                                android:id="@+id/addedAddressTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="20dp"
                                android:fontFamily="@font/inter_medium"
                                android:textAlignment="viewStart"
                                android:layout_marginStart="16dp"/>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp">
                                <TextView
                                    android:textStyle="bold"
                                    android:textColor="#000"
                                    android:id="@+id/mobileNumber"
                                    android:visibility="visible"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/inter_semibold"
                                    android:layout_marginStart="16dp"/>
                                <TextView
                                    android:textStyle="bold"
                                    android:textColor="#000"
                                    android:id="@+id/mobileNumberAlternate"
                                    android:visibility="visible"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginBottom="10dp"
                                    android:fontFamily="@font/inter_semibold"
                                    android:layout_marginStart="16dp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/editAddressIV"
                                android:background="@drawable/round_bg_black_corner"
                                android:padding="5dp"
                                android:layout_width="@dimen/dp30"
                                android:layout_height="30dp"
                                android:layout_marginTop="17dp"
                                android:src="@drawable/edit"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="15dp"
                                app:tint="@color/white"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <androidx.cardview.widget.CardView
                    android:id="@+id/couponAppliedCV"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12"
                    android:layout_below="@+id/addressCV"
                    android:layout_marginHorizontal="@dimen/dp16"
                    app:cardCornerRadius="@dimen/dp10">
                    <RelativeLayout
                        android:id="@+id/tax_layout1"
                        android:padding="@dimen/dp12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/couponIV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="0x7f0801c7"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:textSize="@dimen/sp14"
                            android:textColor="@color/black"
                            android:ellipsize="end"
                            android:id="@+id/coupon_code_applied"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp2"
                            android:text="ARSK90FREE"
                            android:maxLines="1"
                            android:fontFamily="@font/inter_bold"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_marginEnd="@dimen/dp10"
                            android:layout_toStartOf="@+id/remove"
                            android:layout_toEndOf="@+id/couponIV"/>
                        <TextView
                            android:textSize="@dimen/sp12"
                            android:textStyle="bold"
                            android:textColor="@color/correct"
                            android:id="@+id/tax_value1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="You are saving..."
                            android:layout_below="@+id/coupon_code_applied"
                            android:fontFamily="@font/inter_regular"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_marginEnd="@dimen/dp10"
                            android:layout_toStartOf="@+id/remove"
                            android:layout_toEndOf="@+id/couponIV"/>
                        <ImageView
                            android:id="@+id/remove"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/delete"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            app:tint="@color/red"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <RelativeLayout
                    android:id="@+id/viewAllCouponRL"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12"
                    android:layout_below="@+id/couponAppliedCV"
                    android:layout_marginHorizontal="@dimen/dp16">
                    <RelativeLayout
                        android:id="@+id/editCouponRl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="14sp"
                            android:textColor="#222222"
                            android:id="@+id/haveCouponTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/have_a_coupon"
                            android:fontFamily="@font/inter_regular"
                            android:layout_alignParentStart="true"/>
                        <EditText
                            android:textSize="15sp"
                            android:id="@+id/coupon_edt"
                            android:background="@drawable/coupon_editbox"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="@dimen/dp8"
                            android:hint="Enter Coupon Code"
                            android:maxLength="30"
                            android:layout_below="@+id/haveCouponTV"
                            android:fontFamily="@font/inter_regular"
                            android:textAlignment="textStart"
                            android:paddingStart="@dimen/dp12"
                            android:paddingEnd="@dimen/dp12"
                            android:layout_toStartOf="@+id/apply_coupon"/>
                        <TextView
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center"
                            android:id="@+id/apply_coupon"
                            android:background="@drawable/coupon_buttonbox"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginTop="@dimen/dp8"
                            android:text="@string/apply"
                            android:layout_below="@+id/haveCouponTV"
                            android:fontFamily="@font/inter_regular"
                            android:paddingStart="@dimen/dp24"
                            android:paddingEnd="@dimen/dp24"
                            android:layout_marginStart="@dimen/dp12"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/gray_dark2"
                        android:id="@+id/view3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp12"
                        android:layout_marginBottom="@dimen/dp8"
                        android:text="@string/exciting_offer"
                        android:layout_below="@+id/editCouponRl"
                        android:fontFamily="@font/inter_semibold"/>
                    <com.appnew.android.Utils.AnimatedRecyclerView
                        android:id="@+id/recyclerCoupons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view3"
                        android:nestedScrollingEnabled="false"
                        app:animationDuration="600"
                        app:layoutAnimation="@anim/layout_animation_from_bottom"
                        app:layoutManagerOrientation="vertical"
                        app:layoutManagerReverse="false"
                        app:layoutManagerType="linear"/>
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:id="@+id/grand_total_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12"
                    android:layout_below="@+id/viewAllCouponRL"
                    android:layout_marginHorizontal="@dimen/dp16">
                    <TextView
                        android:textSize="@dimen/sp18"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/grand_total"
                        android:fontFamily="@font/inter_bold"/>
                    <LinearLayout
                        android:gravity="end"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true">
                        <TextView
                            android:textSize="@dimen/sp18"
                            android:textColor="@color/black"
                            android:id="@+id/txtGrandTotalValue1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="..."
                            android:fontFamily="@font/inter_bold"/>
                        <TextView
                            android:textSize="@dimen/extrasmall_text_size_10"
                            android:textColor="#898989"
                            android:id="@+id/gstFinalPrice"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/include_gst_new"
                            android:fontFamily="@font/inter_regular"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:id="@+id/checkTncRL"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12"
                    android:layout_below="@+id/grand_total_layout"
                    android:layout_marginHorizontal="@dimen/dp16">
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:gravity="center_vertical"
                        android:id="@+id/terms_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:buttonTint="@color/colorPrimary"/>
                    <TextView
                        android:textSize="@dimen/sp15"
                        android:textColor="@color/country_code_text_color"
                        android:id="@+id/termCondTV"
                        android:paddingTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/before_making_payment_you_agree_to_our"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/terms_check"/>
                </RelativeLayout>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/checkTncRL"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:layout_marginVertical="@dimen/dp20">
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"
                        android:ellipsize="end"
                        android:id="@+id/openQR"
                        android:background="@drawable/discount_light_bg"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/dp0"
                        android:text="@string/open_qr"
                        android:maxLines="1"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_semibold"
                        android:textAlignment="center"
                        android:layout_marginEnd="@dimen/dp20"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="10dp"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/commonBtnTextColor"
                        android:ellipsize="end"
                        android:id="@+id/payOnline"
                        android:background="@drawable/round_bg_black_corner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/dp0"
                        android:text="@string/pay_online"
                        android:maxLines="1"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_semibold"
                        android:textAlignment="center"
                        android:backgroundTint="@color/colorPrimary"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="10dp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</RelativeLayout>
