<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_ssc_pattern_question_viewpager_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/timeNegPosContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/llRightActions"
            app:layout_constraintStart_toEndOf="@+id/vDiv"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/timeContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iconTimer"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_clock_gray"
                    app:tint="@color/ssc_gray_dark"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/ssc_gray_dark"
                    android:id="@+id/tvTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_00_00"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginStart="6dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/negPosContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">
                <TextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/positiveText"
                    android:background="@drawable/background_bg_pos_mark"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+2"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/inter_semibold"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"/>
                <TextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/negativeText"
                    android:background="@drawable/background_bg_neg_mark"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-1"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/inter_semibold"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:layout_marginStart="6dp"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/trans_red_color"
                    android:gravity="center"
                    android:id="@+id/mandatoryText"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mandatory_txt"
                    android:fontFamily="@font/inter_semibold"
                    android:layout_marginStart="6dp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tvQNumber"
            android:background="@drawable/shape_rect_blue_solid"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:text="@string/_1"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/timeNegPosContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/timeNegPosContainer"/>
        <View
            android:id="@+id/vDiv"
            android:background="#e0e0e0"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/timeNegPosContainer"
            app:layout_constraintStart_toEndOf="@+id/tvQNumber"
            app:layout_constraintTop_toTopOf="@+id/timeNegPosContainer"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/llRightActions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/timeNegPosContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/timeNegPosContainer">
            <ImageView
                android:id="@+id/tv_report_error"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_warning"
                android:layout_marginEnd="16dp"/>
            <ImageView
                android:id="@+id/img_bookmark"
                android:visibility="gone"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_bookmark"
                android:layout_marginEnd="16dp"/>
            <ImageView
                android:id="@+id/mark_for_review"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_star_outline"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/tvQuestionTextContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="4dp"
            app:layout_constraintTop_toBottomOf="@+id/timeNegPosContainer">
            <TextView
                android:textColor="@color/ssc_gray_dark"
                android:id="@+id/pgText"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="This is Paragraph."/>
            <com.ahmadnemati.clickablewebview.ClickableWebView
                android:id="@+id/tvQuestionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/tvQuestionTextContainer"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
