<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/cvrLeftAudio"
        android:visibility="visible"
        android:layout_width="@dimen/dp200"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp5">
        <LinearLayout
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:orientation="horizontal"
            android:id="@+id/nav_headerLeftAudio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:background="@drawable/chat_bubble"
                android:paddingLeft="@dimen/dp10"
                android:paddingTop="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:paddingBottom="@dimen/dp10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp6"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15.8sp"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/audioText_usernameLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="125dp"
                        android:text="Wijaya Abadi adda afda"
                        android:fontFamily="@font/inter_bold"
                        android:layout_marginStart="@dimen/dp10"/>
                    <ImageView
                        android:id="@+id/ivPinMsgLeftAudio"
                        android:visibility="gone"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/red_pin"
                        android:layout_marginStart="@dimen/dp15"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center"
                    android:paddingTop="@dimen/dp2"
                    android:paddingBottom="@dimen/dp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp12">
                    <Button
                        android:id="@+id/audioplayLeft"
                        android:background="@mipmap/play_audio_icon"
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:layout_marginStart="@dimen/dp10"
                        android:backgroundTint="@color/colorPrimary"/>
                    <Button
                        android:id="@+id/audiopauseLeft"
                        android:background="0x7f08052f"
                        android:visibility="gone"
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:layout_marginStart="@dimen/dp10"
                        android:backgroundTint="@color/colorPrimary"/>
                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/textaudioLeft"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/audio"
                        android:paddingStart="@dimen/dp10"
                        android:paddingEnd="@dimen/dp10"
                        android:layout_marginStart="@dimen/dp10"/>
                    <ImageView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/userimageLeft"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/voicenote"
                        android:layout_marginStart="@dimen/dp2"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp25"
                    android:layout_below="@+id/nav_headerLeftAudio">
                    <TextView
                        android:textSize="12sp"
                        android:textColor="#979797"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/audio_timeLeftAudio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21-12"
                        android:fontFamily="@font/inter_regular"
                        android:layout_marginStart="@dimen/dp10"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/timeRl_8"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp25"
                        android:layout_below="@+id/nav_headerLeftAudio">
                        <View
                            android:layout_gravity="center_vertical"
                            android:background="#979797"
                            android:layout_width="@dimen/dp1"
                            android:layout_height="13dp"
                            android:layout_marginStart="@dimen/dp10"/>
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/PopupLeftAudio"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:src="@drawable/ic_more_vert"
                            android:layout_toEndOf="@+id/lefttexttime"
                            app:tint="#979797"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
