<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/feedsLL"
    android:background="@drawable/nav_ripple"
    android:paddingLeft="@dimen/dp8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iconIV"
            android:padding="@dimen/dp5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/book_placeholder"
            app:tint="@color/colorPrimary"/>
        <TextView
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/black_405461"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/nameTV"
            android:padding="@dimen/dp13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home"
            android:includeFontPadding="false"
            android:layout_weight="1"
            android:fontFamily="@font/inter_regular"/>
        <androidx.appcompat.widget.SwitchCompat
            android:theme="@style/MySwitch"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/switchCompat"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"/>
        <ImageView
            android:id="@+id/expandIV"
            android:padding="@dimen/dp5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/country_code_text_color"/>
    </LinearLayout>
    <View
        android:background="@color/bottom_panel_text"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/dp4"
        android:layout_marginBottom="4dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:paddingLeft="@dimen/dp4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
