<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/cvrUrlLeft"
        android:visibility="visible"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp5">
        <LinearLayout
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:orientation="horizontal"
            android:id="@+id/mainRl7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:background="@drawable/chat_bubble"
                android:paddingLeft="@dimen/dp10"
                android:paddingTop="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:paddingBottom="@dimen/dp10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp6"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15.8sp"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/userNameUrlLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="@dimen/dp200"
                        android:text="Wijaya Abadi aadfsd afad afdasdf"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_bold"
                        android:layout_marginStart="@dimen/dp10"/>
                    <ImageView
                        android:id="@+id/ivPinMsgLeftUrl"
                        android:visibility="gone"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/red_pin"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/dp15"
                        android:layout_marginEnd="@dimen/dp20"/>
                </LinearLayout>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/black_405461"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:id="@+id/letfmessageTvUrl"
                    android:paddingTop="@dimen/dp6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/url"
                    android:alpha="0.7"
                    android:fontFamily="@font/inter_regular"
                    android:layout_marginStart="@dimen/dp10"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/timeRl_9"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp25"
                    android:layout_marginTop="@dimen/dp4"
                    android:layout_below="@+id/mainRl7">
                    <TextView
                        android:textSize="12sp"
                        android:textColor="#979797"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/lefttexttimeUrl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21-12"
                        android:fontFamily="@font/inter_regular"
                        android:layout_marginStart="@dimen/dp10"/>
                    <View
                        android:layout_gravity="center_vertical"
                        android:background="#979797"
                        android:visibility="gone"
                        android:layout_width="@dimen/dp1"
                        android:layout_height="13dp"
                        android:layout_marginStart="@dimen/dp10"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:visibility="gone"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:src="@drawable/ic_more_vert"
                        android:tint="#979797"
                        android:layout_toEndOf="@+id/lefttexttime"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
