<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:gravity="end"
        android:id="@+id/cvrRight"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp5">
        <RelativeLayout
            android:layout_gravity="end"
            android:id="@+id/rl_text_click"
            android:layout_width="350dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                android:layout_gravity="end"
                android:orientation="horizontal"
                android:id="@+id/mainLL1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:layout_alignParentEnd="true">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:id="@+id/mainContainerLL"
                    android:background="@drawable/chat_bubble_user"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp6"
                    android:layout_weight="3">
                    <LinearLayout
                        android:layout_gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3">
                        <ImageView
                            android:id="@+id/ivPinMsg"
                            android:visibility="gone"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="@dimen/dp2"
                            android:src="@mipmap/red_pin"
                            android:layout_marginEnd="@dimen/dp15"/>
                        <TextView
                            android:textSize="15.8sp"
                            android:textColor="@color/country_code_text_color"
                            android:ellipsize="end"
                            android:id="@+id/userNameright"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wijaya Abadi ad assd ad asdsa adas ads"
                            android:maxLines="2"
                            android:fontFamily="@font/inter_bold"
                            android:textAlignment="textEnd"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="@dimen/dp10"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/black_405461"
                        android:gravity="start"
                        android:id="@+id/rightmessage"
                        android:paddingTop="@dimen/dp6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting"
                        android:alpha="0.7"
                        android:fontFamily="@font/inter_regular"
                        android:layout_marginEnd="@dimen/dp10"/>
                    <LinearLayout
                        android:layout_gravity="end"
                        android:orientation="horizontal"
                        android:id="@+id/timeRl_2"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp25"
                        android:layout_below="@+id/mainLL1"
                        android:layout_alignParentEnd="true">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/editedLayoutRight"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp4"
                            android:layout_marginStart="@dimen/dp10">
                            <TextView
                                android:textSize="12sp"
                                android:textColor="#979797"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/leftEdited"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Edited"
                                android:fontFamily="@font/inter_regular"/>
                            <View
                                android:layout_gravity="center_vertical"
                                android:background="#979797"
                                android:visibility="visible"
                                android:layout_width="@dimen/dp1"
                                android:layout_height="13dp"
                                android:layout_marginStart="@dimen/dp10"/>
                        </LinearLayout>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="#979797"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/righttexttime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="21-12"
                            android:fontFamily="@font/inter_regular"
                            android:layout_marginStart="@dimen/dp10"/>
                        <View
                            android:layout_gravity="center_vertical"
                            android:background="#979797"
                            android:layout_width="@dimen/dp1"
                            android:layout_height="13dp"
                            android:layout_marginStart="@dimen/dp10"/>
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:src="@drawable/ic_more_vert"
                            android:tint="#979797"
                            android:layout_toEndOf="@+id/lefttexttime"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
