<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:tag="layout/layout_option_section_list_view_0"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="14">
    <LinearLayout
        android:gravity="center"
        android:padding="@dimen/dp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">
        <TextView
            android:textSize="@dimen/extrasmall_text_size_12"
            android:textColor="@color/country_code_text_color"
            android:ellipsize="end"
            android:id="@+id/secNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number"
            android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:padding="@dimen/dp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">
        <TextView
            android:textSize="@dimen/extrasmall_text_size_12"
            android:textColor="@color/country_code_text_color"
            android:ellipsize="end"
            android:id="@+id/totQuesTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number"
            android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:padding="@dimen/dp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">
        <TextView
            android:textSize="@dimen/extrasmall_text_size_12"
            android:textColor="@color/country_code_text_color"
            android:ellipsize="end"
            android:id="@+id/totNoAttmtsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number"
            android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:padding="@dimen/dp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">
        <TextView
            android:textSize="@dimen/extrasmall_text_size_12"
            android:textColor="@color/country_code_text_color"
            android:ellipsize="end"
            android:id="@+id/negMarkPerQuesTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number"
            android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:padding="@dimen/dp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">
        <TextView
            android:textSize="@dimen/extrasmall_text_size_12"
            android:textColor="@color/country_code_text_color"
            android:ellipsize="end"
            android:id="@+id/maxMarksTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number"
            android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:padding="@dimen/dp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">
        <TextView
            android:textSize="@dimen/extrasmall_text_size_12"
            android:textColor="@color/country_code_text_color"
            android:ellipsize="end"
            android:id="@+id/markPerQuesTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number"
            android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:padding="@dimen/dp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">
        <TextView
            android:textSize="@dimen/extrasmall_text_size_12"
            android:textColor="@color/country_code_text_color"
            android:ellipsize="end"
            android:id="@+id/totTimeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number"
            android:maxLines="1"/>
    </LinearLayout>
</LinearLayout>
