<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/calcpagerl"
    android:background="@drawable/round_bg_notes"
    android:paddingBottom="@dimen/dp15"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/sp18"
        android:textStyle="bold"
        android:textColor="@color/country_code_text_color"
        android:gravity="center_vertical"
        android:id="@+id/add_coupoun_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp15"
        android:text="@string/user_detail"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/inter_bold"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="@dimen/dp80"
        android:layout_height="@dimen/dp80"
        android:src="@mipmap/square_placeholder"
        android:layout_below="@+id/add_coupoun_txt"
        android:layout_centerHorizontal="true"
        app:civ_border_color="@color/colorPrimaryDark"/>
    <TextView
        android:textSize="@dimen/sp13"
        android:textColor="@color/country_code_text_color"
        android:ellipsize="end"
        android:id="@+id/user_name"
        android:background="@drawable/border_edit_notes"
        android:padding="@dimen/dp18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp5"
        android:maxLines="2"
        android:layout_below="@+id/profileImage"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10"/>
    <TextView
        android:textSize="@dimen/sp13"
        android:textColor="@color/country_code_text_color"
        android:ellipsize="end"
        android:id="@+id/user_mobile"
        android:background="@drawable/border_edit_notes"
        android:padding="@dimen/dp18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:maxLines="2"
        android:layout_below="@+id/user_name"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10"/>
    <TextView
        android:textSize="@dimen/sp13"
        android:textColor="@color/country_code_text_color"
        android:ellipsize="end"
        android:id="@+id/user_email"
        android:background="@drawable/border_edit_notes"
        android:padding="@dimen/dp18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:maxLines="2"
        android:layout_below="@+id/user_mobile"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp20"
        android:layout_below="@+id/user_email">
        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/country_code_text_color"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/btn__cancel"
            android:background="@drawable/border_gray"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp40"
            android:layout_margin="@dimen/dp4"
            android:text="@string/cancel"
            android:layout_weight="1"/>
        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/commonBtnTextColor"
            android:gravity="center"
            android:id="@+id/btn_submit"
            android:background="@drawable/common_round_corners_button_drawable"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp40"
            android:layout_margin="@dimen/dp4"
            android:text="@string/continuee"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
