<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp10"
    android:paddingRight="@dimen/dp10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/signInUpLayout"
        android:background="@drawable/round_corner_border_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginBottom="16dp">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/commonBtnTextColor"
            android:gravity="center"
            android:id="@+id/engTextView"
            android:background="@drawable/round_black_bg"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/english"
            android:layout_weight="1"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/black_overlay"
            android:gravity="center"
            android:id="@+id/hindiTextView"
            android:background="@drawable/round_white_bg"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/hindi"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/descMainLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/bookidLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/sp15"
                android:textColor="@color/country_code_text_color"
                android:paddingLeft="@dimen/dp8"
                android:paddingRight="@dimen/dp4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/code_"
                android:fontFamily="@font/inter_semibold"/>
            <TextView
                android:textSize="@dimen/sp15"
                android:textColor="@color/country_code_text_color"
                android:id="@+id/courseid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1234"
                android:fontFamily="@font/inter_regular"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp12">
            <TextView
                android:textSize="@dimen/heading_text_size"
                android:textColor="@color/country_code_text_color"
                android:ellipsize="end"
                android:id="@+id/titleOneTV"
                android:paddingLeft="@dimen/dp8"
                android:paddingRight="@dimen/dp8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IBPS SO Test Series"
                android:maxLines="1"
                android:fontFamily="@font/inter_semibold"/>
            <WebView
                android:id="@+id/descriptionOneTV"
                android:paddingLeft="@dimen/dp4"
                android:paddingRight="@dimen/dp4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ceoOneLL"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16">
            <TextView
                android:textSize="@dimen/heading_text_size"
                android:textColor="@color/country_code_text_color"
                android:ellipsize="end"
                android:paddingLeft="@dimen/dp8"
                android:paddingRight="@dimen/dp8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/from_the_desk_of_the_ceo"
                android:maxLines="1"
                android:fontFamily="@font/inter_semibold"/>
            <WebView
                android:id="@+id/ceoTwoTV"
                android:paddingLeft="@dimen/dp4"
                android:paddingRight="@dimen/dp4"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/relatedCoursesLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16">
            <TextView
                android:textSize="@dimen/heading_text_size"
                android:textColor="@color/country_code_text_color"
                android:ellipsize="end"
                android:paddingLeft="@dimen/dp8"
                android:paddingRight="@dimen/dp8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/related_courses"
                android:maxLines="1"
                android:fontFamily="@font/inter_semibold"/>
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="horizontal"
                android:id="@+id/relatedCoursesRv"
                android:paddingLeft="@dimen/dp6"
                android:paddingRight="@dimen/dp6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
