<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mycourse_layout"
    android:background="@drawable/round_mycourse"
    android:paddingBottom="@dimen/dp6"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp10"
    android:layout_marginStart="@dimen/dp2"
    android:layout_marginEnd="@dimen/dp2">
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginStart="@dimen/dp5">
        <FrameLayout
            android:id="@+id/videoplayerRL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ibt_single_vd_iv"
                android:visibility="visible"
                android:layout_width="@dimen/dp100"
                android:layout_height="@dimen/dp67"
                android:layout_marginTop="@dimen/dp6"
                android:layout_marginBottom="@dimen/dp4"
                android:src="@mipmap/course_placeholder"
                android:scaleType="fitXY"
                android:layout_marginStart="@dimen/dp5"
                app:riv_corner_radius="10dp"
                app:riv_oval="false"/>
            <ImageView
                android:id="@+id/liveIV"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:src="@mipmap/live"
                android:layout_marginStart="11dp"/>
        </FrameLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:layout_toEndOf="@+id/videoplayerRL">
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/arrow_forward">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/sp14"
                        android:textColor="#071e57"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:id="@+id/course_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:minLines="2"
                        android:fontFamily="@font/inter_bold"
                        android:paddingEnd="@dimen/dp3"
                        android:layout_toStartOf="@+id/delete"/>
                    <ImageView
                        android:id="@+id/delete"
                        android:padding="@dimen/dp5"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/delete"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/arrow_forward"
                android:visibility="gone"
                android:layout_width="@dimen/dp15"
                android:layout_height="@dimen/dp15"
                android:src="@mipmap/forward_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/progess_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp16"
            android:layout_below="@+id/videoplayerRL"
            android:layout_marginStart="@dimen/dp4"
            android:layout_marginEnd="@dimen/dp4">
            <ProgressBar
                android:id="@+id/progress_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp6"
                android:progressDrawable="@drawable/progress_drawable"
                android:layout_centerVertical="true"
                style="?android:attr/progressBarStyleHorizontal"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/course__validty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progess_layout"
            android:layout_marginStart="@dimen/dp4"
            android:layout_marginEnd="@dimen/dp4">
            <TextView
                android:textSize="@dimen/sp11"
                android:textColor="#8a000000"
                android:id="@+id/total_days"
                android:paddingLeft="@dimen/dp4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"/>
            <TextView
                android:textSize="@dimen/sp11"
                android:textColor="#8a000000"
                android:id="@+id/progrees_value_texta"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0_done"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/inter_medium"/>
            <TextView
                android:textSize="@dimen/sp11"
                android:textColor="#ff0000"
                android:id="@+id/remaing_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp3"
                android:text="@string/remaning_days_90"
                android:fontFamily="@font/inter_medium"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/extend_validy"
                android:background="@drawable/btn_back_with_ripple"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp30"
                android:layout_marginTop="@dimen/dp10"
                android:text="@string/extend_validity"
                android:layout_below="@+id/remaing_days"
                android:fontFamily="@font/inter_medium"
                android:paddingStart="@dimen/dp10"
                android:paddingEnd="@dimen/dp10"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:textSize="10sp"
                android:textColor="#071e57"
                android:gravity="start"
                android:id="@+id/alert_text"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="@string/before_expiry_date_you_can_extend_your_course_validity_anytime"
                android:drawableLeft="@mipmap/alert"
                android:drawablePadding="@dimen/dp4"
                android:layout_below="@+id/progrees_value_texta"
                android:fontFamily="@font/inter_medium"
                android:paddingEnd="@dimen/dp5"
                android:layout_toStartOf="@+id/extend_validy"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
