<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/toolbar_layout"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:orientation="horizontal"
            android:padding="@dimen/dp10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/back"
                android:padding="@dimen/dp5"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:layout_marginLeft="@dimen/dp8"
                android:src="@mipmap/back_gray"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="@dimen/sub_heading_text_size"
                android:textColor="@color/commonToolbarTextColor"
                android:ellipsize="marquee"
                android:layout_gravity="center"
                android:id="@+id/pdf_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:fontFamily="@font/inter_bold"
                android:layout_marginStart="@dimen/dp10"
                android:layout_toStartOf="@+id/RL"
                android:layout_toEndOf="@+id/back"/>
            <RelativeLayout
                android:id="@+id/RL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp8"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true">
                <ImageView
                    android:id="@+id/refresh_page"
                    android:padding="@dimen/dp8"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_refresh"
                    app:tint="@color/whiteApp"/>
                <ImageView
                    android:id="@+id/searchPDF"
                    android:padding="@dimen/dp8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search_black"
                    android:layout_toEndOf="@+id/refresh_page"
                    app:tint="@color/whiteApp"/>
                <ImageView
                    android:id="@+id/download_pdf"
                    android:padding="@dimen/dp8"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu_download"
                    android:layout_toEndOf="@+id/searchPDF"
                    app:tint="@color/whiteApp"/>
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/Save_pdf"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/submit"
                    android:layout_centerVertical="true"
                    android:textAllCaps="false"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <WebView
                android:id="@+id/pdfWebView"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"/>
            <RelativeLayout
                android:id="@+id/webViewClick"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
        </RelativeLayout>
        <ProgressBar
            android:theme="@style/progressBarBlue"
            android:layout_gravity="center"
            android:id="@+id/progressbar_pdf"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_gravity="end"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="end"
                android:id="@+id/pdf_bookmark"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp20"
                android:src="@mipmap/bookmark_unselected"/>
            <androidx.cardview.widget.CardView
                android:layout_gravity="end"
                android:id="@+id/shareFloatingActionButton"
                android:visibility="gone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp10"
                app:cardCornerRadius="@dimen/dp8"
                app:cardElevation="@dimen/dp10">
                <ImageView
                    android:padding="@dimen/dp8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/forword_arrow"
                    app:tint="@color/colorPrimary"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/sp12"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:id="@+id/blink"
            android:background="@color/transparent"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"/>
        <RelativeLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="bottom"
                android:id="@+id/pdf_Rotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp20"
                android:src="@drawable/baseline_fullscreen_exit_24"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp20"/>
        </RelativeLayout>
    </FrameLayout>
    <Button
        android:textSize="@dimen/sp16"
        android:textStyle="bold"
        android:textColor="@color/commonBtnTextColor"
        android:gravity="center_vertical"
        android:id="@+id/procceed_btn"
        android:background="@drawable/primary_bg_round"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp10"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/download_small"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:fontFamily="@font/inter_medium"
        android:textAlignment="center"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10"/>
</LinearLayout>
