<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/linear_root_cancellation_resoans"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">
        <RadioButton
            android:id="@+id/rb_cn_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/pwe_check_button_colors"
            android:foregroundTint="@color/pwe_check_button_colors"
            android:buttonTint="@color/pwe_check_button_colors"
            android:drawableTint="@color/pwe_check_button_colors"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/pwe_icon_text_color"
            android:id="@+id/txt_cn_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:maxLines="3"
            android:minLines="1"
            android:singleLine="false"/>
    </LinearLayout>
</LinearLayout>
