<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="bottom|center_horizontal"
    android:orientation="vertical"
    android:id="@+id/linear_insta_collect_root"
    android:background="@android:color/white"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="2dp">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linear_insta_collect_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/pwe_title_color"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Transaction Details"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/pwe_note_color"
                android:gravity="left"
                android:id="@+id/text_beneficiary_name_label"
                android:padding="2dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Beneficiary Name"
                android:layout_weight="1"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/pwe_text_color"
                android:gravity="right"
                android:id="@+id/text_beneficiary_name"
                android:padding="2dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:text=""
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/pwe_note_color"
                android:gravity="left"
                android:id="@+id/text_account_number_label"
                android:padding="2dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Account Number"
                android:layout_weight="1"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/pwe_text_color"
                android:gravity="right"
                android:id="@+id/text_account_number"
                android:padding="2dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:text=""
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/pwe_note_color"
                android:gravity="left"
                android:id="@+id/text_ifsc_code_label"
                android:padding="2dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="IFSC Code"
                android:layout_weight="1"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/pwe_text_color"
                android:gravity="right"
                android:id="@+id/text_ifsc_code"
                android:padding="2dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:text=""
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/pwe_title_color"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:text="Send Details Via"/>
        <CheckBox
            android:textSize="13sp"
            android:id="@+id/cb_Whatsapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:text="Whatsapp"/>
        <CheckBox
            android:textSize="13sp"
            android:id="@+id/cb_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:text="SMS"/>
        <CheckBox
            android:textSize="13sp"
            android:id="@+id/cb_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:text="Email"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/pwe_error_color"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/text_error_msg"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text=""/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/linear_transactions_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <Button
                android:textSize="16sp"
                android:textColor="@color/pwe_button_text_color"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/btn_send_details"
                android:background="@drawable/pwe_custom_pay_button_background"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:text="Send Details"
                android:textAllCaps="false"/>
            <Button
                android:textSize="16sp"
                android:textColor="@color/pwe_cancel_button_text_color"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/btn_cancel_transaction"
                android:background="?android:attr/selectableItemBackground"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:text="Cancel Transaction"
                android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>
    <WebView
        android:id="@+id/webview_process_insta_payment"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
