<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/linear_root_emi_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:background="@drawable/pwe_custom_card_background"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.1">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/image_emi_bank"
                android:layout_width="30dp"
                android:layout_height="35dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.7">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/pwe_text_color"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:id="@+id/text_emi_bank_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="1"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="0.1">
            <ImageView
                android:focusable="false"
                android:visibility="visible"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/pwe_forward"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
