<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/pwe_header_background"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/linear_session_holder"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/linear_go_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1">
            <ImageView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pwe_ic_back"/>
        </LinearLayout>
        <ImageButton
            android:gravity="center_vertical"
            android:id="@+id/linear_go_back_img_btn"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/pwe_ic_back"
            android:layout_weight="0.1"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6">
            <TextView
                android:textSize="20sp"
                android:textColor="@color/pwe_text_color"
                android:gravity="center"
                android:id="@+id/text_merchant_name"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:singleLine="true"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/image_merchant_logo"
                android:visibility="gone"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@drawable/placeholder"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/pwe_session_text_color"
                android:gravity="center"
                android:id="@+id/text_session_time"
                android:background="@drawable/pwe_textview_session_background"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="top"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/linear_payamount_section2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/pwe_text_color"
                    android:gravity="center"
                    android:id="@+id/text_payble_amt_pay_options2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text=""/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/pwe_text_color"
                    android:gravity="center"
                    android:id="@+id/txt_conv_fee2"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/linear_payamount_section1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/pwe_text_color"
                    android:gravity="center"
                    android:id="@+id/text_payble_amt_pay_options1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/pwe_text_color"
                    android:gravity="center"
                    android:id="@+id/txt_conv_fee1"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/linear_apply_cashback_holder"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="16sp"
                        android:gravity="center"
                        android:id="@+id/txt_appyly_coupon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Apply Coupons"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp">
                    <ImageView
                        android:id="@+id/image_apply_discount_forward"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_pwe_discounts_01"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/linear_apply_cashback_btn_holder"
                android:paddingLeft="3dp"
                android:paddingTop="2dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:textSize="16sp"
                    android:textColor="@color/pwe_divider_color"
                    android:gravity="top|center_horizontal"
                    android:id="@+id/linear_apply_cashback_btn_tv"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Apply Coupons"
                    android:textAllCaps="false"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_cashback_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/pwe_text_color"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Cashback : "/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/pwe_text_color"
                    android:gravity="center_vertical"
                    android:id="@+id/txt_cashback_allowed_worth"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/pwe_text_color"
                    android:gravity="right"
                    android:id="@+id/txt_selected_coupon_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/pwe_text_color"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=": Selected"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
