<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/pwe_discount_list_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/linear_session_holder"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/linear_go_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1">
            <ImageView
                android:id="@+id/image_apply_discount_back"
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:src="@drawable/pwe_ic_back"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9">
            <TextView
                android:textSize="18sp"
                android:textColor="@color/pwe_text_color"
                android:gravity="center_vertical"
                android:id="@+id/text_merchant_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Back to mode of payment"
                android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp">
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1">
            <ImageView
                android:id="@+id/img_apply_discount"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9">
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/pwe_text_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Apply Discount"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/pwe_rounded_corner_gray_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp">
            <EditText
                android:textSize="16sp"
                android:textColor="@color/pwe_text_color"
                android:textColorHint="@color/pwe_hint_color"
                android:gravity="center"
                android:id="@+id/edit_discount_coupon_code"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Enter discount code"
                android:layout_weight="0.3"/>
            <Button
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/pwe_discount_apply_coupon_text"
                android:gravity="center"
                android:id="@+id/btn_apply_discount_coupon_code"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Apply"
                android:layout_weight="0.7"
                android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textColor="@color/pwe_error_color"
        android:layout_gravity="left"
        android:id="@+id/text_discount_code_apply_error"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:text=""/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp">
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1">
            <ImageView
                android:id="@+id/img_available_discount"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9">
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/pwe_text_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Available Discount"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp">
        <ListView
            android:id="@+id/list_discount_codes"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:focusedByDefault="true"/>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/linear_no_data_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/pwe_note_color"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discount codes are not available"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
