<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:src="@drawable/powered_by_eb_icon"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_pci_dss"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_bit_ssl"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:src="@drawable/commando_secure_icon"/>
    </LinearLayout>
</LinearLayout>
