<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linear_discount_code_root_holder"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="5dp">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/pwe_discount_code_title_text"
            android:id="@+id/text_discount_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:gravity="top|center_horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1">
                <ImageView
                    android:id="@+id/image_payment_option"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/placeholder"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.9">
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/pwe_discount_code_desc_text"
                    android:gravity="center_vertical"
                    android:id="@+id/text_discount_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/pwe_discount_code_of_list_background"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp">
            <LinearLayout
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/pwe_discount_list_use_code_label"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Use Code"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.5">
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/pwe_discount_list_use_code_text"
                    android:gravity="center_vertical"
                    android:id="@+id/text_discount_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100MASTERCARDS"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/pwe_discount_list_apply_coupon_text"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/btn_apply_discount_coupon_code"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:text="Apply"
            android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>
