<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <LinearLayout
            android:id="@+id/linear_debit_atm_root"
            android:background="@drawable/pwe_custom_card_background"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1">
                <ImageView
                    android:id="@+id/img_debit_atm_pin"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/pwe_not_selected_circle_icon"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.8">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/pwe_text_color"
                    android:gravity="center_vertical"
                    android:id="@+id/text_debit_atm_pin_bank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1">
                <ImageView
                    android:focusable="false"
                    android:visibility="visible"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/pwe_forward"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
