<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/linear_discount_code_holder"
    android:background="@color/pwe_fragment_background"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="3dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/linear_apply_discount_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1">
            <ImageView
                android:id="@+id/img_discount_icon2"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/pwe_discount_available_text"
                android:id="@+id/text_available_discount_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2 discount codes available"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/pwe_discount_view_change_text"
                android:gravity="center"
                android:id="@+id/text_apply_discount_forward"
                android:background="@drawable/pwe_discount_view_change_background"
                android:padding="5dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View &amp; Apply "/>
            <Button
                android:textSize="12sp"
                android:textColor="@color/pwe_discount_view_change_text"
                android:gravity="center"
                android:id="@+id/btn_apply_discount_forward"
                android:background="?android:attr/selectableItemBackground"
                android:padding="5dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View &amp; Apply "/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/linear_applied_discount_code_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1">
            <ImageView
                android:id="@+id/img_discount_icon1"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6">
            <TextView
                android:textSize="11sp"
                android:textColor="@color/pwe_discount_apply_text"
                android:id="@+id/text_applied_discount_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:maxLines="2"/>
            <TextView
                android:textSize="11sp"
                android:textColor="@color/pwe_note_color"
                android:id="@+id/text_applied_discount_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/pwe_discount_view_change_text"
                android:gravity="center"
                android:id="@+id/text_reset_applied_discount_code"
                android:background="@drawable/pwe_discount_view_change_background"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change"/>
            <Button
                android:textSize="12sp"
                android:textColor="@color/pwe_discount_view_change_text"
                android:gravity="center"
                android:id="@+id/btn_reset_applied_discount_code"
                android:background="@drawable/pwe_discount_view_change_background"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1">
            <ImageView
                android:gravity="center"
                android:id="@+id/img_clear_applied_discount"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:src="@drawable/pwe_close_black"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/view_divider_discount_code"
        android:background="@drawable/pwe_ic_dotted_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/linear_discounted_amount_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/linear_change_discount_code_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/pwe_discount_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discount"
                    android:layout_weight="0.3"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/pwe_discount_apply_text"
                    android:gravity="center"
                    android:id="@+id/text_discount_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/pwe_discount_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payable Amount"
                android:layout_weight="0.3"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/pwe_discount_amount_text"
                android:gravity="center"
                android:id="@+id/text_discounted_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="0.7"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_discounted_conv_fee_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/pwe_discount_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Platform charges"
                android:layout_weight="0.3"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/pwe_discount_amount_text"
                android:gravity="center"
                android:id="@+id/text_discounted_conv_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="0.7"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@color/pwe_discount_grand_total_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/pwe_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Payable Amount"
                android:layout_weight="0.2"/>
            <TextView
                android:textStyle="bold"
                android:textColor="@color/pwe_discount_amount_text"
                android:gravity="center"
                android:id="@+id/text_total_payment_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="0.7"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
