<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="16sp"
        android:textColor="@color/country_code_text_color"
        android:gravity="start"
        android:id="@+id/title"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:fontFamily="@font/inter_bold"/>
    <View
        android:id="@+id/view0"
        android:background="@color/colorActionBarText"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/title"
        android:layout_alignStart="@+id/title"
        android:layout_alignEnd="@+id/title"/>
    <TextView
        android:textSize="16sp"
        android:typeface="serif"
        android:textColor="@color/colorActionBarText"
        android:id="@+id/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawablePadding="20dp"
        android:layout_below="@+id/view0"
        android:drawableStart="@drawable/tv"
        android:fontFamily="@font/inter_bold"/>
    <LinearLayout
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_below="@+id/body">
        <Button
            android:textSize="13sp"
            android:textColor="@color/commonBtnTextColor"
            android:id="@+id/negativeBtn"
            android:background="@drawable/common_round_corners_button_drawable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_weight="1"
            android:fontFamily="@font/inter_bold"
            android:layout_marginEnd="10dp"
            android:elevation="2dp"/>
        <Button
            android:textSize="13sp"
            android:textColor="@color/commonBtnTextColor"
            android:id="@+id/positiveBtn"
            android:background="@drawable/common_round_corners_button_drawable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/retry"
            android:layout_weight="1"
            android:fontFamily="@font/inter_bold"
            android:layout_marginStart="10dp"
            android:elevation="2dp"/>
    </LinearLayout>
</RelativeLayout>
