<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/parentLL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/sp14"
            android:textColor="#333333"
            android:gravity="center_vertical"
            android:id="@+id/questiontextTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp3"
            android:layout_marginBottom="@dimen/dp3"
            android:text="How can I find an imaging center in my area that can perform this procedure?"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:fontFamily="@font/inter_regular"
            android:layout_marginStart="@dimen/dp6"/>
        <CheckBox
            android:layout_gravity="center_vertical"
            android:id="@+id/selectCB"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:layout_marginLeft="@dimen/dp8"/>
    </LinearLayout>
</LinearLayout>
