<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="16sp"
        android:textColor="@color/colorActionBarText"
        android:gravity="start"
        android:id="@+id/title"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"/>
    <View
        android:id="@+id/view0"
        android:background="@color/colorActionBarText"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/title"
        android:layout_alignStart="@+id/title"
        android:layout_alignEnd="@+id/title"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/colorActionBarText"
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/view0"
        android:fontFamily="@font/inter_bold"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/colorActionBarText"
        android:id="@+id/body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/body"
        android:fontFamily="@font/inter_bold"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/live_video_red"
        android:id="@+id/body3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/you_must_have_a_decent_connection_speed_to_avoid_issues_while_playing_video"
        android:layout_below="@+id/body2"
        android:fontFamily="@font/inter_bold"/>
    <LinearLayout
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_below="@+id/body3">
        <Button
            android:textSize="13sp"
            android:textColor="@color/commonBtnTextColor"
            android:id="@+id/negativeBtn"
            android:background="@drawable/common_round_corners_button_drawable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_weight="1"
            android:fontFamily="@font/inter_bold"
            android:layout_marginEnd="10dp"
            android:elevation="2dp"/>
        <Button
            android:textSize="13sp"
            android:textColor="@color/commonBtnTextColor"
            android:id="@+id/positiveBtn"
            android:background="@drawable/common_round_corners_button_drawable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/continuee"
            android:layout_weight="1"
            android:fontFamily="@font/inter_bold"
            android:layout_marginStart="10dp"
            android:elevation="2dp"/>
    </LinearLayout>
</RelativeLayout>
