<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:padding="@dimen/dp2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="@dimen/dp160"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tvVarySmall"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.25x"/>
        <View
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:textSize="15sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tvSmall"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.5x"/>
        <View
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:textSize="15sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tvMedium"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1x"/>
        <View
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:textSize="15sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tvLarge"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.5x"/>
        <View
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:textSize="15sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv720"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2x"/>
        <View
            android:background="@color/colorPrimary"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:textSize="15sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv1080"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HD1080"/>
        <View
            android:background="@color/colorPrimary"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:textSize="15sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tvHighRes"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HIGH_RES"/>
    </LinearLayout>
</LinearLayout>
