<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/calcpagerl"
    android:paddingBottom="@dimen/dp10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ibt_single_vd_iv"
        android:visibility="visible"
        android:layout_width="54dp"
        android:layout_height="@dimen/dp70"
        android:layout_marginTop="@dimen/dp60"
        android:src="@mipmap/course_placeholder"
        android:scaleType="fitXY"
        android:layout_marginStart="@dimen/dp10"
        app:riv_corner_radius="6dp"
        app:riv_oval="false"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#071e57"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/cname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp80"
        android:text="Civil Engineering -  Civil Construction and Interior &amp; Exterior"
        android:maxLines="2"
        android:fontFamily="@font/inter_bold"
        android:layout_marginStart="@dimen/dp15"
        android:layout_marginEnd="@dimen/dp15"
        android:layout_toEndOf="@+id/ibt_single_vd_iv"/>
    <TextView
        android:textSize="15sp"
        android:textColor="#222222"
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:text="@string/extend_your_course_validity"
        android:layout_below="@+id/ibt_single_vd_iv"
        android:fontFamily="@font/inter_semibold"
        android:layout_marginStart="@dimen/dp10"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/gray"
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/increase_your_course_validity"
        android:layout_below="@+id/view2"
        android:fontFamily="@font/inter_regular"
        android:layout_marginStart="@dimen/dp10"/>
    <androidx.core.widget.NestedScrollView
        android:background="@drawable/background_rectangle_course_content_stream"
        android:paddingBottom="@dimen/dp20"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp10"
        android:fillViewport="true"
        android:layout_below="@+id/view3">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="vertical"
                android:id="@+id/recycler_view_validy"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layoutManager="LinearLayoutManager"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/commonBtnTextColor"
                android:gravity="center"
                android:id="@+id/buy_now"
                android:background="@drawable/common_round_corners_button_drawable"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="10dp"
                android:layout_width="@dimen/dp150"
                android:layout_height="@dimen/dp50"
                android:layout_marginTop="@dimen/dp20"
                android:text="@string/continuee"
                android:layout_below="@+id/recycler_view_validy"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/inter_bold"
                android:paddingStart="20dp"
                android:paddingEnd="@dimen/dp20"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
