<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@+id/studentListFragment">
    <fragment
        android:label="fragment_login"
        android:name="com.appnew.android.sme.Fragment.StudentListFragment"
        android:id="@+id/studentListFragment">
        <action
            android:id="@+id/action_studentListFragment_to_studentDoubtListFragment"
            app:destination="@+id/studentDoubtListFragment"/>
    </fragment>
    <fragment
        android:label="fragment_login"
        android:name="com.appnew.android.sme.Fragment.StudentDoubtListFragment"
        android:id="@+id/studentDoubtListFragment"/>
</navigation>
