<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-files-path
        name="images"
        path="Pictures"/>
    <files-path
        name="internal_files"
        path="."/>
    <external-path
        name="external_files"
        path="."/>
    <files-path
        name="pdf_files"
        path="dsl_pdf/"/>
    <files-path
        name="pdf_files"
        path="TargetOn_pdf/"/>
    <files-path
        name="pdf_files"
        path="PhysicsSirJEEApp_pdf/"/>
    <files-path
        name="pdf_files"
        path="VikalpClasses_pdf/"/>
    <files-path
        name="pdf_files"
        path="PratibhaClassesJodhpur_pdf/"/>
    <files-path
        name="pdf_files"
        path="SadhixInstitute_pdf/"/>
    <files-path
        name="pdf_files"
        path="BRIGHTFUTURE_pdf/"/>
    <files-path
        name="pdf_files"
        path="UPSCpariksha_pdf/"/>
    <files-path
        name="pdf_files"
        path="Foundations_Classes_pdf/"/>
    <files-path
        name="pdf_files"
        path="TrueTutor_pdf/"/>
    <files-path
        name="pdf_files"
        path="NimbusCareers_pdf/"/>
    <files-path
        name="pdf_files"
        path="Dlawclasses_pdf/"/>
    <files-path
        name="pdf_files"
        path="GyanReeti_pdf/"/>
    <files-path
        name="pdf_files"
        path="IASment_pdf/"/>
    <files-path
        name="pdf_files"
        path="EDUTERIA_pdf/"/>
    <files-path
        name="pdf_files"
        path="GradeupStudy_pdf/"/>
    <files-path
        name="pdf_files"
        path="PhysicsLinx_PDF/"/>
    <files-path
        name="pdf_files"
        path="DrRakshitaSingh_pdf/"/>
    <files-path
        name="pdf_files"
        path="NursingPrepApp_pdf/"/>
    <files-path
        name="pdf_files"
        path="KautilyaGS_pdf/"/>
    <files-path
        name="pdf_files"
        path="SrushtiDharaAcademy_pdf/"/>
    <files-path
        name="pdf_files"
        path="KrushnamLive_pdf/"/>
    <files-path
        name="pdf_files"
        path="elearning360_pdf/"/>
    <files-path
        name="pdf_files"
        path="RelaEdutech_pdf/"/>
    <files-path
        name="pdf_files"
        path="educrypt_pdf/"/>
    <files-path
        name="pdf_files"
        path="ClassPedia_pdf/"/>
    <files-path
        name="pdf_files"
        path="Orofinedu_pdf/"/>
    <files-path
        name="pdf_files"
        path="nexuscivilzone_pdf/"/>
    <files-path
        name="pdf_files"
        path="IASCorridor_pdf/"/>
    <files-path
        name="pdf_files"
        path="ResoDigital_pdf/"/>
    <files-path
        name="pdf_files"
        path="CareerCoaching_pdf/"/>
    <files-path
        name="pdf_files"
        path="StudyNorms_pdf/"/>
    <files-path
        name="pdf_files"
        path="BanglaGuru_pdf/"/>
    <files-path
        name="pdf_files"
        path="StraightAcademy_pdf/"/>
    <files-path
        name="pdf_files"
        path="Learnypedia_pdf/"/>
    <files-path
        name="pdf_files"
        path="practicewillacademy_pdf/"/>
    <files-path
        name="pdf_files"
        path="PrashastAcademy_pdf/"/>
    <files-path
        name="pdf_files"
        path="testpath_pdf/"/>
    <files-path
        name="pdf_files"
        path="ChampionPublication_pdf/"/>
    <files-path
        name="pdf_files"
        path="KSRAnatomyClasses_pdf/"/>
    <files-path
        name="pdf_files"
        path="NimbusAcademy_pdf/"/>
    <files-path
        name="pdf_files"
        path="MahiClassesJaipur_pdf/"/>
    <files-path
        name="pdf_files"
        path="IKIP_pdf/"/>
    <files-path
        name="pdf_files"
        path="GURU365_pdf/"/>
    <files-path
        name="pdf_files"
        path="LAB_pdf/"/>
    <files-path
        name="pdf_files"
        path="ojhaenglish_pdf/"/>
    <files-path
        name="pdf_files"
        path="EnglishKranti_pdf/"/>
    <files-path
        name="pdf_files"
        path="Foundations_Classes_pdf/"/>
    <files-path
        name="pdf_files"
        path="KanetGuidence_pdf/"/>
    <files-path
        name="pdf_files"
        path="thinkias_pdf/"/>
    <files-path
        name="pdf_files"
        path="SardaCareerPoint_pdf/"/>
    <files-path
        name="pdf_files"
        path="ParamClasses_pdf/"/>
    <files-path
        name="pdf_files"
        path="SSMSharda_pdf/"/>
    <files-path
        name="pdf_files"
        path="VidyaEdutech_pdf/"/>
    <files-path
        name="pdf_files"
        path="PatelTutorials_An_E_learning_pdf/"/>
    <files-path
        name="pdf_files"
        path="DefenceClassesLucknowApp_pdf/"/>
    <files-path
        name="pdf_files"
        path="TrishulDefenceAcademyApp_pdf/"/>
    <files-path
        name="pdf_files"
        path="PhysicsLinx_pdf/"/>
    <files-path
        name="pdf_files"
        path="EDUTERIA_pdf/"/>
    <files-path
        name="pdf_files"
        path="EagleHuntAcademy_pdf/"/>
    <files-path
        name="pdf_files"
        path="DabraClassesJaipur_pdf/"/>
    <files-path
        name="pdf_files"
        path="upsccompasss_pdf/"/>
    <files-path
        name="pdf_files"
        path="ExamFodu_pdf/"/>
    <files-path
        name="pdf_files"
        path="SarvodayaRasAcademy_pdf/"/>
    <files-path
        name="pdf_files"
        path="Selectionlane_pdf/"/>
    <files-path
        name="pdf_files"
        path="NextEngineer_pdf/"/>
    <files-path
        name="pdf_files"
        path="MatrixCareerPointApp_pdf/"/>
    <files-path
        name="pdf_files"
        path="ExampurApp_pdf/"/>
    <files-path
        name="pdf_files"
        path="NotesWallah_pdf/"/>
    <files-path
        name="pdf_files"
        path="vardichanaad_pdf/"/>
    <files-path
        name="pdf_files"
        path="VivekanandaNursingCoaching_pdf/"/>
    <files-path
        name="pdf_files"
        path="BazaarGyan_pdf/"/>
    <files-path
        name="pdf_files"
        path="The_Mandarin_Academypdf/"/>
    <files-path
        name="pdf_files"
        path="TheNationAcademy_pdf/"/>
    <files-path
        name="pdf_files"
        path="Mimansa_pdf/"/>
    <files-path
        name="pdf_files"
        path="faktkhaki_pdf/"/>
    <files-path
        name="pdf_files"
        path="BscNursing_pdf/"/>
    <files-path
        name="pdf_files"
        path="UPADHYE_pdf/"/>
    <files-path
        name="pdf_files"
        path="ReasoningAdda_pdf/"/>
    <files-path
        name="pdf_files"
        path="abhinayMathsOnline_pdf/"/>
    <files-path
        name="pdf_files"
        path="MothersEducationHub_pdf/"/>
    <files-path
        name="pdf_files"
        path="SkillsGurukul_pdf/"/>
    <files-path
        name="pdf_files"
        path="TejomayEducations_PDF/"/>
    <files-path
        name="pdf_files"
        path="NewWingsITSolutions_pdf/"/>
    <files-path
        name="pdf_files"
        path="HomerevisePlus_pdf/"/>
    <files-path
        name="pdf_files"
        path="UGCAcademy_pdf/"/>
    <files-path
        name="pdf_files"
        path="Next_Rx_pdf/"/>
    <files-path
        name="pdf_files"
        path="NextToppers_PDF/"/>
    <files-path
        name="pdf_files"
        path="AptitudeMatters_pdf/"/>
    <files-path
        name="pdf_files"
        path="OneSeatAcademy_PDF/"/>
    <files-path
        name="pdf_files"
        path="Law_legends_pdf/"/>
    <files-path
        name="pdf_files"
        path="MocksMap_pdf/"/>
    <files-path
        name="pdf_files"
        path="lataraeducare_pdf/"/>
    <files-path
        name="pdf_files"
        path="PathshalaITAcademy_pdf/"/>
    <files-path
        name="pdf_files"
        path="LearnandShareArtsApp_PDF/"/>
    <files-path
        name="pdf_files"
        path="ojasstudy_pdf/"/>
    <files-path
        name="pdf_files"
        path="AbhayamLive_pdf/"/>
    <files-path
        name="pdf_files"
        path="isroacademy_pdf/"/>
    <files-path
        name="pdf_files"
        path="upexamwale_pdf/"/>
    <files-path
        name="pdf_files"
        path="vlsiforall_pdf/"/>
    <files-path
        name="pdf_files"
        path="panjabitaleem_pdf/"/>
    <files-path
        name="pdf_files"
        path="radhethevision_pdf/"/>
    <files-path
        name="pdf_files"
        path="mulyankan_pdf/"/>
    <files-path
        name="pdf_files"
        path="aimthelearning_pdf/"/>
    <files-path
        name="pdf_files"
        path="rgvikramjeet_pdf/"/>
    <files-path
        name="pdf_files"
        path="astechnicpage_pdf/"/>
    <files-path
        name="pdf_files"
        path="RaoAcademy_PDF/"/>
    <files-path
        name="pdf_files"
        path="studyconcept_pdf/"/>
    <files-path
        name="pdf_files"
        path="miraiacademy_pdf/"/>
    <files-path
        name="pdf_files"
        path="gammatsathegyan_pdf/"/>
    <files-path
        name="pdf_files"
        path="navypur_pdf/"/>
    <files-path
        name="pdf_files"
        path="exammunch_pdf/"/>
    <files-path
        name="pdf_files"
        path="sahyadriacademy_pdf/"/>
    <files-path
        name="pdf_files"
        path="SinghLawAcademyApp_pdf/"/>
    <files-path
        name="pdf_files"
        path="CosmosCurrentAffairs_pdf/"/>
    <files-path
        name="pdf_files"
        path="patelsirclasses_pdf/"/>
    <files-path
        name="pdf_files"
        path="DishaPublication_pdf/"/>
    <files-path
        name="pdf_files"
        path="qsarthi_pdf/"/>
    <files-path
        name="pdf_files"
        path="earlybirdias_pdf/"/>
    <files-path
        name="pdf_files"
        path="ojhasir_pdf/"/>
    <files-path
        name="pdf_files"
        path="parissparsh_pdf/"/>
    <files-path
        name="pdf_files"
        path="dpskcomp_pdf/"/>
    <files-path
        name="pdf_files"
        path="xamlrn_pdf/"/>
    <files-path
        name="pdf_files"
        path="sarthiplus_pdf/"/>
    <files-path
        name="pdf_files"
        path="ceramicacademy_pdf/"/>
    <files-path
        name="pdf_files"
        path="nextranker_pdf/"/>
    <files-path
        name="pdf_files"
        path="progressionacademy_pdf/"/>
    <files-path
        name="pdf_files"
        path="preprank_pdf/"/>
    <files-path
        name="pdf_files"
        path="exammagnet_pdf/"/>
    <files-path
        name="pdf_files"
        path="sarvodyacarrier_pdf/"/>
    <files-path
        name="pdf_files"
        path="platformonlinetest_pdf/"/>
    <files-path
        name="pdf_files"
        path="HappyCoding_pdf/"/>
    <files-path
        name="pdf_files"
        path="kotamentrs_pdf/"/>
    <files-path
        name="pdf_files"
        path="nobleCareerClasses_pdf/"/>
    <files-path
        name="pdf_files"
        path="artimamscience_pdf/"/>
    <files-path
        name="pdf_files"
        path="mockmotive_pdf/"/>
    <files-path
        name="pdf_files"
        path="upsctopperhub_pdf/"/>
    <files-path
        name="pdf_files"
        path="tlcpratapgarh_pdf/"/>
    <files-path
        name="pdf_files"
        path="learninternational_pdf/"/>
    <files-path
        name="pdf_files"
        path="mathsbyarunsir_pdf/"/>
    <files-path
        name="pdf_files"
        path="shreejaonline_pdf/"/>
    <files-path
        name="pdf_files"
        path="sciencewarrior_pdf/"/>
    <files-path
        name="pdf_files"
        path="teachingparikshaapp_pdf/"/>
    <files-path
        name="pdf_files"
        path="aadarshinstitute_pdf/"/>
    <files-path
        name="pdf_files"
        path="geographybyjaglansir_pdf/"/>
    <files-path
        name="pdf_files"
        path="missionpathshala_pdf/"/>
    <files-path
        name="pdf_files"
        path="vgsclasses_pdf/"/>
    <files-path
        name="pdf_files"
        path="arthamfine_pdf/"/>
    <files-path
        name="pdf_files"
        path="firstarrow_pdf/"/>
    <files-path
        name="pdf_files"
        path="iiiasaias_PDF/"/>
    <files-path
        name="pdf_files"
        path="stableclass_PDF/"/>
    <files-path
        name="pdf_files"
        path="commerly_PDF/"/>
    <files-path
        name="pdf_files"
        path="easylearning_pdf/"/>
    <files-path
        name="pdf_files"
        path="MissionSelection_pdf/"/>
    <files-path
        name="pdf_files"
        path="gyanacademy_pdf/"/>
    <files-path
        name="pdf_files"
        path="exambandhuacademy_pdf/"/>
    <files-path
        name="pdf_files"
        path="kanhaiyaeducentre_pdf/"/>
    <files-path
        name="pdf_files"
        path="SelectionBoardAcademy_pdf/"/>
    <files-path
        name="pdf_files"
        path="ramanisinstitute_pdf/"/>
    <files-path
        name="pdf_files"
        path="codesquadz_pdf/"/>
    <files-path
        name="pdf_files"
        path="garhwalsirenglish_pdf/"/>
    <files-path
        name="pdf_files"
        path="eduiq_pdf/"/>
    <files-path
        name="pdf_files"
        path="careerwill_pdf/"/>
    <files-path
        name="pdf_files"
        path="hacsarkarinaukri_pdf/"/>
    <files-path
        name="pdf_files"
        path="koko_pdf/"/>
    <files-path
        name="pdf_files"
        path="jriaswebsankul_pdf/"/>
    <files-path
        name="pdf_files"
        path="Cogent_IAS_pdf/"/>
    <files-path
        name="pdf_files"
        path="ensureias_pdf/"/>
    <files-path
        name="pdf_files"
        path="deepakclasses_pdf/"/>
    <files-path
        name="pdf_files"
        path="mypathshala_pdf/"/>
    <files-path
        name="pdf_files"
        path="totalpathshala_pdf/"/>
    <files-path
        name="pdf_files"
        path="gsbysushantsir_pdf/"/>
    <files-path
        name="pdf_files"
        path="raceias_pdf/"/>
    <files-path
        name="pdf_files"
        path="sriramsias_pdf/"/>
    <files-path
        name="pdf_files"
        path="classesbyviveksir_pdf/"/>
    <files-path
        name="pdf_files"
        path="IQRA_IAS_pdf/"/>
    <files-path
        name="pdf_files"
        path="angelacademy_pdf/"/>
    <files-path
        name="pdf_files"
        path="rdmantra_pdf/"/>
    <files-path
        name="pdf_files"
        path="vimalsirclasses_PDF/"/>
    <files-path
        name="pdf_files"
        path="thekhakifactory_pdf/"/>
    <files-path
        name="pdf_files"
        path="eylinx_pdf/"/>
    <files-path
        name="pdf_files"
        path="xseednursing_pdf/"/>
    <files-path
        name="pdf_files"
        path="chronicleias_pdf/"/>
    <files-path
        name="pdf_files"
        path="ecubelearningcentre_pdf/"/>
    <files-path
        name="pdf_files"
        path="imajodhpur_pdf/"/>
    <files-path
        name="pdf_files"
        path="suchakelearning_pdf/"/>
    <files-path
        name="pdf_files"
        path="mentors360_pdf/"/>
    <files-path
        name="pdf_files"
        path="abhyasacademy_pdf/"/>
    <files-path
        name="pdf_files"
        path="vedicmaths_pdf/"/>
    <files-path
        name="pdf_files"
        path="karmsthali_pdf/"/>
    <files-path
        name="pdf_files"
        path="gyangurukulam_pdf/"/>
    <files-path
        name="pdf_files"
        path="MasterSahab_pdf/"/>
    <files-path
        name="pdf_files"
        path="dipaksurve_pdf/"/>
    <files-path
        name="pdf_files"
        path="englishnotebook_pdf/"/>
    <files-path
        name="pdf_files"
        path="scientificphysics_pdf/"/>
    <files-path
        name="pdf_files"
        path="genesisbiology_pdf/"/>
    <files-path
        name="pdf_files"
        path="uniqueacademy_pdf/"/>
    <files-path
        name="pdf_files"
        path="mathsmagic_pdf/"/>
    <files-path
        name="pdf_files"
        path="parivartan_pdf/"/>
    <files-path
        name="pdf_files"
        path="bkclasses_pdf/"/>
    <files-path
        name="pdf_files"
        path="copsplanet_pdf/"/>
    <files-path
        name="pdf_files"
        path="nishkarsh_pdf/"/>
    <files-path
        name="pdf_files"
        path="anandameducation_pdf/"/>
    <files-path
        name="pdf_files"
        path="hindiversity_pdf/"/>
    <files-path
        name="pdf_files"
        path="nursingOfficerOutlet_pdf/"/>
    <files-path
        name="pdf_files"
        path="OneSeatAcademy_pdf/"/>
    <files-path
        name="pdf_files"
        path="conceptmines_pdf/"/>
    <files-path
        name="pdf_files"
        path="wavemindedu_pdf/"/>
    <files-path
        name="pdf_files"
        path="ptigovexamprep_pdf/"/>
    <files-path
        name="pdf_files"
        path="shristiclasses_pdf/"/>
    <files-path
        name="pdf_files"
        path="sunilacademy_pdf/"/>
    <files-path
        name="pdf_files"
        path="primeacademy_pdf/"/>
    <files-path
        name="pdf_files"
        path="teampyq_pdf/"/>
    <files-path
        name="pdf_files"
        path="sageeducation_pdf/"/>
    <files-path
        name="pdf_files"
        path="nurorehab_pdf/"/>
    <files-path
        name="pdf_files"
        path="nimbusdefenceacademy_pdf/"/>
    <files-path
        name="pdf_files"
        path="mindspark_pdf/"/>
    <files-path
        name="pdf_files"
        path="bardhanbiology_pdf/"/>
    <files-path
        name="pdf_files"
        path="prepNeetJee_pdf/"/>
    <files-path
        name="pdf_files"
        path="nabarun_pdf/"/>
    <files-path
        name="pdf_files"
        path="physicsmip_pdf/"/>
    <files-path
        name="pdf_files"
        path="piradian_pdf/"/>
    <files-path
        name="pdf_files"
        path="educationkey_pdf/"/>
    <files-path
        name="pdf_files"
        path="fourPclasses_pdf/"/>
    <files-path
        name="pdf_files"
        path="careerplusclasses_pdf/"/>
    <files-path
        name="pdf_files"
        path="studywings_pdf/"/>
    <files-path
        name="pdf_files"
        path="thomastestseries_pdf/"/>
    <files-path
        name="pdf_files"
        path="shikshaias_pdf/"/>
    <files-path
        name="pdf_files"
        path="jaibharatonlineclasses_pdf/"/>
    <files-path
        name="pdf_files"
        path="vepapp_pdf/"/>
    <files-path
        name="pdf_files"
        path="sarvodayascience_pdf/"/>
    <files-path
        name="pdf_files"
        path="unnatiexams_pdf/"/>
    <files-path
        name="pdf_files"
        path="educationwithsahil_pdf/"/>
    <files-path
        name="pdf_files"
        path="palsias_pdf/"/>
    <files-path
        name="pdf_files"
        path="selectionpath_pdf/"/>
    <files-path
        name="pdf_files"
        path="ssbsquad_pdf/"/>
    <files-path
        name="pdf_files"
        path="notesfactory_pdf/"/>
    <files-path
        name="pdf_files"
        path="satyaglobal_pdf/"/>
    <files-path
        name="pdf_files"
        path="creativesaarthie_pdf/"/>
    <files-path
        name="pdf_files"
        path="sketchbook_pdf/"/>
    <files-path
        name="pdf_files"
        path="wereskill_pdf/"/>
    <files-path
        name="pdf_files"
        path="skyeducare_pdf/"/>
    <files-path
        name="pdf_files"
        path="simplifiedparamedical_pdf/"/>
    <files-path
        name="pdf_files"
        path="alphaonline_pdf/"/>
    <files-path
        name="pdf_files"
        path="mdstar_pdf/"/>
    <files-path
        name="pdf_files"
        path="vinishchaudhary_pdf/"/>
    <files-path
        name="pdf_files"
        path="capitalmarkets_pdf/"/>
    <files-path
        name="pdf_files"
        path="reasoningwala_pdf/"/>
    <files-path
        name="pdf_files"
        path="worldeducation_pdf/"/>
    <files-path
        name="pdf_files"
        path="hindijunction_pdf/"/>
    <files-path
        name="pdf_files"
        path="tesla_pdf/"/>
    <files-path
        name="pdf_files"
        path="educulture_pdf/"/>
    <files-path
        name="pdf_files"
        path="shriramacademy_pdf/"/>
    <files-path
        name="pdf_files"
        path="englishhindibyratansir_pdf/"/>
    <files-path
        name="pdf_files"
        path="itguruclasses_pdf/"/>
    <files-path
        name="pdf_files"
        path="viniias_pdf/"/>
    <files-path
        name="pdf_files"
        path="awclasschaumahla_pdf/"/>
    <files-path
        name="pdf_files"
        path="vshineacademy_pdf/"/>
    <files-path
        name="pdf_files"
        path="topperscode_pdf/"/>
    <files-path
        name="pdf_files"
        path="rankersempire_pdf/"/>
    <files-path
        name="pdf_files"
        path="toppersmind_pdf/"/>
    <files-path
        name="pdf_files"
        path="sibaramsmath_pdf/"/>
    <files-path
        name="pdf_files"
        path="biswanathmaths_pdf/"/>
    <files-path
        name="pdf_files"
        path="entrancewala_pdf/"/>
    <files-path
        name="pdf_files"
        path="vkmaths_pdf/"/>
    <files-path
        name="pdf_files"
        path="pranias_pdf/"/>
    <files-path
        name="pdf_files"
        path="prepadda_pdf/"/>
    <files-path
        name="pdf_files"
        path="goaheadacademy_pdf/"/>
    <files-path
        name="pdf_files"
        path="teachersgurukul_pdf/"/>
    <files-path
        name="pdf_files"
        path="c4chemistry_pdf/"/>
    <files-path
        name="pdf_files"
        path="sahityaclasses_pdf/"/>
    <files-path
        name="pdf_files"
        path="vansheducation_pdf/"/>
    <files-path
        name="pdf_files"
        path="edananta_pdf/"/>
    <files-path
        name="pdf_files"
        path="panacealaw_pdf/"/>
    <files-path
        name="pdf_files"
        path="supermocks_pdf/"/>
    <files-path
        name="pdf_files"
        path="perspective_pdf/"/>
    <files-path
        name="pdf_files"
        path="odishamock_pdf/"/>
    <files-path
        name="pdf_files"
        path="besellfish_pdf/"/>
    <files-path
        name="pdf_files"
        path="vetsnotes_pdf/"/>
    <files-path
        name="pdf_files"
        path="successangle_pdf/"/>
    <files-path
        name="pdf_files"
        path="nextlevelindia_pdf/"/>
    <files-path
        name="pdf_files"
        path="drishtikonclasses_pdf/"/>
    <files-path
        name="pdf_files"
        path="kundanpatna_pdf/"/>
    <files-path
        name="pdf_files"
        path="learnin_pdf/"/>
    <files-path
        name="pdf_files"
        path="orbitwise_pdf/"/>
    <files-path
        name="pdf_files"
        path="princewood_pdf/"/>
    <files-path
        name="pdf_files"
        path="socialnote_pdf/"/>
    <files-path
        name="pdf_files"
        path="cwjeeneet_pdf/"/>
    <files-path
        name="pdf_files"
        path="geographypoint_pdf/"/>
    <files-path
        name="pdf_files"
        path="focuson_pdf/"/>
    <files-path
        name="pdf_files"
        path="anandaratna_pdf/"/>
    <files-path
        name="pdf_files"
        path="sarvamdigital_pdf/"/>
    <files-path
        name="pdf_files"
        path="missionudaan_pdf/"/>
    <files-path
        name="pdf_files"
        path="msiracademy_pdf/"/>
    <files-path
        name="pdf_files"
        path="technicalbuzzer_pdf/"/>
    <files-path
        name="pdf_files"
        path="bongmotion_pdf/"/>
    <files-path
        name="pdf_files"
        path="dhananjaygurukul_pdf/"/>
    <files-path
        name="pdf_files"
        path="professorupsc_pdf/"/>
    <files-path
        name="pdf_files"
        path="merathonlearning_pdf/"/>
    <files-path
        name="pdf_files"
        path="edufyhub_pdf/"/>
    <files-path
        name="pdf_files"
        path="skdxpress_pdf/"/>
    <files-path
        name="pdf_files"
        path="apnacareer_pdf/"/>
    <files-path
        name="pdf_files"
        path="mathslableclasses_pdf/"/>
    <files-path
        name="pdf_files"
        path="iraeducation_pdf/"/>
    <files-path
        name="pdf_files"
        path="sreducom_pdf/"/>
    <files-path
        name="pdf_files"
        path="examdear_pdf/"/>
    <files-path
        name="pdf_files"
        path="hariharsir_pdf/"/>
    <files-path
        name="pdf_files"
        path="gspathshala_pdf/"/>
    <files-path
        name="pdf_files"
        path="ocac_pdf/"/>
    <files-path
        name="pdf_files"
        path="staenzup_pdf/"/>
    <files-path
        name="pdf_files"
        path="study94_pdf/"/>
    <files-path
        name="pdf_files"
        path="tagorecareerinstitute_pdf/"/>
    <files-path
        name="pdf_files"
        path="physicsdarpanclasses_pdf/"/>
    <files-path
        name="pdf_files"
        path="vikramacademy_pdf/"/>
    <files-path
        name="pdf_files"
        path="jaydevvisionstudies_pdf/"/>
    <files-path
        name="pdf_files"
        path="gurumantra_pdf/"/>
    <files-path
        name="pdf_files"
        path="learningbharatacademy_pdf/"/>
    <files-path
        name="pdf_files"
        path="arene_pdf/"/>
    <files-path
        name="pdf_files"
        path="kunalbhavsar_pdf/"/>
    <files-path
        name="pdf_files"
        path="wellacademy_pdf/"/>
    <files-path
        name="pdf_files"
        path="stbgacademy_pdf/"/>
    <files-path
        name="pdf_files"
        path="quantumledger_pdf/"/>
    <files-path
        name="pdf_files"
        path="aspireolympiad_pdf/"/>
    <files-path
        name="pdf_files"
        path="mrcclasses_pdf/"/>
    <files-path
        name="pdf_files"
        path="superthirtyvidyakul_pdf/"/>
    <files-path
        name="pdf_files"
        path="toppersgoals_pdf/"/>
    <files-path
        name="pdf_files"
        path="sgacademy_pdf/"/>
    <files-path
        name="pdf_files"
        path="gkshankar_pdf/"/>
    <files-path
        name="pdf_files"
        path="englishpadhle_pdf/"/>
    <files-path
        name="pdf_files"
        path="neetwithus_pdf/"/>
    <files-path
        name="pdf_files"
        path="onlinephysicsshelter_pdf/"/>
    <files-path
        name="pdf_files"
        path="ramanujanclasses_pdf/"/>
    <files-path
        name="pdf_files"
        path="shaktiias_pdf/"/>
    <files-path
        name="pdf_files"
        path="nextcadet_pdf/"/>
    <files-path
        name="pdf_files"
        path="avinashvidyapeeth_pdf/"/>
    <files-path
        name="pdf_files"
        path="ariesrankers_pdf/"/>
    <files-path
        name="pdf_files"
        path="resultmitra_pdf/"/>
    <files-path
        name="pdf_files"
        path="ranko_pdf/"/>
    <files-path
        name="pdf_files"
        path="meritcatalyst_pdf/"/>
    <files-path
        name="pdf_files"
        path="pathfinderedu_pdf/"/>
    <files-path
        name="pdf_files"
        path="class12pyqbookpdf_pdf/"/>
    <files-path
        name="pdf_files"
        path="kuchpadhle_pdf/"/>
    <files-path
        name="pdf_files"
        path="aasthaacademysuratgarh_pdf/"/>
    <files-path
        name="pdf_files"
        path="diksha_pdf/"/>
    <files-path
        name="pdf_files"
        path="jsrchemistry_pdf/"/>
    <files-path
        name="pdf_files"
        path="yashcoaching_pdf/"/>
    <files-path
        name="pdf_files"
        path="beecome_pdf/"/>
    <files-path
        name="pdf_files"
        path="csarunchouhan_pdf/"/>
    <files-path
        name="pdf_files"
        path="amareshbhatt_pdf/"/>
    <files-path
        name="pdf_files"
        path="framegyan_pdf/"/>
    <files-path
        name="pdf_files"
        path="divinepathline_pdf/"/>
    <files-path
        name="pdf_files"
        path="remarkacademy_pdf/"/>
    <files-path
        name="pdf_files"
        path="itsepic_pdf/"/>
    <files-path
        name="pdf_files"
        path="assessmate_pdf/"/>
    <files-path
        name="pdf_files"
        path="assameseguru_pdf/"/>
    <files-path
        name="pdf_files"
        path="shaktineet_pdf/"/>
    <files-path
        name="pdf_files"
        path="sscsuccess_pdf/"/>
    <files-path
        name="pdf_files"
        path="teachersachievers_pdf/"/>
    <files-path
        name="pdf_files"
        path="brainfullstudy_pdf/"/>
    <files-path
        name="pdf_files"
        path="nursingjobupdate_pdf/"/>
    <files-path
        name="pdf_files"
        path="ranksutraa_pdf/"/>
    <files-path
        name="pdf_files"
        path="apextechnotraining_pdf/"/>
    <files-path
        name="pdf_files"
        path="dreamsuccess_pdf/"/>
    <files-path
        name="pdf_files"
        path="psirmentoring_pdf/"/>
    <files-path
        name="pdf_files"
        path="eacharyaa_pdf/"/>
    <files-path
        name="pdf_files"
        path="biomaster_pdf/"/>
    <files-path
        name="pdf_files"
        path="balajiclasses_pdf/"/>
    <files-path
        name="pdf_files"
        path="silverpen_pdf/"/>
    <files-path
        name="pdf_files"
        path="azmapp_pdf/"/>
    <files-path
        name="pdf_files"
        path="royacademy_pdf/"/>
    <files-path
        name="pdf_files"
        path="rkp360_pdf/"/>
    <files-path
        name="pdf_files"
        path="harishlawclasses_pdf/"/>
    <files-path
        name="pdf_files"
        path="successpathways_pdf/"/>
    <files-path
        name="pdf_files"
        path="physxgurukulam_pdf/"/>
    <files-path
        name="pdf_files"
        path="puneetsir_pdf/"/>
</paths>
