<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/profileLL"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:background="@color/blue"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="enterAlways|scroll"
            app:theme="@style/ThemeOverlay.AppCompat.Dark">
            <LinearLayout
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax"
                app:layout_scrollFlags="enterAlwaysCollapsed|enterAlways|scroll">
                <Space
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"/>
                <TextView
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:gravity="center_vertical"
                    android:id="@+id/main_textview_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/inter_semibold"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/profile_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/parent_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/ibt_profile_toolbar"
                    android:background="@color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">
                    <ImageView
                        android:id="@+id/image_back"
                        android:padding="@dimen/dp15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="0x7f080399"
                        android:layout_centerVertical="true"
                        app:tint="@color/colorPrimary"/>
                    <RelativeLayout
                        android:id="@+id/titleRL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp15"
                        android:layout_toLeftOf="@+id/ibt_toolbar_next"
                        android:layout_toRightOf="@+id/image_back"
                        android:layout_centerVertical="true">
                        <RelativeLayout
                            android:id="@+id/titleinnerRL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">
                            <TextView
                                android:textSize="@dimen/heading_text_size"
                                android:textColor="@color/colorPrimary"
                                android:gravity="center_vertical"
                                android:id="@+id/title"
                                android:paddingLeft="@dimen/dp5"
                                android:paddingRight="@dimen/dp5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_semibold"/>
                            <TextView
                                android:textSize="@dimen/sub_heading_text_size"
                                android:textColor="@color/colorPrimary"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:id="@+id/toolbarsubtitleTV"
                                android:paddingLeft="@dimen/dp5"
                                android:paddingRight="@dimen/dp5"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxWidth="@dimen/dp150"
                                android:maxLines="1"
                                android:layout_below="@+id/title"
                                android:fontFamily="@font/inter_semibold"/>
                        </RelativeLayout>
                        <ImageView
                            android:id="@+id/downarrowIV"
                            android:visibility="gone"
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"
                            android:layout_marginBottom="@dimen/dp5"
                            android:src="0x7f080390"
                            android:layout_toRightOf="@+id/titleinnerRL"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <TextView
                        android:textSize="@dimen/post_text_size"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:id="@+id/ibt_toolbar_next"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingRight="@dimen/dp10"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/next"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/inter_semibold"/>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:focusableInTouchMode="true"
                    android:fitsSystemWindows="true"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:weightSum="1"
                    android:fillViewport="true">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:weightSum="1"
                        android:layout_weight="0.5">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profileImage"
                                android:layout_width="@dimen/dp90"
                                android:layout_height="@dimen/dp90"
                                android:src="@mipmap/default_pic"
                                android:scaleType="centerCrop"
                                android:layout_centerInParent="true"
                                app:civ_border_overlay="true"/>
                            <ImageView
                                android:id="@+id/profile_upload_Image"
                                android:visibility="gone"
                                android:layout_width="@dimen/dp20"
                                android:layout_height="@dimen/dp20"
                                android:layout_marginTop="@dimen/dp10"
                                android:src="@mipmap/camera"
                                android:layout_alignTop="@+id/profileImage"
                                android:layout_alignRight="@+id/profileImage"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/ll_1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7">
                            <TextView
                                android:textSize="@dimen/sp18"
                                android:textColor="@color/colorPrimary"
                                android:layout_gravity="start"
                                android:id="@+id/profileName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/app_name"
                                android:drawablePadding="@dimen/dp15"
                                android:drawableEnd="0x7f08020d"
                                android:fontFamily="@font/inter_bold"/>
                            <TextView
                                android:textSize="@dimen/small_text_size"
                                android:textColor="@color/colorPrimary"
                                android:layout_gravity="start"
                                android:id="@+id/emailTV"
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/support_email"
                                android:layout_below="@+id/profileName"
                                android:fontFamily="@font/inter_semibold"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/ll_2"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:weightSum="4"
                        android:layout_weight="0.5">
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_weight="1.3">
                            <Button
                                android:textSize="@dimen/sp14"
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/followBtn"
                                android:background="@drawable/white_border_capsule"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dp32"
                                android:text="@string/follow"
                                android:textAllCaps="false"
                                android:fontFamily="@font/inter_semibold"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="start"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7">
                            <TextView
                                android:textSize="@dimen/sub_heading_text_size"
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/likesTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:fontFamily="@font/inter_bold"
                                android:layout_marginStart="@dimen/dp8"/>
                            <TextView
                                android:textSize="@dimen/small_text_size"
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/likeText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/likes"
                                android:fontFamily="@font/inter_semibold"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="start"
                            android:orientation="vertical"
                            android:id="@+id/followersLL"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:textSize="@dimen/sub_heading_text_size"
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/followersTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:fontFamily="@font/inter_bold"
                                android:layout_marginStart="23dp"/>
                            <TextView
                                android:textSize="@dimen/small_text_size"
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/followertxt"
                                android:paddingRight="@dimen/dp5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/followers"
                                android:fontFamily="@font/inter_semibold"
                                android:textAlignment="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="start"
                            android:orientation="vertical"
                            android:id="@+id/followingLL"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:textSize="@dimen/sub_heading_text_size"
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/followingTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:fontFamily="@font/inter_bold"
                                android:layout_marginStart="23dp"/>
                            <TextView
                                android:textSize="@dimen/small_text_size"
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/followingtxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/following"
                                android:fontFamily="@font/inter_semibold"
                                android:textAlignment="center"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ProfileRV"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:id="@+id/my_profile_options_RL"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-120dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/myLL"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="1">
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/profile_mme_money_cv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/dp7"
                                    android:layout_weight="0.5"
                                    android:layout_marginStart="@dimen/dp15"
                                    android:layout_marginEnd="@dimen/dp7"
                                    app:cardCornerRadius="@dimen/dp10"
                                    app:cardElevation="@dimen/dp5">
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="@dimen/dp13">
                                        <ImageView
                                            android:layout_gravity="start"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@mipmap/my_wallet"/>
                                        <TextView
                                            android:textSize="@dimen/post_text_size"
                                            android:textColor="@color/country_code_text_color"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/dp20"
                                            android:text="@string/my_wallet"
                                            android:fontFamily="@font/inter_semibold"/>
                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                            <TextView
                                                android:textSize="@dimen/post_text_size"
                                                android:textColor="@color/text_blue"
                                                android:gravity="center_vertical"
                                                android:layout_gravity="center_vertical"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/click_here"
                                                android:fontFamily="@font/inter_semibold"/>
                                            <ImageView
                                                android:layout_gravity="center_vertical"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:src="@mipmap/blue_arrow"
                                                android:layout_marginStart="@dimen/dp15"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/profile_my_activity_cv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/dp7"
                                    android:layout_weight="0.5"
                                    android:layout_marginStart="@dimen/dp8"
                                    android:layout_marginEnd="@dimen/dp15"
                                    app:cardCornerRadius="@dimen/dp10"
                                    app:cardElevation="@dimen/dp5">
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="@dimen/dp13">
                                        <ImageView
                                            android:layout_gravity="start"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@mipmap/my_activity"/>
                                        <TextView
                                            android:textSize="@dimen/post_text_size"
                                            android:textColor="@color/country_code_text_color"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/dp20"
                                            android:text="@string/my_activity"
                                            android:fontFamily="@font/inter_semibold"/>
                                        <TextView
                                            android:textSize="@dimen/post_text_size"
                                            android:textColor="@color/text_blue"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/click_here"
                                            android:drawablePadding="@dimen/dp10"
                                            android:drawableEnd="@mipmap/blue_arrow"
                                            android:fontFamily="@font/inter_semibold"/>
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="1">
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/myNotes_cv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp8"
                                    android:layout_marginBottom="@dimen/dp5"
                                    android:layout_weight="0.5"
                                    android:layout_marginStart="@dimen/dp15"
                                    android:layout_marginEnd="@dimen/dp7"
                                    app:cardCornerRadius="@dimen/dp10"
                                    app:cardElevation="@dimen/dp5">
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="@dimen/dp13">
                                        <ImageView
                                            android:layout_gravity="start"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@mipmap/my_notes"/>
                                        <TextView
                                            android:textSize="@dimen/post_text_size"
                                            android:textColor="@color/country_code_text_color"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/dp20"
                                            android:text="@string/my_notes"
                                            android:fontFamily="@font/inter_semibold"/>
                                        <TextView
                                            android:textSize="@dimen/post_text_size"
                                            android:textColor="@color/text_blue"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/click_here"
                                            android:drawablePadding="@dimen/dp10"
                                            android:drawableEnd="@mipmap/blue_arrow"
                                            android:fontFamily="@font/inter_semibold"/>
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/myCourse_cv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp8"
                                    android:layout_marginBottom="@dimen/dp5"
                                    android:layout_weight="0.5"
                                    android:layout_marginStart="@dimen/dp8"
                                    android:layout_marginEnd="@dimen/dp15"
                                    app:cardCornerRadius="@dimen/dp10"
                                    app:cardElevation="@dimen/dp5">
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="@dimen/dp13">
                                        <ImageView
                                            android:layout_gravity="start"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@mipmap/my_course"/>
                                        <TextView
                                            android:textSize="@dimen/post_text_size"
                                            android:textColor="@color/country_code_text_color"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/dp20"
                                            android:text="@string/mycourse"
                                            android:fontFamily="@font/inter_semibold"/>
                                        <TextView
                                            android:textSize="@dimen/post_text_size"
                                            android:textColor="@color/text_blue"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/click_here"
                                            android:drawablePadding="@dimen/dp10"
                                            android:drawableEnd="@mipmap/blue_arrow"
                                            android:fontFamily="@font/inter_semibold"/>
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="1">
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/myOrder_cv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp8"
                                    android:layout_marginBottom="@dimen/dp5"
                                    android:layout_weight="0.5"
                                    android:layout_marginStart="@dimen/dp15"
                                    android:layout_marginEnd="@dimen/dp7"
                                    app:cardCornerRadius="@dimen/dp10"
                                    app:cardElevation="@dimen/dp5">
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="@dimen/dp13">
                                        <ImageView
                                            android:layout_gravity="start"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@mipmap/my_notes"/>
                                        <TextView
                                            android:textSize="@dimen/post_text_size"
                                            android:textColor="@color/country_code_text_color"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/dp20"
                                            android:text="@string/my_order"
                                            android:fontFamily="@font/inter_semibold"/>
                                        <TextView
                                            android:textSize="@dimen/post_text_size"
                                            android:textColor="@color/text_blue"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/click_here"
                                            android:drawablePadding="@dimen/dp10"
                                            android:drawableEnd="@mipmap/blue_arrow"
                                            android:fontFamily="@font/inter_semibold"/>
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                            <TextView
                                android:textSize="@dimen/post_text_size"
                                android:textColor="@color/country_code_text_color"
                                android:padding="@dimen/dp7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp10"
                                android:text="@string/help_setting"
                                android:textAllCaps="true"
                                android:fontFamily="@font/inter_bold"
                                android:layout_marginStart="@dimen/dp8"/>
                            <LinearLayout
                                android:id="@+id/profile_exam_selection_LL"
                                android:paddingTop="@dimen/dp5"
                                android:paddingBottom="@dimen/dp5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="1">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:padding="@dimen/dp5"
                                    android:layout_width="@dimen/dp35"
                                    android:layout_height="@dimen/dp35"
                                    android:layout_marginLeft="@dimen/dp7"
                                    android:src="@mipmap/prefrences"
                                    app:tint="@color/colorPrimary"/>
                                <TextView
                                    android:textSize="@dimen/post_text_size"
                                    android:textColor="@color/light_black_font"
                                    android:background="@drawable/ibt_bottom_line_bg"
                                    android:paddingTop="@dimen/dp12"
                                    android:paddingRight="@dimen/dp12"
                                    android:paddingBottom="@dimen/dp12"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp15"
                                    android:text="@string/my_exam_selection"
                                    android:drawableRight="@mipmap/forward_black"
                                    android:drawablePadding="@dimen/dp25"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/inter_semibold"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/profile_cheatNotes_LL"
                                android:paddingTop="@dimen/dp5"
                                android:paddingBottom="@dimen/dp5"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="1">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:padding="@dimen/dp5"
                                    android:layout_width="@dimen/dp35"
                                    android:layout_height="@dimen/dp35"
                                    android:layout_marginLeft="@dimen/dp7"
                                    android:src="@mipmap/my_notes"/>
                                <TextView
                                    android:textSize="@dimen/post_text_size"
                                    android:textColor="@color/light_black_font"
                                    android:background="@drawable/ibt_bottom_line_bg"
                                    android:paddingTop="@dimen/dp12"
                                    android:paddingRight="@dimen/dp12"
                                    android:paddingBottom="@dimen/dp12"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp15"
                                    android:text="@string/my_cheateNotes"
                                    android:drawableRight="@mipmap/forward_black"
                                    android:drawablePadding="@dimen/dp25"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/inter_semibold"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/help_LL"
                                android:paddingTop="@dimen/dp5"
                                android:paddingBottom="@dimen/dp5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="1">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:padding="@dimen/dp5"
                                    android:layout_width="@dimen/dp35"
                                    android:layout_height="@dimen/dp35"
                                    android:layout_marginLeft="@dimen/dp7"
                                    android:src="@mipmap/help"/>
                                <TextView
                                    android:textSize="@dimen/post_text_size"
                                    android:textColor="@color/light_black_font"
                                    android:background="@drawable/ibt_bottom_line_bg"
                                    android:paddingTop="@dimen/dp12"
                                    android:paddingRight="@dimen/dp12"
                                    android:paddingBottom="@dimen/dp12"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp15"
                                    android:text="@string/help"
                                    android:drawableRight="@mipmap/forward_black"
                                    android:drawablePadding="@dimen/dp25"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/inter_semibold"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/policy_LL"
                                android:paddingTop="@dimen/dp5"
                                android:paddingBottom="@dimen/dp5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="1">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:padding="@dimen/dp5"
                                    android:layout_width="@dimen/dp35"
                                    android:layout_height="@dimen/dp35"
                                    android:layout_marginLeft="@dimen/dp7"
                                    android:src="@mipmap/privacy_policy_setting"
                                    app:tint="@color/colorPrimary"/>
                                <TextView
                                    android:textSize="@dimen/post_text_size"
                                    android:textColor="@color/light_black_font"
                                    android:background="@drawable/ibt_bottom_line_bg"
                                    android:paddingTop="@dimen/dp12"
                                    android:paddingRight="@dimen/dp12"
                                    android:paddingBottom="@dimen/dp12"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp15"
                                    android:text="@string/privacy_policy"
                                    android:drawableRight="@mipmap/forward_black"
                                    android:drawablePadding="@dimen/dp25"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/inter_semibold"/>
                            </LinearLayout>
                            <RelativeLayout
                                android:id="@+id/changeLang"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/iv_language"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/dp10"
                                    android:src="@mipmap/language"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentStart="true"/>
                                <LinearLayout
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:background="@drawable/ibt_bottom_line_bg"
                                    android:paddingBottom="@dimen/dp10"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/iv_language"
                                    android:layout_marginStart="@dimen/dp15">
                                    <TextView
                                        android:textSize="@dimen/post_text_size"
                                        android:textColor="@color/light_black_font"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/change_language"
                                        android:fontFamily="@font/inter_semibold"/>
                                    <TextView
                                        android:textSize="@dimen/small_text_size"
                                        android:id="@+id/ibt_settings_tv_lang"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/english"
                                        android:fontFamily="@font/inter_semibold"/>
                                </LinearLayout>
                                <TextView
                                    android:textSize="@dimen/small_text_size"
                                    android:textColor="@color/colorAccent"
                                    android:gravity="right"
                                    android:layout_gravity="center_vertical"
                                    android:id="@+id/ibt_settings_tv_change_lang"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/dp15"
                                    android:text="@string/change"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/inter_semibold"/>
                            </RelativeLayout>
                            <LinearLayout
                                android:id="@+id/share_app_layout"
                                android:paddingTop="@dimen/dp5"
                                android:paddingBottom="@dimen/dp5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="1">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:padding="@dimen/dp5"
                                    android:layout_width="@dimen/dp35"
                                    android:layout_height="@dimen/dp35"
                                    android:layout_marginLeft="@dimen/dp7"
                                    android:src="0x7f080613"/>
                                <TextView
                                    android:textSize="@dimen/post_text_size"
                                    android:textColor="@color/light_black_font"
                                    android:background="@drawable/ibt_bottom_line_bg"
                                    android:paddingTop="@dimen/dp12"
                                    android:paddingRight="@dimen/dp12"
                                    android:paddingBottom="@dimen/dp12"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp15"
                                    android:text="@string/share_app"
                                    android:drawableRight="@mipmap/forward_black"
                                    android:drawablePadding="@dimen/dp25"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/inter_semibold"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/profile_reset_password"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp7"
                                android:weightSum="1">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/dp10"
                                    android:src="@drawable/reset_password"/>
                                <TextView
                                    android:textSize="@dimen/post_text_size"
                                    android:textColor="@color/light_black_font"
                                    android:background="@drawable/ibt_bottom_line_bg"
                                    android:paddingTop="@dimen/dp12"
                                    android:paddingRight="@dimen/dp12"
                                    android:paddingBottom="@dimen/dp12"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp15"
                                    android:text="@string/reset_password"
                                    android:drawableRight="@mipmap/forward_black"
                                    android:drawablePadding="@dimen/dp25"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/inter_semibold"/>
                            </LinearLayout>
                            <Button
                                android:textSize="@dimen/post_text_size"
                                android:textColor="@color/light_black_font"
                                android:layout_gravity="center_horizontal"
                                android:id="@+id/btn_logout"
                                android:background="@drawable/background_rectangle"
                                android:layout_width="130dp"
                                android:layout_height="@dimen/dp40"
                                android:layout_marginTop="@dimen/dp20"
                                android:layout_marginBottom="@dimen/dp20"
                                android:text="@string/logout"
                                android:textAllCaps="false"
                                android:fontFamily="@font/inter_semibold"/>
                            <TextView
                                android:layout_gravity="center_horizontal"
                                android:id="@+id/app_version_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/dp10"
                                android:fontFamily="@font/inter_semibold"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/otherLL"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/dp25">
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cv_info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/dp10"
                                app:cardElevation="@dimen/dp2">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:padding="@dimen/dp10"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/dp10">
                                        <View
                                            android:layout_gravity="center_vertical"
                                            android:background="@color/colorPrimary"
                                            android:layout_width="@dimen/dp5"
                                            android:layout_height="@dimen/dp20"/>
                                        <TextView
                                            android:textSize="@dimen/post_text_size"
                                            android:textColor="@color/light_black_font"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="@dimen/dp5"
                                            android:text="@string/info"
                                            android:fontFamily="@font/inter_bold"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/dp10">
                                        <LinearLayout
                                            android:orientation="vertical"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1">
                                            <TextView
                                                android:textSize="@dimen/post_text_size"
                                                android:textColor="@color/dullBlack"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/active_since"
                                                android:fontFamily="@font/inter_semibold"/>
                                            <TextView
                                                android:textSize="@dimen/post_text_size"
                                                android:textColor="@color/light_black_font"
                                                android:id="@+id/active_sinceTV"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Nov. 2016"
                                                android:fontFamily="@font/inter_semibold"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:orientation="vertical"
                                            android:visibility="gone"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1">
                                            <TextView
                                                android:textSize="@dimen/post_text_size"
                                                android:textColor="@color/dullBlack"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/double_resolved"
                                                android:fontFamily="@font/inter_semibold"/>
                                            <TextView
                                                android:textSize="@dimen/post_text_size"
                                                android:textColor="@color/light_black_font"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="4707"
                                                android:fontFamily="@font/inter_semibold"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/dp7">
                                        <LinearLayout
                                            android:orientation="vertical"
                                            android:id="@+id/specialisationLLL"
                                            android:visibility="gone"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1">
                                            <TextView
                                                android:textSize="@dimen/post_text_size"
                                                android:textColor="@color/dullBlack"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/specialization"
                                                android:fontFamily="@font/inter_semibold"/>
                                            <TextView
                                                android:textSize="@dimen/post_text_size"
                                                android:textColor="@color/light_black_font"
                                                android:id="@+id/examsCategoryTV"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Insurance Exams"
                                                android:fontFamily="@font/inter_semibold"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <LinearLayout
                                            android:orientation="vertical"
                                            android:visibility="gone"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1">
                                            <TextView
                                                android:textSize="@dimen/small_text_size"
                                                android:textColor="@color/dullBlack"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/hightlights"
                                                android:fontFamily="@font/inter_semibold"/>
                                            <TextView
                                                android:textSize="@dimen/small_text_size"
                                                android:textColor="@color/light_black_font"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Teaching Banking aspirants over 5 years, Mentor at ABC"
                                                android:fontFamily="@font/inter_semibold"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/profile_feedsRL"
                                    android:visibility="gone"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:id="@+id/main_content"
                    android:visibility="gone"
                    android:fitsSystemWindows="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.material.appbar.AppBarLayout
                        android:id="@+id/main_appbar"
                        android:fitsSystemWindows="true"
                        android:layout_width="match_parent"
                        android:layout_height="250dp">
                        <com.google.android.material.appbar.CollapsingToolbarLayout
                            android:id="@+id/collapse_toolbar"
                            android:background="@color/blue"
                            android:fitsSystemWindows="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_scrollFlags="exitUntilCollapsed|scroll">
                            <androidx.appcompat.widget.Toolbar
                                android:id="@+id/main_toolbar1"
                                android:layout_width="match_parent"
                                android:layout_height="?attr/actionBarSize"
                                app:layout_collapseMode="pin"
                                app:layout_scrollFlags="enterAlways|scroll"
                                app:theme="@style/ThemeOverlay.AppCompat.Dark">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:visibility="gone"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:layout_collapseMode="parallax"
                                    app:layout_scrollFlags="enterAlwaysCollapsed|enterAlways|scroll">
                                    <Space
                                        android:layout_width="@dimen/dp30"
                                        android:layout_height="@dimen/dp30"/>
                                    <TextView
                                        android:textSize="20sp"
                                        android:textColor="@android:color/white"
                                        android:gravity="center_vertical"
                                        android:id="@+id/main_textview_title1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="8dp"
                                        android:layout_marginTop="5dp"
                                        android:fontFamily="@font/inter_semibold"/>
                                </LinearLayout>
                            </androidx.appcompat.widget.Toolbar>
                            <RelativeLayout
                                android:id="@+id/collapse_toolbar_RL"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                app:layout_collapseMode="parallax"
                                app:layout_scrollFlags="enterAlwaysCollapsed|enterAlways|scroll">
                                <FrameLayout
                                    android:id="@+id/imageFL"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_centerHorizontal="true">
                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/profileImage1"
                                        android:layout_width="@dimen/dp100"
                                        android:layout_height="@dimen/dp100"
                                        android:src="@mipmap/default_pic"/>
                                    <ImageView
                                        android:id="@+id/profileImageText"
                                        android:visibility="gone"
                                        android:layout_width="@dimen/dp100"
                                        android:layout_height="@dimen/dp100"
                                        android:src="@mipmap/default_pic"/>
                                </FrameLayout>
                                <TextView
                                    android:textSize="@dimen/sub_heading_text_size"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:id="@+id/profileName1"
                                    android:padding="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/normal_button_padding_left_right"
                                    android:layout_below="@+id/imageFL"
                                    android:fontFamily="@font/inter_semibold"/>
                                <LinearLayout
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/normal_button_padding_left_right"
                                    android:layout_below="@+id/profileName1">
                                    <Button
                                        android:textColor="@color/white"
                                        android:id="@+id/followBtn1"
                                        android:background="@drawable/reg_round_blue_bg"
                                        android:paddingLeft="@dimen/normal_button_padding_left_right"
                                        android:paddingRight="@dimen/normal_button_padding_left_right"
                                        android:visibility="gone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="40dp"
                                        android:text="Following"
                                        android:textAllCaps="false"/>
                                    <Button
                                        android:textColor="@color/white"
                                        android:id="@+id/expertBtn"
                                        android:background="@drawable/reg_round_blue_bg"
                                        android:paddingLeft="@dimen/dp10"
                                        android:paddingRight="@dimen/dp10"
                                        android:visibility="gone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="40dp"
                                        android:text="Remove as Expert"
                                        android:textAllCaps="false"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </com.google.android.material.appbar.CollapsingToolbarLayout>
                    </com.google.android.material.appbar.AppBarLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/allMainLL"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/horizontalLL"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">
                            <TextView
                                android:textSize="@dimen/sub_heading_text_size"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:id="@+id/followersTV1"
                                android:paddingLeft="@dimen/normal_button_padding_left_right"
                                android:paddingRight="@dimen/normal_button_padding_left_right"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textAllCaps="false"
                                android:fontFamily="@font/inter_semibold"/>
                            <TextView
                                android:background="@color/greayrefcode_dark"
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/dp2"
                                android:layout_marginBottom="@dimen/dp2"/>
                            <TextView
                                android:textSize="@dimen/sub_heading_text_size"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:id="@+id/followingTV1"
                                android:paddingLeft="@dimen/normal_button_padding_left_right"
                                android:paddingRight="@dimen/normal_button_padding_left_right"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textAllCaps="false"/>
                            <TextView
                                android:background="@color/greayrefcode_dark"
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/dp2"
                                android:layout_marginBottom="@dimen/dp2"/>
                            <TextView
                                android:textSize="@dimen/sub_heading_text_size"
                                android:textColor="@color/blue"
                                android:gravity="center"
                                android:id="@+id/postTV"
                                android:paddingLeft="@dimen/normal_button_padding_left_right"
                                android:paddingRight="@dimen/normal_button_padding_left_right"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textAllCaps="false"/>
                        </LinearLayout>
                        <TextView
                            android:textSize="@dimen/post_text_size"
                            android:id="@+id/interestedcoursesTV"
                            android:paddingLeft="@dimen/dp5"
                            android:paddingTop="@dimen/dp5"
                            android:paddingBottom="@dimen/dp5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/ProfileRV1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="@dimen/post_text_size"
                            android:gravity="center"
                            android:id="@+id/errorTV"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text=""
                            android:fontFamily="@font/inter_semibold"/>
                    </LinearLayout>
                    <include layout="@layout/layout_error_message"/>
                </androidx.coordinatorlayout.widget.CoordinatorLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
    <include
        android:id="@+id/profile_err_layout"
        layout="@layout/layout_error_message"/>
    <TextView
        android:textSize="@dimen/sub_heading_text_size"
        android:textColor="@color/light_black_font"
        android:id="@+id/errorTVIBT"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>
