<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/webresourceviewlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/webresourcetoolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:elevation="4dp"
        app:theme="@style/LoginActionBarStyle">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_back"
                android:padding="@dimen/dp5"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:layout_marginLeft="@dimen/dp5"
                android:src="@mipmap/back_gray"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <TextView
                android:textSize="@dimen/sub_heading_text_size"
                android:textColor="@color/commonToolbarTextColor"
                android:id="@+id/toolbartitleTV"
                android:paddingLeft="@dimen/dp5"
                android:paddingRight="@dimen/dp5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Settings"
                android:layout_centerVertical="true"
                android:fontFamily="@font/inter_bold"
                android:layout_marginStart="@dimen/dp10"
                android:layout_toEndOf="@+id/iv_back"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <WebView
        android:scrollbarStyle="insideInset"
        android:id="@+id/webresourcewebview"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/webresourcetoolbar"/>
    <ProgressBar
        android:theme="@style/ProgressBarTheme"
        android:id="@+id/webresourceloader"
        android:visibility="visible"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"/>
    <com.github.jorgecastilloprz.FABProgressCircle
        android:id="@+id/fabProgressCircle"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        app:arcColor="@color/theme_and_header_color"
        app:arcWidth="5dp"
        app:circleSize="normal"
        app:finalIcon="0x7f0803df"
        app:reusable="true"
        app:roundedStroke="true">
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/add_weblink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_add_content"
            app:fab_colorNormal="@color/theme_and_header_color"
            app:fab_showShadow="true"
            app:fab_size="normal"/>
    </com.github.jorgecastilloprz.FABProgressCircle>
</RelativeLayout>
