<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:background="@color/theme_and_header_color"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image_back"
                android:padding="@dimen/dp5"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:src="@mipmap/back_gray"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="@dimen/sp18"
                android:textColor="@color/commonToolbarTextColor"
                android:ellipsize="marquee"
                android:gravity="start|center_vertical"
                android:id="@+id/toolbarTitleTV"
                android:paddingLeft="@dimen/dp5"
                android:paddingRight="@dimen/dp5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp50"
                android:layout_marginRight="@dimen/dp50"
                android:text="@string/notification"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:fontFamily="@font/inter_bold"/>
            <TextView
                android:textSize="@dimen/dp8"
                android:textColor="@color/colorWhite"
                android:gravity="center_vertical"
                android:id="@+id/markasread"
                android:background="@drawable/markasread"
                android:padding="@dimen/dp6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:text="@string/mark_as_read"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_toolbar">
        <RelativeLayout
            android:padding="@dimen/dp5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10">
            <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/description_imageView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="0dp"
                    android:scaleType="fitXY"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    app:layout_constraintDimensionRatio="H,16:9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/ic_launcher"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:textSize="@dimen/sp16"
                android:textColor="@color/country_code_text_color"
                android:id="@+id/description_textView"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:text="Indian History(L-2) By Bhawani Sir"
                android:layout_below="@+id/layout"
                android:fontFamily="@font/inter_regular"/>
            <TextView
                android:textSize="@dimen/sp14"
                android:textColor="@color/blue_dark"
                android:id="@+id/description_urlTV"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:text="@string/enter_the_url"
                android:layout_below="@+id/description_textView"
                android:fontFamily="@font/inter_regular"/>
            <TextView
                android:textSize="@dimen/sp10"
                android:textColor="@color/color_notification_time"
                android:ellipsize="end"
                android:id="@+id/date_time"
                android:padding="@dimen/dp6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="23-10-2021  04.47 pm"
                android:maxLines="1"
                android:layout_below="@+id/description_urlTV"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/inter_regular"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
