<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:theme="@style/ToolbarDarkOverflow"
        android:id="@+id/main_toolbar"
        android:background="@color/theme_and_header_color"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/Theme.AppCompat.NoActionBar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image_back"
                android:padding="@dimen/dp5"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:src="@mipmap/back_gray"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="@dimen/sp18"
                android:textColor="@color/commonToolbarTextColor"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:id="@+id/toolbarTitleTV"
                android:paddingLeft="@dimen/dp16"
                android:paddingRight="@dimen/dp5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/maincontrolLL"
                android:layout_toRightOf="@+id/image_back"
                android:layout_centerInParent="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:fontFamily="@font/inter_bold"/>
            <RelativeLayout
                android:id="@+id/layout"
                android:background="@drawable/border_workout_library"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_toRightOf="@+id/image_back"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp40">
                <androidx.appcompat.widget.SearchView
                    android:theme="@style/AppBaseTheme"
                    android:id="@+id/sv_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/maincontrolLL"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">
                <ImageView
                    android:id="@+id/shareIV"
                    android:padding="@dimen/dp5"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="0x7f080613"
                    android:layout_alignParentEnd="true"
                    app:tint="@color/white"/>
                <androidx.appcompat.widget.SearchView
                    android:theme="@style/Custom.Searching"
                    android:id="@+id/searchSV"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="0x7f0805f0"
                    android:layout_alignParentRight="true"
                    android:queryHint="Search here"/>
                <ImageView
                    android:id="@+id/searchIV"
                    android:padding="@dimen/dp9"
                    android:visibility="gone"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_search_black"
                    android:layout_toLeftOf="@+id/chromecast"
                    android:layout_alignParentRight="true"/>
                <ImageView
                    android:id="@+id/filterIV"
                    android:padding="@dimen/dp5"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="0x7f08027d"
                    android:layout_alignParentEnd="true"
                    app:tint="@color/white"/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/sp16"
                android:textColor="@color/whiteApp"
                android:id="@+id/tv_notification"
                android:padding="@dimen/dp8"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/read_all"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:orientation="vertical"
        android:background="#eae7e7"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:gravity="center_horizontal"
            android:id="@+id/relativeL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:background="@color/colorPrimary"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_above="@+id/relative"
            android:layout_below="@+id/relativeL"/>
        <RelativeLayout
            android:id="@+id/relative"
            android:background="@drawable/unlock_bg"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true">
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/unlock"
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unlock this Online Course"/>
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/buy_bg"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy Now "
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginEnd="20dp"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
