<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="@dimen/dp2">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/myProgress_toolbar"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/searchSV"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/back"
                    android:padding="@dimen/dp5"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:layout_marginLeft="@dimen/dp8"
                    android:src="@mipmap/back_gray"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="@dimen/sub_heading_text_size"
                    android:textColor="@color/commonToolbarTextColor"
                    android:id="@+id/toolbartitleTV"
                    android:paddingLeft="@dimen/dp5"
                    android:paddingRight="@dimen/dp5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_highlight_to_export"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/inter_bold"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_toEndOf="@+id/back"/>
                <ImageView
                    android:id="@+id/imageIV"
                    android:padding="@dimen/dp12"
                    android:visibility="gone"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_date_range_black_24dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar_layout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_notes"
                android:paddingTop="4dp"
                android:paddingBottom="@dimen/dp70"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView
        android:textSize="@dimen/sp16"
        android:textColor="@color/black_white"
        android:gravity="center"
        android:id="@+id/tv_no_data_found"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/please_wait"
        android:layout_below="@+id/app_bar_layout"
        android:layout_centerInParent="true"/>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="10dp">
        <Button
            android:textSize="@dimen/post_text_size"
            android:textColor="@color/commonBtnTextColor"
            android:id="@+id/buttonProceed"
            android:background="@drawable/bg_round_corners_button_fade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp12"
            android:layout_marginBottom="@dimen/dp12"
            android:text="@string/proceed"
            android:textAllCaps="false"
            android:fontFamily="@font/inter_semibold"
            android:layout_marginStart="@dimen/dp12"
            android:layout_marginEnd="@dimen/dp12"/>
    </RelativeLayout>
</RelativeLayout>
