<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:baselineAligned="false"
            android:layout_weight="10">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/l_layout_VideoValidity"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginTop="@dimen/dp2"
                    android:layout_marginStart="@dimen/dp2">
                    <TextView
                        android:textSize="@dimen/dp16"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/tv_videoValidityCounter"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Video Validity:- "
                        android:textAllCaps="false"
                        android:textAlignment="center"
                        android:layout_marginStart="@dimen/dp4"
                        android:layout_marginEnd="@dimen/dp4"/>
                </LinearLayout>
                <androidx.media3.ui.PlayerView
                    android:layout_gravity="center"
                    android:id="@+id/player_view_new"
                    android:background="#727272"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp2"
                    android:keepScreenOn="true"
                    android:backgroundTint="#8f8e8e"
                    app:controller_layout_id="@layout/exo_playback_control_view_shan"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:repeat_toggle_modes="none"
                    app:resize_mode="fill"
                    app:show_timeout="45000"
                    app:surface_type="surface_view"
                    app:use_controller="true"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/red"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-20dp"
                    android:text="Copyright @ 2020 Physics Wallah"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/red"
                    android:layout_gravity="center"
                    android:id="@+id/floatingText_new"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-100dp"
                    android:text="@string/app_name"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
