<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/dp10">
    <RelativeLayout
        android:id="@+id/header_layout"
        android:background="@mipmap/intro"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="@color/colorPrimary">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/black"
            android:id="@+id/step"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:text="Step 1/2"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/inter_bold"
            android:layout_marginStart="@dimen/dp15"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp3"
            android:layout_marginTop="@dimen/dp5"
            android:max="2"
            android:progress="1"
            android:indeterminate="false"
            android:progressDrawable="@drawable/progress"
            android:layout_below="@+id/step"
            android:layout_marginStart="@dimen/dp15"
            android:layout_marginEnd="@dimen/dp15"
            android:layout_alignParentStart="true"
            style="?android:attr/progressBarStyleHorizontal"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/image"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/splash_logo"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="24sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp30"
            android:text="Select Your Course"
            android:layout_below="@+id/image"
            android:fontFamily="@font/amazon_ember_cdrc_bd"
            android:layout_marginStart="@dimen/dp30"
            android:layout_marginEnd="@dimen/dp30"/>
        <RelativeLayout
            android:id="@+id/titleinnerRL"
            android:background="@drawable/background_rectangle_course_content_dark"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_below="@+id/text1"
            android:layout_marginStart="@dimen/dp30"
            android:layout_marginEnd="@dimen/dp30">
            <TextView
                android:textSize="@dimen/sub_heading_text_size"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:id="@+id/toolbartitleTV"
                android:paddingLeft="@dimen/dp0"
                android:paddingRight="@dimen/dp5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please Select Course"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                android:fontFamily="@font/inter_bold"
                android:layout_marginStart="@dimen/dp20"/>
        </RelativeLayout>
        <Space
            android:id="@+id/space"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp140"
            android:layout_below="@+id/titleinnerRL"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:textColor="@android:color/white"
            android:orientation="vertical"
            android:id="@+id/next_layout"
            android:background="@drawable/round_yello"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:weightSum="2">
            <TextView
                android:textSize="@dimen/sp16"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:id="@+id/textViewUP"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Update Preference"
                android:layout_weight="2"
                android:fontFamily="@font/inter_bold"/>
        </LinearLayout>
        <LinearLayout
            android:textColor="@android:color/white"
            android:orientation="horizontal"
            android:id="@+id/next_back"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_marginLeft="@dimen/sp13"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginRight="@dimen/sp13"
            android:weightSum="2">
            <TextView
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/back_text"
                android:background="@drawable/border_gray_intro"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Back"
                android:layout_weight="1"
                android:fontFamily="@font/inter_bold"
                android:layout_marginEnd="@dimen/dp10"/>
            <TextView
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/next_text"
                android:background="@drawable/round_yello_10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Next"
                android:layout_weight="1"
                android:fontFamily="@font/inter_bold"
                android:layout_marginStart="@dimen/dp10"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
