<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <RelativeLayout
                android:orientation="horizontal"
                android:background="@drawable/round_corner_border_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp6">
                <ImageView
                    android:id="@+id/imageBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:src="@drawable/arrow_down"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:rotation="90"/>
                <AutoCompleteTextView
                    android:textSize="@dimen/sp12"
                    android:textColor="@color/country_code_text_color"
                    android:id="@+id/et_search"
                    android:background="@null"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:scrollbars="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/search__"
                    android:layout_toLeftOf="@+id/clearIV"
                    android:layout_toRightOf="@+id/imageBack"
                    android:layout_centerInParent="true"
                    android:inputType="text"
                    android:fontFamily="@font/inter_medium"/>
                <ImageView
                    android:id="@+id/clearIV"
                    android:padding="@dimen/dp6"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:src="@drawable/close"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp10"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchListRV"
                android:padding="@dimen/dimen_6dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"/>
            <ImageView
                android:id="@+id/no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/search_image"
                android:layout_centerInParent="true"/>
            <TextView
                android:textSize="18sp"
                android:id="@+id/no_data_found"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="No Data Found"
                android:layout_below="@+id/no_data"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
