<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:background="@color/theme_and_header_color"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/suggestion_image_back"
                android:padding="@dimen/dp5"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:src="@mipmap/back_gray"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="@dimen/sp18"
                android:textColor="@color/commonToolbarTextColor"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/toolbarTitleTV"
                android:paddingLeft="@dimen/dp16"
                android:paddingRight="@dimen/dp5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/doubts"
                android:maxLines="1"
                android:layout_centerVertical="true"
                android:fontFamily="@font/inter_bold"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/suggestion_ll"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <TextView
                    android:textSize="@dimen/sp18"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rating"
                    android:fontFamily="@font/amazon_ember_rg"/>
                <RatingBar
                    android:id="@+id/ratting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp18"/>
            </LinearLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@+id/rl2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="@dimen/dp20"
                android:layout_below="@+id/suggestion_ll"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/suggestion_ll">
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/subject1"
                    android:background="@drawable/round_corner_border_advacefilter"
                    android:paddingTop="@dimen/dp16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp8"
                    android:layout_marginRight="@dimen/dp20">
                    <EditText
                        android:textSize="@dimen/post_text_size_x"
                        android:gravity="start"
                        android:id="@+id/comment"
                        android:background="@color/white"
                        android:padding="@dimen/dp10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp4"
                        android:layout_marginBottom="@dimen/dp4"
                        android:hint="Comment"
                        android:inputType="textMultiLine"
                        android:fontFamily="@font/amazon_ember_rg"
                        android:layout_marginStart="@dimen/dp4"
                        android:layout_marginEnd="@dimen/dp4"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:layout_below="@+id/rl2"
                android:layout_alignParentBottom="true">
                <Button
                    android:textSize="@dimen/sp16"
                    android:textColor="@color/commonBtnTextColor"
                    android:id="@+id/submit_ratting"
                    android:background="@drawable/common_round_corners_button_drawable"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp40"
                    android:layout_marginRight="@dimen/dp20"
                    android:text="Submit"
                    android:layout_centerVertical="true"
                    android:textAllCaps="false"
                    android:fontFamily="@font/inter_medium"/>
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@+id/relative_layout0"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20">
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/support_rll"
                    android:background="@drawable/round_corner_border_advacefilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp8"
                    android:layout_marginRight="@dimen/dp20">
                    <TextView
                        android:textSize="@dimen/post_text_size_x"
                        android:layout_gravity="top"
                        android:id="@+id/support_text"
                        android:paddingLeft="@dimen/dp5"
                        android:paddingTop="@dimen/dp16"
                        android:paddingBottom="@dimen/dp16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:hint="@string/suggestions_complaint"
                        android:maxLines="1"
                        android:layout_centerInParent="true"
                        android:inputType="text"
                        android:fontFamily="@font/amazon_ember_rg"/>
                    <ImageView
                        android:id="@+id/support_img"
                        android:padding="@dimen/dp4"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:src="@drawable/arrow_down"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_marginEnd="@dimen/dp10"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@+id/relative_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:layout_below="@+id/relative_layout0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/suggestion_rll"
                    android:background="@drawable/round_corner_border_advacefilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp8"
                    android:layout_marginRight="@dimen/dp20">
                    <TextView
                        android:textSize="@dimen/post_text_size_x"
                        android:layout_gravity="top"
                        android:id="@+id/suggestion_text"
                        android:paddingLeft="@dimen/dp5"
                        android:paddingTop="@dimen/dp16"
                        android:paddingBottom="@dimen/dp16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:hint="@string/select_category"
                        android:maxLines="1"
                        android:layout_centerInParent="true"
                        android:inputType="text"
                        android:fontFamily="@font/amazon_ember_rg"/>
                    <ImageView
                        android:id="@+id/suggestion_img"
                        android:padding="@dimen/dp4"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:src="@drawable/arrow_down"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_marginEnd="@dimen/dp10"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@+id/relative_layout1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="@dimen/dp20"
                android:layout_below="@+id/relative_layout">
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/suggestion_relative"
                    android:background="@drawable/round_corner_border_advacefilter"
                    android:paddingTop="@dimen/dp16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp8"
                    android:layout_marginRight="@dimen/dp20">
                    <EditText
                        android:textSize="@dimen/post_text_size_x"
                        android:gravity="start"
                        android:id="@+id/suggestion_comment"
                        android:background="@color/white"
                        android:paddingLeft="@dimen/dp5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dp4"
                        android:hint="Comment"
                        android:inputType="text"
                        android:fontFamily="@font/amazon_ember_rg"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/SuggestionRL"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:layout_below="@+id/relative_layout1"
                android:layout_alignParentBottom="true">
                <Button
                    android:textSize="@dimen/sp16"
                    android:textColor="@color/commonBtnTextColor"
                    android:id="@+id/submit_support"
                    android:background="@drawable/common_round_corners_button_drawable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp40"
                    android:layout_marginRight="@dimen/dp20"
                    android:text="Submit"
                    android:layout_centerVertical="true"
                    android:textAllCaps="false"
                    android:fontFamily="@font/inter_medium"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
