<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_main"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">
        <ImageView
            android:id="@+id/iv_back"
            android:padding="@dimen/dp10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_gray"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp10"
            app:tint="@color/white"/>
        <TextView
            android:textSize="@dimen/heading_text_size"
            android:textColor="@color/commonToolbarTextColor"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp15"
            android:text="@string/Preview"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/inter_bold"
            android:layout_toEndOf="@+id/iv_back"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/rl_main">
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/dp8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/presentClass"
                android:layout_width="@dimen/dp140"
                android:layout_height="@dimen/dp140"
                android:layout_marginTop="@dimen/dp8"
                android:src="@mipmap/square_placeholder"
                app:civ_border_color="@color/colorPrimaryDark"/>
            <TextView
                android:textSize="@dimen/title_textView"
                android:textColor="@color/title_test_font_color"
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                android:text="Name"
                android:layout_below="@+id/presentClass"
                android:fontFamily="@font/inter_medium"
                android:layout_marginStart="10dp"/>
            <TextView
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/test_font_color"
                android:id="@+id/nameText1"
                android:background="@drawable/round_corner_border"
                android:paddingLeft="@dimen/dp10"
                android:paddingTop="@dimen/dp16"
                android:paddingRight="@dimen/dp10"
                android:paddingBottom="@dimen/dp16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_medium"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:textSize="@dimen/title_textView"
                android:textColor="@color/title_test_font_color"
                android:id="@+id/emailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="Email"
                android:fontFamily="@font/inter_medium"
                android:layout_marginStart="10dp"/>
            <TextView
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/test_font_color"
                android:id="@+id/emailText1"
                android:background="@drawable/round_corner_border"
                android:paddingLeft="@dimen/dp10"
                android:paddingTop="@dimen/dp16"
                android:paddingRight="@dimen/dp10"
                android:paddingBottom="@dimen/dp16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_medium"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:textSize="@dimen/title_textView"
                android:textColor="@color/title_test_font_color"
                android:id="@+id/mobileText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="Mobile"
                android:fontFamily="@font/inter_medium"
                android:layout_marginStart="10dp"/>
            <TextView
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/test_font_color"
                android:id="@+id/mobileText1"
                android:background="@drawable/round_corner_border"
                android:paddingLeft="@dimen/dp10"
                android:paddingTop="@dimen/dp16"
                android:paddingRight="@dimen/dp10"
                android:paddingBottom="@dimen/dp16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_medium"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:textSize="@dimen/title_textView"
                android:textColor="@color/title_test_font_color"
                android:id="@+id/whatsapText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="Whatsapp Number"
                android:fontFamily="@font/inter_medium"
                android:layout_marginStart="10dp"/>
            <TextView
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/test_font_color"
                android:id="@+id/whatsapp_text_tv"
                android:background="@drawable/round_corner_border"
                android:paddingLeft="@dimen/dp10"
                android:paddingTop="@dimen/dp16"
                android:paddingRight="@dimen/dp10"
                android:paddingBottom="@dimen/dp16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_medium"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:textSize="@dimen/title_textView"
                android:textColor="@color/title_test_font_color"
                android:id="@+id/dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="Date Of Birth"
                android:fontFamily="@font/inter_medium"
                android:layout_marginStart="10dp"/>
            <TextView
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/test_font_color"
                android:id="@+id/dobText"
                android:background="@drawable/round_corner_border"
                android:paddingLeft="@dimen/dp10"
                android:paddingTop="@dimen/dp16"
                android:paddingRight="@dimen/dp10"
                android:paddingBottom="@dimen/dp16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_medium"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:textSize="@dimen/title_textView"
                android:textColor="@color/title_test_font_color"
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="Gender"
                android:fontFamily="@font/inter_medium"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="16dp"/>
            <TextView
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/test_font_color"
                android:id="@+id/genderText"
                android:background="@drawable/round_corner_border"
                android:paddingLeft="@dimen/dp10"
                android:paddingTop="@dimen/dp16"
                android:paddingRight="@dimen/dp10"
                android:paddingBottom="@dimen/dp16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_medium"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:textSize="@dimen/title_textView"
                android:textColor="@color/title_test_font_color"
                android:id="@+id/bloodGrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="Blood Group"
                android:fontFamily="@font/inter_medium"
                android:layout_marginStart="10dp"/>
            <TextView
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/test_font_color"
                android:id="@+id/bloodGrpText"
                android:background="@drawable/round_corner_border"
                android:paddingLeft="@dimen/dp10"
                android:paddingTop="@dimen/dp16"
                android:paddingRight="@dimen/dp10"
                android:paddingBottom="@dimen/dp16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_medium"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:textSize="@dimen/title_textView"
                android:textColor="@color/title_test_font_color"
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="Category"
                android:fontFamily="@font/inter_medium"
                android:layout_marginStart="10dp"/>
            <TextView
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/test_font_color"
                android:id="@+id/categoryText"
                android:background="@drawable/round_corner_border"
                android:paddingLeft="@dimen/dp10"
                android:paddingTop="@dimen/dp16"
                android:paddingRight="@dimen/dp10"
                android:paddingBottom="@dimen/dp16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_medium"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:textSize="@dimen/title_textView"
                android:textColor="@color/title_test_font_color"
                android:id="@+id/adharId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="Aadhar Number"
                android:fontFamily="@font/inter_medium"
                android:layout_marginStart="10dp"/>
            <TextView
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/test_font_color"
                android:id="@+id/adharTextId"
                android:background="@drawable/round_corner_border"
                android:paddingLeft="@dimen/dp10"
                android:paddingTop="@dimen/dp16"
                android:paddingRight="@dimen/dp10"
                android:paddingBottom="@dimen/dp16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_medium"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:textSize="@dimen/title_textView"
                android:textColor="@color/title_test_font_color"
                android:id="@+id/student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="Narayana Student (Ex/Current)"
                android:fontFamily="@font/inter_medium"
                android:layout_marginStart="10dp"/>
            <TextView
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/test_font_color"
                android:id="@+id/studentText"
                android:background="@drawable/round_corner_border"
                android:paddingLeft="@dimen/dp10"
                android:paddingTop="@dimen/dp16"
                android:paddingRight="@dimen/dp10"
                android:paddingBottom="@dimen/dp16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_medium"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:textSize="@dimen/title_textView"
                android:textColor="@color/title_test_font_color"
                android:id="@+id/student_id_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="Student Id"
                android:fontFamily="@font/inter_medium"
                android:layout_marginStart="10dp"/>
            <TextView
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/test_font_color"
                android:id="@+id/student_id_tv"
                android:background="@drawable/round_corner_border"
                android:paddingLeft="@dimen/dp10"
                android:paddingTop="@dimen/dp16"
                android:paddingRight="@dimen/dp10"
                android:paddingBottom="@dimen/dp16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_medium"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:textSize="@dimen/title_textView"
                android:textColor="@color/title_test_font_color"
                android:id="@+id/ClassName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="Current Class"
                android:fontFamily="@font/inter_medium"
                android:layout_marginStart="10dp"/>
            <TextView
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/test_font_color"
                android:id="@+id/ClassNameText"
                android:background="@drawable/round_corner_border"
                android:paddingLeft="@dimen/dp10"
                android:paddingTop="@dimen/dp16"
                android:paddingRight="@dimen/dp10"
                android:paddingBottom="@dimen/dp16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_medium"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:textSize="@dimen/title_textView"
                android:textColor="@color/title_test_font_color"
                android:id="@+id/presentClassText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="Current/Last School Name"
                android:fontFamily="@font/inter_medium"
                android:layout_marginStart="10dp"/>
            <TextView
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/test_font_color"
                android:id="@+id/schoolText"
                android:background="@drawable/round_corner_border"
                android:paddingLeft="@dimen/dp10"
                android:paddingTop="@dimen/dp16"
                android:paddingRight="@dimen/dp10"
                android:paddingBottom="@dimen/dp16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_medium"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:textSize="@dimen/title_textView"
                android:textColor="@color/title_test_font_color"
                android:id="@+id/father"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="Father’s Name"
                android:fontFamily="@font/inter_medium"
                android:layout_marginStart="10dp"/>
            <TextView
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/test_font_color"
                android:id="@+id/fatherText"
                android:background="@drawable/round_corner_border"
                android:paddingLeft="@dimen/dp10"
                android:paddingTop="@dimen/dp16"
                android:paddingRight="@dimen/dp10"
                android:paddingBottom="@dimen/dp16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_medium"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:textSize="@dimen/title_textView"
                android:textColor="@color/title_test_font_color"
                android:id="@+id/fatherContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="Parent Mobile 1"
                android:fontFamily="@font/inter_medium"
                android:layout_marginStart="10dp"/>
            <TextView
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/test_font_color"
                android:id="@+id/fatherContactText"
                android:background="@drawable/round_corner_border"
                android:paddingLeft="@dimen/dp10"
                android:paddingTop="@dimen/dp16"
                android:paddingRight="@dimen/dp10"
                android:paddingBottom="@dimen/dp16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_medium"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:textSize="@dimen/title_textView"
                android:textColor="@color/title_test_font_color"
                android:id="@+id/fatherOccupation1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="Father’s Occupation"
                android:fontFamily="@font/inter_medium"
                android:layout_marginStart="10dp"/>
            <TextView
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/test_font_color"
                android:id="@+id/fatherContactTextText"
                android:background="@drawable/round_corner_border"
                android:paddingLeft="@dimen/dp10"
                android:paddingTop="@dimen/dp16"
                android:paddingRight="@dimen/dp10"
                android:paddingBottom="@dimen/dp16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_medium"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:textSize="@dimen/title_textView"
                android:textColor="@color/title_test_font_color"
                android:id="@+id/mother"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="Mother’s Name"
                android:fontFamily="@font/inter_medium"
                android:layout_marginStart="10dp"/>
            <TextView
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/test_font_color"
                android:id="@+id/motherText"
                android:background="@drawable/round_corner_border"
                android:paddingLeft="@dimen/dp10"
                android:paddingTop="@dimen/dp16"
                android:paddingRight="@dimen/dp10"
                android:paddingBottom="@dimen/dp16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_medium"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:textSize="@dimen/title_textView"
                android:textColor="@color/title_test_font_color"
                android:id="@+id/motherContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="Parent Mobile 2"
                android:fontFamily="@font/inter_medium"
                android:layout_marginStart="10dp"/>
            <TextView
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/test_font_color"
                android:id="@+id/motherContactText"
                android:background="@drawable/round_corner_border"
                android:paddingLeft="@dimen/dp10"
                android:paddingTop="@dimen/dp16"
                android:paddingRight="@dimen/dp10"
                android:paddingBottom="@dimen/dp16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_medium"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:textSize="@dimen/title_textView"
                android:textColor="@color/title_test_font_color"
                android:id="@+id/motherOccupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="Mother’s Occupation"
                android:fontFamily="@font/inter_medium"
                android:layout_marginStart="10dp"/>
            <TextView
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/test_font_color"
                android:id="@+id/motherOccupationText"
                android:background="@drawable/round_corner_border"
                android:paddingLeft="@dimen/dp10"
                android:paddingTop="@dimen/dp16"
                android:paddingRight="@dimen/dp10"
                android:paddingBottom="@dimen/dp16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_medium"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/title_textView"
                    android:textColor="@color/title_test_font_color"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:text="Division/Stream"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/test_font_color"
                    android:id="@+id/stream_division"
                    android:background="@drawable/round_corner_border"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp16"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp16"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/title_textView"
                        android:textColor="@color/title_test_font_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp16"
                        android:text="Test Name"
                        android:fontFamily="@font/inter_medium"
                        android:layout_marginStart="10dp"/>
                    <TextView
                        android:textSize="@dimen/small_text_size"
                        android:textColor="@color/test_font_color"
                        android:id="@+id/testName"
                        android:background="@drawable/round_corner_border"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingTop="@dimen/dp16"
                        android:paddingRight="@dimen/dp10"
                        android:paddingBottom="@dimen/dp16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/inter_medium"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>
                    <TextView
                        android:textSize="@dimen/title_textView"
                        android:textColor="@color/title_test_font_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp16"
                        android:text="Test Mode"
                        android:fontFamily="@font/inter_medium"
                        android:layout_marginStart="10dp"/>
                    <TextView
                        android:textSize="@dimen/small_text_size"
                        android:textColor="@color/test_font_color"
                        android:id="@+id/testMode"
                        android:background="@drawable/round_corner_border"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingTop="@dimen/dp16"
                        android:paddingRight="@dimen/dp10"
                        android:paddingBottom="@dimen/dp16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/inter_medium"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>
                    <TextView
                        android:textSize="@dimen/title_textView"
                        android:textColor="@color/title_test_font_color"
                        android:id="@+id/testDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:text="Test Date"
                        android:fontFamily="@font/inter_medium"
                        android:layout_marginStart="10dp"/>
                    <TextView
                        android:textSize="@dimen/small_text_size"
                        android:textColor="@color/test_font_color"
                        android:id="@+id/testDateText"
                        android:background="@drawable/round_corner_border"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingTop="@dimen/dp16"
                        android:paddingRight="@dimen/dp10"
                        android:paddingBottom="@dimen/dp16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/inter_medium"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ll_center_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/title_textView"
                            android:textColor="@color/title_test_font_color"
                            android:id="@+id/classRoomId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10"
                            android:text="Classroom Center"
                            android:fontFamily="@font/inter_medium"
                            android:layout_marginStart="10dp"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="@dimen/small_text_size"
                                android:textColor="@color/test_font_color"
                                android:id="@+id/class_state"
                                android:background="@drawable/round_corner_border"
                                android:paddingLeft="@dimen/dp10"
                                android:paddingTop="@dimen/dp16"
                                android:paddingRight="@dimen/dp10"
                                android:paddingBottom="@dimen/dp16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_weight="0.5"
                                android:fontFamily="@font/inter_medium"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="6dp"/>
                            <TextView
                                android:textSize="@dimen/small_text_size"
                                android:textColor="@color/test_font_color"
                                android:id="@+id/class_city"
                                android:background="@drawable/round_corner_border"
                                android:paddingLeft="@dimen/dp10"
                                android:paddingTop="@dimen/dp16"
                                android:paddingRight="@dimen/dp10"
                                android:paddingBottom="@dimen/dp16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_weight="0.5"
                                android:fontFamily="@font/inter_medium"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="10dp"/>
                        </LinearLayout>
                        <TextView
                            android:textSize="@dimen/small_text_size"
                            android:textColor="@color/test_font_color"
                            android:id="@+id/classRoom"
                            android:background="@drawable/round_corner_border"
                            android:paddingLeft="@dimen/dp10"
                            android:paddingTop="@dimen/dp16"
                            android:paddingRight="@dimen/dp10"
                            android:paddingBottom="@dimen/dp16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/inter_medium"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"/>
                        <TextView
                            android:textSize="@dimen/title_textView"
                            android:textColor="@color/title_test_font_color"
                            android:id="@+id/testCenter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10"
                            android:text="Test Center"
                            android:fontFamily="@font/inter_medium"
                            android:layout_marginStart="10dp"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="@dimen/small_text_size"
                                android:textColor="@color/test_font_color"
                                android:id="@+id/test_state"
                                android:background="@drawable/round_corner_border"
                                android:paddingLeft="@dimen/dp10"
                                android:paddingTop="@dimen/dp16"
                                android:paddingRight="@dimen/dp10"
                                android:paddingBottom="@dimen/dp16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_weight="0.5"
                                android:fontFamily="@font/inter_medium"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="6dp"/>
                            <TextView
                                android:textSize="@dimen/small_text_size"
                                android:textColor="@color/test_font_color"
                                android:id="@+id/test_city"
                                android:background="@drawable/round_corner_border"
                                android:paddingLeft="@dimen/dp10"
                                android:paddingTop="@dimen/dp16"
                                android:paddingRight="@dimen/dp10"
                                android:paddingBottom="@dimen/dp16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_weight="0.5"
                                android:fontFamily="@font/inter_medium"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="10dp"/>
                        </LinearLayout>
                        <TextView
                            android:textSize="@dimen/small_text_size"
                            android:textColor="@color/test_font_color"
                            android:id="@+id/testCenterText"
                            android:background="@drawable/round_corner_border"
                            android:paddingLeft="@dimen/dp10"
                            android:paddingTop="@dimen/dp16"
                            android:paddingRight="@dimen/dp10"
                            android:paddingBottom="@dimen/dp16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/inter_medium"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"/>
                        <TextView
                            android:textSize="@dimen/title_textView"
                            android:textColor="@color/title_test_font_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp16"
                            android:text="Center Address"
                            android:fontFamily="@font/inter_medium"
                            android:layout_marginStart="10dp"/>
                        <TextView
                            android:textSize="@dimen/small_text_size"
                            android:textColor="@color/test_font_color"
                            android:id="@+id/centerAdd"
                            android:background="@drawable/round_corner_border"
                            android:paddingLeft="@dimen/dp10"
                            android:paddingTop="@dimen/dp16"
                            android:paddingRight="@dimen/dp10"
                            android:paddingBottom="@dimen/dp16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/inter_medium"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/title_textView"
                android:textColor="@color/title_test_font_color"
                android:id="@+id/presentAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="Present Address"
                android:fontFamily="@font/inter_medium"
                android:layout_marginStart="10dp"/>
            <RelativeLayout
                android:id="@+id/presentAddressLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/test_font_color"
                    android:id="@+id/address"
                    android:background="@drawable/round_corner_border"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp16"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>
                <TextView
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/test_font_color"
                    android:id="@+id/city"
                    android:background="@drawable/round_corner_border"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp16"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/address"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/test_font_color"
                    android:id="@+id/state"
                    android:background="@drawable/round_corner_border"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp16"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/address"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/city"/>
                <TextView
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/test_font_color"
                    android:id="@+id/pincode"
                    android:background="@drawable/round_corner_border"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp16"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/city"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginStart="10dp"/>
            </RelativeLayout>
            <TextView
                android:textSize="@dimen/title_textView"
                android:textColor="@color/title_test_font_color"
                android:id="@+id/permanentAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="Permanent Address"
                android:fontFamily="@font/inter_medium"
                android:layout_marginStart="10dp"/>
            <RelativeLayout
                android:id="@+id/presentAddressLLTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/test_font_color"
                    android:id="@+id/addressTwo"
                    android:background="@drawable/round_corner_border"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp16"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>
                <TextView
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/test_font_color"
                    android:id="@+id/cityTwo"
                    android:background="@drawable/round_corner_border"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp16"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/addressTwo"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/test_font_color"
                    android:id="@+id/stateTwo"
                    android:background="@drawable/round_corner_border"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp16"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/addressTwo"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/cityTwo"/>
                <TextView
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/test_font_color"
                    android:id="@+id/pincodeTwo"
                    android:background="@drawable/round_corner_border"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp16"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/stateTwo"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginStart="10dp"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/ll_bottom"
        android:paddingLeft="@dimen/dp1"
        android:paddingRight="@dimen/dp1"
        android:paddingBottom="@dimen/dp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/priceLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_weight="0.8">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/country_code_text_color"
                    android:id="@+id/priceTV"
                    android:paddingRight="@dimen/dp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_semibold"
                    android:textAlignment="textStart"/>
                <TextView
                    android:textSize="@dimen/small_text_size2"
                    android:id="@+id/mrpCutTV"
                    android:paddingLeft="@dimen/dp2"
                    android:paddingRight="@dimen/dp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp2"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_regular"
                    android:textAlignment="textStart"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:textSize="@dimen/post_text_size"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/buyNowBtn"
            android:background="@drawable/primary_bg_round"
            android:padding="@dimen/dp8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp8"
            android:text="@string/saveandcontinue"
            android:layout_weight="1.1"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:fontFamily="@font/inter_semibold"/>
    </LinearLayout>
</RelativeLayout>
