<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/whie"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/root_new"
        android:background="@color/colorWhite"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:keepScreenOn="true">
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <com.appnew.android.player.YTubePlayerView
                android:id="@+id/youtube_player_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:handleNetworkEvents="false"/>
        </LinearLayout>
        <ProgressBar
            android:theme="@style/ProgressBarTheme"
            android:id="@+id/progress_bar"
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"/>
        <ImageView
            android:textColor="@color/white"
            android:id="@+id/quality"
            android:padding="@dimen/dp10"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_settings"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textSize="@dimen/sp12"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:id="@+id/floatingText_new"
            android:background="@color/transparent"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/video_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:layout_below="@+id/root_new"
        android:layout_marginStart="@dimen/dp20"
        android:layout_marginEnd="@dimen/dp20">
        <TextView
            android:textColor="@color/country_code_text_color"
            android:ellipsize="marquee"
            android:id="@+id/video_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:fontFamily="@font/inter_bold"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/llll"
        android:background="@color/off_white"
        android:padding="4dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp7"
        android:layout_below="@+id/video_layout">
        <TextView
            android:textSize="@dimen/sp13"
            android:textStyle="bold"
            android:textColor="@color/country_code_text_color"
            android:gravity="center"
            android:id="@+id/index_btn"
            android:padding="@dimen/dp10"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/index"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/sp13"
            android:textStyle="bold"
            android:textColor="@color/country_code_text_color"
            android:gravity="center"
            android:id="@+id/bookmark_btn"
            android:padding="@dimen/dp10"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/bookmark"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/sp13"
            android:textStyle="bold"
            android:textColor="@color/country_code_text_color"
            android:gravity="center"
            android:id="@+id/chat_btn"
            android:padding="@dimen/dp10"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/live_chat"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/sp13"
            android:textStyle="bold"
            android:textColor="@color/country_code_text_color"
            android:gravity="center"
            android:id="@+id/vodchat"
            android:padding="@dimen/dp10"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/vod_chat"
            android:layout_weight="1"/>
        <TextView
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/country_code_text_color"
            android:gravity="center"
            android:id="@+id/notes"
            android:padding="@dimen/dp10"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/pdf"
            android:layout_weight="1"/>
        <TextView
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/country_code_text_color"
            android:gravity="center"
            android:id="@+id/poll"
            android:padding="@dimen/dp10"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/poll"
            android:layout_weight="1"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:background="@color/color_expert_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomlayout"
        android:layout_below="@+id/llll"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bottomlayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginBottom="@dimen/dp5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dp5"
        android:layout_marginEnd="@dimen/dp5"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linearLayout"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginBottom="@dimen/dp5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp5"
            android:layout_marginEnd="@dimen/dp5"
            android:layout_alignParentStart="true">
            <Button
                android:layout_gravity="bottom"
                android:visibility="gone"
                android:layout_width="39dp"
                android:layout_height="17dp"
                android:layout_marginBottom="2dp"/>
            <Button
                android:layout_gravity="bottom"
                android:visibility="gone"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:layout_marginBottom="2dp"/>
            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <EditText
                    android:textSize="@dimen/extrasmall_text_size_12"
                    android:textColorHint="@color/greayrefcode_dark"
                    android:id="@+id/et_message"
                    android:background="@null"
                    android:paddingLeft="@dimen/dp12"
                    android:paddingTop="@dimen/dp5"
                    android:paddingRight="@dimen/dp12"
                    android:paddingBottom="@dimen/dp5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Post Comment"
                    android:maxLines="2"/>
                <ImageView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp12"
                    android:src="@drawable/ic_attach_file_black_24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/chatAddButton"
                android:padding="@dimen/dp10"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_camera_ic_new"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/iv_send"
                android:padding="@dimen/dp10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_send_ic_new"/>
        </LinearLayout>
        <TextView
            android:textColor="@color/theme_and_header_color"
            android:gravity="center"
            android:id="@+id/add_bookmark"
            android:background="@drawable/bg_lets_talk"
            android:padding="@dimen/dp10"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp5"
            android:text="@string/add_new_bookmark"
            android:layout_alignParentBottom="true"
            android:onClick="showDialog"/>
    </LinearLayout>
</RelativeLayout>
