<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp10">
    <RelativeLayout
        android:id="@+id/addressCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/addedAddressLL"
            android:background="@drawable/orange_round_circle"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <CheckBox
                    android:layout_gravity="center_vertical"
                    android:id="@+id/checkBoxAddress"
                    android:focusable="false"
                    android:visibility="visible"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/nameAddressTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:fontFamily="@font/inter_bold"
                    android:layout_marginStart="16dp"/>
                <TextView
                    android:textColor="#959595"
                    android:id="@+id/addedAddressTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/inter_medium"
                    android:textAlignment="viewStart"
                    android:layout_marginStart="16dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:id="@+id/mobileNumber"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:layout_marginStart="16dp"/>
                    <TextView
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:id="@+id/mobileNumberAlternate"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/inter_semibold"
                        android:layout_marginStart="16dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/editAddressIV"
                    android:background="@drawable/round_bg_black_corner"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="30dp"
                    android:layout_marginTop="17dp"
                    android:src="@drawable/edit"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    app:tint="@color/white"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/defaultAddressIV"
            android:visibility="visible"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="12dp"
            android:src="@mipmap/default_address"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"/>
    </RelativeLayout>
</RelativeLayout>
