<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppThemeOwn"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:theme="@style/ToolbarDarkOverflow"
        android:id="@+id/feeds_toolbar"
        android:background="@color/theme_and_header_color"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/Theme.AppCompat.NoActionBar">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_width="65dp"
                    android:layout_height="40dp"
                    android:src="0x7f080110"/>
                <TextView
                    android:textSize="@dimen/post_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/commonToolbarTextColor"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp6"
                    android:text="@string/app_name"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp70"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/homeBackIV"
                    android:visibility="gone"
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"
                    android:src="@mipmap/back_gray"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="0x7f080643"
                    android:layout_toRightOf="@+id/homeBackIV"
                    android:layout_centerInParent="true"/>
                <RelativeLayout
                    android:id="@+id/titleinnerRL"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_toEndOf="@+id/homeBackIV">
                    <TextView
                        android:textSize="@dimen/sub_heading_text_size"
                        android:textStyle="bold"
                        android:textColor="@color/whiteApp"
                        android:id="@+id/toolbartitleTV"
                        android:paddingLeft="@dimen/dp0"
                        android:paddingRight="@dimen/dp5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/school"
                        android:fontFamily="@font/inter_bold"/>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/downarrowIV"
                    android:visibility="gone"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:layout_marginBottom="@dimen/dp5"
                    android:src="0x7f080390"
                    android:tint="@color/colorWhite"
                    android:layout_toRightOf="@+id/titleinnerRL"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView
                android:textSize="@dimen/heading_text_size"
                android:textColor="@color/whiteApp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_centerVertical="true"/>
            <ImageButton
                android:layout_gravity="end|center_vertical"
                android:id="@+id/chromecast"
                android:background="@color/new_ui_yellow"
                android:visibility="gone"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="@dimen/dp10"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_cast_white"
                app:tint="@color/gray"/>
            <RelativeLayout
                android:layout_width="@dimen/dp40"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/chromecast"
                android:layout_alignParentRight="true">
                <ImageView
                    android:id="@+id/searchIV"
                    android:padding="@dimen/dp8"
                    android:visibility="visible"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="match_parent"
                    android:src="@mipmap/notification_act"
                    app:tint="@color/white"/>
                <LinearLayout
                    android:id="@+id/cvrNotificationCount"
                    android:background="@drawable/circle_notification_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15"
                    android:layout_marginEnd="@dimen/dp7"
                    android:layout_alignParentEnd="true">
                    <TextView
                        android:textSize="@dimen/sp10"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/notificaionCount"
                        android:layout_width="@dimen/dp15"
                        android:layout_height="@dimen/dp15"
                        android:text="1"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullto_referesh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/RL1P"
        android:layout_below="@+id/feeds_toolbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.appnew.android.Utils.StickyView.ui.StickyScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <RelativeLayout
                android:id="@+id/mainlayout"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/rl1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:id="@+id/ll_top"
                                android:background="@color/app_grey"
                                android:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp15">
                                <RelativeLayout
                                    android:background="@drawable/round_half_corner_home_yellow"
                                    android:visibility="gone"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp110"/>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="3">
                                    <androidx.cardview.widget.CardView
                                        android:layout_marginStart="@dimen/dp8"
                                        android:layout_marginEnd="@dimen/dp2"
                                        style="@style/StyleDashboardHeaderItemCardView">
                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:id="@+id/my_library"
                                            android:background="@drawable/nav_ripple"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">
                                            <ImageView
                                                android:layout_gravity="center_vertical"
                                                android:layout_width="@dimen/dp35"
                                                android:layout_height="@dimen/dp35"
                                                android:src="@mipmap/my_library"
                                                android:layout_marginStart="@dimen/dp5"/>
                                            <TextView
                                                android:text="@string/my_library"
                                                style="@style/StyleDashboardHeaderItemTextView"/>
                                        </LinearLayout>
                                    </androidx.cardview.widget.CardView>
                                    <androidx.cardview.widget.CardView
                                        android:layout_marginStart="@dimen/dp5"
                                        android:layout_marginEnd="@dimen/dp2"
                                        style="@style/StyleDashboardHeaderItemCardView">
                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:id="@+id/liveclass"
                                            android:background="@drawable/nav_ripple"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">
                                            <ImageView
                                                android:layout_gravity="center_vertical"
                                                android:layout_width="@dimen/dp35"
                                                android:layout_height="@dimen/dp35"
                                                android:src="@mipmap/live_classes"
                                                android:layout_marginStart="@dimen/dp5"/>
                                            <TextView
                                                android:text="@string/live_classes"
                                                style="@style/StyleDashboardHeaderItemTextView"/>
                                        </LinearLayout>
                                    </androidx.cardview.widget.CardView>
                                    <androidx.cardview.widget.CardView
                                        android:layout_marginStart="@dimen/dp5"
                                        android:layout_marginEnd="@dimen/dp8"
                                        style="@style/StyleDashboardHeaderItemCardView">
                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:id="@+id/livetest"
                                            android:background="@drawable/nav_ripple"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">
                                            <ImageView
                                                android:layout_gravity="center_vertical"
                                                android:layout_width="@dimen/dp35"
                                                android:layout_height="@dimen/dp35"
                                                android:src="@mipmap/live_tests"
                                                android:layout_marginStart="@dimen/dp5"/>
                                            <TextView
                                                android:text="@string/live_tests"
                                                style="@style/StyleDashboardHeaderItemTextView"/>
                                        </LinearLayout>
                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/viewPagerRL"
                                android:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ll_top"
                                android:layout_marginStart="@dimen/dp10"
                                android:layout_marginEnd="@dimen/dp10">
                                <include
                                    android:id="@+id/bannerSliderLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    layout="@layout/auto_slider_page_layout"/>
                            </RelativeLayout>
                        </RelativeLayout>
                        <LinearLayout
                            android:id="@+id/ourcouselayout"
                            android:background="@drawable/nav_ripple"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_below="@+id/rl1">
                            <ImageView
                                android:id="@+id/ourcourses"
                                android:background="0x7f080526"
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:layout_marginLeft="@dimen/dp15"
                                android:layout_marginTop="@dimen/dp10"
                                android:layout_marginRight="@dimen/dp15"
                                android:layout_marginBottom="@dimen/dp10"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/Topperreview"
                            android:background="@drawable/nav_ripple"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_below="@+id/ourcouselayout">
                            <TextView
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp15"
                                android:text="@string/toppers_review"/>
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/TopperreviewIV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp15"
                                android:layout_marginTop="@dimen/dp10"
                                android:layout_marginRight="@dimen/dp15"
                                android:layout_marginBottom="@dimen/dp10"
                                android:src="@mipmap/placeholder"
                                android:adjustViewBounds="true"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/seminarlayout"
                            android:background="@drawable/nav_ripple"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_below="@+id/Topperreview">
                            <TextView
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp15"
                                android:text="@string/seminar"/>
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/seminarbanner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp15"
                                android:layout_marginTop="@dimen/dp10"
                                android:layout_marginRight="@dimen/dp15"
                                android:layout_marginBottom="@dimen/dp10"
                                android:src="@mipmap/placeholder"
                                android:adjustViewBounds="true"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/ll_top_two"
                            android:background="@drawable/round_half_corner_home_grey"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="10"
                            android:layout_below="@+id/seminarlayout">
                            <RelativeLayout
                                android:gravity="center"
                                android:id="@+id/filter_one_click"
                                android:background="@drawable/image_filter_one"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp40"
                                android:layout_marginLeft="@dimen/dp16"
                                android:layout_marginTop="@dimen/dp10"
                                android:layout_marginRight="@dimen/dp8"
                                android:layout_marginBottom="@dimen/dp10"
                                android:layout_weight="5"
                                android:translationZ="@dimen/dp6"
                                android:elevation="@dimen/dp4">
                                <TextView
                                    android:textSize="@dimen/small_text_size2"
                                    android:textColor="@color/black_405461"
                                    android:ellipsize="end"
                                    android:id="@+id/filterOne"
                                    android:paddingLeft="@dimen/dp16"
                                    android:paddingRight="@dimen/dp2"
                                    android:layout_width="102dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/filter_one_text"
                                    android:maxLines="1"
                                    android:fontFamily="@font/inter_regular"/>
                                <ImageView
                                    android:id="@+id/downarrowIV_new"
                                    android:layout_width="@dimen/dp20"
                                    android:layout_height="@dimen/dp20"
                                    android:src="@drawable/arrow_down"
                                    android:layout_marginEnd="@dimen/dp10"
                                    android:layout_alignParentEnd="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:gravity="center_vertical"
                                android:id="@+id/filter_two_click"
                                android:background="@drawable/image_filter_two"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp40"
                                android:layout_marginTop="@dimen/dp10"
                                android:layout_marginRight="@dimen/dp10"
                                android:layout_marginBottom="@dimen/dp10"
                                android:layout_weight="5"
                                android:translationZ="@dimen/dp6"
                                android:elevation="@dimen/dp4">
                                <TextView
                                    android:textSize="@dimen/small_text_size2"
                                    android:textColor="@color/black_405461"
                                    android:ellipsize="end"
                                    android:id="@+id/filterTwo"
                                    android:paddingLeft="@dimen/dp16"
                                    android:paddingRight="@dimen/dp2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/filter_two_text"
                                    android:maxLines="1"
                                    android:fontFamily="@font/inter_regular"
                                    android:layout_toStartOf="@+id/arrow"/>
                                <ImageView
                                    android:id="@+id/arrow"
                                    android:layout_width="@dimen/dp20"
                                    android:layout_height="@dimen/dp20"
                                    android:src="@drawable/arrow_down"
                                    android:layout_marginEnd="@dimen/dp10"
                                    android:layout_alignParentEnd="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:gravity="center"
                                android:id="@+id/filter"
                                android:background="@drawable/filter_selector"
                                android:visibility="gone"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp6"
                                android:layout_weight="1.4"
                                android:layout_marginEnd="@dimen/dp10">
                                <ImageView
                                    android:padding="@dimen/dp6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="0x7f08027d"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/seminarlayout">
                            <RelativeLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp8"
                                android:layout_marginTop="@dimen/dp16"
                                android:layout_marginRight="@dimen/dp8">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:id="@+id/title_ll"
                                    android:background="@color/white"
                                    android:paddingTop="6dp"
                                    android:paddingBottom="2dp"
                                    android:visibility="gone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:textSize="@dimen/sub_heading_text_size"
                                        android:textColor="@color/color_071E57"
                                        android:ellipsize="end"
                                        android:gravity="center"
                                        android:id="@+id/tile_tv"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/course"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/inter_bold"
                                        android:layout_marginStart="@dimen/dp10"/>
                                    <TextView
                                        android:textStyle="bold"
                                        android:textColor="@color/whiteApp"
                                        android:paddingLeft="8dp"
                                        android:paddingRight="8dp"
                                        android:visibility="gone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/view_all"/>
                                </LinearLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_below="@+id/title_ll">
                                    <TextView
                                        android:textSize="18sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/colorPrimary"
                                        android:id="@+id/courses_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dp15"
                                        android:text="@string/course"/>
                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/courseListRV"
                                        android:paddingBottom="@dimen/dp20"
                                        android:visibility="visible"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="@dimen/dp6"
                                        android:layout_below="@+id/courses_txt"
                                        android:overScrollMode="never"
                                        android:layout_marginEnd="0dp"
                                        android:layout_alignParentEnd="true"/>
                                    <include layout="@layout/no_data_found"/>
                                </RelativeLayout>
                            </RelativeLayout>
                            <TextView
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/testseries_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp15"
                                android:text="@string/test_series"/>
                            <androidx.recyclerview.widget.RecyclerView
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:id="@+id/tileRv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp8"
                                android:layout_marginRight="@dimen/dp8"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/offline_classes"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_below="@+id/tileRv"
                        app:cardCornerRadius="@dimen/dp5">
                        <RelativeLayout
                            android:background="@drawable/nav_ripple"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/parentRL"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp70"
                                android:layout_marginTop="@dimen/dp15"
                                android:layout_marginBottom="@dimen/dp15"
                                android:scaleType="fitXY"
                                android:layout_marginStart="@dimen/dp15"
                                android:layout_marginEnd="@dimen/dp15"/>
                            <ImageView
                                android:id="@+id/tabIV"
                                android:visibility="gone"
                                android:layout_width="@dimen/dp40"
                                android:layout_height="@dimen/dp40"
                                android:src="@mipmap/offline_batch"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/dp15"/>
                            <TextView
                                android:textSize="22sp"
                                android:textColor="@color/white"
                                android:id="@+id/tabTitle"
                                android:padding="@dimen/dp4"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/offline_classes"
                                android:maxLines="2"
                                android:layout_toLeftOf="@+id/tabIV"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/dp30"
                                android:layout_marginEnd="@dimen/dp5"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <RelativeLayout
                        android:background="@drawable/nav_ripple"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp90"
                            android:layout_marginLeft="@dimen/dp15"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_marginRight="@dimen/dp15"
                            android:layout_marginBottom="@dimen/dp15">
                            <ImageView
                                android:id="@+id/currentaffair"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </com.appnew.android.Utils.StickyView.ui.StickyScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50"
        android:layout_above="@+id/RL1P"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/chatboat"
        android:visibility="gone"
        android:layout_width="@dimen/dp80"
        android:layout_height="@dimen/dp80"
        android:src="@mipmap/chatbot"
        android:scaleType="fitXY"
        android:layout_above="@+id/RL1P"
        android:layout_alignParentEnd="true"/>
    <RelativeLayout
        android:id="@+id/RL1P"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/homeLL"
                android:background="@drawable/nav_ripple"
                android:padding="2dp"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    app:srcCompat="@mipmap/home_active"
                    app:tint="@color/color_active_bottom_tab"/>
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/color_active_bottom_tab"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home"
                    android:fontFamily="@font/inter_medium"/>
                <View
                    android:id="@+id/vodView"
                    android:background="@color/color_active_bottom_tab"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp5"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/CourseLL"
                android:background="@drawable/nav_ripple"
                android:padding="2dp"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:textColor="@color/black_405461"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    app:srcCompat="@mipmap/my_courses_def"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/black_405461"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/course"
                    android:fontFamily="@font/inter_medium"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/libLL"
                android:background="@drawable/nav_ripple"
                android:padding="2dp"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:padding="@dimen/dp5"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    app:srcCompat="@mipmap/mock_select"
                    app:tint="@color/gray"/>
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/gray"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/free_mock_test"
                    android:fontFamily="@font/inter_medium"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/liveclassLL"
                android:background="@drawable/nav_ripple"
                android:padding="2dp"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:padding="@dimen/dp5"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    app:srcCompat="@mipmap/live_classes_def"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/black_405461"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/live_classes"
                    android:fontFamily="@font/inter_medium"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/livetestLL"
                android:background="@drawable/nav_ripple"
                android:padding="2dp"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:padding="@dimen/dp5"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    app:srcCompat="@mipmap/live_test_def"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/black_405461"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/live_tests"
                    android:fontFamily="@font/inter_medium"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/testLL"
                android:background="@drawable/nav_ripple"
                android:padding="2dp"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:padding="@dimen/dp5"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    app:srcCompat="@mipmap/create_test_def"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/create_test"
                    android:fontFamily="@font/inter_medium"/>
            </LinearLayout>
            <RelativeLayout
                android:orientation="vertical"
                android:id="@+id/profileLL"
                android:background="@drawable/nav_ripple"
                android:padding="2dp"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/profile_image"
                    android:padding="@dimen/dp5"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    app:srcCompat="@mipmap/video"
                    app:tint="@color/gray"/>
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/gray"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/demo_videos"
                    android:layout_below="@+id/profile_image"
                    android:fontFamily="@font/inter_medium"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/cartLL"
                android:background="@drawable/nav_ripple"
                android:padding="2dp"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:padding="@dimen/dp5"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    app:srcCompat="@mipmap/material"
                    app:tint="@color/gray"/>
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/gray"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/free_materials"
                    android:fontFamily="@font/inter_medium"/>
            </LinearLayout>
        </LinearLayout>
        <include
            android:id="@+id/bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/dynamic_bottom_bar"/>
    </RelativeLayout>
</RelativeLayout>
