<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/cvrHeaderKrantikari"
        android:background="0x7f080098"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp200"
        android:layout_marginTop="@dimen/dp20"/>
    <androidx.appcompat.widget.Toolbar
        android:theme="@style/ToolbarDarkOverflow"
        android:id="@+id/dashboardToolbar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/Theme.AppCompat.NoActionBar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/toolbar_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp70">
                <ImageView
                    android:id="@+id/homeBackIV"
                    android:visibility="gone"
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"
                    android:src="@mipmap/back_gray"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/headerImg"
                    android:layout_width="@dimen/dp150"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_logo_header"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/whatsappIcon"
                android:padding="@dimen/dp5"
                android:visibility="gone"
                android:layout_width="@dimen/dp35"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@+id/searchIcon"
                app:srcCompat="0x7f08065c"/>
            <ImageView
                android:id="@+id/searchIcon"
                android:padding="@dimen/dp5"
                android:visibility="gone"
                android:layout_width="@dimen/dp35"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@+id/relative_gotoCart"
                app:srcCompat="@drawable/ic_search_black"
                app:tint="@color/white"/>
            <RelativeLayout
                android:id="@+id/relative_gotoCart"
                android:padding="2dp"
                android:visibility="gone"
                android:layout_width="@dimen/dp35"
                android:layout_height="@dimen/dp35"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@+id/notificationLL">
                <ImageView
                    android:id="@+id/gotoCart"
                    android:padding="@dimen/dp5"
                    android:visibility="gone"
                    android:layout_width="@dimen/dp35"
                    android:layout_height="35dp"
                    app:srcCompat="@drawable/ic_cart"
                    app:tint="@color/white"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/black_405461"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gotoCart"
                    android:fontFamily="@font/inter_medium"/>
                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/linear_gotoCart"
                    android:background="@drawable/circle_notification_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp16"
                    android:layout_alignParentEnd="true">
                    <TextView
                        android:textSize="@dimen/sp10"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/cart_count"
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp16"
                        android:text=""/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/notificationLL"
                android:padding="2dp"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true">
                <ImageView
                    android:id="@+id/notificationIV"
                    android:padding="@dimen/dp2"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@mipmap/notification_def"
                    app:tint="@color/white"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/black_405461"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/notification"
                    android:layout_below="@+id/notificationIV"
                    android:fontFamily="@font/inter_medium"/>
                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/cvrNotificationCount1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp16">
                    <TextView
                        android:textSize="9sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/notificaionCount1"
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp16"
                        android:layout_margin="1dp"
                        android:maxLines="1"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/RL1P"
        android:layout_below="@+id/dashboardToolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <RelativeLayout
                android:id="@+id/otherMainLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/emiView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/emiRecyclerView"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingTop="@dimen/dp6"
                        android:paddingRight="@dimen/dp10"
                        android:paddingBottom="@dimen/dp6"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:id="@+id/greetingMsgLL"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="21sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:ellipsize="end"
                            android:id="@+id/greetingMsgTV"
                            android:padding="@dimen/dp10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Good Morning,\10Abhinay!"
                            android:maxLines="2"
                            android:fontFamily="@font/amazon_ember_rg"/>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/headerRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp8"
                    android:layout_below="@+id/emiView">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/topLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3">
                            <androidx.cardview.widget.CardView
                                android:id="@+id/myLibraryCV"
                                android:layout_marginStart="@dimen/dp8"
                                android:layout_marginEnd="@dimen/dp2"
                                style="@style/StyleDashboardHeaderItemCardView">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:id="@+id/my_library"
                                    android:background="@drawable/nav_ripple"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_gravity="center_vertical"
                                        android:layout_width="@dimen/dp35"
                                        android:layout_height="@dimen/dp35"
                                        android:src="@mipmap/my_library"
                                        android:layout_marginStart="@dimen/dp5"/>
                                    <TextView
                                        android:id="@+id/tv_myLibrary"
                                        android:text="@string/my_course"
                                        style="@style/StyleDashboardHeaderItemTextView"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_marginStart="@dimen/dp5"
                                android:layout_marginEnd="@dimen/dp2"
                                style="@style/StyleDashboardHeaderItemCardView">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:id="@+id/liveclass"
                                    android:background="@drawable/nav_ripple"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_gravity="center_vertical"
                                        android:layout_width="@dimen/dp35"
                                        android:layout_height="@dimen/dp35"
                                        android:src="@mipmap/live_classes"
                                        android:layout_marginStart="@dimen/dp5"/>
                                    <TextView
                                        android:text="@string/live_classes"
                                        style="@style/StyleDashboardHeaderItemTextView"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_marginStart="@dimen/dp5"
                                android:layout_marginEnd="@dimen/dp8"
                                style="@style/StyleDashboardHeaderItemCardView">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:id="@+id/livetest"
                                    android:background="@drawable/nav_ripple"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_gravity="center_vertical"
                                        android:layout_width="@dimen/dp35"
                                        android:layout_height="@dimen/dp35"
                                        android:src="@mipmap/live_test"
                                        android:layout_marginStart="@dimen/dp5"/>
                                    <TextView
                                        android:id="@+id/liveTestTV"
                                        android:text="@string/live_tests"
                                        style="@style/StyleDashboardHeaderItemTextView"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <com.appnew.android.pendingPurchase.PendingPurchaseBanner
                            android:id="@+id/pendingBanner"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/dp12"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </RelativeLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/viewPagerRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/headerRL"
                    android:layout_marginStart="@dimen/dp12"
                    android:layout_marginEnd="@dimen/dp12">
                    <include
                        android:id="@+id/bannerSliderLayout"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        layout="@layout/auto_slider_page_layout"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <RelativeLayout
                    android:id="@+id/rlAnnounce"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_below="@+id/viewPagerRL"
                    android:layout_marginStart="@dimen/dp12"
                    android:layout_marginEnd="@dimen/dp12">
                    <include
                        android:id="@+id/bannerSliderLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/auto_slider_page_layout"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_recentWatch"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:layout_below="@+id/rlAnnounce">
                    <TextView
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/tv_recent_act"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp15"
                        android:text="Recent Activity"/>
                    <ImageView
                        android:visibility="gone"
                        android:layout_width="@dimen/dp32"
                        android:layout_height="@dimen/dp32"
                        android:src="@drawable/arrow_down_grey"
                        android:rotation="270"
                        android:layout_marginEnd="@dimen/dp8"
                        android:layout_alignParentEnd="true"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_recent_activity"
                        android:paddingBottom="@dimen/dp2"
                        android:visibility="visible"
                        android:scrollbars="none"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp8"
                        android:layout_below="@+id/tv_recent_act"
                        android:overScrollMode="never"
                        android:layout_marginStart="@dimen/dp8"
                        android:layout_marginEnd="8dp"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/educatorsLiveClassLay"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_below="@+id/rl_recentWatch">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_marginEnd="@dimen/dp10">
                        <TextView
                            android:textSize="@dimen/sp18"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Live Classes"
                            android:fontFamily="@font/inter_semibold"
                            android:layout_alignParentStart="true"/>
                        <TextView
                            android:textSize="@dimen/sp12"
                            android:textColor="@color/colorPrimary"
                            android:id="@+id/viewAllClasses"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View All"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/inter_semibold"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/liveClassesRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp6"
                        android:layout_marginStart="@dimen/dp4"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tabsRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_below="@+id/educatorsLiveClassLay"
                    android:layout_marginStart="@dimen/dp6"
                    android:layout_marginEnd="@dimen/dp6"/>
                <RelativeLayout
                    android:id="@+id/_rl_question_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:layout_below="@+id/tabsRV">
                    <TextView
                        android:textSize="@dimen/sp18"
                        android:textColor="@color/black"
                        android:id="@+id/question_title_txt"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp7"
                        android:text="@string/question_of_the_day"
                        android:fontFamily="@font/inter_semibold"
                        android:layout_marginStart="@dimen/dp8"
                        android:layout_alignParentStart="true"/>
                    <androidx.cardview.widget.CardView
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_below="@+id/question_title_txt"
                        android:layout_marginHorizontal="@dimen/dp8"
                        app:cardCornerRadius="@dimen/dp5">
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/ll_daily_question"
                            android:background="@color/white"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="16sp"
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/question_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_semibold"
                                android:layout_marginStart="@dimen/dp10"
                                android:layout_marginEnd="@dimen/dp10"/>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cons_lay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp5"
                                android:layout_marginStart="@dimen/dp10"
                                android:layout_marginEnd="@dimen/dp10">
                                <ImageView
                                    android:id="@+id/quesIV"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:scaleType="fitCenter"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_question_option"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp8"
                                android:layout_marginStart="@dimen/dp8"
                                android:layout_marginEnd="@dimen/dp8"/>
                            <TextView
                                android:textSize="16sp"
                                android:textColor="@color/black_white_text"
                                android:id="@+id/question_explanation_hint"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp8"
                                android:text="@string/explanation"
                                android:fontFamily="@font/inter_semibold"
                                android:layout_marginStart="@dimen/dp10"
                                android:layout_marginEnd="@dimen/dp10"/>
                            <TextView
                                android:textSize="14sp"
                                android:textColor="@color/black_white_text"
                                android:autoLink="email|web"
                                android:linksClickable="true"
                                android:id="@+id/question_explanation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp1"
                                android:fontFamily="@font/inter_regular"
                                android:layout_marginStart="@dimen/dp10"
                                android:layout_marginEnd="@dimen/dp10"/>
                            <TextView
                                android:textSize="12sp"
                                android:textColor="@color/gray_dark2"
                                android:id="@+id/read_more"
                                android:padding="@dimen/dp4"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp5"
                                android:text="@string/read_more"
                                android:fontFamily="@font/inter_bold"
                                android:layout_marginStart="@dimen/dp10"
                                android:layout_marginEnd="@dimen/dp10"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/CourseListRV"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_below="@+id/_rl_question_title"
                    android:layout_marginStart="@dimen/dp6"
                    android:layout_marginEnd="@dimen/dp6"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/trending_courseLL"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp14"
                    android:layout_below="@+id/CourseListRV"
                    android:layout_marginStart="@dimen/dp10">
                    <TextView
                        android:textSize="@dimen/sp18"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trending_courses"
                        android:fontFamily="@font/inter_semibold"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/trendingCourseRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/educatorListLL"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp14"
                    android:layout_below="@+id/trending_courseLL"
                    android:layout_marginStart="@dimen/dp10">
                    <TextView
                        android:textSize="@dimen/sp18"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/our_educators"
                        android:fontFamily="@font/inter_semibold"
                        android:layout_marginEnd="@dimen/dp10"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/ourEducatorsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/testimonialLL"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp14"
                    android:layout_below="@+id/educatorListLL"
                    android:layout_marginStart="@dimen/dp10">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp10">
                        <TextView
                            android:textSize="@dimen/sp18"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/what_our_students_have_to_say"
                            android:fontFamily="@font/inter_semibold"
                            android:layout_alignParentStart="true"/>
                        <TextView
                            android:textSize="@dimen/dimen_12sp"
                            android:textColor="@color/colorPrimary"
                            android:id="@+id/addStdFeedback"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp5"
                            android:text="@string/add_plus"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/studentFeedbackRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/chat_supportRel"
                    android:background="@drawable/chat_support_bg_new"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="112dp"
                    android:layout_marginTop="@dimen/dp14"
                    android:layout_below="@+id/testimonialLL"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp5">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp14"
                            android:layout_centerVertical="true">
                            <TextView
                                android:textSize="@dimen/sp16"
                                android:textColor="@color/whiteApp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/support_help"/>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/chat_support_here"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp10"
                                android:elevation="@dimen/dp4"
                                app:cardBackgroundColor="@color/whiteApp"
                                app:cardCornerRadius="@dimen/dp4">
                                <LinearLayout
                                    android:layout_gravity="center"
                                    android:orientation="horizontal"
                                    android:paddingTop="@dimen/dp4"
                                    android:paddingBottom="@dimen/dp4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="@dimen/dp20"
                                    android:paddingEnd="@dimen/dp20">
                                    <TextView
                                        android:textSize="@dimen/sp12"
                                        android:textColor="@color/colorPrimary"
                                        android:layout_gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/chat_support"
                                        android:fontFamily="@font/inter_medium"/>
                                    <ImageView
                                        android:layout_gravity="center"
                                        android:padding="@dimen/dp4"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/ic_arrow_right"
                                        android:layout_marginStart="@dimen/dp4"
                                        app:tint="@color/colorPrimary"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <androidx.cardview.widget.CardView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dp5"
                            android:layout_alignParentEnd="true"
                            app:cardBackgroundColor="@color/fully_transparent"
                            app:cardCornerRadius="@dimen/dp10"
                            app:cardElevation="@dimen/dp0">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/dp10"
                                android:src="@drawable/chat_support_picture_am"
                                android:scaleType="fitXY"/>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                </RelativeLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bottomViewPagerRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_below="@+id/chat_supportRel"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp10">
                    <include
                        android:id="@+id/bottomSliderLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/auto_slider_page_layout"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/reviewLinear"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/bottomViewPagerRL">
                    <include
                        android:id="@+id/reviewBannerSlider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/auto_slider_page_layout"/>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/reviewCard"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_below="@+id/reviewSlider"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:backgroundTint="#374ba1"
                        app:cardCornerRadius="22dp">
                        <TextView
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:id="@+id/reviewTV"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/write_a_review"/>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/followLinear"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:weightSum="3"
                        android:layout_below="@+id/reviewCard"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp">
                        <View
                            android:layout_gravity="center_vertical"
                            android:background="#d6d6d6"
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/follow_us"
                            android:layout_weight="1"/>
                        <View
                            android:layout_gravity="center_vertical"
                            android:background="#d6d6d6"
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/socialIconLL1"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="@dimen/dp10"
                    android:layout_below="@+id/reviewLinear">
                    <TextView
                        android:textSize="@dimen/sp18"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/connect_with_us"
                        android:fontFamily="@font/inter_semibold"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_marginEnd="@dimen/dp10"/>
                    <HorizontalScrollView
                        android:id="@+id/socialIconLLScroll1"
                        android:scrollbars="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp8"
                        android:layout_marginBottom="@dimen/dp8"
                        android:layout_marginEnd="@dimen/dp5">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/iconYoutube1"
                                android:visibility="gone"
                                android:layout_width="@dimen/dp40"
                                android:layout_height="@dimen/dp40"
                                android:src="@drawable/youtube_logo_social"
                                android:layout_marginStart="@dimen/dp8"/>
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/iconWhatsapp1"
                                android:visibility="gone"
                                android:layout_width="@dimen/dp45"
                                android:layout_height="@dimen/dp45"
                                android:src="@drawable/whatsapp_logo_social"
                                android:layout_marginStart="@dimen/dp8"/>
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/iconTelegram1"
                                android:visibility="gone"
                                android:layout_width="@dimen/dp40"
                                android:layout_height="@dimen/dp40"
                                android:src="@drawable/telegram_logo_social"
                                android:layout_marginStart="@dimen/dp8"/>
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/iconLinkedIn1"
                                android:visibility="gone"
                                android:layout_width="@dimen/dp40"
                                android:layout_height="@dimen/dp40"
                                android:src="@drawable/linkedin_logo_social"
                                android:layout_marginStart="@dimen/dp8"/>
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/iconFacebook1"
                                android:visibility="gone"
                                android:layout_width="@dimen/dp40"
                                android:layout_height="@dimen/dp40"
                                android:src="@drawable/facebook_logo_social"
                                android:layout_marginStart="@dimen/dp8"/>
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/iconInstagram1"
                                android:visibility="gone"
                                android:layout_width="@dimen/dp43"
                                android:layout_height="@dimen/dp43"
                                android:src="@drawable/instagram_logo_social"
                                android:layout_marginStart="@dimen/dp8"/>
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/iconTwitter1"
                                android:visibility="gone"
                                android:layout_width="@dimen/dp40"
                                android:layout_height="@dimen/dp40"
                                android:src="@drawable/x_logo_social"
                                android:layout_marginStart="@dimen/dp8"/>
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/icon_website1"
                                android:visibility="gone"
                                android:layout_width="@dimen/dp40"
                                android:layout_height="@dimen/dp40"
                                android:src="@mipmap/web"
                                android:layout_marginStart="@dimen/dp8"/>
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/mailIcon1"
                                android:visibility="gone"
                                android:layout_width="@dimen/dp45"
                                android:layout_height="@dimen/dp45"
                                android:src="@drawable/mail_logo_social"
                                android:layout_marginStart="@dimen/dp8"/>
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/phoneIcon1"
                                android:visibility="gone"
                                android:layout_width="@dimen/dp45"
                                android:layout_height="@dimen/dp45"
                                android:src="@drawable/phone_logo_social"
                                android:layout_marginStart="@dimen/dp8"/>
                        </LinearLayout>
                    </HorizontalScrollView>
                    <androidx.recyclerview.widget.RecyclerView
                        android:orientation="horizontal"
                        android:id="@+id/socialIconRecyclerView"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/feeds_ll"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/RL1P"
        android:layout_below="@+id/dashboardToolbar">
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="vertical"
            android:id="@+id/bannerSlider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:id="@+id/no_data_found_RL_1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/image"
                    android:background="0x7f080655"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp10"
                    android:layout_below="@+id/ll1"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:textColor="@color/country_code_text_color"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/no_data"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="@string/no_data_found"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/amazon_ember_bd"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/RL1P"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:background="@color/white"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/homeLL"
                android:background="@drawable/nav_ripple"
                android:padding="2dp"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    app:srcCompat="@mipmap/home_nav"
                    app:tint="@color/color_active_bottom_tab"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/color_active_bottom_tab"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home"
                    android:fontFamily="@font/inter_medium"/>
                <View
                    android:id="@+id/vodView"
                    android:background="@color/color_active_bottom_tab"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp5"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/CourseLL"
                android:background="@drawable/nav_ripple"
                android:padding="2dp"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:textColor="@color/black_405461"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    app:srcCompat="0x7f0804fc"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/black_405461"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/course"
                    android:fontFamily="@font/inter_medium"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/libLL"
                android:background="@drawable/nav_ripple"
                android:padding="2dp"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:padding="@dimen/dp5"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    app:srcCompat="0x7f0804fc"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/black_405461"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/my_library2"
                    android:fontFamily="@font/inter_medium"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/liveclassLL"
                android:background="@drawable/nav_ripple"
                android:padding="2dp"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:padding="@dimen/dp5"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    app:srcCompat="@mipmap/live_classes_def"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/black_405461"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/live_classes"
                    android:fontFamily="@font/inter_medium"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/livetestLL"
                android:background="@drawable/nav_ripple"
                android:padding="2dp"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:padding="@dimen/dp5"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    app:srcCompat="@mipmap/live_test_def"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/black_405461"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/live_tests"
                    android:fontFamily="@font/inter_medium"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/testLL"
                android:background="@drawable/nav_ripple"
                android:padding="2dp"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:padding="@dimen/dp5"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    app:srcCompat="@mipmap/create_test_def"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/black_405461"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/create_test"
                    android:fontFamily="@font/inter_medium"/>
            </LinearLayout>
            <RelativeLayout
                android:orientation="vertical"
                android:id="@+id/profileLL"
                android:background="@drawable/nav_ripple"
                android:padding="2dp"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/profile_image"
                    android:padding="@dimen/dp5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="0x7f080515"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/black_405461"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/notification"
                    android:layout_below="@+id/profile_image"
                    android:fontFamily="@font/inter_medium"/>
                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/cvrNotificationCount"
                    android:background="@drawable/circle_notification_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp16"
                    android:layout_alignParentEnd="true">
                    <TextView
                        android:textSize="@dimen/sp10"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/notificaionCount"
                        android:layout_width="@dimen/dp22"
                        android:layout_height="@dimen/dp22"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/cartLL"
                android:background="@drawable/nav_ripple"
                android:padding="2dp"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:padding="@dimen/dp5"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    app:srcCompat="@mipmap/download_def"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/black_405461"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/download"
                    android:fontFamily="@font/inter_medium"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/contactUsLL"
                android:background="@drawable/nav_ripple"
                android:padding="2dp"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:padding="@dimen/dp5"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    app:srcCompat="@mipmap/whatsapp"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/black_405461"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_us"
                    android:fontFamily="@font/inter_medium"/>
            </LinearLayout>
        </LinearLayout>
        <include
            android:id="@+id/bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/dynamic_bottom_bar"/>
    </RelativeLayout>
</RelativeLayout>
