<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dp5">
    <androidx.cardview.widget.CardView
        android:id="@+id/parentCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp4"
        app:cardElevation="@dimen/dp6">
        <LinearLayout
            android:background="@drawable/curved_rectangle_background_white_with_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp4">
            <RelativeLayout
                android:gravity="center"
                android:paddingTop="@dimen/dp8"
                android:paddingBottom="@dimen/dp8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:gravity="center_horizontal"
                    android:id="@+id/vedioicon"
                    android:background="@drawable/play_icon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textAlignment="center"
                    android:layout_marginStart="20dp"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/theme_and_header_color"
                    android:gravity="center_horizontal"
                    android:id="@+id/vediotime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cell_injury"
                    android:layout_toRightOf="@+id/vedioicon"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/inter_semibold"
                    android:textAlignment="center"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/vedioicon"/>
                <TextView
                    android:textSize="@dimen/post_text_size"
                    android:textColor="@color/country_code_text_color"
                    android:ellipsize="marquee"
                    android:id="@+id/vediotitle"
                    android:paddingBottom="@dimen/dp1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/basic_concepts"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:layout_toLeftOf="@+id/del_iv"
                    android:layout_toRightOf="@+id/vediotime"
                    android:layout_centerInParent="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:fontFamily="@font/inter_regular"
                    android:layout_marginStart="20dp"/>
                <ImageView
                    android:id="@+id/del_iv"
                    android:layout_width="@dimen/dp24"
                    android:layout_height="@dimen/dp24"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginRight="@dimen/dp20"
                    android:src="@mipmap/download_delete"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    app:tint="@color/theme_and_header_color"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
