<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout-sw720dp/cart_item_book_grid_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/cartImage"
            android:layout_width="wrap_content"
            android:layout_height="111dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/black"
            android:id="@+id/cartTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Jee Physics"
            android:fontFamily="@font/inter_semibold"
            android:layout_marginStart="14dp"
            app:layout_constraintBottom_toTopOf="@+id/cartSubTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cartImage"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/black"
            android:id="@+id/cartSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="By Ashish Arora"
            android:fontFamily="@font/inter_regular"
            app:layout_constraintStart_toStartOf="@+id/cartTitle"
            app:layout_constraintTop_toBottomOf="@+id/cartTitle"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/cartRating"
            android:background="@drawable/round_button_bg_yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="21dp"
            android:text="4.5"
            android:textAlignment="center"
            android:paddingStart="4dp"
            android:paddingEnd="5dp"
            android:layout_marginEnd="12dp"
            app:drawableStartCompat="@drawable/ic_star"
            app:layout_constraintBottom_toTopOf="@+id/placeOrderId"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/black"
            android:id="@+id/cartPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="₹13,300"
            android:fontFamily="@font/inter_semibold"
            app:layout_constraintStart_toStartOf="@+id/cartSubTitle"
            app:layout_constraintTop_toBottomOf="@+id/cartSubTitle"/>
        <TextView
            android:textSize="13sp"
            android:id="@+id/cartOffPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="1000"
            android:fontFamily="@font/inter_regular"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@+id/cartPrice"
            app:layout_constraintTop_toBottomOf="@+id/cartSubTitle"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/green2"
            android:id="@+id/offPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="22% off"
            android:fontFamily="@font/inter_semibold"
            app:layout_constraintStart_toStartOf="@+id/cartPrice"
            app:layout_constraintTop_toBottomOf="@+id/cartPrice"/>
        <ImageView
            android:id="@+id/cartIcon"
            android:background="@drawable/cart_bg_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/cart_black"
            android:layout_marginStart="14dp"
            android:layout_marginHorizontal="7dp"
            android:paddingVertical="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/offPrice"/>
        <Button
            android:textSize="12sp"
            android:textColor="@color/black"
            android:id="@+id/placeOrderId"
            android:background="@drawable/round_button_bg_yellow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:minHeight="@dimen/dp0"
            android:text="BUY NOW"
            android:fontFamily="@font/inter_semibold"
            android:textAlignment="center"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="10dp"
            android:paddingHorizontal="22dp"
            android:paddingVertical="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/cartIcon"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
