<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout-sw720dp/cart_item_book_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/cartImage"
        android:tag="binding_1"
        android:layout_width="95dp"
        android:layout_height="111dp"
        android:src="@drawable/placeholder"
        android:layout_marginStart="12dp"
        android:layout_marginVertical="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/black"
        android:id="@+id/cartTitle"
        android:tag="binding_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter_semibold"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cartImage"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/black"
        android:id="@+id/cartSubTitle"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="By Ashish Arora"
        android:fontFamily="@font/inter_regular"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cartImage"
        app:layout_constraintTop_toBottomOf="@+id/cartTitle"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/cartRating"
        android:tag="binding_3"
        android:background="@drawable/round_button_bg_yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAlignment="center"
        android:paddingStart="4dp"
        android:paddingEnd="5dp"
        android:layout_marginStart="14dp"
        app:drawableStartCompat="@drawable/ic_star"
        app:layout_constraintStart_toEndOf="@+id/cartImage"
        app:layout_constraintTop_toBottomOf="@+id/cartSubTitle"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/black"
        android:id="@+id/cartPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="₹13,300"
        android:fontFamily="@font/inter_semibold"
        android:layout_marginStart="14dp"
        app:layout_constraintStart_toEndOf="@+id/cartImage"
        app:layout_constraintTop_toBottomOf="@+id/cartRating"/>
    <TextView
        android:textSize="13sp"
        android:id="@+id/cartOffPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="1000"
        android:layout_marginStart="6dp"
        app:layout_constraintStart_toEndOf="@+id/cartPrice"
        app:layout_constraintTop_toBottomOf="@+id/cartRating"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/green2"
        android:id="@+id/offPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="22% off"
        android:layout_marginStart="14dp"
        app:layout_constraintStart_toEndOf="@+id/cartImage"
        app:layout_constraintTop_toBottomOf="@+id/cartPrice"/>
    <ImageView
        android:id="@+id/heartIcon"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/heart_grey"
        android:layout_marginEnd="@dimen/dimen_18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deleteId"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/deleteId"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@mipmap/delete_icon"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:background="@drawable/cart_count_bg_white"
        android:padding="@dimen/dp1"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <Button
            android:background="@drawable/cart_count_bg_white_minus"
            android:layout_width="22dp"
            android:layout_height="18dp"
            android:text="-"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_marginHorizontal="@dimen/dp10"/>
        <Button
            android:background="@drawable/cart_count_bg_white_plus"
            android:layout_width="22dp"
            android:layout_height="18dp"
            android:text="+"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
