<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout-sw720dp/comment_adapter_0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:gravity="end"
        android:id="@+id/cvrRight"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp5">
        <RelativeLayout
            android:layout_gravity="end"
            android:layout_width="@dimen/dp300"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="right"
                android:layout_gravity="end"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:layout_alignParentEnd="true">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:background="@drawable/corner_chat_item_right"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp6"
                    android:layout_weight="3"
                    android:translationZ="@dimen/dp2">
                    <TextView
                        android:textSize="@dimen/small_text_size2"
                        android:textColor="@color/app_eye_color"
                        android:id="@+id/userNameright"
                        android:tag="binding_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:fontFamily="@font/inter_bold"
                        android:textAlignment="textEnd"/>
                    <TextView
                        android:textSize="@dimen/extrasmall_text_size_12"
                        android:textColor="@color/black_405461"
                        android:gravity="end"
                        android:id="@+id/rightmessage"
                        android:tag="binding_2"
                        android:paddingTop="@dimen/dp6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:fontFamily="@font/inter_regular"/>
                    <TextView
                        android:textSize="8sp"
                        android:textColor="#979797"
                        android:layout_gravity="end"
                        android:id="@+id/righttexttime"
                        android:tag="binding_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:fontFamily="@font/inter_regular"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/app_bg"
                        android:layout_gravity="end"
                        android:id="@+id/approval"
                        android:tag="binding_4"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:text="Pending for approval"
                        android:fontFamily="@font/inter_bold"/>
                </LinearLayout>
                <FrameLayout
                    android:paddingTop="@dimen/dp10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileImage2"
                        android:tag="binding_5"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:src="@mipmap/default_pic"/>
                    <ImageView
                        android:visibility="gone"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:src="@mipmap/default_pic"/>
                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
