<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp6"
        app:cardCornerRadius="@dimen/dp4"
        app:cardElevation="@dimen/dp6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/dp18"
                android:textColor="@color/LogincolorPrimary"
                android:id="@+id/Subject_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp8"
                android:text="Subject Name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/dp16"
                android:textColor="@color/LogincolorPrimary"
                android:id="@+id/Subject_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp8"
                android:text=""
                android:fontFamily="@font/inter_semibold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/dp18"
                android:textColor="@color/LogincolorPrimary"
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp8"
                android:text="User Name"
                android:drawablePadding="@dimen/dp4"
                android:drawableTint="@color/LogincolorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/user_doubt_image"
                android:layout_width="@dimen/dp110"
                android:layout_height="@dimen/dp150"
                android:layout_marginTop="@dimen/dp6"
                android:layout_marginRight="@dimen/dp12"
                android:layout_marginBottom="@dimen/dp12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Subject_name"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linearLayoutAudio"
                android:background="@drawable/round_corner_border_advacefilter"
                android:padding="@dimen/dp4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="@dimen/dp4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_doubt_image"
                app:layout_constraintVertical_bias="1">
                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp8"
                    android:text="Audio File"/>
                <ImageView
                    android:id="@+id/user_doubtAudio"
                    android:layout_width="@dimen/dp24"
                    android:layout_height="@dimen/dp24"
                    android:layout_marginRight="@dimen/dp15"
                    android:src="@drawable/audio"/>
            </LinearLayout>
            <TextView
                android:textColor="@color/gray_dark2"
                android:id="@+id/user_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginTop="8dp"
                android:text="User"
                android:maxLines="2"
                app:layout_constraintEnd_toStartOf="@+id/user_doubt_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Subject_name"/>
            <TextView
                android:textColor="@color/colorPrimary"
                android:id="@+id/replayChat"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:text="&gt;&gt; Reply : "
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_comment"/>
            <TextView
                android:ellipsize="end"
                android:id="@+id/replayMsg"
                android:visibility="gone"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:lines="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/replayChat"
                app:layout_constraintTop_toBottomOf="@+id/user_comment"/>
            <TextView
                android:textSize="@dimen/dp15"
                android:id="@+id/date_time"
                android:padding="@dimen/dp8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date/Time"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/replayMsg"
                app:layout_constraintVertical_bias="1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
