<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/dp4">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp">
            <ImageView
                android:id="@+id/image"
                android:layout_width="75dp"
                android:layout_height="75dp"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:textColor="@color/black"
            android:id="@+id/titleId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:layout_toEndOf="@+id/card"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp15"
            android:layout_marginBottom="@dimen/dp10"
            android:layout_below="@+id/titleId"
            android:layout_toEndOf="@+id/card">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/black"
                android:id="@+id/dateId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/black"
                android:id="@+id/coinsId"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp4"
                android:layout_below="@+id/dateId"/>
            <ImageView
                android:id="@+id/coinImage"
                android:visibility="gone"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="@dimen/dp2"
                android:src="@mipmap/create_test_def"
                android:layout_below="@+id/dateId"
                android:layout_toEndOf="@+id/coinsId"/>
            <TextView
                android:textSize="@dimen/sp18"
                android:id="@+id/dotId"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:text="."
                android:layout_below="@+id/dateId"
                android:layout_toEndOf="@+id/coinImage"
                android:layout_marginHorizontal="@dimen/dp10"/>
            <TextView
                android:textColor="@color/black"
                android:id="@+id/attemptsId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp4"
                android:layout_below="@+id/dateId"
                android:layout_toEndOf="@+id/dotId"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:src="@mipmap/bookmark_test"
            android:layout_toStartOf="@+id/shareId"/>
        <ImageView
            android:id="@+id/shareId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:src="0x7f080613"
            android:layout_marginStart="@dimen/dp15"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"/>
        <ProgressBar
            android:id="@+id/downloadprogess"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp5"
            android:layout_marginBottom="@dimen/dp5"
            android:maxHeight="@dimen/dp20"
            android:indeterminate="false"
            android:minHeight="@dimen/dp7"
            android:scaleY="3"
            android:layout_marginStart="@dimen/dp5"
            android:layout_marginEnd="@dimen/dp5"
            style="?android:attr/progressBarStyleHorizontal"/>
        <RelativeLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/lockRL"
            android:background="#8016a0ba"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
