<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp1"
            app:cardCornerRadius="@dimen/dp24"
            app:cardElevation="@dimen/dp5">
            <LinearLayout
                android:orientation="vertical"
                android:padding="@dimen/dp16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp20">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp40"
                    android:src="0x7f080461"/>
                <TextView
                    android:textSize="@dimen/post_text_size_x"
                    android:textColor="@color/color_071E57"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:id="@+id/titleDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp40"
                    android:text="@string/congratulation"
                    android:fontFamily="@font/inter_semibold"/>
                <TextView
                    android:textSize="@dimen/post_text_size"
                    android:textColor="@color/black_405461"
                    android:layout_gravity="center"
                    android:id="@+id/msgDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/congratulation_msg"
                    android:fontFamily="@font/inter_regular"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp">
                    <Button
                        android:textSize="@dimen/sp16"
                        android:textColor="@color/commonBtnTextColor"
                        android:id="@+id/btn_submit"
                        android:background="@drawable/common_round_corners_button_drawable"
                        android:padding="@dimen/dp5"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp40"
                        android:layout_marginLeft="@dimen/dp24"
                        android:layout_marginTop="@dimen/dp4"
                        android:layout_marginRight="@dimen/dp24"
                        android:layout_marginBottom="@dimen/dp4"
                        android:text="@string/go_back_login"
                        android:layout_weight="1"
                        android:layout_centerHorizontal="true"
                        android:textAllCaps="false"
                        android:fontFamily="@font/inter_medium"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>
