<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/parent_layout"
        android:background="@color/white"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp180"
            android:src="@mipmap/round_course_content"
            android:scaleType="fitXY"
            app:tint="@color/colorPrimary"/>
        <TextView
            android:textSize="@dimen/sp14"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/ibt_single_vd_tv_day"
            android:paddingTop="@dimen/dp2"
            android:paddingBottom="@dimen/dp2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/dp15"
            android:layout_marginEnd="@dimen/dp15"/>
        <TextView
            android:textSize="@dimen/sp16"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/course_detail_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp15"
            android:text="Course Details"
            android:layout_below="@+id/ibt_single_vd_tv_day"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginEnd="@dimen/dp16"/>
        <RelativeLayout
            android:id="@+id/stream_layout_parent"
            android:background="@drawable/course_content"
            android:padding="@dimen/sp12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_below="@+id/course_detail_text"
            android:layout_marginStart="@dimen/dp7"
            android:layout_marginEnd="@dimen/dp7">
            <RelativeLayout
                android:id="@+id/stream_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginStart="@dimen/dp10"
                android:layout_toStartOf="@+id/progess_layout">
                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/stream"
                    app:tint="@color/colorPrimary"/>
                <TextView
                    android:textSize="@dimen/sp12"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/stream"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/target_exam"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/img1"/>
                <TextView
                    android:textSize="@dimen/sp12"
                    android:textColor="#545454"
                    android:ellipsize="end"
                    android:id="@+id/stream_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_toEndOf="@+id/stream"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/duration_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_below="@+id/stream_layout"
                android:layout_marginStart="@dimen/dp10"
                android:layout_toStartOf="@+id/progess_layout">
                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/commence"
                    app:tint="@color/colorPrimary"/>
                <TextView
                    android:textSize="@dimen/sp12"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_date"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/img2"/>
                <TextView
                    android:textSize="@dimen/sp12"
                    android:textColor="#545454"
                    android:ellipsize="end"
                    android:id="@+id/duration_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_toEndOf="@+id/duration"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/faculty_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:layout_below="@+id/duration_layout"
                android:layout_marginStart="@dimen/dp10"
                android:layout_toStartOf="@+id/progess_layout">
                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/valid_till"
                    app:tint="@color/colorPrimary"/>
                <TextView
                    android:textSize="@dimen/sp12"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/faculty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/end_date"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/img3"/>
                <TextView
                    android:textSize="@dimen/sp12"
                    android:textColor="#545454"
                    android:ellipsize="end"
                    android:id="@+id/faculty_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_toEndOf="@+id/faculty"/>
            </RelativeLayout>
            <FrameLayout
                android:id="@+id/progess_layout"
                android:visibility="gone"
                android:layout_width="@dimen/dp90"
                android:layout_height="@dimen/dp100"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_alignParentEnd="true">
                <ProgressBar
                    android:id="@+id/circularProgressbar"
                    android:layout_width="@dimen/dp120"
                    android:layout_height="@dimen/dp100"
                    android:secondaryProgress="100"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/circular_progess"
                    style="?android:attr/progressBarStyleHorizontal"/>
                <TextView
                    android:textSize="@dimen/sp12"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/course_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:layout_marginStart="@dimen/dp15"/>
            </FrameLayout>
            <TextView
                android:textSize="@dimen/dp15"
                android:textColor="#ff0000"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/discount_text"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp10"
                android:text="10% off Discount valid till Sept 20, Only"
                android:maxLines="1"
                android:layout_below="@+id/faculty_layout"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/coursePanelLL"
            android:background="@drawable/round_course_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:layout_below="@+id/stream_layout_parent"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginEnd="@dimen/dp16"/>
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:padding="@dimen/dp3"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="@dimen/dp40"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp2"
        app:cardCornerRadius="@dimen/dp12"
        app:cardElevation="@dimen/dp5">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/upperPanelLL"
            android:background="@color/white"
            android:padding="@dimen/dp20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/courseImageIcon"
                    android:layout_width="@dimen/dp80"
                    android:layout_height="@dimen/dp80"
                    android:src="@mipmap/course_placeholder"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp20"
                    android:layout_marginEnd="@dimen/dp10">
                    <TextView
                        android:textSize="@dimen/sub_heading_text_size"
                        android:textColor="@color/black"
                        android:ellipsize="end"
                        android:id="@+id/upperTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IBPS 2019"
                        android:maxLines="3"
                        android:fontFamily="@font/inter_semibold"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/small_text_size"
                            android:textColor="@color/post_time_color"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:id="@+id/videosCount"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="New tests"
                            android:maxLines="1"
                            android:fontFamily="@font/inter_semibold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/small_text_size"
                            android:textColor="@color/post_time_color"
                            android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/testCount"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total Tests"
                            android:maxLines="1"
                            android:fontFamily="@font/inter_semibold"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
