<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/ibt_single_sub_vd_RL"
        android:padding="@dimen/dp3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp8"
        android:layout_marginTop="@dimen/dp8"
        android:layout_marginRight="@dimen/dp12"
        android:layout_marginBottom="@dimen/dp8"
        android:outlineSpotShadowColor="@color/gray_dark2"
        android:outlineAmbientShadowColor="@color/gray_dark2"
        app:cardBackgroundColor="@color/background_all_Lite"
        app:cardCornerRadius="@dimen/dp10"
        app:cardElevation="@dimen/dp4">
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/study_single_itemLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/imageRL"
                android:layout_width="@dimen/dp100"
                android:layout_height="@dimen/dp67">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="@dimen/dp10"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/profileImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/course_placeholder"
                            android:scaleType="fitXY"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/LogsLL"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp4">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/actalll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="@dimen/sp12"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp3"
                            android:layout_marginBottom="@dimen/dp3"
                            android:text="Actual Duration"
                            android:maxLines="1"
                            android:fontFamily="@font/amazon_ember_bd"
                            android:layout_marginStart="@dimen/dp4"
                            android:layout_marginEnd="@dimen/dp4"/>
                        <TextView
                            android:textSize="@dimen/sp12"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/actualduration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp3"
                            android:layout_marginBottom="@dimen/dp3"
                            android:maxLines="1"
                            android:fontFamily="@font/amazon_ember_bd"
                            android:layout_marginStart="@dimen/dp4"
                            android:layout_marginEnd="@dimen/dp4"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/classdurationll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="@dimen/sp12"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp3"
                            android:layout_marginBottom="@dimen/dp3"
                            android:text="Class Duration"
                            android:maxLines="1"
                            android:fontFamily="@font/amazon_ember_bd"
                            android:layout_marginStart="@dimen/dp4"
                            android:layout_marginEnd="@dimen/dp4"/>
                        <TextView
                            android:textSize="@dimen/sp12"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp3"
                            android:layout_marginBottom="@dimen/dp3"
                            android:maxLines="1"
                            android:fontFamily="@font/amazon_ember_bd"
                            android:layout_marginStart="@dimen/dp4"
                            android:layout_marginEnd="@dimen/dp4"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/totalviewtimell"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="@dimen/sp12"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp3"
                            android:layout_marginBottom="@dimen/dp3"
                            android:text="Total View Time"
                            android:maxLines="1"
                            android:fontFamily="@font/amazon_ember_bd"
                            android:layout_marginStart="@dimen/dp4"
                            android:layout_marginEnd="@dimen/dp4"/>
                        <TextView
                            android:textSize="@dimen/sp12"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/total_view_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp3"
                            android:layout_marginBottom="@dimen/dp3"
                            android:maxLines="1"
                            android:fontFamily="@font/amazon_ember_bd"
                            android:layout_marginStart="@dimen/dp4"
                            android:layout_marginEnd="@dimen/dp4"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/remainingtimell"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="@dimen/sp12"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp3"
                            android:layout_marginBottom="@dimen/dp3"
                            android:text="Remaining Time"
                            android:maxLines="1"
                            android:fontFamily="@font/amazon_ember_bd"
                            android:layout_marginStart="@dimen/dp4"
                            android:layout_marginEnd="@dimen/dp4"/>
                        <TextView
                            android:textSize="@dimen/sp12"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/remaining_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp3"
                            android:layout_marginBottom="@dimen/dp3"
                            android:maxLines="1"
                            android:fontFamily="@font/amazon_ember_bd"
                            android:layout_marginStart="@dimen/dp4"
                            android:layout_marginEnd="@dimen/dp4"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/progressLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_fun">
                    <TextView
                        android:textSize="@dimen/sp11"
                        android:textColor="@color/blue"
                        android:id="@+id/messageTV"
                        android:paddingTop="@dimen/dp5"
                        android:paddingBottom="@dimen/dp5"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/download"
                        android:textAlignment="textStart"
                        android:layout_marginStart="@dimen/dp5"
                        android:layout_marginEnd="@dimen/dp5"/>
                    <ProgressBar
                        android:id="@+id/downloadprogess"
                        android:background="@color/white"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp5"
                        android:layout_marginBottom="@dimen/dp5"
                        android:maxHeight="@dimen/dp20"
                        android:indeterminate="false"
                        android:minHeight="@dimen/dp7"
                        android:scaleY="3"
                        android:layout_marginStart="@dimen/dp5"
                        android:layout_marginEnd="@dimen/dp5"
                        style="?android:attr/progressBarStyleHorizontal"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:id="@+id/layout_fun"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:layout_marginLeft="@dimen/dp8"
                android:layout_below="@+id/rl">
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/country_code_text_color"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/listne_now"
                    android:background="@drawable/round_corner_button_bg_grey"
                    android:paddingTop="@dimen/dp5"
                    android:paddingBottom="@dimen/dp5"
                    android:focusable="true"
                    android:visibility="gone"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp30"
                    android:layout_marginRight="@dimen/dp4"
                    android:text="@string/listen"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/amazon_ember_bd"
                    android:paddingStart="@dimen/dp5"
                    android:paddingEnd="@dimen/dp5"/>
                <ImageView
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/share"
                    android:paddingTop="@dimen/dp5"
                    android:paddingBottom="@dimen/dp5"
                    android:focusable="true"
                    android:visibility="gone"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp4"
                    android:src="0x7f080613"
                    android:paddingStart="@dimen/dp5"
                    android:paddingEnd="@dimen/dp5"
                    android:layout_alignParentEnd="true"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/attemptLL"
                    android:focusable="true"
                    android:visibility="gone"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp30"
                    android:layout_marginRight="@dimen/dp4">
                    <TextView
                        android:textSize="@dimen/small_text_size2"
                        android:textColor="@color/country_code_text_color"
                        android:ellipsize="end"
                        android:gravity="bottom"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/round_corner_button_bg_grey"
                        android:padding="@dimen/dp5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/attempt_now"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/amazon_ember_bd"/>
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/small_text_size2"
                    android:textColor="@color/country_code_text_color"
                    android:gravity="center_vertical"
                    android:id="@+id/learn"
                    android:background="@drawable/round_corner_button_bg_grey"
                    android:paddingTop="@dimen/dp5"
                    android:paddingBottom="@dimen/dp5"
                    android:focusable="true"
                    android:visibility="gone"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp30"
                    android:layout_marginRight="@dimen/dp4"
                    android:text="@string/learn"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/amazon_ember_bd"
                    android:paddingStart="@dimen/dp5"
                    android:paddingEnd="@dimen/dp5"
                    android:layout_toEndOf="@+id/attemptLL"/>
                <TextView
                    android:textSize="@dimen/small_text_size2"
                    android:textColor="@color/country_code_text_color"
                    android:gravity="center_vertical"
                    android:id="@+id/practice"
                    android:background="@drawable/round_corner_button_bg_grey"
                    android:paddingTop="@dimen/dp5"
                    android:paddingBottom="@dimen/dp5"
                    android:focusable="true"
                    android:visibility="gone"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp30"
                    android:layout_marginRight="@dimen/dp4"
                    android:text="@string/practice"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/amazon_ember_bd"
                    android:paddingStart="@dimen/dp5"
                    android:paddingEnd="@dimen/dp5"
                    android:layout_toEndOf="@+id/learn"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp70"
                android:layout_toRightOf="@+id/imageRL"
                android:layout_marginStart="@dimen/dp10">
                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/cvrClickItems"
                    android:layout_centerVertical="true">
                    <TextView
                        android:textSize="@dimen/sp13"
                        android:textStyle="bold"
                        android:textColor="@color/country_code_text_color"
                        android:ellipsize="end"
                        android:id="@+id/examPrepTitleTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp2"
                        android:maxLines="3"
                        android:fontFamily="@font/amazon_ember_rg"/>
                    <TextView
                        android:textSize="@dimen/extrasmall_text_size_12"
                        android:textColor="@color/country_code_text_color"
                        android:id="@+id/subItemRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/examPrepTitleTV"
                        android:fontFamily="@font/amazon_ember_bd"/>
                </RelativeLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:id="@+id/cvrClickItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/optionMenuImgView"
                        android:background="@android:color/transparent"
                        android:focusable="true"
                        android:visibility="gone"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp40"
                        android:scaleType="center"
                        android:layout_alignParentTop="true"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:layout_alignParentEnd="true"/>
                    <RelativeLayout
                        android:id="@+id/lockRL"
                        android:paddingBottom="@dimen/dp3"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerVertical="true"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:layout_toStartOf="@+id/forwardIV">
                        <ImageView
                            android:layout_width="@dimen/dp24"
                            android:layout_height="@dimen/dp24"
                            android:src="@mipmap/gray_lock"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <TextView
                        android:textSize="@dimen/sp14"
                        android:textColor="@color/country_code_text_color"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:id="@+id/watch_now"
                        android:background="@drawable/round_corner_button_bg_grey"
                        android:paddingTop="@dimen/dp7"
                        android:paddingBottom="@dimen/dp7"
                        android:focusable="true"
                        android:visibility="gone"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp30"
                        android:layout_marginRight="@dimen/dp4"
                        android:text="@string/watch"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/amazon_ember_bd"
                        android:paddingStart="@dimen/dp7"
                        android:paddingEnd="@dimen/dp7"/>
                    <TextView
                        android:textSize="@dimen/sp14"
                        android:textColor="@color/country_code_text_color"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:id="@+id/read_now"
                        android:background="@drawable/round_corner_button_bg_grey"
                        android:paddingTop="@dimen/dp7"
                        android:paddingBottom="@dimen/dp7"
                        android:focusable="true"
                        android:visibility="gone"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp30"
                        android:layout_marginRight="@dimen/dp4"
                        android:text="@string/read"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/amazon_ember_bd"
                        android:paddingStart="@dimen/dp7"
                        android:paddingEnd="@dimen/dp7"
                        android:layout_toEndOf="@+id/listne_now"/>
                    <ImageView
                        android:id="@+id/forwardIV"
                        android:layout_width="@dimen/dp16"
                        android:layout_height="@dimen/dp16"
                        android:src="@mipmap/forward_black"
                        android:layout_marginEnd="8dp"/>
                </LinearLayout>
            </RelativeLayout>
            <ImageView
                android:id="@+id/liveIV"
                android:padding="@dimen/dp5"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/live"
                android:layout_toStartOf="@+id/lockRL"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <include layout="@layout/no_data_found"/>
</RelativeLayout>
