<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/ibt_single_sub_vd_RL"
        android:padding="@dimen/dp3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp8"
        android:layout_marginTop="@dimen/dp8"
        android:layout_marginRight="@dimen/dp8"
        android:layout_marginBottom="@dimen/dp8"
        android:outlineSpotShadowColor="@color/gray_dark2"
        android:outlineAmbientShadowColor="@color/gray_dark2"
        app:cardBackgroundColor="@color/background_all_Lite"
        app:cardCornerRadius="@dimen/dp10"
        app:cardElevation="@dimen/dp6">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/currentAffairRL"
            android:background="@drawable/nav_ripple"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="@dimen/dp4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/dp6"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp">
                        <RelativeLayout
                            android:layout_gravity="center"
                            android:id="@+id/thumbRl"
                            android:layout_width="@dimen/dp100"
                            android:layout_height="@dimen/dp67">
                            <ImageView
                                android:id="@+id/ibt_single_vd_iv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@mipmap/square_placeholder_new"
                                android:scaleType="fitXY"
                                android:layout_centerInParent="true"/>
                            <ImageView
                                android:id="@+id/liveIV"
                                android:visibility="gone"
                                android:layout_width="@dimen/dp35"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/live"
                                android:layout_alignParentStart="true"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="start|center_vertical"
                    android:padding="@dimen/dp4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp4"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="@dimen/sp13"
                        android:textColor="@color/country_code_text_color"
                        android:ellipsize="end"
                        android:id="@+id/ibt_current_affair_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/inter_bold"/>
                    <TextView
                        android:textSize="@dimen/extrasmall_text_size_11"
                        android:textColor="@color/black_white_text"
                        android:ellipsize="marquee"
                        android:id="@+id/ibt_single_vd_tv_day"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp4"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:includeFontPadding="false"
                        android:layout_below="@+id/ibt_current_affair_title"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:fontFamily="@font/inter_bold"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/lockRL"
                    android:padding="@dimen/dp10"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/dp24"
                        android:layout_height="@dimen/dp24"
                        android:src="@mipmap/gray_lock"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/open_eye"
                    android:padding="@dimen/dp10"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/eye_open"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/dp5"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <include layout="@layout/no_data_found"/>
</RelativeLayout>
