<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:background="#7f000000"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/audiocaetimage"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/gray_light"
        android:scaleType="fitXY"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp80"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="4dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/white"
                android:id="@+id/exo_position"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"/>
            <androidx.media3.ui.DefaultTimeBar
                android:id="@+id/exo_progress"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_weight="1"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/white"
                android:id="@+id/exo_duration"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="end"
            android:orientation="horizontal"
            android:id="@+id/ll_video_controller"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:layout_above="@+id/l1"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:textColor="@color/white"
                    android:id="@+id/quality"
                    android:padding="@dimen/dp3"
                    android:visibility="visible"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp30"
                    android:src="@drawable/ic_setting_white"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textColor="@color/whiteApp"
                    android:gravity="center"
                    android:id="@+id/speedTV"
                    android:background="@drawable/bg_speed_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:minWidth="@dimen/dp90"
                    android:text="1x"
                    android:fontFamily="@font/inter_bold"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_toEndOf="@+id/quality"/>
                <TextView
                    android:textColor="@color/blackApp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/tv_go_live"
                    android:background="@drawable/bg_speed_spinner"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:text="GoLive"
                    android:fontFamily="@font/inter_bold"
                    android:layout_toEndOf="@+id/quality"/>
            </RelativeLayout>
            <FrameLayout
                android:layout_gravity="center_vertical"
                android:id="@+id/exo_fullscreen_button"
                android:layout_width="32dp"
                android:layout_height="32dp">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/exo_fullscreen_icon"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:src="@drawable/exo_controls_fullscreen_enter"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    app:tint="@color/white"/>
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/dp20"
        android:layout_marginEnd="@dimen/dp20">
        <ImageButton
            android:id="@+id/exo_rewind"
            android:layout_width="@dimen/dp35"
            android:layout_height="@dimen/dp35"
            android:src="@drawable/ic_fast_rewind_white_24"
            android:scaleType="fitXY"
            android:tint="@color/white"
            android:layout_marginStart="@dimen/dp70"
            style="@style/ExoMediaButton.Rewind"/>
        <ImageButton
            android:id="@+id/exo_play"
            android:layout_height="match_parent"
            android:tint="@color/white"
            android:layout_weight="1"
            style="@style/ExoMediaButton.Play"/>
        <ImageButton
            android:id="@+id/exo_pause"
            android:layout_height="match_parent"
            android:tint="@color/white"
            android:layout_weight="1"
            style="@style/ExoMediaButton.Pause"/>
        <ImageButton
            android:id="@+id/exo_forward"
            android:layout_width="@dimen/dp35"
            android:layout_height="@dimen/dp35"
            android:src="@drawable/ic_fast_ffd_white_24"
            android:scaleType="fitXY"
            android:tint="@color/white"
            android:layout_marginEnd="@dimen/dp70"
            style="@style/ExoMediaButton.FastForward"/>
    </LinearLayout>
    <ImageView
        android:textColor="@color/white"
        android:id="@+id/icon"
        android:padding="@dimen/dp3"
        android:visibility="visible"
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp30"
        android:src="@drawable/ic_setting_white"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
