<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sv_main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_main"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">
        <ImageView
            android:id="@+id/iv_back"
            android:padding="@dimen/dp10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_gray"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp10"
            app:tint="@color/white"/>
        <TextView
            android:textSize="@dimen/heading_text_size"
            android:textColor="@color/commonToolbarTextColor"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp15"
            android:text="@string/registration_form_new"
            android:layout_centerVertical="true"
            android:fontFamily="@font/inter_bold"
            android:layout_toEndOf="@+id/iv_back"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/rl_main">
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="@dimen/dimen_4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dimen_4dp"
            android:paddingEnd="@dimen/dimen_4dp">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/payment_step_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <View
                        android:layout_gravity="center"
                        android:id="@+id/cart_progress_bar"
                        android:background="@color/gray_light"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorPrimary"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/first_progress_bar_text"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:drawableLeft="@drawable/cart_without_progress"
                        android:drawablePadding="2dp"
                        android:drawableTint="@color/colorPrimary"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <View
                        android:layout_gravity="center"
                        android:id="@+id/address_progress_bar"
                        android:background="@color/gray_light"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorPrimary"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/second_progress_bar_text"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:drawableLeft="@drawable/cart_without_progress"
                        android:drawablePadding="2dp"
                        android:drawableTint="@color/colorPrimary"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <View
                        android:layout_gravity="center"
                        android:id="@+id/payment_progress_bar"
                        android:background="@color/gray_light"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="#7d7b7b"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/third_progress_bar_text"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:drawableLeft="@drawable/cart_without_progress"
                        android:drawablePadding="2dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <View
                        android:layout_gravity="center"
                        android:id="@+id/fourth_progress_bar"
                        android:background="@color/gray_light"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="#7d7b7b"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/fourth_progress_bar_text"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:drawableLeft="@drawable/cart_without_progress"
                        android:drawablePadding="2dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/payment_step_progress_1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <View
                        android:layout_gravity="center"
                        android:background="@color/gray_light"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorPrimary"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:drawableLeft="@drawable/cart_without_progress"
                        android:drawablePadding="2dp"
                        android:drawableTint="@color/colorPrimary"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <View
                        android:layout_gravity="center"
                        android:background="@color/gray_light"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/gray_light"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:drawableLeft="@drawable/cart_without_progress"
                        android:drawablePadding="2dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <View
                        android:layout_gravity="center"
                        android:background="@color/gray_light"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="#7d7b7b"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:drawableLeft="@drawable/cart_without_progress"
                        android:drawablePadding="2dp"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_gravity="center_horizontal"
                android:id="@+id/uploadImg"
                android:padding="@dimen/dp14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp8">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="@dimen/dp140"
                    android:layout_height="@dimen/dp140"
                    android:src="0x7f080653"
                    android:layout_centerInParent="true"
                    app:civ_border_color="@color/colorPrimaryDark"/>
                <RelativeLayout
                    android:id="@+id/rl_choosh_photo"
                    android:background="@drawable/circle_bg_profile_camera"
                    android:padding="@dimen/dp8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp4"
                    android:layout_alignRight="@+id/profileImage"
                    android:layout_alignBottom="@+id/profileImage">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/dp16"
                        android:layout_height="@dimen/dp16"
                        android:src="@drawable/ic_camera_alt_black_24dp"
                        android:tint="@color/theme_and_header_color"
                        app:civ_fill_color="@color/white"/>
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:textSize="@dimen/title_textView"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="@dimen/dp10"
                android:text="@string/upload_image_"
                android:fontFamily="@font/inter_medium"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="@dimen/title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/title_marginTop"
                    android:layout_marginBottom="@dimen/title_marginBottom"
                    android:hint="@string/name_"
                    android:maxLines="1"
                    android:fontFamily="@font/inter_medium"/>
                <EditText
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/black_text_color"
                    android:id="@+id/nameTV"
                    android:background="@drawable/round_corner_border"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp16"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp8"
                    android:hint="Enter Name"
                    android:maxLines="1"
                    android:maxLength="50"
                    android:digits=" qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM"
                    android:drawablePadding="@dimen/dp15"
                    android:inputType="textNoSuggestions"
                    android:fontFamily="@font/inter_medium"
                    android:importantForAutofill="no"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.3"/>
                <TextView
                    android:textSize="@dimen/title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/title_marginTop"
                    android:layout_marginBottom="@dimen/title_marginBottom"
                    android:hint="@string/email_"
                    android:maxLines="1"
                    android:fontFamily="@font/inter_medium"/>
                <EditText
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/black_text_color"
                    android:id="@+id/emailTV"
                    android:background="@drawable/round_corner_border"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp16"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp16"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp8"
                    android:hint="Enter Email"
                    android:maxLines="1"
                    android:drawablePadding="@dimen/dp15"
                    android:inputType="textNoSuggestions"
                    android:fontFamily="@font/inter_medium"
                    android:importantForAutofill="no"/>
                <View
                    android:id="@+id/view11"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.3"/>
                <TextView
                    android:textSize="@dimen/title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/title_marginTop"
                    android:layout_marginBottom="@dimen/title_marginBottom"
                    android:hint="@string/mobile_no_"
                    android:maxLines="1"
                    android:fontFamily="@font/inter_medium"/>
                <EditText
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/black_text_color"
                    android:id="@+id/mobileTV"
                    android:background="@drawable/round_corner_border"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp16"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp16"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp8"
                    android:hint="Enter Mobile Number"
                    android:maxLines="1"
                    android:maxLength="10"
                    android:drawablePadding="@dimen/dp15"
                    android:inputType="number"
                    android:fontFamily="@font/inter_medium"
                    android:importantForAutofill="no"/>
                <View
                    android:id="@+id/view0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.3"/>
                <CheckBox
                    android:textSize="@dimen/sp12"
                    android:id="@+id/checkbox_whatsaap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:layout_marginBottom="@dimen/dp4"
                    android:hint="Is same number on whatsapp?"
                    android:maxLines="1"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/inter_medium"/>
                <TextView
                    android:textSize="@dimen/title_textView"
                    android:id="@+id/tv_whattsapp_hint"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/title_marginTop"
                    android:layout_marginBottom="@dimen/title_marginBottom"
                    android:hint="Whatsapp Number *"
                    android:maxLines="1"
                    android:fontFamily="@font/inter_medium"/>
                <EditText
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/black_text_color"
                    android:id="@+id/whattsp_number_tv"
                    android:background="@drawable/round_corner_border"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp16"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp16"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp8"
                    android:hint="Enter Whatsapp Number"
                    android:maxLines="1"
                    android:maxLength="10"
                    android:drawablePadding="@dimen/dp15"
                    android:inputType="number"
                    android:fontFamily="@font/inter_medium"
                    android:importantForAutofill="no"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="@dimen/title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/title_marginTop"
                    android:layout_marginBottom="@dimen/title_marginBottom"
                    android:hint="@string/date_of_birth_"
                    android:maxLines="1"
                    android:fontFamily="@font/inter_medium"/>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/dobTopRl"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:id="@+id/dobRl"
                        android:background="@drawable/round_corner_border"
                        android:paddingTop="@dimen/dp16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/dp8">
                        <TextView
                            android:textSize="@dimen/small_text_size"
                            android:textColor="@color/black_text_color"
                            android:layout_gravity="top"
                            android:id="@+id/dobTV"
                            android:paddingLeft="@dimen/dp10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Select DOB"
                            android:maxLines="1"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/inter_medium"/>
                        <ImageView
                            android:id="@+id/downArrowIV1"
                            android:padding="@dimen/dp4"
                            android:visibility="invisible"
                            android:layout_width="@dimen/dp40"
                            android:layout_height="@dimen/dp40"
                            android:src="@drawable/arrow_down"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_marginEnd="@dimen/dp10"
                            android:layout_alignParentEnd="true"/>
                        <TextView
                            android:textColor="@color/black"
                            android:id="@+id/tv_dobError"
                            android:background="@null"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/inter_medium"
                            android:layout_marginEnd="@dimen/dp10"
                            android:layout_alignParentEnd="true"
                            style="@android:style/Widget.EditText"/>
                    </RelativeLayout>
                </RelativeLayout>
                <View
                    android:id="@+id/viewG"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.3"/>
                <TextView
                    android:textSize="@dimen/title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/title_marginTop"
                    android:layout_marginBottom="@dimen/title_marginBottom"
                    android:hint="@string/gender_"
                    android:maxLines="1"
                    android:fontFamily="@font/inter_medium"/>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/Gender"
                    android:background="@drawable/round_corner_border"
                    android:paddingTop="@dimen/dp16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp8">
                    <TextView
                        android:textSize="@dimen/small_text_size"
                        android:textColor="@color/black_text_color"
                        android:layout_gravity="top"
                        android:id="@+id/genderSpinner"
                        android:paddingLeft="@dimen/dp10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select Gender"
                        android:maxLines="1"
                        android:layout_toLeftOf="@+id/downarrowGenderIV"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/inter_medium"/>
                    <ImageView
                        android:id="@+id/downarrowGenderIV"
                        android:padding="@dimen/dp4"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:src="@drawable/arrow_down"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_marginEnd="@dimen/dp10"
                        android:layout_alignParentEnd="true"/>
                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/tv_genderError"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/inter_medium"
                        android:layout_marginEnd="@dimen/dp10"
                        android:layout_toStartOf="@+id/downarrowGenderIV"
                        style="@android:style/Widget.EditText"/>
                </RelativeLayout>
                <View
                    android:id="@+id/viewBlood"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="@dimen/title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/title_marginTop"
                    android:layout_marginBottom="@dimen/title_marginBottom"
                    android:hint="@string/bloodGroup"
                    android:maxLines="1"
                    android:fontFamily="@font/inter_medium"/>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/BloodGroup"
                    android:background="@drawable/round_corner_border"
                    android:paddingTop="@dimen/dp16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp8">
                    <TextView
                        android:textSize="@dimen/small_text_size"
                        android:textColor="@color/black_text_color"
                        android:layout_gravity="top"
                        android:id="@+id/bloodGroupSpinner"
                        android:paddingLeft="@dimen/dp10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select Blood Group"
                        android:maxLines="1"
                        android:layout_toLeftOf="@+id/downarrowbloodGroupIV"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/inter_medium"/>
                    <ImageView
                        android:id="@+id/downarrowbloodGroupIV"
                        android:padding="@dimen/dp4"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:src="@drawable/arrow_down"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_marginEnd="@dimen/dp10"
                        android:layout_alignParentEnd="true"/>
                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/tv_bloodGroupError"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/inter_medium"
                        android:layout_marginEnd="@dimen/dp10"
                        android:layout_toStartOf="@+id/downarrowbloodGroupIV"
                        style="@android:style/Widget.EditText"/>
                </RelativeLayout>
                <View
                    android:id="@+id/viewC"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="@dimen/title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/title_marginTop"
                    android:layout_marginBottom="@dimen/title_marginBottom"
                    android:hint="@string/category"
                    android:maxLines="1"
                    android:fontFamily="@font/inter_medium"/>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/Caste"
                    android:background="@drawable/round_corner_border"
                    android:paddingTop="@dimen/dp16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp8">
                    <TextView
                        android:textSize="@dimen/small_text_size"
                        android:textColor="@color/black_text_color"
                        android:layout_gravity="top"
                        android:id="@+id/casteSpinner"
                        android:paddingLeft="@dimen/dp10"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select Category"
                        android:maxLines="1"
                        android:layout_toLeftOf="@+id/downarrowCasteIV"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/inter_medium"/>
                    <ImageView
                        android:id="@+id/downarrowCasteIV"
                        android:padding="@dimen/dp4"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:src="@drawable/arrow_down"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_marginEnd="@dimen/dp10"
                        android:layout_alignParentEnd="true"/>
                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/tv_casteError"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/inter_medium"
                        android:layout_marginEnd="@dimen/dp10"
                        android:layout_toStartOf="@+id/downarrowCasteIV"
                        style="@android:style/Widget.EditText"/>
                </RelativeLayout>
                <View
                    android:id="@+id/viewAdhar"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="@dimen/title_textView"
                    android:textColor="@color/black_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/title_marginTop"
                    android:layout_marginBottom="@dimen/title_marginBottom"
                    android:hint="@string/aadhaar_number"
                    android:maxLines="1"
                    android:fontFamily="@font/inter_medium"/>
                <EditText
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/black_text_color"
                    android:id="@+id/aadharTV"
                    android:background="@drawable/round_corner_border"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp16"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp8"
                    android:hint="@string/enter_aadhaar_number"
                    android:maxLines="1"
                    android:maxLength="12"
                    android:drawablePadding="@dimen/dp15"
                    android:inputType="number"
                    android:fontFamily="@font/inter_medium"
                    android:importantForAutofill="no"/>
                <View
                    android:id="@+id/viewStudent"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="@dimen/title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/title_marginTop"
                    android:layout_marginBottom="@dimen/title_marginBottom"
                    android:hint="@string/narayana_student_ex_current"
                    android:maxLines="1"
                    android:fontFamily="@font/inter_medium"/>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/naraynaRelative"
                    android:background="@drawable/round_corner_border"
                    android:paddingTop="@dimen/dp16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp8">
                    <TextView
                        android:textSize="@dimen/small_text_size"
                        android:textColor="@color/black_text_color"
                        android:layout_gravity="top"
                        android:id="@+id/studentFormTextView"
                        android:paddingLeft="@dimen/dp10"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Is Old Student?"
                        android:maxLines="1"
                        android:layout_toLeftOf="@+id/selectStudentDropDown"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/inter_medium"/>
                    <ImageView
                        android:id="@+id/selectStudentDropDown"
                        android:padding="@dimen/dp4"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:src="@drawable/arrow_down"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_marginEnd="@dimen/dp10"
                        android:layout_alignParentEnd="true"/>
                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/tv_selectStudentError"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/inter_medium"
                        android:layout_marginEnd="@dimen/dp10"
                        android:layout_toStartOf="@+id/selectStudentDropDown"
                        style="@android:style/Widget.EditText"/>
                </RelativeLayout>
                <TextView
                    android:textSize="@dimen/title_textView"
                    android:id="@+id/tv_student_id_hint"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/title_marginTop"
                    android:layout_marginBottom="@dimen/title_marginBottom"
                    android:hint="Student Id *"
                    android:maxLines="1"
                    android:fontFamily="@font/inter_medium"/>
                <EditText
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/black_text_color"
                    android:id="@+id/last_student_id_tv"
                    android:background="@drawable/round_corner_border"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp16"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp16"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp8"
                    android:hint="Enter Student Id"
                    android:maxLines="1"
                    android:maxLength="50"
                    android:drawablePadding="@dimen/dp15"
                    android:inputType="text"
                    android:fontFamily="@font/inter_medium"
                    android:importantForAutofill="no"/>
                <View
                    android:id="@+id/viewPresent"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="@dimen/title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/title_marginTop"
                    android:layout_marginBottom="@dimen/title_marginBottom"
                    android:hint="@string/Present_class"
                    android:maxLines="1"
                    android:fontFamily="@font/inter_medium"/>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/presentClassRelative"
                    android:background="@drawable/round_corner_border"
                    android:paddingTop="@dimen/dp16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp8">
                    <TextView
                        android:textSize="@dimen/small_text_size"
                        android:textColor="@color/black_text_color"
                        android:layout_gravity="top"
                        android:id="@+id/presentClassTextView"
                        android:paddingLeft="@dimen/dp10"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/select_present_class"
                        android:maxLines="1"
                        android:layout_toLeftOf="@+id/presentClassDropDown"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/inter_medium"/>
                    <ImageView
                        android:id="@+id/presentClassDropDown"
                        android:padding="@dimen/dp4"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:src="@drawable/arrow_down"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_marginEnd="@dimen/dp10"
                        android:layout_alignParentEnd="true"/>
                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/tv_presentClassError"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/inter_medium"
                        android:layout_marginEnd="@dimen/dp10"
                        android:layout_toStartOf="@+id/presentClassDropDown"
                        style="@android:style/Widget.EditText"/>
                </RelativeLayout>
                <View
                    android:id="@+id/viewLastSchool"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="@dimen/title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/title_marginTop"
                    android:layout_marginBottom="@dimen/title_marginBottom"
                    android:hint="@string/last_school_name"
                    android:maxLines="1"
                    android:fontFamily="@font/inter_medium"/>
                <EditText
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/black_text_color"
                    android:id="@+id/lastSchoolNameTV"
                    android:background="@drawable/round_corner_border"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp16"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp8"
                    android:hint="Enter Current/Last School Name"
                    android:maxLines="1"
                    android:maxLength="150"
                    android:drawablePadding="@dimen/dp15"
                    android:inputType="text"
                    android:fontFamily="@font/inter_medium"
                    android:importantForAutofill="no"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/ll_bottom"
        android:paddingLeft="@dimen/dp1"
        android:paddingRight="@dimen/dp1"
        android:paddingBottom="@dimen/dp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/priceLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_weight="0.8">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/country_code_text_color"
                    android:id="@+id/priceTV"
                    android:paddingRight="@dimen/dp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_semibold"
                    android:textAlignment="textStart"/>
                <TextView
                    android:textSize="@dimen/small_text_size2"
                    android:id="@+id/mrpCutTV"
                    android:paddingLeft="@dimen/dp2"
                    android:paddingRight="@dimen/dp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp2"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_regular"
                    android:textAlignment="textStart"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp8">
            <Button
                android:textSize="@dimen/post_text_size"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/previousBtn"
                android:background="@drawable/primary_bg_round"
                android:padding="@dimen/dp8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Previous"
                android:layout_weight="1.1"
                android:layout_centerHorizontal="true"
                android:textAllCaps="false"
                android:fontFamily="@font/inter_semibold"
                android:layout_marginEnd="@dimen/dp8"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_bottom_price"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.65">
                <TextView
                    android:textSize="@dimen/sp12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Price"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_regular"
                    android:textAlignment="textStart"
                    android:paddingStart="@dimen/dp5"
                    android:paddingEnd="@dimen/dp5"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/country_code_text_color"
                    android:id="@+id/pricetext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/na"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/inter_semibold"
                    android:textAlignment="textStart"
                    android:paddingStart="@dimen/dp5"
                    android:paddingEnd="@dimen/dp5"/>
                <TextView
                    android:textSize="@dimen/extrasmall_text_size_10"
                    android:id="@+id/gstTeg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/include_gst_new"
                    android:maxLines="2"
                    android:layout_weight="0.65"
                    android:fontFamily="@font/inter_regular"
                    android:paddingStart="@dimen/dp5"
                    android:paddingEnd="@dimen/dp5"/>
            </LinearLayout>
            <View
                android:id="@+id/view_bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1.3"/>
            <Button
                android:textSize="@dimen/post_text_size"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/buyNowBtn"
                android:background="@drawable/primary_bg_round"
                android:padding="@dimen/dp8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/continuee"
                android:layout_weight="1.1"
                android:textAllCaps="false"
                android:fontFamily="@font/inter_semibold"
                android:layout_marginEnd="@dimen/dp8"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
