<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/searchRl"
                android:background="@drawable/background_rectangle_radius"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp8"
                android:layout_marginStart="@dimen/dp12"
                android:layout_marginEnd="@dimen/dp12">
                <ImageView
                    android:id="@+id/searchIV"
                    android:padding="@dimen/dp9"
                    android:visibility="visible"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_search_black"
                    app:tint="@color/black"/>
                <EditText
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:id="@+id/search"
                    android:background="@drawable/background_clear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Search"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:fontFamily="@font/inter_regular"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_toEndOf="@+id/searchIV"/>
            </RelativeLayout>
            <androidx.core.widget.NestedScrollView
                android:id="@+id/nesterScollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:layout_below="@+id/searchRl">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/folder_recycler"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp12"
                        android:layout_marginStart="@dimen/dp12"
                        android:layout_marginEnd="@dimen/dp12"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/file_recycler"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/folder_recycler"
                        android:layout_marginStart="@dimen/dp12"
                        android:layout_marginEnd="@dimen/dp12"/>
                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>
            <include
                android:id="@+id/noData"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp12"
                android:layout_below="@+id/searchRl"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp20"
                layout="@layout/no_data_found"/>
            <ProgressBar
                android:id="@+id/progressBar"
                android:visibility="gone"
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp50"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>
