<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">
            <ImageView
                android:id="@+id/iv_back"
                android:padding="@dimen/dp10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back_gray"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp10"/>
            <TextView
                android:textSize="@dimen/sp18"
                android:textColor="@color/country_code_text_color"
                android:ellipsize="end"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/complete_profile"
                android:layout_toRightOf="@+id/iv_back"
                android:layout_centerVertical="true"
                android:fontFamily="@font/inter_bold"
                android:layout_marginStart="47dp"/>
        </RelativeLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp30"
                    android:weightSum="10"
                    android:layout_above="@+id/ll_DontHvAc"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <EditText
                        android:textSize="@dimen/small_text_size"
                        android:id="@+id/emailTV"
                        android:background="@drawable/round_corner_border_login_signup"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingTop="@dimen/dp16"
                        android:paddingRight="@dimen/dp10"
                        android:paddingBottom="@dimen/dp16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp12"
                        android:hint="@string/email"
                        android:maxLines="1"
                        android:drawablePadding="@dimen/dp15"
                        android:inputType="textNoSuggestions"
                        android:drawableStart="@mipmap/email"
                        android:fontFamily="@font/inter_medium"
                        android:importantForAutofill="no"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.3"/>
                    <RelativeLayout
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:background="@drawable/round_corner_border_login_signup"
                        android:paddingTop="@dimen/dp12"
                        android:paddingBottom="@dimen/dp12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp12">
                        <ImageView
                            android:layout_gravity="bottom"
                            android:id="@+id/imagestates"
                            android:padding="1dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp10"
                            android:layout_marginRight="@dimen/dp10"
                            android:src="@mipmap/flag"/>
                        <TextView
                            android:textSize="@dimen/small_text_size"
                            android:textColor="@color/country_code_text_color"
                            android:id="@+id/tv_code"
                            android:padding="@dimen/dp1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+91"
                            android:layout_toRightOf="@+id/imagestates"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/inter_bold"/>
                        <EditText
                            android:textSize="@dimen/small_text_size"
                            android:id="@+id/et_mobile"
                            android:background="@null"
                            android:paddingLeft="@dimen/dp10"
                            android:paddingRight="@dimen/dp10"
                            android:focusable="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/mobile_no"
                            android:maxLines="1"
                            android:maxLength="15"
                            android:editable="false"
                            android:layout_toRightOf="@+id/tv_code"
                            android:layout_centerInParent="true"
                            android:inputType="textNoSuggestions|number"
                            android:fontFamily="@font/inter_medium"
                            android:importantForAutofill="no"/>
                    </RelativeLayout>
                    <View
                        android:id="@+id/view0"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.3"/>
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:id="@+id/master_category"
                        android:background="@drawable/round_corner_border_login_signup"
                        android:paddingTop="@dimen/dp16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp12">
                        <ImageView
                            android:id="@+id/master_category_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp10"
                            android:layout_marginRight="@dimen/dp10"
                            android:src="0x7f0804fe"/>
                        <TextView
                            android:textSize="@dimen/small_text_size"
                            android:layout_gravity="top"
                            android:id="@+id/stateSpinner"
                            android:paddingLeft="@dimen/dp5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/master_category"
                            android:maxLines="1"
                            android:layout_toLeftOf="@+id/downarrowIV"
                            android:layout_toRightOf="@+id/master_category_image"
                            android:layout_centerInParent="true"
                            android:inputType="text"
                            android:fontFamily="@font/inter_medium"/>
                        <ImageView
                            android:id="@+id/downarrowIV"
                            android:padding="@dimen/dp4"
                            android:layout_width="@dimen/dp40"
                            android:layout_height="@dimen/dp40"
                            android:src="@drawable/arrow_down"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_marginEnd="@dimen/dp10"
                            android:layout_alignParentEnd="true"/>
                        <TextView
                            android:textColor="@color/black"
                            android:id="@+id/tv_stateError"
                            android:background="@null"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/inter_medium"
                            android:layout_marginEnd="@dimen/dp10"
                            android:layout_toStartOf="@+id/downarrowIV"
                            style="@android:style/Widget.EditText"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.3"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp12"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/app_eye_color">
                        <EditText
                            android:textSize="@dimen/small_text_size"
                            android:id="@+id/passwordET"
                            android:background="@drawable/round_corner_border_login_signup"
                            android:paddingLeft="@dimen/dp10"
                            android:paddingTop="@dimen/dp16"
                            android:paddingRight="@dimen/dp10"
                            android:paddingBottom="@dimen/dp16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/password"
                            android:maxLines="1"
                            android:drawablePadding="@dimen/dp15"
                            android:inputType="textNoSuggestions"
                            android:drawableStart="@mipmap/lock"
                            android:fontFamily="@font/inter_medium"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.3"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp12"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/app_eye_color">
                        <EditText
                            android:textSize="@dimen/small_text_size"
                            android:id="@+id/confirmPasswordET"
                            android:background="@drawable/round_corner_border_login_signup"
                            android:paddingLeft="@dimen/dp10"
                            android:paddingTop="@dimen/dp16"
                            android:paddingRight="@dimen/dp10"
                            android:paddingBottom="@dimen/dp16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/confirm_password"
                            android:maxLines="1"
                            android:drawablePadding="@dimen/dp15"
                            android:inputType="textNoSuggestions"
                            android:drawableStart="@mipmap/lock"
                            android:fontFamily="@font/inter_medium"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.3"/>
                    <Button
                        android:textSize="@dimen/extrasmall_text_size_16"
                        android:textStyle="bold"
                        android:textColor="@color/commonBtnTextColor"
                        android:id="@+id/signupBtn"
                        android:background="@drawable/common_round_corners_button_drawable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp40"
                        android:layout_marginBottom="@dimen/dp16"
                        android:text="@string/submit"
                        android:textAllCaps="false"
                        android:fontFamily="@font/inter_medium"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
