<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sv_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_main"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">
        <ImageView
            android:id="@+id/iv_back"
            android:padding="@dimen/dp10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_gray"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp10"
            app:tint="@color/white"/>
        <TextView
            android:textSize="@dimen/heading_text_size"
            android:textColor="@color/commonToolbarTextColor"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp15"
            android:text="@string/registration_form_new"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/inter_bold"
            android:layout_toEndOf="@+id/iv_back"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/rl_main">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:padding="@dimen/dimen_4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include layout="@layout/registration_progress_layput"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="10"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/dp4"
                        android:paddingBottom="@dimen/dp4"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">
                        <RadioGroup
                            android:orientation="horizontal"
                            android:id="@+id/radioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:textSize="@dimen/small_text_size"
                                android:textColor="@color/black_text_color"
                                android:id="@+id/rb_online"
                                android:padding="@dimen/dp10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Online Test"
                                android:maxLines="1"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_medium"
                                android:layout_marginEnd="@dimen/dp2"
                                android:importantForAutofill="no"/>
                            <RadioButton
                                android:textSize="@dimen/small_text_size"
                                android:textColor="@color/black_text_color"
                                android:id="@+id/rb_offline"
                                android:padding="@dimen/dp10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Offline Test"
                                android:maxLines="1"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_medium"
                                android:layout_marginStart="@dimen/dp2"
                                android:importantForAutofill="no"/>
                        </RadioGroup>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.3"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.3"/>
                    <TextView
                        android:textSize="@dimen/title_textView"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/title_marginTop"
                        android:layout_marginBottom="@dimen/title_marginBottom"
                        android:hint="@string/Division_Stream"
                        android:maxLines="1"
                        android:fontFamily="@font/inter_medium"/>
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:id="@+id/testRL"
                        android:background="@drawable/round_corner_border"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="@dimen/small_text_size"
                            android:textColor="@color/black_text_color"
                            android:ellipsize="end"
                            android:layout_gravity="top"
                            android:id="@+id/scholorshipTestTV"
                            android:paddingLeft="@dimen/dp10"
                            android:paddingTop="@dimen/dp16"
                            android:paddingBottom="@dimen/dp16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Select Division/Stream"
                            android:maxLines="1"
                            android:layout_toLeftOf="@+id/downarrowTestIV"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/inter_medium"
                            android:paddingStart="@dimen/dp10"/>
                        <ImageView
                            android:id="@+id/downarrowTestIV"
                            android:padding="@dimen/dp4"
                            android:layout_width="@dimen/dp40"
                            android:layout_height="@dimen/dp40"
                            android:src="@drawable/arrow_down"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_marginEnd="@dimen/dp10"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <View
                        android:id="@+id/viewAd1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.3"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ll_center_detail"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:id="@+id/viewAd"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.3"/>
                        <TextView
                            android:textSize="@dimen/title_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/title_marginTop"
                            android:layout_marginBottom="@dimen/title_marginBottom"
                            android:hint="@string/classroom_center"
                            android:maxLines="1"
                            android:fontFamily="@font/inter_medium"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/StateCityLR"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp4"
                            android:weightSum="2">
                            <RelativeLayout
                                android:orientation="horizontal"
                                android:id="@+id/stateRL"
                                android:background="@drawable/round_corner_border"
                                android:paddingLeft="@dimen/dp10"
                                android:paddingTop="@dimen/dp10"
                                android:paddingBottom="@dimen/dp10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginEnd="@dimen/dp4">
                                <TextView
                                    android:textSize="@dimen/small_text_size"
                                    android:textColor="@color/black_text_color"
                                    android:ellipsize="end"
                                    android:id="@+id/stateET"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp12"
                                    android:hint="@string/select_state"
                                    android:maxLines="1"
                                    android:fontFamily="@font/inter_medium"
                                    android:layout_toStartOf="@+id/stateIV"
                                    android:importantForAutofill="no"/>
                                <ImageView
                                    android:id="@+id/stateIV"
                                    android:padding="@dimen/dp4"
                                    android:layout_width="@dimen/dp40"
                                    android:layout_height="@dimen/dp40"
                                    android:src="@drawable/arrow_down"
                                    android:layout_centerInParent="true"
                                    android:layout_marginEnd="@dimen/dp10"
                                    android:layout_alignParentEnd="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:orientation="horizontal"
                                android:id="@+id/cityRL"
                                android:background="@drawable/round_corner_border"
                                android:paddingLeft="@dimen/dp10"
                                android:paddingTop="@dimen/dp10"
                                android:paddingBottom="@dimen/dp10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/dp2">
                                <TextView
                                    android:textSize="@dimen/small_text_size"
                                    android:textColor="@color/black_text_color"
                                    android:ellipsize="end"
                                    android:id="@+id/cityET"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp12"
                                    android:hint="@string/select_city"
                                    android:maxLines="1"
                                    android:fontFamily="@font/inter_medium"
                                    android:layout_toStartOf="@+id/cityIV"
                                    android:importantForAutofill="no"/>
                                <ImageView
                                    android:id="@+id/cityIV"
                                    android:padding="@dimen/dp4"
                                    android:layout_width="@dimen/dp40"
                                    android:layout_height="@dimen/dp40"
                                    android:src="@drawable/arrow_down"
                                    android:layout_centerInParent="true"
                                    android:layout_marginEnd="@dimen/dp10"
                                    android:layout_alignParentEnd="true"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <RelativeLayout
                            android:orientation="horizontal"
                            android:id="@+id/classroomRL"
                            android:background="@drawable/round_corner_border"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/dp4">
                            <TextView
                                android:textSize="@dimen/small_text_size"
                                android:textColor="@color/black_text_color"
                                android:ellipsize="end"
                                android:layout_gravity="top"
                                android:id="@+id/classroomCenetrTV"
                                android:paddingLeft="@dimen/dp10"
                                android:paddingTop="@dimen/dp16"
                                android:paddingBottom="@dimen/dp16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Select Classroom Center"
                                android:maxLines="1"
                                android:layout_toLeftOf="@+id/downarrowClassroomIV"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/inter_medium"
                                android:paddingStart="@dimen/dp10"/>
                            <ImageView
                                android:id="@+id/downarrowClassroomIV"
                                android:padding="@dimen/dp4"
                                android:layout_width="@dimen/dp40"
                                android:layout_height="@dimen/dp40"
                                android:src="@drawable/arrow_down"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="@dimen/dp10"
                                android:layout_marginEnd="@dimen/dp10"
                                android:layout_alignParentEnd="true"/>
                            <TextView
                                android:textColor="@color/black"
                                android:id="@+id/tv_classroomError"
                                android:background="@null"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp10"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/inter_medium"
                                android:layout_marginEnd="@dimen/dp10"
                                android:layout_toStartOf="@+id/downarrowClassroomIV"
                                style="@android:style/Widget.EditText"/>
                        </RelativeLayout>
                        <View
                            android:id="@+id/viewTest"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.3"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/ll_test_center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="@dimen/title_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp16"
                                android:layout_marginBottom="@dimen/title_marginBottom"
                                android:hint="@string/test_center"
                                android:maxLines="1"
                                android:fontFamily="@font/inter_medium"/>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:id="@+id/test_StateCityLR"
                                android:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp4"
                                android:weightSum="2">
                                <RelativeLayout
                                    android:orientation="horizontal"
                                    android:id="@+id/test_stateRL"
                                    android:background="@drawable/round_corner_border"
                                    android:paddingLeft="@dimen/dp10"
                                    android:paddingTop="@dimen/dp10"
                                    android:paddingBottom="@dimen/dp10"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginEnd="@dimen/dp4">
                                    <TextView
                                        android:textSize="@dimen/small_text_size"
                                        android:textColor="@color/black_text_color"
                                        android:ellipsize="end"
                                        android:id="@+id/test_stateET"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dp12"
                                        android:hint="@string/select_state"
                                        android:maxLines="1"
                                        android:fontFamily="@font/inter_medium"
                                        android:layout_toStartOf="@+id/test_stateIV"
                                        android:importantForAutofill="no"/>
                                    <ImageView
                                        android:id="@+id/test_stateIV"
                                        android:padding="@dimen/dp4"
                                        android:layout_width="@dimen/dp40"
                                        android:layout_height="@dimen/dp40"
                                        android:src="@drawable/arrow_down"
                                        android:layout_centerInParent="true"
                                        android:layout_marginEnd="@dimen/dp10"
                                        android:layout_alignParentEnd="true"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:orientation="horizontal"
                                    android:id="@+id/test_cityRL"
                                    android:background="@drawable/round_corner_border"
                                    android:paddingLeft="@dimen/dp10"
                                    android:paddingTop="@dimen/dp10"
                                    android:paddingBottom="@dimen/dp10"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginStart="@dimen/dp2">
                                    <TextView
                                        android:textSize="@dimen/small_text_size"
                                        android:textColor="@color/black_text_color"
                                        android:ellipsize="end"
                                        android:id="@+id/test_cityET"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dp12"
                                        android:hint="@string/select_city"
                                        android:maxLines="1"
                                        android:fontFamily="@font/inter_medium"
                                        android:layout_toStartOf="@+id/test_cityIV"
                                        android:importantForAutofill="no"/>
                                    <ImageView
                                        android:id="@+id/test_cityIV"
                                        android:padding="@dimen/dp4"
                                        android:layout_width="@dimen/dp40"
                                        android:layout_height="@dimen/dp40"
                                        android:src="@drawable/arrow_down"
                                        android:layout_centerInParent="true"
                                        android:layout_marginEnd="@dimen/dp10"
                                        android:layout_alignParentEnd="true"/>
                                </RelativeLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.3"/>
                            <RelativeLayout
                                android:orientation="horizontal"
                                android:id="@+id/testCenterRL"
                                android:background="@drawable/round_corner_border"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/dp4">
                                <TextView
                                    android:textSize="@dimen/small_text_size"
                                    android:textColor="@color/black_text_color"
                                    android:ellipsize="end"
                                    android:layout_gravity="top"
                                    android:id="@+id/testCenterTV"
                                    android:paddingLeft="@dimen/dp10"
                                    android:paddingTop="@dimen/dp16"
                                    android:paddingBottom="@dimen/dp16"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/select_test_center"
                                    android:maxLines="1"
                                    android:layout_toLeftOf="@+id/downarrowTestCenterIV"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/inter_medium"
                                    android:paddingStart="@dimen/dp10"/>
                                <ImageView
                                    android:id="@+id/downarrowTestCenterIV"
                                    android:padding="@dimen/dp4"
                                    android:layout_width="@dimen/dp40"
                                    android:layout_height="@dimen/dp40"
                                    android:src="@drawable/arrow_down"
                                    android:layout_centerInParent="true"
                                    android:layout_marginStart="@dimen/dp10"
                                    android:layout_marginEnd="@dimen/dp10"
                                    android:layout_alignParentEnd="true"/>
                                <TextView
                                    android:textColor="@color/black"
                                    android:id="@+id/tv_testError"
                                    android:background="@null"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp10"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/inter_medium"
                                    android:layout_marginEnd="@dimen/dp10"
                                    android:layout_toStartOf="@+id/downarrowTestCenterIV"
                                    style="@android:style/Widget.EditText"/>
                            </RelativeLayout>
                            <View
                                android:id="@+id/viewTestSlot"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.3"/>
                            <TextView
                                android:textSize="@dimen/title_textView"
                                android:id="@+id/tv_test_center_add"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp8"
                                android:layout_marginBottom="@dimen/title_marginBottom"
                                android:hint="@string/test_center_address"
                                android:fontFamily="@font/inter_medium"/>
                            <RelativeLayout
                                android:orientation="horizontal"
                                android:id="@+id/rl_center_address"
                                android:background="@drawable/round_corner_border"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:textSize="@dimen/small_text_size"
                                    android:textColor="@color/black_text_color"
                                    android:layout_gravity="top"
                                    android:id="@+id/testCenterAddressTV"
                                    android:paddingTop="@dimen/dp16"
                                    android:paddingBottom="@dimen/dp16"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/inter_medium"
                                    android:paddingStart="@dimen/dp10"
                                    android:paddingEnd="@dimen/dp10"/>
                            </RelativeLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.3"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:textSize="@dimen/title_textView"
                        android:id="@+id/test_slot_tv"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp8"
                        android:hint="@string/test_slot"
                        android:maxLines="1"
                        android:fontFamily="@font/inter_medium"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/testSlotRV"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/dp8"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/ll_bottom"
        android:paddingLeft="@dimen/dp1"
        android:paddingRight="@dimen/dp1"
        android:paddingBottom="@dimen/dp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/priceLL"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_weight="0.8">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/country_code_text_color"
                    android:id="@+id/priceTV"
                    android:paddingRight="@dimen/dp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_semibold"
                    android:textAlignment="textStart"/>
                <TextView
                    android:textSize="@dimen/small_text_size2"
                    android:id="@+id/mrpCutTV"
                    android:paddingLeft="@dimen/dp2"
                    android:paddingRight="@dimen/dp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp2"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_regular"
                    android:textAlignment="textStart"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp8">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.65">
                <TextView
                    android:textSize="@dimen/sp12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registration Fee"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_regular"
                    android:textAlignment="textStart"
                    android:paddingStart="@dimen/dp5"
                    android:paddingEnd="@dimen/dp5"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/country_code_text_color"
                    android:id="@+id/pricetext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/na"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/inter_semibold"
                    android:textAlignment="textStart"
                    android:paddingStart="@dimen/dp5"
                    android:paddingEnd="@dimen/dp5"/>
                <TextView
                    android:textSize="@dimen/extrasmall_text_size_10"
                    android:id="@+id/gstTeg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/include_gst_new"
                    android:maxLines="2"
                    android:layout_weight="0.65"
                    android:fontFamily="@font/inter_regular"
                    android:paddingStart="@dimen/dp5"
                    android:paddingEnd="@dimen/dp5"/>
            </LinearLayout>
            <Button
                android:textSize="@dimen/post_text_size"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/buyNowBtn"
                android:background="@drawable/primary_bg_round"
                android:padding="@dimen/dp8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/continuee"
                android:layout_weight="1.14"
                android:textAllCaps="false"
                android:fontFamily="@font/inter_semibold"
                android:layout_marginEnd="@dimen/dp4"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
