<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/welcomeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="@font/inter_semibold"
            android:textAlignment="center"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="15dp">
            <View
                android:layout_gravity="center_vertical"
                android:background="@color/rating_inactive"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"/>
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_in_or_sign_up"
                android:maxLines="1"
                android:layout_weight="0.8"
                android:fontFamily="@font/inter_medium"
                android:textAlignment="center"/>
            <View
                android:layout_gravity="center_vertical"
                android:background="@color/rating_inactive"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/mobileVerifyLL"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <TextView
                android:textSize="@dimen/sp18"
                android:gravity="center"
                android:padding="@dimen/dp1"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp10"
                android:text="@string/enter_your_mobile_number"
                android:fontFamily="@font/inter_bold"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"/>
            <RelativeLayout
                android:gravity="bottom"
                android:orientation="horizontal"
                android:id="@+id/mobileRL"
                android:background="@drawable/round_corner_border_login_signup"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60"
                android:layout_marginTop="@dimen/dp10">
                <RelativeLayout
                    android:id="@+id/flagMainLL"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10">
                    <RelativeLayout
                        android:layout_gravity="bottom"
                        android:id="@+id/flagRL"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">
                        <ImageView
                            android:id="@+id/imagestate"
                            android:padding="1dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/flag"
                            android:layout_centerVertical="true"/>
                        <View
                            android:id="@+id/loginView1"
                            android:background="#c4c4c4"
                            android:layout_width="@dimen/dp2"
                            android:layout_height="@dimen/dp40"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_toEndOf="@+id/imagestate"/>
                        <TextView
                            android:textSize="@dimen/sp14"
                            android:textColor="@color/country_code_text_color"
                            android:id="@+id/tv_code"
                            android:padding="@dimen/dp1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+91"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/inter_bold"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_toEndOf="@+id/loginView1"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/flagCountryLL"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <com.hbb20.CountryCodePicker
                            android:id="@+id/countryDropDown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            app:ccp_autoDetectCountry="true"
                            app:ccp_autoFormatNumber="false"/>
                        <View
                            android:background="#c4c4c4"
                            android:layout_width="@dimen/dp2"
                            android:layout_height="@dimen/dp40"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/countryDropDown"/>
                    </RelativeLayout>
                </RelativeLayout>
                <EditText
                    android:textSize="@dimen/sp14"
                    android:id="@+id/et_email"
                    android:background="@null"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/mobile_no"
                    android:maxLines="1"
                    android:maxLength="15"
                    android:layout_toRightOf="@+id/flagMainLL"
                    android:layout_centerInParent="true"
                    android:inputType="number"
                    android:fontFamily="@font/amazon_ember_rg"/>
            </RelativeLayout>
            <EditText
                android:textSize="@dimen/small_text_size"
                android:id="@+id/mobileNo"
                android:background="@drawable/round_corner_border_login_signup"
                android:paddingLeft="@dimen/dp10"
                android:paddingTop="@dimen/dp16"
                android:paddingRight="@dimen/dp10"
                android:paddingBottom="@dimen/dp16"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp12"
                android:hint="@string/email"
                android:maxLines="1"
                android:drawablePadding="@dimen/dp15"
                android:inputType="textNoSuggestions"
                android:drawableStart="@mipmap/email"
                android:fontFamily="@font/inter_medium"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <Button
                android:textSize="@dimen/sp16"
                android:textColor="@color/commonBtnTextColor"
                android:id="@+id/loginBtn"
                android:background="@drawable/common_round_corners_button_drawable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp18"
                android:layout_marginBottom="4dp"
                android:text="@string/continuee"
                android:includeFontPadding="false"
                android:textAllCaps="false"
                android:fontFamily="@font/inter_semibold"/>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/loginOptionLL"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/sp16"
                    android:textColor="@color/text_color_dark_gray"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/tvOr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12"
                    android:text="OR"
                    android:fontFamily="@font/amazon_ember_rg"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/googleLL"
                    android:background="@drawable/common_round_corners_border_button"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="@dimen/dp12"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="0x7f08037f"
                        android:layout_marginEnd="8dp"/>
                    <TextView
                        android:textSize="@dimen/sp14"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/login_with_google"
                        android:fontFamily="@font/amazon_ember_rg"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/termAndConditionRel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8">
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/light_gray"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/by_continuing_you_agree_to_our"
                    android:fontFamily="@font/inter_medium"
                    android:textAlignment="center"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/light_gray"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/tv_term_and_condition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/term_and_condition_underline"
                    android:fontFamily="@font/inter_medium"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/verifyId_LL"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="46dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <TextView
                android:textSize="@dimen/sp16"
                android:gravity="center"
                android:padding="@dimen/dp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:text="@string/verify_your_id"
                android:fontFamily="@font/inter_bold"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:textSize="@dimen/small_text_size"
                    android:id="@+id/verifyId_ET"
                    android:background="@drawable/round_corner_border_login_signup"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp16"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp16"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/dp24"
                    android:hint="@string/registered_id"
                    android:maxLines="1"
                    android:drawablePadding="@dimen/dp15"
                    android:layout_weight="1"
                    android:inputType="textNoSuggestions"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginEnd="@dimen/dp2"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <Button
                    android:textSize="@dimen/sp16"
                    android:textColor="@color/commonBtnTextColor"
                    android:id="@+id/loginBtn2"
                    android:background="@drawable/common_round_corners_button_drawable"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp18"
                    android:layout_marginBottom="4dp"
                    android:text="@string/continuee"
                    android:includeFontPadding="false"
                    android:textAllCaps="false"
                    android:fontFamily="@font/inter_semibold"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/verifyUserDetails"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textSize="@dimen/small_text_size"
                    android:id="@+id/verifyName"
                    android:background="@drawable/round_corner_border_login_signup"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp16"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp16"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12"
                    android:hint="@string/name"
                    android:maxLines="1"
                    android:drawablePadding="@dimen/dp15"
                    android:layout_weight="1"
                    android:inputType="textNoSuggestions"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginEnd="@dimen/dp2"/>
                <EditText
                    android:textSize="@dimen/small_text_size"
                    android:id="@+id/verifyEmail"
                    android:background="@drawable/round_corner_border_login_signup"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp16"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp16"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12"
                    android:hint="@string/email"
                    android:maxLines="1"
                    android:drawablePadding="@dimen/dp15"
                    android:layout_weight="1"
                    android:inputType="textNoSuggestions"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginEnd="@dimen/dp2"/>
                <EditText
                    android:textSize="@dimen/small_text_size"
                    android:id="@+id/verifyMobile"
                    android:background="@drawable/round_corner_border_login_signup"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp16"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp16"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12"
                    android:hint="@string/mobile_no"
                    android:maxLines="1"
                    android:drawablePadding="@dimen/dp15"
                    android:layout_weight="1"
                    android:inputType="textNoSuggestions"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginEnd="@dimen/dp2"/>
                <Button
                    android:textSize="@dimen/sp16"
                    android:textColor="@color/commonBtnTextColor"
                    android:id="@+id/verifyNumberBtn"
                    android:background="@drawable/common_round_corners_button_drawable"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp18"
                    android:layout_marginBottom="4dp"
                    android:text="@string/continuee"
                    android:includeFontPadding="false"
                    android:textAllCaps="false"
                    android:fontFamily="@font/amazon_ember_rg"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp100"
                android:layout_marginBottom="@dimen/dp8">
                <RelativeLayout
                    android:gravity="center"
                    android:id="@+id/attendance_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp20"
                    android:layout_above="@+id/contactUsLinear">
                    <Button
                        android:textSize="@dimen/sp16"
                        android:textColor="@color/commonBtnTextColor"
                        android:id="@+id/attendanceIn"
                        android:background="@drawable/common_round_corners_button_drawable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Attendance In"
                        android:includeFontPadding="false"
                        android:textAllCaps="false"
                        android:fontFamily="@font/inter_semibold"
                        android:paddingStart="@dimen/dp15"
                        android:paddingEnd="@dimen/dp15"/>
                    <Button
                        android:textSize="@dimen/sp16"
                        android:textColor="@color/commonBtnTextColor"
                        android:id="@+id/attendanceOut"
                        android:background="@drawable/common_round_corners_button_drawable"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Attendance Out"
                        android:includeFontPadding="false"
                        android:textAllCaps="false"
                        android:fontFamily="@font/inter_semibold"
                        android:paddingStart="@dimen/dp15"
                        android:paddingEnd="@dimen/dp15"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/contactUsLinear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true">
                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/helpline_number"
                        android:drawablePadding="@dimen/dp8"
                        android:drawableStart="@drawable/ic_call_dark_24dp"
                        android:drawableTint="@color/colorPrimary"/>
                    <TextView
                        android:id="@+id/contactNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="987654321"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
