<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/greayrefcode_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp5"
            app:cardElevation="@dimen/dp2">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/rankLL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp2"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/dp3"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:layout_margin="@dimen/dp3"
                        android:src="@mipmap/default_pic"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/dp5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/imageIV">
                        <TextView
                            android:textSize="@dimen/post_text_size"
                            android:textColor="@color/theme_and_header_color"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/yourrank"
                            android:maxLines="1"/>
                        <TextView
                            android:textSize="@dimen/extrasmall_text_size_11"
                            android:textColor="@color/black_overlay"
                            android:id="@+id/rankValueTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:maxLines="1"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="@color/greayrefcode_dark"
                    android:layout_width="@dimen/dp2"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp1"
                    android:layout_marginBottom="@dimen/dp1"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp2"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/dp3"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:layout_margin="@dimen/dp3"
                        android:src="@mipmap/default_pic"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/dp5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/imageIV">
                        <TextView
                            android:textSize="@dimen/post_text_size"
                            android:textColor="@color/theme_and_header_color"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/totalUser"
                            android:maxLines="1"/>
                        <TextView
                            android:textSize="@dimen/extrasmall_text_size_11"
                            android:textColor="@color/black_overlay"
                            android:id="@+id/userValueTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:maxLines="1"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/leaderListRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginTop="@dimen/dp3"
            android:layout_marginRight="@dimen/dp5"
            android:overScrollMode="never"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/post_text_size"
        android:gravity="center"
        android:id="@+id/errorTV"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="@dimen/dp60"/>
</RelativeLayout>
