<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nestedSV"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true">
    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/light_quiz_grey"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/sp15"
                android:textColor="#d82d2d2d"
                android:id="@+id/tv_question_fib"
                android:background="@color/transparent"
                android:padding="@dimen/dp5"
                android:paddingLeft="@dimen/dp16"
                android:paddingTop="@dimen/dp8"
                android:paddingRight="@dimen/dp16"
                android:paddingBottom="@dimen/dp8"
                android:visibility="visible"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/img_bookmark"
                android:nestedScrollingEnabled="true"/>
            <RelativeLayout
                android:id="@+id/question_layout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginRight="@dimen/dp5">
                <com.ahmadnemati.clickablewebview.ClickableWebView
                    android:textSize="@dimen/sp16"
                    android:textColor="@color/whiteApp"
                    android:id="@+id/tv_question"
                    android:background="@color/transparent"
                    android:padding="@dimen/dp10"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/img_bookmark"
                    android:layout_centerVertical="true"
                    android:nestedScrollingEnabled="true"/>
                <ImageView
                    android:id="@+id/img_bookmark"
                    android:padding="@dimen/dp5"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/bookmark_unselected"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/mcqoptions"
                android:paddingLeft="@dimen/dp5"
                android:paddingRight="@dimen/dp5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp5"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/LLFIBquestion"
                android:paddingLeft="@dimen/dp5"
                android:paddingRight="@dimen/dp5"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp5">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvfibquestion1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/LLmatchinquestion"
                android:paddingLeft="@dimen/dp5"
                android:paddingRight="@dimen/dp5"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp5">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvmatchinquestion1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvmatchinquestion2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">
            <RelativeLayout
                android:background="@drawable/bg_testlayot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp10">
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/ll_bottom"
                    android:layout_alignParentTop="true">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/explanationLL"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="@dimen/dp15"
                                android:textColor="@color/colorWhite"
                                android:gravity="center"
                                android:padding="@dimen/dp5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/explanation"/>
                            <TextView
                                android:textSize="@dimen/dp15"
                                android:id="@+id/explanationTV"
                                android:padding="@dimen/dp5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp5"
                                android:text="@string/explanation"/>
                        </LinearLayout>
                        <CheckBox
                            android:id="@+id/checkBox"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp5"
                            android:layout_marginTop="@dimen/dp5"
                            android:text="@string/guessing_answer"
                            android:layout_below="@+id/explanationLL"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/whiteApp"
                            android:gravity="center"
                            android:id="@+id/mark_for_review"
                            android:background="@drawable/background_bg_next"
                            android:padding="@dimen/dp5"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginLeft="@dimen/dp10"
                            android:layout_marginTop="@dimen/dp5"
                            android:text="@string/mark_for_review"
                            android:layout_weight="1"
                            android:layout_below="@+id/checkBox"
                            android:fontFamily="@font/inter_bold"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/whiteApp"
                            android:gravity="center"
                            android:id="@+id/unmark_for_review"
                            android:background="@drawable/background_bg_next"
                            android:padding="@dimen/dp5"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginLeft="@dimen/dp10"
                            android:layout_marginTop="@dimen/dp5"
                            android:text="@string/unmark_for_review"
                            android:layout_weight="1"
                            android:layout_below="@+id/checkBox"
                            android:fontFamily="@font/inter_bold"/>
                        <TextView
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/save_mark_for_review"
                            android:background="@drawable/background_bg_next"
                            android:padding="@dimen/dp5"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginLeft="@dimen/dp10"
                            android:layout_marginTop="@dimen/dp5"
                            android:text="@string/save_amp_mark_for_review"
                            android:layout_weight="1"/>
                        <TextView
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/remove_mark_for_review"
                            android:background="@drawable/background_bg_next"
                            android:padding="@dimen/dp5"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginLeft="@dimen/dp10"
                            android:layout_marginTop="@dimen/dp5"
                            android:text="@string/remove_amp_mark_for_review"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="@dimen/post_text_size"
                            android:gravity="center"
                            android:id="@+id/tv_uid"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp10"
                            android:layout_marginTop="@dimen/dp5"
                            android:text="eMedicocoz QUID 297666"
                            android:drawablePadding="@dimen/dp5"
                            android:layout_below="@+id/unmark_for_review"/>
                        <TextView
                            android:textSize="@dimen/post_text_size"
                            android:gravity="start|center_vertical"
                            android:id="@+id/tv_email"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp10"
                            android:text="surya singh@gmail.com"
                            android:layout_below="@+id/tv_uid"/>
                        <TextView
                            android:textSize="@dimen/post_text_size"
                            android:textColor="#f3333a"
                            android:gravity="start|center_vertical"
                            android:id="@+id/tv_report_error"
                            android:padding="@dimen/dp5"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp10"
                            android:layout_marginTop="@dimen/dp5"
                            android:text="@string/report_error"
                            android:drawableLeft="@mipmap/error_test"
                            android:drawablePadding="@dimen/dp5"
                            android:layout_below="@+id/tv_email"/>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
