<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout-sw720dp/fragment_feeds_0"
    android:background="#f4f4f6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:theme="@style/ToolbarDarkOverflow"
        android:id="@+id/feeds_toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/Theme.AppCompat.NoActionBar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/image_back"
                android:padding="@dimen/dp5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/menu"
                android:layout_centerVertical="true"
                android:rotation="180"/>
            <RelativeLayout
                android:id="@+id/titleinnerRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_toStartOf="@+id/pined_post"
                android:layout_toEndOf="@+id/image_back">
                <TextView
                    android:textSize="@dimen/sub_heading_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:ellipsize="end"
                    android:id="@+id/toolbartitleTV"
                    android:paddingLeft="@dimen/dp0"
                    android:paddingRight="@dimen/dp5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_centerVertical="true"
                    android:drawableEnd="@drawable/arrow_down"
                    android:fontFamily="@font/inter_bold"
                    android:layout_marginEnd="@dimen/dp20"
                    android:drawableTint="@color/whie"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/pined_post"
                android:padding="@dimen/dp3"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:src="@mipmap/pinned"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp20"
                android:layout_toStartOf="@+id/filter"
                app:tint="@color/white"/>
            <ImageView
                android:id="@+id/filter"
                android:padding="@dimen/dp3"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:src="@mipmap/filter_icon"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp20"
                android:layout_alignParentEnd="true"
                app:tint="@color/white"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullto_referesh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/feeds_toolbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@+id/feeds_toolbar">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="vertical"
                    android:id="@+id/feed_recyerlview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        style="?android:attr/progressBarStyle"/>
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/feeds_toolbar"
        layout="@layout/no_data_found"/>
</RelativeLayout>
