<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dp3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/ibt_single_sub_vd_RL"
        android:padding="@dimen/dp4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp6"
        android:layout_marginTop="@dimen/dp4"
        android:layout_marginRight="@dimen/dp6"
        android:layout_marginBottom="@dimen/dp4"
        app:cardBackgroundColor="@color/background_all_Lite"
        app:cardCornerRadius="@dimen/dp10"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp">
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/queryLL"
            android:padding="@dimen/dp4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp6"
                android:layout_centerVertical="true">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/titleLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">
                    <TextView
                        android:textSize="@dimen/post_text_size"
                        android:textStyle="bold"
                        android:textColor="@color/country_code_text_color"
                        android:id="@+id/queryIDTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="DQ001"
                        android:layout_weight="5"
                        android:fontFamily="@font/inter_bold"/>
                    <TextView
                        android:textSize="@dimen/post_text_size"
                        android:textStyle="normal"
                        android:textColor="@color/country_code_text_color"
                        android:gravity="end"
                        android:id="@+id/querystatusTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="DQ001"
                        android:layout_weight="5"
                        android:fontFamily="@font/inter_medium"/>
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/post_text_size"
                    android:textColor="@color/country_code_text_color"
                    android:id="@+id/queryTextTV"
                    android:padding="@dimen/dp1"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/total_test"
                    android:layout_below="@+id/titleLL"
                    android:fontFamily="@font/inter_medium"/>
                <TextView
                    android:textSize="@dimen/extrasmall_text_size_12"
                    android:textColor="@color/country_code_text_color"
                    android:id="@+id/queryTimeTV"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/time"
                    android:layout_below="@+id/queryTextTV"
                    android:fontFamily="@font/inter_regular"/>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
