<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">
            <ImageView
                android:id="@+id/iv_back"
                android:padding="@dimen/dp10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:src="0x7f080399"
                android:layout_centerVertical="true"
                app:tint="@color/black"/>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/ll1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20">
                    <ImageView
                        android:id="@+id/image"
                        android:background="@drawable/forgot_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll1"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:textSize="@dimen/sp16"
                        android:textColor="@color/forget_password_text_color"
                        android:ellipsize="end"
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/forget_password"
                        android:fontFamily="@font/amazon_ember_rg"/>
                    <TextView
                        android:textSize="@dimen/sp15"
                        android:textColor="@color/forget_password_text_color"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp16"
                        android:layout_marginBottom="10dp"
                        android:text="@string/india_trusted_app"
                        android:fontFamily="@font/amazon_ember_rg"
                        android:layout_marginStart="@dimen/dimen_20dp"
                        android:layout_marginEnd="@dimen/dimen_20dp"
                        android:letterSpacing="0.01"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp15">
                    <RelativeLayout
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:id="@+id/mobileRl"
                        android:background="@drawable/round_corner_border_login_signup"
                        android:paddingTop="@dimen/dp12"
                        android:paddingBottom="@dimen/dp12"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp22">
                        <RelativeLayout
                            android:id="@+id/flagMainLL"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp10"
                            android:layout_marginRight="@dimen/dp10"
                            android:layout_centerVertical="true">
                            <RelativeLayout
                                android:id="@+id/flagRL"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true">
                                <ImageView
                                    android:id="@+id/imagestate"
                                    android:padding="1dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/flag"
                                    android:layout_centerVertical="true"/>
                                <View
                                    android:id="@+id/loginView1"
                                    android:background="#c4c4c4"
                                    android:layout_width="@dimen/dp2"
                                    android:layout_height="@dimen/dp40"
                                    android:layout_marginLeft="@dimen/dp10"
                                    android:layout_centerVertical="true"
                                    android:layout_toEndOf="@+id/imagestate"/>
                                <TextView
                                    android:textSize="@dimen/sp14"
                                    android:textColor="@color/country_code_text_color"
                                    android:id="@+id/tv_code"
                                    android:padding="@dimen/dp1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="+91"
                                    android:layout_toRightOf="@+id/loginView1"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/inter_bold"
                                    android:layout_marginStart="@dimen/dp10"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/flagCountryLL"
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">
                                <com.hbb20.CountryCodePicker
                                    android:id="@+id/countryDropDown"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    app:ccp_autoDetectCountry="true"
                                    app:ccp_autoFormatNumber="false"/>
                                <View
                                    android:background="#c4c4c4"
                                    android:layout_width="@dimen/dp2"
                                    android:layout_height="@dimen/dp40"
                                    android:layout_centerVertical="true"
                                    android:layout_toEndOf="@+id/countryDropDown"/>
                            </RelativeLayout>
                        </RelativeLayout>
                        <EditText
                            android:textSize="@dimen/post_text_size"
                            android:id="@+id/mobileTV"
                            android:background="@null"
                            android:paddingLeft="@dimen/dp10"
                            android:paddingRight="@dimen/dp10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/mobile_no"
                            android:maxLines="1"
                            android:maxLength="15"
                            android:layout_toRightOf="@+id/flagMainLL"
                            android:layout_centerInParent="true"
                            android:inputType="number"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:id="@+id/emailLL"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:textSize="@dimen/small_text_size"
                            android:id="@+id/emailTV"
                            android:background="@drawable/round_corner_border_login_signup"
                            android:paddingLeft="@dimen/dp10"
                            android:paddingTop="@dimen/dp16"
                            android:paddingRight="@dimen/dp10"
                            android:paddingBottom="@dimen/dp16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp12"
                            android:hint="@string/email"
                            android:maxLines="1"
                            android:drawablePadding="@dimen/dp15"
                            android:inputType="textNoSuggestions"
                            android:drawableStart="@mipmap/email"
                            android:fontFamily="@font/inter_medium"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="@dimen/sp12"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="end"
                        android:id="@+id/loginUsingTV"
                        android:padding="@dimen/dp2"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:text="@string/recover_using_email"
                        android:fontFamily="@font/amazon_ember_rg"/>
                    <TextView
                        android:textSize="@dimen/small_text_size"
                        android:layout_gravity="center"
                        android:id="@+id/forgetpasswordTV"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:text="@string/resendotp"/>
                    <Button
                        android:textSize="@dimen/sp16"
                        android:textStyle="bold"
                        android:textColor="@color/commonBtnTextColor"
                        android:id="@+id/loginBtn"
                        android:background="@drawable/common_round_corners_button_drawable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="54dp"
                        android:layout_marginBottom="24dp"
                        android:text="@string/continuee"
                        android:textAllCaps="false"
                        android:fontFamily="@font/inter_semibold"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
