<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:gravity="end"
        android:id="@+id/cvrRightimage"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                android:gravity="right"
                android:layout_gravity="end"
                android:orientation="horizontal"
                android:id="@+id/mainRl3"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:baselineAligned="false"
                android:layout_marginStart="6dp"
                android:layout_alignParentEnd="true">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:id="@+id/iv_img_click_right"
                    android:background="@drawable/chat_bubble_user"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp6"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/ivPinImage"
                            android:visibility="gone"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="@dimen/dp2"
                            android:src="@mipmap/red_pin"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="15.8sp"
                            android:textColor="@color/country_code_text_color"
                            android:ellipsize="end"
                            android:layout_gravity="end"
                            android:id="@+id/userNamerightimage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="100dp"
                            android:text="Wijaya Abadi sdcscad"
                            android:maxLines="2"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_bold"
                            android:textAlignment="textEnd"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_marginEnd="@dimen/dp5"/>
                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/rightImageCardView"
                        android:layout_width="200dp"
                        android:layout_height="250dp"
                        android:layout_margin="@dimen/dp10"
                        app:cardCornerRadius="@dimen/dp7"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:id="@+id/rightmessageimage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/square_placeholder_new"
                            android:scaleType="fitXY"
                            android:alpha="0.7"
                            android:fontFamily="@font/inter_regular"/>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_gravity="end"
                        android:orientation="horizontal"
                        android:id="@+id/timeRl_4"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp25"
                        android:layout_below="@+id/mainRl3"
                        android:layout_marginEnd="@dimen/dp5"
                        android:layout_alignParentEnd="true">
                        <TextView
                            android:textSize="12sp"
                            android:textColor="#979797"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/rightimagettime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="21-12"
                            android:fontFamily="@font/inter_regular"
                            android:layout_marginStart="@dimen/dp10"/>
                        <View
                            android:layout_gravity="center_vertical"
                            android:background="#979797"
                            android:visibility="visible"
                            android:layout_width="@dimen/dp1"
                            android:layout_height="13dp"
                            android:layout_marginStart="@dimen/dp10"/>
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:visibility="visible"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:src="@drawable/ic_more_vert"
                            android:tint="#979797"
                            android:layout_toEndOf="@+id/lefttexttime"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
