<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="top"
    android:orientation="horizontal"
    android:tag="layout-sw720dp/item_ssc_pattern_instruction_text_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/dp5">
    <TextView
        android:textSize="15sp"
        android:textColor="@color/ssc_gray_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dot"
        android:includeFontPadding="false"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/ssc_gray_dark"
        android:id="@+id/instructionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:includeFontPadding="false"
        android:fontFamily="@font/inter_regular"
        android:layout_marginStart="5dp"/>
</LinearLayout>
