<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/errorLL"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4">
    <ImageView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp20"
        android:src="@mipmap/course_placeholder"
        android:layout_weight="3"/>
    <TextView
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/rewards_color"
        android:gravity="center"
        android:paddingBottom="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ooops !"/>
    <TextView
        android:textSize="@dimen/sub_heading_text_size"
        android:textColor="@color/dullBlack"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/dp5"
        android:paddingTop="@dimen/dp10"
        android:paddingRight="@dimen/dp5"
        android:paddingBottom="@dimen/dp10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exception_api_error_message"
        android:alpha="0.9"/>
    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">
        <Button
            android:textColor="@color/commonBtnTextColor"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tryAgainBtn"
            android:background="@drawable/common_round_corners_button_drawable"
            android:paddingLeft="@dimen/dp50"
            android:paddingRight="@dimen/dp50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/try_again"
            android:textAllCaps="false"
            android:fontFamily="@font/inter_semibold"/>
    </RelativeLayout>
</LinearLayout>
