<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp6"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginRight="@dimen/dp6"
        android:layout_marginBottom="@dimen/dp3">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:layout_gravity="start"
                    android:id="@+id/txtInstallment"
                    android:padding="@dimen/sp10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Installment 1"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/inter_bold"/>
                <TextView
                    android:textSize="@dimen/sp12"
                    android:textStyle="bold"
                    android:id="@+id/txtEmiStatus"
                    android:padding="@dimen/dp3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_toRightOf="@+id/txtInstallment"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/inter_medium"/>
                <ImageView
                    android:layout_gravity="end"
                    android:id="@+id/imArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="0x7f080390"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:tint="@color/black"/>
            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvrShowHide"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp6"
        android:layout_marginRight="@dimen/dp6"
        android:layout_marginBottom="@dimen/dp4">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:padding="@dimen/dp4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/gray"
                    android:layout_gravity="start"
                    android:padding="@dimen/sp10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Amount:"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_bold"/>
                <TextView
                    android:textColor="@color/black"
                    android:gravity="end"
                    android:layout_gravity="end"
                    android:id="@+id/txtMrp"
                    android:padding="@dimen/sp10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_bold"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:id="@+id/discountAmountLLC"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/gray"
                    android:layout_gravity="start"
                    android:padding="@dimen/sp10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Discount Amount"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_bold"/>
                <TextView
                    android:textColor="@color/green"
                    android:gravity="end"
                    android:layout_gravity="end"
                    android:id="@+id/discountAmountTV"
                    android:padding="@dimen/sp10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_bold"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:id="@+id/cvrDueDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/gray"
                    android:layout_gravity="start"
                    android:padding="@dimen/sp10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Due Date:"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_bold"/>
                <TextView
                    android:textColor="@color/black"
                    android:gravity="end"
                    android:layout_gravity="end"
                    android:id="@+id/txtDueDate"
                    android:padding="@dimen/sp10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_bold"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:id="@+id/cvrTransaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/gray"
                    android:layout_gravity="start"
                    android:padding="@dimen/sp10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Transaction Date:"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_bold"/>
                <TextView
                    android:textColor="@color/black"
                    android:gravity="end"
                    android:layout_gravity="end"
                    android:id="@+id/txtTransactionDate"
                    android:padding="@dimen/sp10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_bold"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/gray"
                    android:layout_gravity="start"
                    android:padding="@dimen/sp10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Status:"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_bold"/>
                <TextView
                    android:textColor="@color/green"
                    android:gravity="end"
                    android:layout_gravity="end"
                    android:id="@+id/txtStatus"
                    android:padding="@dimen/sp10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Paid"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_bold"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/gray"
                    android:layout_gravity="start"
                    android:padding="@dimen/sp10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Payment Mode:"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_bold"/>
                <TextView
                    android:textColor="@color/black"
                    android:gravity="end"
                    android:layout_gravity="end"
                    android:id="@+id/txtPaymentMode"
                    android:padding="@dimen/sp10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Online"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_bold"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="end"
                android:orientation="horizontal"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/sp10"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/btnQRPay"
                    android:background="@drawable/background_bg_clear"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dp32"
                    android:text="Pay by QR"
                    android:fontFamily="@font/inter_bold"
                    android:layout_marginStart="@dimen/dp32"
                    android:layout_marginEnd="8dp"
                    android:paddingHorizontal="@dimen/dp20"
                    android:paddingVertical="@dimen/dp10"/>
                <TextView
                    android:textSize="@dimen/sp10"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/btnDownloadInvoice"
                    android:background="@drawable/background_bg_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dp32"
                    android:text="Download Invoice"
                    android:fontFamily="@font/inter_bold"
                    android:paddingHorizontal="@dimen/dp20"
                    android:paddingVertical="@dimen/dp10"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>
