<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/leaderBoard_relative"
    android:background="@drawable/shape2"
    android:layout_width="400dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/LayRank"
        android:padding="6dp"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollRank"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/RankList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/close_lb"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/baseline_close_24"
                        android:layout_marginEnd="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="10dp"
                        app:tint="#cecece"/>
                    <RelativeLayout
                        android:gravity="center"
                        android:id="@+id/layout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp40">
                        <ImageView
                            android:id="@+id/my_image_icon"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_marginTop="35dp"
                            android:src="@drawable/two"
                            android:layout_marginStart="98dp"
                            android:elevation="6dp"/>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="45dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginStart="10dp"
                            android:layout_alignParentStart="true"
                            android:elevation="4dp"
                            app:cardCornerRadius="7dp">
                            <LinearLayout
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:src="@drawable/user_pic"/>
                                <TextView
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:textColor="#373737"
                                    android:ellipsize="end"
                                    android:layout_gravity="center"
                                    android:id="@+id/student1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sneha Singh"
                                    android:maxLines="2"
                                    android:textAlignment="center"/>
                                <TextView
                                    android:textSize="9sp"
                                    android:textColor="#7c7c7c"
                                    android:id="@+id/studentOne"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Student"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/one"
                            android:layout_marginStart="235dp"
                            android:elevation="6dp"/>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView2"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="2dp"
                            android:layout_toEndOf="@+id/cardView1"
                            android:elevation="4dp"
                            android:layout_marginHorizontal="15dp"
                            app:cardCornerRadius="7dp">
                            <LinearLayout
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="62dp"
                                    android:layout_height="62dp"
                                    android:src="@drawable/user_pic"/>
                                <TextView
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:textColor="#373737"
                                    android:ellipsize="end"
                                    android:layout_gravity="center"
                                    android:id="@+id/student2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sneha Singh"
                                    android:maxLines="2"
                                    android:textAlignment="center"/>
                                <TextView
                                    android:textSize="11sp"
                                    android:textColor="#7c7c7c"
                                    android:id="@+id/studentTwo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Student"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_marginTop="33dp"
                            android:src="@drawable/three"
                            android:layout_marginStart="358dp"
                            android:elevation="6dp"/>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView3"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="45dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toEndOf="@+id/cardView2"
                            android:elevation="4dp"
                            app:cardCornerRadius="7dp">
                            <LinearLayout
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:src="@drawable/objects_img"/>
                                <TextView
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:textColor="#373737"
                                    android:ellipsize="end"
                                    android:layout_gravity="center"
                                    android:id="@+id/student3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sneha Singh"
                                    android:maxLines="2"
                                    android:textAlignment="center"/>
                                <TextView
                                    android:textSize="9sp"
                                    android:textColor="#7c7c7c"
                                    android:id="@+id/studentThree"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Student"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:gravity="center"
                        android:id="@+id/layout2"
                        android:background="@drawable/shape"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/layout1"
                        android:layout_marginHorizontal="5dp">
                        <RelativeLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp">
                            <RelativeLayout
                                android:id="@+id/RlStart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true">
                                <LinearLayout
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:textColor="@color/colorPrimary"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Rank"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/shape1_line"
                                        android:layout_marginStart="34dp"/>
                                </LinearLayout>
                            </RelativeLayout>
                            <RelativeLayout
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/RlEnd"
                                android:layout_toEndOf="@+id/RlStart">
                                <TextView
                                    android:textColor="@color/colorPrimary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Name"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/RlEnd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true">
                                <LinearLayout
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/shape1_line"
                                        android:layout_marginEnd="34dp"/>
                                    <TextView
                                        android:textColor="@color/colorPrimary"
                                        android:id="@+id/time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Time"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_below="@+id/layout2">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerViewRank"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:gravity="center"
                            android:id="@+id/layout3"
                            android:background="@drawable/shape1"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="5dp">
                            <RelativeLayout
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp">
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true">
                                    <LinearLayout
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:textColor="@color/white"
                                            android:gravity="center"
                                            android:layout_gravity="center"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="25th"/>
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/shape2_line"
                                            android:layout_marginStart="38dp"/>
                                    </LinearLayout>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="90dp"
                                    android:layout_alignParentStart="true">
                                    <LinearLayout
                                        android:gravity="start"
                                        android:orientation="horizontal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:layout_gravity="start"
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:src="@drawable/user_pic"/>
                                        <TextView
                                            android:textColor="@color/white"
                                            android:gravity="center"
                                            android:layout_gravity="center"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="You"
                                            android:layout_marginStart="10dp"/>
                                    </LinearLayout>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true">
                                    <LinearLayout
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/shape2_line"
                                            android:layout_marginEnd="50dp"/>
                                        <TextView
                                            android:textColor="@color/white"
                                            android:gravity="center"
                                            android:layout_gravity="center"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="10/1 "/>
                                    </LinearLayout>
                                </RelativeLayout>
                            </RelativeLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/RelPollRank"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerViewPollRank"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
