<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRL"
    android:tag="layout-sw720dp/list_rank_0"
    android:background="@drawable/shape2"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_margin="5dp">
    <TextView
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:id="@+id/rank"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="25th"
        android:minEms="2"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="@dimen/dp20"/>
    <ImageView
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shape3_line"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/rank"/>
    <LinearLayout
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp30"
        android:layout_marginEnd="@dimen/dp20"
        android:layout_toStartOf="@+id/view2"
        android:layout_toEndOf="@+id/view1">
        <ImageView
            android:id="@+id/img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/objects_img"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You"
            android:singleLine="true"
            android:textAlignment="textStart"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shape3_line"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/time"/>
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="00:10"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="@dimen/dp20"/>
</RelativeLayout>
