<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:paddingBottom="@dimen/dp10"
    android:layout_width="@dimen/dp160"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp10">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/course_thumbnail"
        android:layout_width="@dimen/dp160"
        android:layout_height="@dimen/dp220"
        android:src="@mipmap/book_placeholder"
        android:scaleType="fitXY"
        app:riv_corner_radius="10dp"
        app:riv_oval="false"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/course_thumbnail"
        android:layout_marginStart="@dimen/dp10">
        <TextView
            android:textSize="16sp"
            android:textColor="#405461"
            android:ellipsize="end"
            android:id="@+id/course_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:hint="the course"
            android:maxLines="2"
            android:fontFamily="@font/inter_bold"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#405461"
            android:id="@+id/course_validty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Validty : 365 Days"
            android:layout_below="@+id/course_name"
            android:fontFamily="@font/inter_regular"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp3"
            android:layout_below="@+id/course_validty">
            <TextView
                android:textSize="8.76sp"
                android:textColor="@color/black_white"
                android:id="@+id/mrpCutTV"
                android:paddingLeft="@dimen/dp2"
                android:paddingRight="@dimen/dp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="1750.00"
                android:maxLines="1"
                android:layout_weight="1"
                android:fontFamily="@font/inter_regular"
                android:textAlignment="textStart"/>
            <TextView
                android:textSize="@dimen/sp10"
                android:textColor="@color/black_white_text"
                android:id="@+id/priceTV"
                android:paddingLeft="@dimen/dp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="3000.00"
                android:maxLines="1"
                android:includeFontPadding="false"
                android:layout_weight="1"
                android:fontFamily="@font/inter_semibold"
                android:textAlignment="textEnd"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
