<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingBottom="@dimen/dp150"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/all_data_fillRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@+id/subjectRL"
                android:background="@drawable/round_corner_border_advacefilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginTop="@dimen/dp8"
                android:layout_marginRight="@dimen/dp20">
                <TextView
                    android:textSize="@dimen/post_text_size_x"
                    android:id="@+id/subjectTV"
                    android:paddingLeft="@dimen/dp5"
                    android:paddingTop="@dimen/dp16"
                    android:paddingRight="@dimen/dp16"
                    android:paddingBottom="@dimen/dp16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp10"
                    android:hint="@string/select_subject"
                    android:maxLines="1"
                    android:drawableRight="@drawable/arrow_down"
                    android:layout_toLeftOf="@+id/spinnerIV"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/amazon_ember_rg"/>
                <ImageView
                    android:id="@+id/spinnerIV"
                    android:padding="@dimen/dp4"
                    android:visibility="gone"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:src="@drawable/arrow_down"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp10"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@+id/topic"
                android:background="@drawable/round_corner_border_advacefilter"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginRight="@dimen/dp20"
                android:layout_below="@+id/subjectRL">
                <TextView
                    android:textSize="@dimen/post_text_size_x"
                    android:id="@+id/topicspinner"
                    android:paddingLeft="@dimen/dp5"
                    android:paddingTop="@dimen/dp16"
                    android:paddingRight="@dimen/dp16"
                    android:paddingBottom="@dimen/dp16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp10"
                    android:hint="@string/select_topic"
                    android:maxLines="1"
                    android:drawableRight="@drawable/arrow_down"
                    android:layout_toLeftOf="@+id/spinnerIVTopic"
                    android:layout_centerInParent="true"
                    android:inputType="text"
                    android:fontFamily="@font/amazon_ember_rg"/>
                <ImageView
                    android:id="@+id/spinnerIVTopic"
                    android:padding="@dimen/dp4"
                    android:visibility="gone"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:src="@drawable/arrow_down"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp10"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@+id/ISBNRL"
                android:background="@drawable/round_corner_border_advacefilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:layout_below="@+id/topic">
                <TextView
                    android:textSize="@dimen/post_text_size_x"
                    android:id="@+id/isbnTV"
                    android:paddingLeft="@dimen/dp5"
                    android:paddingTop="@dimen/dp16"
                    android:paddingRight="@dimen/dp16"
                    android:paddingBottom="@dimen/dp16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp10"
                    android:hint="@string/isbn_no"
                    android:maxLines="1"
                    android:layout_toLeftOf="@+id/cam_scannerIV"
                    android:layout_centerInParent="true"
                    android:inputType="text"
                    android:fontFamily="@font/amazon_ember_rg"/>
                <ImageView
                    android:id="@+id/cam_scannerIV"
                    android:padding="@dimen/dp4"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:src="@mipmap/cam_scanner"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp10"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@+id/page_no_relative"
                android:background="@drawable/round_corner_border_advacefilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:layout_below="@+id/ISBNRL">
                <TextView
                    android:textSize="@dimen/post_text_size_x"
                    android:id="@+id/page_no_TV"
                    android:paddingLeft="@dimen/dp5"
                    android:paddingTop="@dimen/dp16"
                    android:paddingRight="@dimen/dp16"
                    android:paddingBottom="@dimen/dp16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp10"
                    android:hint="@string/select_page_no"
                    android:maxLines="1"
                    android:layout_centerInParent="true"
                    android:inputType="text"
                    android:fontFamily="@font/amazon_ember_rg"/>
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@+id/question_no_RL"
                android:background="@drawable/round_corner_border_advacefilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:layout_below="@+id/page_no_relative">
                <TextView
                    android:textSize="@dimen/post_text_size_x"
                    android:id="@+id/question_no_TV"
                    android:paddingLeft="@dimen/dp5"
                    android:paddingTop="@dimen/dp16"
                    android:paddingRight="@dimen/dp16"
                    android:paddingBottom="@dimen/dp16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp10"
                    android:hint="@string/select_question_no"
                    android:maxLines="1"
                    android:layout_centerInParent="true"
                    android:inputType="text"
                    android:fontFamily="@font/amazon_ember_rg"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/commentRL"
            android:background="@drawable/round_corner_border_advacefilter"
            android:paddingTop="@dimen/dp16"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/all_data_fillRL">
            <EditText
                android:textSize="@dimen/post_text_size_x"
                android:gravity="start"
                android:id="@+id/comment"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp5"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp4"
                android:layout_marginBottom="@dimen/dp4"
                android:hint="Comment"
                android:inputType="textImeMultiLine"
                android:isScrollContainer="true"
                android:fontFamily="@font/amazon_ember_rg"
                android:layout_marginStart="@dimen/dp4"
                android:layout_marginEnd="@dimen/dp4"
                android:nestedScrollingEnabled="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            app:layout_constraintLeft_toLeftOf="@+id/all_data_fillRL"
            app:layout_constraintTop_toBottomOf="@+id/commentRL">
            <CheckBox
                android:gravity="center_vertical"
                android:id="@+id/checkBox_doubt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:layout_marginStart="@dimen/dp20"
                android:backgroundTint="@color/colorPrimary"/>
            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/are_you_agree_to_the_doubt"
                android:layout_toRightOf="@+id/checkBox_doubt"
                android:layout_centerVertical="true"
                android:fontFamily="@font/inter_medium"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/upload_Rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkbox">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/linearLayoutImages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/Upload_pdf_image_audio"
                android:paddingTop="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:weightSum="3"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/round_corner_border_advacefilter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_marginRight="@dimen/dp15"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/upload_img"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp17"
                        android:text="Add Image"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/add_pdf"
                    android:background="@drawable/round_corner_border_advacefilter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_marginRight="@dimen/dp15"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/upload_pdf"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp17"
                        android:text="Upload Pdf"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/round_corner_border_advacefilter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/upload_audio"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp17"
                        android:text="Upload Audio"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:layout_below="@+id/Upload_pdf_image_audio">
                <RelativeLayout
                    android:id="@+id/upload_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/uploadImageTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="upload Pdf"
                        android:fontFamily="@font/inter_medium"/>
                    <ImageView
                        android:visibility="gone"
                        android:layout_width="@dimen/dp16"
                        android:layout_height="16dp"
                        android:src="@mipmap/cut_icon"
                        android:layout_alignBottom="@+id/uploadImageTv"
                        android:layout_alignParentEnd="true"/>
                    <ImageView
                        android:visibility="visible"
                        android:layout_width="@dimen/dp16"
                        android:layout_height="16dp"
                        android:src="@mipmap/delete_icon"
                        android:layout_alignTop="@+id/uploadImageTv"
                        android:layout_alignParentEnd="true"/>
                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:layout_below="@+id/uploadImageTv"
                        android:progressTint="@color/colorPrimary"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/upload_pdf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/uploadPdfTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="upload image"
                        android:fontFamily="@font/inter_medium"/>
                    <ImageView
                        android:visibility="visible"
                        android:layout_width="@dimen/dp16"
                        android:layout_height="16dp"
                        android:src="@mipmap/cut_icon"
                        android:layout_alignBottom="@+id/uploadPdfTV"
                        android:layout_alignParentEnd="true"/>
                    <ImageView
                        android:visibility="gone"
                        android:layout_width="@dimen/dp16"
                        android:layout_height="16dp"
                        android:src="@drawable/delete"
                        android:layout_alignTop="@+id/uploadPdfTV"
                        android:layout_alignParentEnd="true"/>
                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:layout_below="@+id/uploadPdfTV"
                        android:progressTint="@color/colorPrimary"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/upload_audio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/uploadAudioTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/upload_audio"
                        android:fontFamily="@font/inter_medium"/>
                    <ImageView
                        android:visibility="visible"
                        android:layout_width="@dimen/dp16"
                        android:layout_height="16dp"
                        android:src="@mipmap/cut_icon"
                        android:layout_alignBottom="@+id/uploadAudioTV"
                        android:layout_alignParentEnd="true"/>
                    <ImageView
                        android:visibility="gone"
                        android:layout_width="@dimen/dp16"
                        android:layout_height="16dp"
                        android:src="@drawable/delete"
                        android:layout_alignTop="@+id/uploadAudioTV"
                        android:layout_alignParentEnd="true"/>
                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:layout_below="@+id/uploadAudioTV"
                        android:progressTint="@color/colorPrimary"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upload_Rl">
            <Button
                android:textSize="@dimen/sp16"
                android:textColor="@color/commonBtnTextColor"
                android:id="@+id/submit_doubt"
                android:background="@drawable/common_round_corners_button_drawable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginTop="@dimen/dp40"
                android:layout_marginRight="@dimen/dp20"
                android:text="Submit"
                android:layout_centerVertical="true"
                android:textAllCaps="false"
                android:fontFamily="@font/inter_medium"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
