<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/numberPopup_RL"
    android:padding="@dimen/dp5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp10">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout_popupNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:textSize="@dimen/dp12"
            android:layout_gravity="center_vertical"
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:fontFamily="@font/inter_bold"
            android:layout_marginStart="@dimen/dp4"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/numberPopup_LinerLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp4"
        android:layout_below="@+id/linearLayout_popupNumber">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/default_pic"/>
        <TextView
            android:textSize="@dimen/dp20"
            android:textColor="@color/text_color_dark_gray"
            android:layout_gravity="center"
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp6"
            android:fontFamily="@font/inter_regular"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/numberPopup_LinerLayout2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp4"
        android:layout_below="@+id/numberPopup_LinerLayout1">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/default_pic"/>
        <TextView
            android:textSize="@dimen/dp20"
            android:textColor="@color/text_color_dark_gray"
            android:layout_gravity="center"
            android:id="@+id/phone_number2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp6"
            android:fontFamily="@font/inter_regular"/>
    </LinearLayout>
</RelativeLayout>
