<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:id="@+id/layout_option"
    android:background="@color/white"
    android:padding="@dimen/dp4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp10"
    android:layout_marginRight="@dimen/dp10"
    android:minHeight="@dimen/dp50">
    <RelativeLayout
        android:id="@+id/question_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/option_a"
            android:layout_width="@dimen/dp15"
            android:layout_height="@dimen/dp15"
            android:src="@drawable/defaultholo"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp10"/>
        <TextView
            android:textSize="@dimen/sp13"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:id="@+id/optionTextTV2"
            android:visibility="gone"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:textAllCaps="false"
            android:fontFamily="@font/inter_medium"
            android:layout_marginStart="@dimen/dp10"
            android:layout_toEndOf="@+id/option_a"/>
        <com.appnew.android.testmodule.mathview.MathView
            android:textSize="@dimen/sp13"
            android:gravity="center_vertical"
            android:id="@+id/optionTextTV"
            android:paddingRight="@dimen/dp5"
            android:visibility="visible"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:layout_marginStart="@dimen/dp10"
            android:layout_toEndOf="@+id/option_a"/>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/activeProgress"
        android:background="@drawable/progress_wrong"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="@dimen/dp8"
        android:progress="0"
        android:layout_below="@+id/question_layout"
        android:layout_marginStart="@dimen/dp25"
        style="?android:attr/progressBarStyleHorizontal"/>
</RelativeLayout>
