<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout-sw720dp/question_view_0"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp6">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:tag="binding_1"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50"
        android:layout_marginTop="@dimen/dp10"
        android:src="@mipmap/square_placeholder"
        android:layout_marginStart="@dimen/dp10"
        android:layout_alignParentStart="true"
        app:civ_border_color="@color/colorPrimaryDark"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#071e57"
        android:id="@+id/user_name"
        android:tag="binding_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:fontFamily="@font/inter_bold"
        android:layout_marginStart="@dimen/dp6"
        android:layout_toStartOf="@+id/pinIV"
        android:layout_toEndOf="@+id/profileImage"/>
    <ImageView
        android:id="@+id/pinIV"
        android:tag="binding_3"
        android:layout_width="@dimen/dp18"
        android:layout_height="@dimen/dp18"
        android:layout_marginTop="@dimen/dp15"
        android:tint="@color/colorPrimary"
        android:layout_marginStart="@dimen/dp5"
        android:layout_marginEnd="@dimen/dp10"
        android:layout_alignParentEnd="true"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name"
        android:layout_toEndOf="@+id/profileImage">
        <TextView
            android:textSize="10sp"
            android:textColor="#8a000000"
            android:id="@+id/post_time"
            android:tag="binding_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:layout_marginStart="@dimen/dp6"/>
        <View
            android:layout_gravity="center_vertical"
            android:background="@drawable/circle_skip"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_marginStart="@dimen/dp4"/>
        <TextView
            android:textSize="10sp"
            android:textColor="#8a000000"
            android:id="@+id/post_subject"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mathematics"
            android:fontFamily="@font/inter_medium"
            android:layout_marginStart="@dimen/dp6"/>
    </LinearLayout>
    <com.ahmadnemati.clickablewebview.ClickableWebView
        android:textColor="#405461"
        android:id="@+id/question_txt"
        android:tag="binding_5"
        android:padding="@dimen/dp4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:layout_below="@+id/profileImage"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp4"
        android:layout_below="@+id/question_txt"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10">
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="vertical"
            android:id="@+id/recyercler_view"
            android:tag="binding_6"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="vertical"
            android:id="@+id/recyercler_view_webview"
            android:tag="binding_7"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/like_comment_count_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:layout_below="@+id/constraint"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10">
        <TextView
            android:textSize="10sp"
            android:textColor="#8a000000"
            android:id="@+id/post_attempt"
            android:tag="binding_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:layout_marginStart="@dimen/dp6"/>
        <View
            android:layout_gravity="center_vertical"
            android:background="@drawable/circle_skip"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_marginStart="@dimen/dp4"/>
        <TextView
            android:textSize="10sp"
            android:textColor="#8a000000"
            android:id="@+id/post_like_count"
            android:tag="binding_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:layout_marginStart="@dimen/dp6"/>
        <View
            android:layout_gravity="center_vertical"
            android:id="@+id/view_comment"
            android:background="@drawable/circle_skip"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_marginStart="@dimen/dp4"/>
        <TextView
            android:textSize="10sp"
            android:textColor="#8a000000"
            android:id="@+id/post_comment_count"
            android:tag="binding_10"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:layout_marginStart="@dimen/dp6"/>
    </LinearLayout>
    <View
        android:id="@+id/view"
        android:background="@color/off_white"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp10"
        android:layout_below="@+id/like_comment_count_layout"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/like_comment_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_below="@+id/view"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10">
        <TextView
            android:textSize="15sp"
            android:textColor="#8a000000"
            android:gravity="center_vertical"
            android:id="@+id/like"
            android:tag="binding_11"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Like"
            android:drawableLeft="0x7f080459"
            android:drawablePadding="@dimen/dp10"
            android:fontFamily="@font/inter_regular"
            android:layout_marginStart="@dimen/dp6"
            android:layout_marginEnd="@dimen/dp20"/>
        <TextView
            android:textSize="15sp"
            android:textColor="#8a000000"
            android:gravity="center_vertical"
            android:id="@+id/post_comment"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Comment"
            android:drawableLeft="0x7f080194"
            android:drawablePadding="@dimen/dp10"
            android:fontFamily="@font/inter_regular"
            android:layout_marginStart="@dimen/dp6"
            android:layout_marginEnd="20dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/whatsapp_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/shareImage"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:src="0x7f08065c"/>
            <TextView
                android:textSize="15sp"
                android:textColor="#8a000000"
                android:gravity="center_vertical"
                android:id="@+id/postShare"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Share"
                android:drawablePadding="@dimen/dp10"
                android:fontFamily="@font/inter_regular"
                android:layout_marginStart="@dimen/dp6"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/view1"
        android:background="@color/gray_dark2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/like_comment_layout"/>
</RelativeLayout>
