<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:background="@color/theme_and_header_color"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image_back"
                android:padding="@dimen/dp5"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:src="@mipmap/back_gray"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="@dimen/heading_text_size"
                android:textColor="@color/commonToolbarTextColor"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/toolbarTitleTV"
                android:paddingLeft="@dimen/dp5"
                android:paddingRight="@dimen/dp5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/revision"
                android:maxLines="1"
                android:fontFamily="@font/inter_bold"
                android:layout_marginStart="@dimen/dp10"
                android:layout_toEndOf="@+id/image_back"/>
            <CheckBox
                android:gravity="center_vertical"
                android:id="@+id/select_all_delete"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/select"
                android:fontFamily="@font/inter_medium"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_alignParentEnd="true"
                android:buttonTint="@color/colorWhite"/>
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/delete"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/delete"
                android:drawableLeft="@drawable/delete"
                android:fontFamily="@font/inter_medium"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.cardview.widget.CardView
        android:id="@+id/flashCards"
        android:visibility="gone"
        android:layout_width="@dimen/dp100"
        android:layout_height="@dimen/dp100"
        android:foreground="@drawable/ripple_dark"
        android:layout_below="@+id/main_toolbar"
        android:layout_toStartOf="@+id/holderView"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">
            <ImageView
                android:id="@+id/flashCardImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_view_carousel"/>
            <TextView
                android:textSize="12sp"
                android:typeface="serif"
                android:textColor="#444444"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:text="@string/flash_cards"
                android:maxLines="2"
                android:layout_below="@+id/flashCardImg"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <View
        android:id="@+id/holderView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/main_toolbar"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/mcqCards"
        android:visibility="gone"
        android:layout_width="@dimen/dp100"
        android:layout_height="@dimen/dp100"
        android:foreground="@drawable/ripple_dark"
        android:layout_toRightOf="@+id/holderView"
        android:layout_below="@+id/main_toolbar"
        android:layout_toEndOf="@+id/holderView"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/mcqCardImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_list"/>
            <TextView
                android:textSize="12sp"
                android:typeface="serif"
                android:textColor="#444444"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/multiple_choice_ques"
                android:maxLines="2"
                android:layout_below="@+id/mcqCardImg"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <ScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp10"
        android:fillViewport="true"
        android:layout_above="@+id/save_revision"
        android:layout_below="@+id/flashCards">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                android:gravity="center_vertical"
                android:id="@+id/add_revision_dialog"
                android:background="@drawable/testgen_button_background"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:foreground="?attr/selectableItemBackground"
                android:text="@string/add_revision_title"
                android:layout_centerInParent="true"
                android:fontFamily="@font/inter_bold"
                android:textAlignment="center"
                android:layout_marginStart="@dimen/dp40"
                android:layout_marginEnd="@dimen/dp40"/>
            <RelativeLayout
                android:id="@+id/question_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/sp16"
                    android:textColor="@color/black_405461"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:text="@string/term"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginStart="@dimen/dp16"/>
                <EditText
                    android:textSize="14sp"
                    android:textColor="@color/country_code_text_color"
                    android:textColorHint="#7f7f8a"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/terms_edittext"
                    android:background="@drawable/book_demo_customized"
                    android:paddingTop="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/inter_medium"
                    android:paddingStart="@dimen/dp10"/>
                <TextView
                    android:textSize="@dimen/sp16"
                    android:textColor="@color/black_405461"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:text="@string/definition"
                    android:layout_below="@+id/terms_edittext"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginStart="@dimen/dp16"/>
                <EditText
                    android:textSize="14sp"
                    android:textColor="@color/country_code_text_color"
                    android:textColorHint="#7f7f8a"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/description_edittext"
                    android:background="@drawable/book_demo_customized"
                    android:paddingTop="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp100"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="16dp"
                    android:layout_below="@+id/terms_edittext"
                    android:fontFamily="@font/inter_medium"
                    android:paddingStart="@dimen/dp10"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/frame"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_below="@+id/question_layout"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/country_code_text_color"
                android:textColorHint="#7f7f8a"
                android:gravity="center"
                android:id="@+id/add_aonther"
                android:background="@drawable/notes_cancel_bg"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="16dp"
                android:text="@string/add_another_revision"
                android:layout_below="@+id/frame"/>
        </RelativeLayout>
    </ScrollView>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:id="@+id/save_revision"
        android:background="@color/colorPrimaryDark"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/save_revision"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/inter_bold"
        android:textAlignment="center"/>
</RelativeLayout>
