<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp3"
    android:layout_marginTop="@dimen/dp5"
    android:layout_marginRight="@dimen/dp3"
    android:layout_marginBottom="@dimen/dp5">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/background_all_Lite"
        app:cardElevation="@dimen/dp4">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/parentLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/topViewItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/sub_heading_text_size"
                    android:textColor="@color/text_blue"
                    android:gravity="top|center_horizontal"
                    android:id="@+id/questionTV"
                    android:padding="@dimen/dp5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp3"
                    android:layout_marginBottom="@dimen/dp3"
                    android:text="Q."
                    android:layout_weight="0.1"
                    android:textAllCaps="false"/>
                <TextView
                    android:textSize="@dimen/sub_heading_text_size"
                    android:textColor="@color/black_white_text"
                    android:gravity="center_vertical"
                    android:id="@+id/questiontextTV"
                    android:paddingTop="@dimen/dp5"
                    android:paddingBottom="@dimen/dp5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp3"
                    android:layout_marginBottom="@dimen/dp3"
                    android:text="How can I find an imaging center in my area that can perform this procedure?"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:layout_marginStart="@dimen/dp6"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/dropDownIV"
                    android:padding="@dimen/dp7"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:src="@mipmap/down_black"/>
            </LinearLayout>
            <View
                android:id="@+id/dividerV"
                android:background="@color/greayrefcode_dark"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/lowerViewItem"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">
                <TextView
                    android:textSize="@dimen/sub_heading_text_size"
                    android:textColor="@color/black_white"
                    android:gravity="top|center_horizontal"
                    android:padding="@dimen/dp5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp3"
                    android:layout_marginBottom="@dimen/dp3"
                    android:text="A."
                    android:layout_weight="0"
                    android:textAllCaps="false"/>
                <TextView
                    android:textSize="@dimen/post_text_size"
                    android:textColor="@color/black_white"
                    android:gravity="center_vertical"
                    android:id="@+id/answertextTV"
                    android:padding="@dimen/dp8"
                    android:paddingTop="@dimen/dp5"
                    android:paddingBottom="@dimen/dp5"
                    android:visibility="visible"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp3"
                    android:text="You might try searching in the database of ACR-accredited facilities. You might try searching in the database of ACR-accredited facilities. You might try searching in the database of ACR-accredited facilities."
                    android:layout_weight="1"
                    android:lineSpacingExtra="@dimen/dp3"
                    android:textAllCaps="false"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
