<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_toolbar"
    android:tag="layout-sw720dp/ssc_pattern_toolbar_layout_0"
    android:background="#1b1e23"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:elevation="4dp"
    app:contentInsetStart="0dp"
    app:contentInsetStartWithNavigation="0dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">
        <FrameLayout
            android:id="@+id/pauseTestContainer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/pauseProgress"
                android:layout_width="@dimen/dimen_35dp"
                android:layout_height="@dimen/dimen_35dp"
                android:max="1000"
                android:progress="0"
                android:indeterminate="false"
                android:progressDrawable="@drawable/circular_progress_drawable"
                android:rotation="-90"
                style="?android:attr/progressBarStyleHorizontal"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/pauseTest"
                android:padding="10dp"
                android:visibility="gone"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/pause_arrow"
                app:tint="@color/white"/>
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/textTimeContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/layout_right_icons"
            app:layout_constraintStart_toEndOf="@+id/pauseTestContainer"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/timerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_00_00_00"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#b0b0b0"
                android:ellipsize="end"
                android:id="@+id/testNameNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:singleLine="true"
                android:fontFamily="sans-serif"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/layout_right_icons"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/changeLanguage"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/language"
                android:contentDescription="@string/language"
                android:layout_marginEnd="8dp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                app:tint="@color/ssc_gray"/>
            <ImageView
                android:id="@+id/icon_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_test"
                app:tint="@color/white"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.Toolbar>
