<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp1"
            app:cardCornerRadius="@dimen/dp5"
            app:cardElevation="@dimen/dp5">
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="@dimen/dp16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp10">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:background="@drawable/bg_round_corner_fill_white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:paddingTop="@dimen/dp10"
                            android:paddingBottom="@dimen/dp10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="0x7f0805f0"
                            android:paddingStart="@dimen/dp10"/>
                        <EditText
                            android:ellipsize="end"
                            android:id="@+id/et_search"
                            android:background="@null"
                            android:padding="@dimen/dp7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:maxLength="40"
                            android:layout_weight="1"
                            android:fontFamily="@font/amazon_ember_rg"/>
                        <ImageView
                            android:id="@+id/iv_clear_search"
                            android:padding="@dimen/dp10"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/close"/>
                    </LinearLayout>
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/search_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="@dimen/dp12"
                    android:layout_marginBottom="@dimen/dp12"
                    android:overScrollMode="never"/>
                <Button
                    android:textColor="@color/commonBtnTextColor"
                    android:id="@+id/tv_cancel"
                    android:background="@drawable/common_round_corners_button_drawable"
                    android:padding="@dimen/dp5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp36"
                    android:text="@string/cancel"
                    android:layout_centerHorizontal="true"
                    android:textAllCaps="false"
                    android:fontFamily="@font/inter_medium"
                    android:elevation="@dimen/dp10"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>
