<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:background="@color/theme_and_header_color"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/image_back"
                    android:padding="@dimen/dp5"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:src="@mipmap/back_gray"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="@dimen/sp18"
                    android:textColor="@color/commonToolbarTextColor"
                    android:ellipsize="marquee"
                    android:gravity="start|center_vertical"
                    android:id="@+id/toolbarTitleTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/web"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:fontFamily="@font/inter_bold"
                    android:paddingEnd="@dimen/dp5"
                    android:layout_toEndOf="@+id/image_back"/>
                <CheckBox
                    android:gravity="center_vertical"
                    android:id="@+id/select_all_delete"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/select"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginEnd="@dimen/dp10"
                    android:layout_alignParentEnd="true"
                    android:buttonTint="@color/colorWhite"/>
                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/delete"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/delete"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginEnd="@dimen/dp10"
                    android:layout_alignParentEnd="true"/>
                <RelativeLayout
                    android:id="@+id/RL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp8"
                    android:layout_alignParentEnd="true">
                    <ImageView
                        android:id="@+id/refresh_page"
                        android:padding="@dimen/dp8"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_refresh"
                        app:tint="@color/whiteApp"/>
                    <ImageView
                        android:id="@+id/searchPDF"
                        android:padding="@dimen/dp8"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_search_black"
                        android:layout_toEndOf="@+id/refresh_page"
                        app:tint="@color/whiteApp"/>
                    <ImageView
                        android:id="@+id/download_pdf"
                        android:padding="@dimen/dp8"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_menu_download"
                        android:layout_toEndOf="@+id/searchPDF"
                        app:tint="@color/whiteApp"/>
                    <TextView
                        android:textColor="@color/white"
                        android:id="@+id/Save_pdf"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/submit"
                        android:layout_centerVertical="true"
                        android:textAllCaps="false"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <WebView
            android:scrollbarStyle="insideInset"
            android:id="@+id/webresourcewebview"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:windowSoftInputMode="adjustResize"
            app:layout_constraintBottom_toTopOf="@+id/procceed_btn"
            app:layout_constraintTop_toBottomOf="@+id/main_toolbar"/>
        <Button
            android:textSize="@dimen/sp16"
            android:textStyle="bold"
            android:textColor="@color/commonBtnTextColor"
            android:gravity="center_vertical"
            android:id="@+id/procceed_btn"
            android:background="@drawable/primary_bg_round"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/download_small"
            android:layout_below="@+id/webresourcewebview"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:fontFamily="@font/inter_medium"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
