<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/registrationLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/fragment_test_sign_in_form"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/fragment_test_sign_in_form"/>
    <include
        android:id="@+id/fragment_test_sign_in_form_two"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/fragment_test_sign_in_form_two"/>
    <include
        android:id="@+id/fragment_test_sign_in_form_three"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/fragment_test_sign_in_form_three"/>
    <include
        android:id="@+id/fragment_test_sign_in_form_four"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/fragment_test_sign_in_form_four"/>
</LinearLayout>
