<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:background="@color/theme_and_header_color"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image_back"
                android:padding="@dimen/dp5"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:src="@mipmap/back_gray"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="@dimen/sp20"
                android:textColor="@color/commonToolbarTextColor"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/toolbarTitleTV"
                android:paddingLeft="@dimen/dp5"
                android:paddingRight="@dimen/dp5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/my_profile"
                android:maxLines="1"
                android:layout_centerInParent="true"
                android:fontFamily="@font/amazon_ember_bd"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:id="@+id/scrollViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:gravity="center"
                android:id="@+id/imagelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/relativeLayoutNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">
                    <RelativeLayout
                        android:id="@+id/uploadImg"
                        android:background="@drawable/circle_bg_profile_user"
                        android:padding="@dimen/dp14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp30">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profileImage"
                            android:layout_width="@dimen/dp140"
                            android:layout_height="@dimen/dp140"
                            android:src="@mipmap/square_placeholder"
                            android:layout_centerInParent="true"
                            app:civ_border_color="@color/colorPrimaryDark"/>
                        <RelativeLayout
                            android:background="@drawable/circle_bg_profile_camera"
                            android:padding="@dimen/dp8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp4"
                            android:layout_alignRight="@+id/profileImage"
                            android:layout_alignBottom="@+id/profileImage">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="@dimen/dp16"
                                android:layout_height="@dimen/dp16"
                                android:src="@drawable/ic_camera_alt_black_24dp"
                                android:tint="@color/theme_and_header_color"
                                app:civ_fill_color="@color/white"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/uploadTenth"
                        android:background="@drawable/circle_bg_profile_user"
                        android:padding="@dimen/dp14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp30"
                        android:layout_toEndOf="@+id/uploadImg">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/marksheetImage"
                            android:layout_width="@dimen/dp140"
                            android:layout_height="@dimen/dp140"
                            android:src="@mipmap/square_placeholder"
                            android:layout_centerInParent="true"
                            app:civ_border_color="@color/colorPrimaryDark"/>
                        <RelativeLayout
                            android:background="@drawable/circle_bg_profile_camera"
                            android:padding="@dimen/dp8"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp4"
                            android:layout_alignRight="@+id/marksheetImage"
                            android:layout_alignBottom="@+id/marksheetImage">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="@dimen/dp16"
                                android:layout_height="@dimen/dp16"
                                android:src="@drawable/ic_camera_alt_black_24dp"
                                android:tint="@color/theme_and_header_color"
                                app:civ_fill_color="@color/white"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayoutNew">
                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/profileRating_text"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp40"
                        android:text="Rating : 4.9/5 (2500 Ratings)"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <androidx.cardview.widget.CardView
                    android:id="@+id/rewardCart"
                    android:visibility="gone"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="@dimen/dp16"
                    android:layout_alignParentRight="true"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="@dimen/dp8">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp6"
                        android:src="@mipmap/reward"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/languageCard"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp16"
                    android:layout_below="@+id/rewardCart"
                    android:layout_alignParentEnd="true"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="@dimen/dp8">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/changeLanguage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp6"
                            android:src="@drawable/change_language"/>
                        <TextView
                            android:textColor="@color/black"
                            android:focusable="false"
                            android:clickable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_6dp"
                            android:text="Change \10Language"
                            android:inputType="textMultiLine"
                            android:fontFamily="@font/inter_medium"
                            android:textAlignment="center"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp12"
                android:layout_marginRight="@dimen/dp12"
                android:layout_below="@+id/imagelayout">
                <RelativeLayout
                    android:id="@+id/relativeGovtID"
                    android:background="@drawable/round_corner_border_login_signup"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp7"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp7"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/govID_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/gov_id"
                        android:layout_centerVertical="true"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dp20"
                        android:paddingTop="@dimen/dp10"
                        android:paddingRight="@dimen/dp10"
                        android:paddingBottom="@dimen/dp10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/govID_image"
                        android:layout_centerVertical="true">
                        <EditText
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold"
                            android:id="@+id/govId"
                            android:background="@color/transparent"
                            android:paddingTop="@dimen/dp4"
                            android:focusable="false"
                            android:clickable="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/gov_id"
                            android:maxLines="1"
                            android:digits=" qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM"
                            android:drawablePadding="@dimen/dp15"
                            android:inputType="text"
                            android:fontFamily="@font/inter_semibold"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relativeRollNo"
                    android:background="@drawable/round_corner_border_login_signup"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp7"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp7"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12">
                    <ImageView
                        android:id="@+id/rollno_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/gov_id"
                        android:layout_centerVertical="true"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dp20"
                        android:paddingTop="@dimen/dp10"
                        android:paddingRight="@dimen/dp10"
                        android:paddingBottom="@dimen/dp10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/rollno_image"
                        android:layout_centerVertical="true">
                        <EditText
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold"
                            android:textColor="@color/gray"
                            android:id="@+id/rollNoET"
                            android:background="@color/transparent"
                            android:paddingTop="@dimen/dp4"
                            android:focusable="false"
                            android:clickable="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/roll_no"
                            android:maxLines="1"
                            android:digits=" qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM"
                            android:drawablePadding="@dimen/dp15"
                            android:inputType="text"
                            android:fontFamily="@font/inter_semibold"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </RelativeLayout>
                <RelativeLayout
                    android:background="@drawable/round_corner_border_login_signup"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp7"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12">
                    <ImageView
                        android:id="@+id/im1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/user"
                        android:layout_centerVertical="true"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dp20"
                        android:paddingRight="@dimen/dp10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/im1"
                        android:layout_centerVertical="true">
                        <TextView
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/full_name"
                            android:fontFamily="@font/amazon_ember_bd"/>
                        <EditText
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold"
                            android:textColor="@color/country_code_text_color"
                            android:id="@+id/nameTV"
                            android:background="@color/transparent"
                            android:paddingTop="@dimen/dp4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/name"
                            android:maxLines="1"
                            android:digits=" qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM"
                            android:drawablePadding="@dimen/dp15"
                            android:inputType="text"
                            android:fontFamily="@font/amazon_ember_bd"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/father_rl"
                    android:background="@drawable/round_corner_border_login_signup"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp7"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12">
                    <ImageView
                        android:id="@+id/imf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/user"
                        android:layout_centerVertical="true"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dp20"
                        android:paddingTop="@dimen/dp10"
                        android:paddingRight="@dimen/dp10"
                        android:paddingBottom="@dimen/dp10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/imf"
                        android:layout_centerVertical="true">
                        <EditText
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold"
                            android:textColor="@color/country_code_text_color"
                            android:id="@+id/fatherNameTV"
                            android:background="@color/transparent"
                            android:paddingTop="@dimen/dp4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/father_s_name"
                            android:maxLines="1"
                            android:digits=" qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM"
                            android:drawablePadding="@dimen/dp15"
                            android:inputType="text"
                            android:fontFamily="@font/amazon_ember_bd"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/caste_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:id="@+id/Caste"
                        android:background="@drawable/round_corner_border_login_signup"
                        android:paddingTop="@dimen/dp16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp12">
                        <ImageView
                            android:id="@+id/imagecaste"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp10"
                            android:layout_marginRight="@dimen/dp10"
                            android:src="@mipmap/user"/>
                        <TextView
                            android:textSize="@dimen/post_text_size"
                            android:layout_gravity="top"
                            android:id="@+id/casteSpinner"
                            android:paddingLeft="@dimen/dp5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/caste_category"
                            android:maxLines="1"
                            android:layout_toLeftOf="@+id/downarrowCasteIV"
                            android:layout_toRightOf="@+id/imagecaste"
                            android:layout_centerInParent="true"/>
                        <ImageView
                            android:id="@+id/downarrowCasteIV"
                            android:padding="@dimen/dp4"
                            android:layout_width="@dimen/dp40"
                            android:layout_height="@dimen/dp40"
                            android:src="@drawable/arrow_down"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_marginEnd="@dimen/dp10"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/gender_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:id="@+id/Gender"
                        android:background="@drawable/round_corner_border_login_signup"
                        android:paddingTop="@dimen/dp16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp12">
                        <ImageView
                            android:id="@+id/genderimage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp10"
                            android:layout_marginRight="@dimen/dp10"
                            android:src="@mipmap/district"/>
                        <TextView
                            android:textSize="@dimen/post_text_size"
                            android:layout_gravity="top"
                            android:id="@+id/genderSpinner"
                            android:paddingLeft="@dimen/dp5"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/gender"
                            android:maxLines="1"
                            android:layout_centerInParent="true"
                            android:layout_toStartOf="@+id/downarrowGenderIV"
                            android:layout_toEndOf="@+id/genderimage"/>
                        <EditText
                            android:textSize="@dimen/post_text_size"
                            android:layout_gravity="top"
                            android:id="@+id/etgenderSpinner"
                            android:background="@null"
                            android:paddingLeft="@dimen/dp5"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Please enter district"
                            android:maxLines="1"
                            android:layout_centerInParent="true"
                            android:inputType="text"
                            android:fontFamily="@font/inter_medium"
                            android:layout_toStartOf="@+id/downarrowGenderIV"
                            android:layout_toEndOf="@+id/genderimage"/>
                        <ImageView
                            android:id="@+id/downarrowGenderIV"
                            android:padding="@dimen/dp4"
                            android:visibility="visible"
                            android:layout_width="@dimen/dp40"
                            android:layout_height="@dimen/dp40"
                            android:src="@drawable/arrow_down"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_marginEnd="@dimen/dp10"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/Language"
                    android:background="@drawable/round_corner_border_login_signup"
                    android:paddingTop="@dimen/dp16"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp12">
                    <ImageView
                        android:id="@+id/imagelanguage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_marginRight="@dimen/dp10"
                        android:src="@mipmap/district"/>
                    <TextView
                        android:textSize="@dimen/small_text_size"
                        android:layout_gravity="top"
                        android:id="@+id/languageSpinner"
                        android:paddingLeft="@dimen/dp5"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/choose_language"
                        android:maxLines="1"
                        android:layout_toLeftOf="@+id/downarrowLanguageIV"
                        android:layout_toRightOf="@+id/imagelanguage"
                        android:layout_centerInParent="true"
                        android:inputType="text"
                        android:fontFamily="@font/inter_medium"/>
                    <ImageView
                        android:id="@+id/downarrowLanguageIV"
                        android:padding="@dimen/dp4"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:src="@drawable/arrow_down"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_marginEnd="@dimen/dp10"
                        android:layout_alignParentEnd="true"/>
                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/tv_languageError"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/inter_medium"
                        android:layout_marginEnd="@dimen/dp10"
                        android:layout_toStartOf="@+id/downarrowLanguageIV"
                        style="@android:style/Widget.EditText"/>
                </RelativeLayout>
                <EditText
                    android:textSize="@dimen/post_text_size"
                    android:id="@+id/emailTV"
                    android:background="@drawable/round_corner_border_login_signup"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp16"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12"
                    android:hint="@string/email"
                    android:maxLines="1"
                    android:drawablePadding="@dimen/dp15"
                    android:inputType="textEmailAddress"
                    android:drawableStart="@mipmap/email"/>
                <EditText
                    android:textSize="@dimen/post_text_size"
                    android:id="@+id/expertTV"
                    android:background="@drawable/round_corner_border_login_signup"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp16"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp16"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12"
                    android:hint="@string/expert"
                    android:maxLines="1"
                    android:drawablePadding="@dimen/dp15"
                    android:inputType="textEmailAddress"
                    android:drawableStart="@mipmap/email"/>
                <RelativeLayout
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:background="@drawable/round_corner_border_login_signup"
                    android:paddingTop="@dimen/dp12"
                    android:paddingBottom="@dimen/dp12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12">
                    <RelativeLayout
                        android:id="@+id/flagMainLL"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_marginRight="@dimen/dp10"
                        android:layout_centerVertical="true">
                        <RelativeLayout
                            android:id="@+id/flagRL"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">
                            <ImageView
                                android:id="@+id/imagflag"
                                android:padding="1dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/flag"
                                android:layout_centerVertical="true"/>
                            <View
                                android:id="@+id/loginView1"
                                android:background="#c4c4c4"
                                android:layout_width="@dimen/dp2"
                                android:layout_height="@dimen/dp40"
                                android:layout_marginLeft="@dimen/dp10"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/imagflag"/>
                            <TextView
                                android:textSize="@dimen/sp14"
                                android:textColor="@color/country_code_text_color"
                                android:id="@+id/tv_code"
                                android:padding="@dimen/dp1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+91"
                                android:layout_toRightOf="@+id/loginView1"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/inter_bold"
                                android:layout_marginStart="@dimen/dp10"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/flagCountryLL"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <com.hbb20.CountryCodePicker
                                android:id="@+id/countryDropDown"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                app:ccp_autoDetectCountry="false"
                                app:ccp_autoFormatNumber="false"/>
                            <View
                                android:background="#c4c4c4"
                                android:layout_width="@dimen/dp2"
                                android:layout_height="@dimen/dp40"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/countryDropDown"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <EditText
                        android:textSize="@dimen/sp14"
                        android:id="@+id/et_phone"
                        android:background="@null"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingRight="@dimen/dp10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/mobile_no"
                        android:maxLines="1"
                        android:maxLength="10"
                        android:layout_toRightOf="@+id/flagMainLL"
                        android:layout_centerInParent="true"
                        android:inputType="number"
                        android:fontFamily="@font/amazon_ember_rg"
                        android:importantForAutofill="no"/>
                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/changeNumber"
                        android:paddingRight="@dimen/dp10"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/inter_bold"/>
                    <RelativeLayout
                        android:id="@+id/mobileNumberRL"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>
                </RelativeLayout>
                <EditText
                    android:textSize="@dimen/post_text_size"
                    android:id="@+id/alternateNumberTV"
                    android:background="@drawable/round_corner_border_login_signup"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp16"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12"
                    android:hint="@string/alternate_mobile_number"
                    android:maxLines="1"
                    android:maxLength="10"
                    android:drawablePadding="@dimen/dp15"
                    android:inputType="number"
                    android:drawableStart="@mipmap/user"
                    android:importantForAutofill="no"/>
                <RelativeLayout
                    android:id="@+id/mentorLay"
                    android:background="@drawable/round_corner_border_login_signup"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp7"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp7"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12">
                    <ImageView
                        android:id="@+id/mentorImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/user"
                        android:layout_centerVertical="true"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingStart="@dimen/dp20"
                        android:paddingEnd="@dimen/dp10"
                        android:layout_toEndOf="@+id/mentorImg">
                        <TextView
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/your_mentor"
                            android:fontFamily="@font/amazon_ember_bd"/>
                        <EditText
                            android:enabled="false"
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold"
                            android:textColor="@color/country_code_text_color"
                            android:id="@+id/nameMentorProfile"
                            android:background="@color/transparent"
                            android:paddingTop="@dimen/dp4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/name"
                            android:maxLines="1"
                            android:digits=" qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM"
                            android:drawablePadding="@dimen/dp15"
                            android:inputType="textNoSuggestions"
                            android:fontFamily="@font/amazon_ember_bd"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/rl_student_catType"
                    android:background="@drawable/round_corner_border_login_signup"
                    android:paddingTop="@dimen/dp16"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp12">
                    <ImageView
                        android:id="@+id/image_student_catType"
                        android:layout_width="@dimen/dp22"
                        android:layout_height="@dimen/dp22"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_marginRight="@dimen/dp10"
                        android:src="0x7f080624"/>
                    <TextView
                        android:textSize="@dimen/small_text_size"
                        android:layout_gravity="top"
                        android:id="@+id/student_catType_Spinner"
                        android:paddingLeft="@dimen/dp5"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/select_division"
                        android:maxLines="1"
                        android:layout_toLeftOf="@+id/downarrowstudent_catType"
                        android:layout_toRightOf="@+id/image_student_catType"
                        android:layout_centerInParent="true"
                        android:inputType="text"
                        android:fontFamily="@font/inter_medium"/>
                    <ImageView
                        android:id="@+id/downarrowstudent_catType"
                        android:padding="@dimen/dp4"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:src="@drawable/arrow_down"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_marginEnd="@dimen/dp10"
                        android:layout_alignParentEnd="true"/>
                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/tv_student_catType_Error"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/inter_medium"
                        android:layout_marginEnd="@dimen/dp10"
                        android:layout_toStartOf="@+id/downarrowstudent_catType"
                        style="@android:style/Widget.EditText"/>
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/rl_student_class"
                    android:background="@drawable/round_corner_border_login_signup"
                    android:paddingTop="@dimen/dp16"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp12">
                    <ImageView
                        android:id="@+id/image_student_class"
                        android:layout_width="@dimen/dp22"
                        android:layout_height="@dimen/dp22"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_marginRight="@dimen/dp10"
                        android:src="0x7f080624"/>
                    <TextView
                        android:textSize="@dimen/small_text_size"
                        android:layout_gravity="top"
                        android:id="@+id/student_class_Spinner"
                        android:paddingLeft="@dimen/dp5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select Class"
                        android:maxLines="1"
                        android:layout_toLeftOf="@+id/downarrowstudent_class"
                        android:layout_toRightOf="@+id/image_student_class"
                        android:layout_centerInParent="true"
                        android:inputType="text"
                        android:fontFamily="@font/inter_medium"/>
                    <ImageView
                        android:id="@+id/downarrowstudent_class"
                        android:padding="@dimen/dp4"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:src="@drawable/arrow_down"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_marginEnd="@dimen/dp10"
                        android:layout_alignParentEnd="true"/>
                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/tv_student_class_Error"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/inter_medium"
                        android:layout_marginEnd="@dimen/dp10"
                        android:layout_toStartOf="@+id/downarrowstudent_class"
                        style="@android:style/Widget.EditText"/>
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:id="@+id/State"
                        android:background="@drawable/round_corner_border_login_signup"
                        android:paddingTop="@dimen/dp16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp12">
                        <ImageView
                            android:id="@+id/imagestate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp10"
                            android:layout_marginRight="@dimen/dp10"
                            android:src="@mipmap/state"/>
                        <TextView
                            android:textSize="@dimen/post_text_size"
                            android:layout_gravity="top"
                            android:id="@+id/stateSpinner"
                            android:paddingLeft="@dimen/dp5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/state"
                            android:maxLines="1"
                            android:layout_toLeftOf="@+id/downarrowIV"
                            android:layout_toRightOf="@+id/imagestate"
                            android:layout_centerInParent="true"/>
                        <ImageView
                            android:id="@+id/downarrowIV"
                            android:padding="@dimen/dp4"
                            android:layout_width="@dimen/dp40"
                            android:layout_height="@dimen/dp40"
                            android:src="@drawable/arrow_down"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_marginEnd="@dimen/dp10"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:id="@+id/city"
                        android:background="@drawable/round_corner_border_login_signup"
                        android:paddingTop="@dimen/dp16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp12">
                        <ImageView
                            android:id="@+id/cityimage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp10"
                            android:layout_marginRight="@dimen/dp10"
                            android:src="@mipmap/district"/>
                        <TextView
                            android:textSize="@dimen/post_text_size"
                            android:layout_gravity="top"
                            android:id="@+id/districtSpinner"
                            android:paddingLeft="@dimen/dp5"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/district"
                            android:maxLines="1"
                            android:layout_centerInParent="true"
                            android:layout_toStartOf="@+id/downarrowIV2"
                            android:layout_toEndOf="@+id/cityimage"/>
                        <EditText
                            android:textSize="@dimen/post_text_size"
                            android:layout_gravity="top"
                            android:id="@+id/etdistrictSpinner"
                            android:background="@null"
                            android:paddingLeft="@dimen/dp5"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Please enter district"
                            android:maxLines="1"
                            android:layout_centerInParent="true"
                            android:inputType="text"
                            android:fontFamily="@font/inter_medium"
                            android:layout_toStartOf="@+id/downarrowIV2"
                            android:layout_toEndOf="@+id/cityimage"/>
                        <ImageView
                            android:id="@+id/downarrowIV2"
                            android:padding="@dimen/dp4"
                            android:visibility="visible"
                            android:layout_width="@dimen/dp40"
                            android:layout_height="@dimen/dp40"
                            android:src="@drawable/arrow_down"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_marginEnd="@dimen/dp10"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <EditText
                    android:textSize="@dimen/post_text_size"
                    android:id="@+id/addressTV"
                    android:background="@drawable/round_corner_border_login_signup"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp16"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12"
                    android:hint="@string/address"
                    android:maxLines="1"
                    android:drawablePadding="@dimen/dp15"
                    android:inputType="textEmailAddress"
                    android:drawableStart="@mipmap/district"/>
                <EditText
                    android:textSize="@dimen/small_text_size"
                    android:id="@+id/pincodeTV"
                    android:background="@drawable/round_corner_border_login_signup"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp16"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp16"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12"
                    android:hint="PinCode"
                    android:maxLines="1"
                    android:maxLength="15"
                    android:drawablePadding="@dimen/dp15"
                    android:inputType="text"
                    android:drawableStart="@mipmap/district"
                    android:fontFamily="@font/inter_medium"
                    android:importantForAutofill="no"/>
                <RelativeLayout
                    android:id="@+id/rlGSTIN"
                    android:background="@drawable/round_corner_border_login_signup"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp7"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp7"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12">
                    <ImageView
                        android:id="@+id/im2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/gstin"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp2"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dp20"
                        android:paddingRight="@dimen/dp10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/im2"
                        android:layout_centerVertical="true">
                        <EditText
                            android:textSize="@dimen/post_text_size"
                            android:id="@+id/gstnTV"
                            android:background="@color/transparent"
                            android:paddingLeft="@dimen/dp5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_marginBottom="@dimen/dp10"
                            android:hint="GSTIN"
                            android:maxLines="1"
                            android:maxLength="15"
                            android:drawablePadding="@dimen/dp15"
                            android:fontFamily="@font/inter_medium"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/password_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:background="@drawable/round_corner_border_login_signup"
                        android:paddingTop="@dimen/dp16"
                        android:paddingBottom="@dimen/dp12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp12">
                        <ImageView
                            android:id="@+id/imagepass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp10"
                            android:layout_marginRight="@dimen/dp10"
                            android:src="@mipmap/lock"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"/>
                        <TextView
                            android:textSize="@dimen/small_text_size"
                            android:background="@null"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/password"
                            android:layout_toLeftOf="@+id/change_pass"
                            android:layout_toRightOf="@+id/imagepass"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/amazon_ember_rg"/>
                        <TextView
                            android:textSize="@dimen/text_size_terciary"
                            android:textStyle="bold"
                            android:textColor="@color/common_btn_gradient_start_color"
                            android:id="@+id/change_pass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/change"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/amazon_ember_medium"
                            android:layout_marginStart="@dimen/dp12"
                            android:layout_marginEnd="@dimen/dp12"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <Button
                    android:textColor="@color/commonBtnTextColor"
                    android:id="@+id/submit"
                    android:background="@drawable/common_round_corners_button_drawable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp12"
                    android:layout_marginTop="@dimen/dp40"
                    android:layout_marginRight="@dimen/dp12"
                    android:layout_marginBottom="@dimen/dp40"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:fontFamily="@font/inter_semibold"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
