<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/parent_layout"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/root_new"
            android:background="@color/country_code_text_color"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp220"
            android:keepScreenOn="true">
            <androidx.media3.ui.PlayerView
                android:id="@+id/player_view_new"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:resize_mode="fill"
                app:surface_type="surface_view">
                <ProgressBar
                    android:layout_gravity="center"
                    android:id="@+id/progress_bar"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
            </androidx.media3.ui.PlayerView>
            <TextView
                android:textSize="@dimen/sp18"
                android:textStyle="normal"
                android:textColor="@color/blue"
                android:id="@+id/floatingText_new"
                android:background="@color/transparent"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp15"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:layout_below="@+id/root_new"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginEnd="@dimen/dp20">
            <TextView
                android:textColor="@color/country_code_text_color"
                android:ellipsize="marquee"
                android:id="@+id/video_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:fontFamily="@font/inter_bold"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
