<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/root_new"
        android:background="@color/off_white"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_alignParentTop="true"
        android:keepScreenOn="true">
        <androidx.media3.ui.PlayerView
            android:id="@+id/ExoPlayer"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:controller_layout_id="@layout/exo_playback_control_view"
            app:surface_type="surface_view"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:foregroundGravity="center"/>
        <ImageView
            android:layout_gravity="end"
            android:id="@+id/video_bookmark"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp20"
            android:src="@mipmap/bookmark_unselected"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/screen"
            android:visibility="gone"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_marginBottom="@dimen/dp2"
            android:src="@drawable/exo_controls_fullscreen_enter"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:textSize="@dimen/sp12"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:id="@+id/floatingText_new"
            android:background="@color/transparent"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
