<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:background="@color/theme_and_header_color"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image_back"
                android:padding="@dimen/dp5"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:src="@mipmap/back_gray"
                android:layout_centerVertical="true"
                app:tint="@color/whiteApp"/>
            <TextView
                android:textSize="@dimen/sp18"
                android:textColor="@color/whiteApp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/toolbarTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edu_details"
                android:maxLines="1"
                android:layout_centerVertical="true"
                android:fontFamily="@font/inter_bold"
                android:paddingStart="@dimen/dp16"
                android:paddingEnd="@dimen/dp5"
                android:layout_toEndOf="@+id/image_back"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/dp12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_toolbar">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp4"
            app:cardCornerRadius="@dimen/dp10">
            <LinearLayout
                android:layout_gravity="top|center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/dp12"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/dp125"
                    android:layout_height="@dimen/dp125">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/educatorPicIV"
                        android:layout_width="112dp"
                        android:layout_height="112dp"
                        android:src="@drawable/user_pic"
                        app:civ_border_color="@color/gray_dark2"
                        app:civ_border_width="@dimen/dp2"/>
                </RelativeLayout>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:id="@+id/educatorNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:text="@string/loading"
                    android:fontFamily="@font/inter_semibold"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#6b6b6b"
                    android:layout_gravity="center"
                    android:id="@+id/educatorExperienceTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:text="@string/loading"
                    android:drawablePadding="@dimen/dp6"
                    android:fontFamily="@font/inter_medium"
                    app:drawableStartCompat="@mipmap/experience"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp12">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/educatorRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp35"/>
            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.fragment.app.FragmentContainerView
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:id="@+id/fragmentContainerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:defaultNavHost="true"
                    app:navGraph="@navigation/navigation_edu"/>
            </FrameLayout>
        </LinearLayout>
        <include layout="@layout/no_data_found"/>
    </LinearLayout>
</RelativeLayout>
