<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/homeBackIV"
            android:visibility="visible"
            android:layout_width="@dimen/dp22"
            android:layout_height="@dimen/dp22"
            android:src="@mipmap/back_gray"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp15"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/commonToolbarTextColor"
            android:ellipsize="marquee"
            android:gravity="start|center_vertical"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/app_name"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:fontFamily="@font/inter_bold"
            android:paddingStart="@dimen/dp20"
            android:paddingEnd="@dimen/dp10"
            android:layout_toStartOf="@+id/toolbarIcon"
            android:layout_toEndOf="@+id/homeBackIV"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/toolbarIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/whatsappIcon"
                android:padding="@dimen/dp5"
                android:visibility="gone"
                android:layout_width="@dimen/dp35"
                android:layout_height="35dp"
                app:srcCompat="0x7f08065c"/>
            <RelativeLayout
                android:id="@+id/notificationLL"
                android:padding="2dp"
                android:visibility="gone"
                android:layout_width="@dimen/dp35"
                android:layout_height="@dimen/dp35">
                <ImageView
                    android:id="@+id/notificationIV"
                    android:padding="@dimen/dp3"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@mipmap/notification_def"
                    app:tint="@color/white"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/black_405461"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/notification"
                    android:layout_below="@+id/notificationIV"
                    android:fontFamily="@font/inter_medium"/>
                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/cvrNotificationCount1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp16"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:textSize="@dimen/sp10"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/notificaionCount1"
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp16"
                        android:text=""/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/tile_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp4"
        android:layout_below="@+id/toolbar"/>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tile_rl"/>
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tile_rl"
        layout="@layout/no_data_found"/>
    <include
        android:id="@+id/rl_no_data"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tile_rl"
        layout="@layout/no_data_found_1"/>
</RelativeLayout>
