<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/parent_layout"
        android:background="@color/white"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/root_new"
            android:background="@color/black"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_alignParentTop="true"
            android:keepScreenOn="true">
            <androidx.media3.ui.PlayerView
                android:id="@+id/player_view_new"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:controller_layout_id="@layout/exo_playback_control_view"
                app:surface_type="surface_view"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/intro1"
                android:ellipsize="marquee"
                android:gravity="center"
                android:id="@+id/MarqueeText"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/inter_bold"/>
            <ProgressBar
                android:theme="@style/ProgressBarTheme"
                android:id="@+id/progress_bar"
                android:visibility="visible"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"/>
            <Button
                android:textColor="@color/black"
                android:id="@+id/retry"
                android:background="@drawable/background_bg_next_coupon"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/retry"
                android:layout_centerInParent="true"/>
            <ImageView
                android:textColor="@color/white"
                android:id="@+id/quality"
                android:padding="@dimen/dp10"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_settings"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/video_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/root_new">
            <TextView
                android:textColor="@color/country_code_text_color"
                android:ellipsize="marquee"
                android:id="@+id/video_name"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:fontFamily="@font/inter_bold"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp20"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/llll"
            android:background="@color/off_white"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp7"
            android:layout_below="@+id/video_layout">
            <TextView
                android:textSize="@dimen/sp13"
                android:textStyle="bold"
                android:textColor="@color/country_code_text_color"
                android:gravity="center"
                android:id="@+id/index_btn"
                android:padding="@dimen/dp10"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/index"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/sp13"
                android:textStyle="bold"
                android:textColor="@color/country_code_text_color"
                android:gravity="center"
                android:id="@+id/bookmark_btn"
                android:padding="@dimen/dp10"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/bookmark"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/sp13"
                android:textStyle="bold"
                android:textColor="@color/country_code_text_color"
                android:gravity="center"
                android:id="@+id/chat_btn"
                android:padding="@dimen/dp10"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/live_chat"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/sp13"
                android:textStyle="bold"
                android:textColor="@color/country_code_text_color"
                android:gravity="center"
                android:padding="@dimen/dp10"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/vod_chat"
                android:layout_weight="1"/>
            <TextView
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/country_code_text_color"
                android:gravity="center"
                android:id="@+id/notes"
                android:padding="@dimen/dp10"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/notes"
                android:layout_weight="1"/>
            <TextView
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/country_code_text_color"
                android:gravity="center"
                android:id="@+id/poll"
                android:padding="@dimen/dp10"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/poll"
                android:layout_weight="1"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:background="@color/color_expert_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/add_bookmark"
            android:layout_below="@+id/llll"/>
        <TextView
            android:textColor="@color/theme_and_header_color"
            android:gravity="center"
            android:id="@+id/add_bookmark"
            android:background="@drawable/bg_lets_talk"
            android:padding="@dimen/dp10"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp5"
            android:text="@string/add_new_bookmark"
            android:layout_alignParentBottom="true"
            android:onClick="showDialog1"/>
    </RelativeLayout>
</RelativeLayout>
