<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/main_toolbar"
        android:background="@color/theme_and_header_color"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/backBtn"
                android:padding="@dimen/dp5"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:src="@mipmap/back_gray"
                android:layout_marginStart="@dimen/dp7"/>
            <TextView
                android:textSize="@dimen/sp18"
                android:textColor="@color/commonToolbarTextColor"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/toolbarTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ImageViewer"
                android:maxLines="1"
                android:fontFamily="@font/inter_bold"
                android:paddingStart="@dimen/dp16"
                android:paddingEnd="@dimen/dp5"/>
        </LinearLayout>
    </RelativeLayout>
    <com.appnew.android.customview.TouchImageView
        android:id="@+id/image"
        android:background="#373737"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@mipmap/square_placeholder"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_toolbar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
