<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:background="@color/theme_and_header_color"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/viewQuestion_back"
                android:padding="@dimen/dp12"
                android:layout_width="@dimen/dp45"
                android:layout_height="@dimen/dp45"
                android:src="@mipmap/back_gray"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="@dimen/sp18"
                android:textColor="@color/commonToolbarTextColor"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/toolbarTitleTV"
                android:paddingLeft="@dimen/dp16"
                android:paddingRight="@dimen/dp5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:maxLines="1"
                android:layout_centerVertical="true"
                android:fontFamily="@font/inter_bold"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_linear_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_toolbar">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_toolbar">
            <RelativeLayout
                android:id="@+id/rl_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10">
                <TextView
                    android:textSize="@dimen/sub_heading_text_size"
                    android:textColor="@color/country_code_text_color"
                    android:id="@+id/tv_questionnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginBottom="@dimen/dp5"
                    android:text="Question 1"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginStart="@dimen/dp5"
                    android:layout_marginEnd="@dimen/dp5"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:textSize="@dimen/sub_heading_text_size"
                    android:textColor="@color/country_code_text_color"
                    android:id="@+id/changelang"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginBottom="@dimen/dp5"
                    android:text="H/E"
                    android:layout_toRightOf="@+id/tv_questionnumber"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginStart="@dimen/dp5"
                    android:layout_marginEnd="@dimen/dp5"/>
                <ImageView
                    android:id="@+id/img_pause"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp3"
                    android:src="0x7f08052f"
                    android:layout_toLeftOf="@+id/tv_time"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:textSize="@dimen/sub_heading_text_size"
                    android:textColor="@color/country_code_text_color"
                    android:gravity="start|center_vertical"
                    android:id="@+id/tv_time"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp3"
                    android:minWidth="@dimen/dp70"
                    android:text="01:02:03"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/inter_medium"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp8">
                <com.ahmadnemati.clickablewebview.ClickableWebView
                    android:textSize="@dimen/dp18"
                    android:textColor="@color/black"
                    android:id="@+id/viewQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp8"
                    android:text="hhhh"
                    android:fontFamily="@font/inter_medium"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/optionView_recycler"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp8"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/review_explanationLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="@dimen/sp15"
                    android:textColor="@color/country_code_text_color"
                    android:gravity="center"
                    android:padding="@dimen/dp5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/explanation"
                    android:fontFamily="@font/inter_medium"/>
                <com.ahmadnemati.clickablewebview.ClickableWebView
                    android:textSize="@dimen/sp16"
                    android:textColor="@color/country_code_text_color"
                    android:id="@+id/review_explanationTV"
                    android:background="@color/transparent"
                    android:padding="@dimen/dp10"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/img_bookmark"
                    android:layout_centerVertical="true"
                    android:nestedScrollingEnabled="true"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/bottom_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
        <FrameLayout
            android:id="@+id/btn_prev"
            android:background="@drawable/background_bg_prev"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp45"
            android:layout_margin="@dimen/dp20"
            android:maxWidth="@dimen/dp100"
            android:layout_weight="1.2">
            <TextView
                android:textSize="@dimen/sp15"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/prev"
                android:drawablePadding="@dimen/dp10"
                android:layout_weight="1"
                android:fontFamily="@font/inter_bold"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/btn_next"
            android:background="@drawable/background_bg_next"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp45"
            android:layout_margin="@dimen/dp20"
            android:maxWidth="@dimen/dp100"
            android:layout_weight="1.2">
            <TextView
                android:textSize="@dimen/sp15"
                android:textColor="@color/whiteApp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/nextTV"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/next"
                android:drawablePadding="@dimen/dp10"
                android:layout_weight="1"
                android:fontFamily="@font/inter_bold"/>
        </FrameLayout>
    </LinearLayout>
    <ImageView
        android:layout_gravity="end"
        android:id="@+id/question_bookmark"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp20"
        android:src="@mipmap/bookmark_unselected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_toolbar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
