<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp5">
    <RelativeLayout
        android:id="@+id/rl3"
        android:background="@drawable/curved_rectangle_background_white_with_primary"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp5">
        <ImageView
            android:id="@+id/iv_pdf"
            android:padding="@dimen/dp8"
            android:layout_width="@dimen/dp60"
            android:layout_height="@dimen/dp60"
            android:layout_marginLeft="@dimen/dp15"
            android:src="@mipmap/square_placeholder"
            android:layout_centerVertical="true"/>
        <TextView
            android:textColor="@color/country_code_text_color"
            android:id="@+id/pdftext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginRight="@dimen/dp5"
            android:text="@string/pdf"
            android:layout_toLeftOf="@+id/textpdf"
            android:layout_toRightOf="@+id/iv_pdf"
            android:layout_centerVertical="true"
            android:fontFamily="@font/amazon_ember_medium"/>
        <ImageView
            android:id="@+id/textpdf"
            android:padding="@dimen/dp10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp10"
            android:src="0x7f080443"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
