<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:background="@color/theme_and_header_color"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/image_back"
                    android:padding="@dimen/dp5"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:src="@mipmap/back_gray"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="@dimen/sp18"
                    android:textColor="@color/commonToolbarTextColor"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/toolbarTitleTV"
                    android:paddingLeft="@dimen/dp16"
                    android:paddingRight="@dimen/dp5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/branch_selection"
                    android:maxLines="1"
                    android:layout_toRightOf="@+id/image_back"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/inter_bold"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <RelativeLayout
            android:id="@+id/parentLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/main_toolbar">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/createTestRV"
                android:padding="@dimen/dp5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/btnpcd"
                android:layout_below="@+id/llnote"
                android:overScrollMode="never"/>
            <include layout="@layout/no_data_found"/>
            <RelativeLayout
                android:id="@+id/btnpcd"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:elevation="10dp">
                <Button
                    android:textSize="@dimen/post_text_size_x"
                    android:textStyle="bold"
                    android:textColor="@color/commonBtnTextColor"
                    android:id="@+id/buttonProceed"
                    android:background="@drawable/bg_round_corners_button_fade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12"
                    android:layout_marginBottom="@dimen/dp12"
                    android:text="@string/proceed"
                    android:textAllCaps="false"
                    android:fontFamily="@font/amazon_ember_medium"
                    android:layout_marginStart="@dimen/dp12"
                    android:layout_marginEnd="@dimen/dp12"/>
            </RelativeLayout>
        </RelativeLayout>
        <include layout="@layout/no_data_found"/>
    </RelativeLayout>
</RelativeLayout>
