<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:textColor="@color/white"
        android:id="@+id/btnEnglish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:text="@string/english"
        android:textAllCaps="false"
        android:layout_marginStart="@dimen/dp20"/>
    <Button
        android:textColor="@color/white"
        android:id="@+id/btnHindi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:text="@string/hindi"
        android:textAllCaps="false"
        android:layout_marginStart="@dimen/dp20"/>
</LinearLayout>
