<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root_new"
            android:background="@color/black"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:keepScreenOn="true">
            <androidx.media3.ui.PlayerView
                android:id="@+id/exoplayer"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                app:controller_layout_id="@layout/exo_playback_control_view_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.appnew.android.player.YTubePlayerViewShorts
                android:id="@+id/youtube_short_player_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.appnew.android.player.YTubePlayerView
                android:id="@+id/youtube_player_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ProgressBar
                android:theme="@style/ProgressBarTheme"
                android:id="@+id/progress_bar"
                android:visibility="visible"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout
            android:id="@+id/data_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/root_new">
            <TextView
                android:id="@+id/descritption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/gray_dark2"
                android:id="@+id/read_more"
                android:padding="@dimen/dp4"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read More"
                android:layout_below="@+id/descritption"
                android:fontFamily="@font/inter_bold"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"/>
        </RelativeLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
