<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:theme="@style/ToolbarDarkOverflow"
        android:id="@+id/dashboardToolbar"
        android:background="@color/theme_and_header_color"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/Theme.AppCompat.NoActionBar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/dp150"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_logo_header"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp40"/>
            <RelativeLayout
                android:id="@+id/notificationLL"
                android:padding="2dp"
                android:visibility="gone"
                android:layout_width="@dimen/dp35"
                android:layout_height="@dimen/dp35"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true">
                <ImageView
                    android:id="@+id/notificationIV"
                    android:padding="@dimen/dp5"
                    android:layout_width="@dimen/dp35"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="0x7f080515"
                    app:tint="@color/white"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/black_405461"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/notification"
                    android:layout_below="@+id/notificationIV"
                    android:fontFamily="@font/inter_medium"/>
                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/cvrNotificationCount1"
                    android:background="@drawable/circle_notification_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp16"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:textSize="@dimen/sp10"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/notificaionCount1"
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp16"
                        android:text=""/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/RL1P"
        android:layout_below="@+id/dashboardToolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/headerRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3">
                    <androidx.cardview.widget.CardView
                        android:layout_marginStart="@dimen/dp8"
                        android:layout_marginEnd="@dimen/dp2"
                        style="@style/StyleDashboardHeaderItemCardView">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/my_library"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="@dimen/dp35"
                                android:layout_height="@dimen/dp35"
                                android:src="@mipmap/my_library"
                                android:layout_marginStart="@dimen/dp5"/>
                            <TextView
                                android:text="@string/my_library"
                                style="@style/StyleDashboardHeaderItemTextView"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_marginStart="@dimen/dp5"
                        android:layout_marginEnd="@dimen/dp2"
                        style="@style/StyleDashboardHeaderItemCardView">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/liveclass"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="@dimen/dp35"
                                android:layout_height="@dimen/dp35"
                                android:src="@mipmap/live_classes"
                                android:layout_marginStart="@dimen/dp5"/>
                            <TextView
                                android:text="@string/live_classes"
                                style="@style/StyleDashboardHeaderItemTextView"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_marginStart="@dimen/dp5"
                        android:layout_marginEnd="@dimen/dp8"
                        style="@style/StyleDashboardHeaderItemCardView">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/livetest"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="@dimen/dp35"
                                android:layout_height="@dimen/dp35"
                                android:src="@mipmap/live_test"
                                android:layout_marginStart="@dimen/dp5"/>
                            <TextView
                                android:text="@string/live_tests"
                                style="@style/StyleDashboardHeaderItemTextView"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/viewPagerRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headerRL"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10">
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/sliderViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp200"
                    android:layout_marginTop="@dimen/dp10"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tabsRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_below="@+id/viewPagerRL"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/RL1P"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/homeLL"
                android:background="@drawable/nav_ripple"
                android:padding="2dp"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    app:srcCompat="@mipmap/home_nav"
                    app:tint="@color/color_active_bottom_tab"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/color_active_bottom_tab"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home"
                    android:fontFamily="@font/inter_medium"/>
                <View
                    android:id="@+id/vodView"
                    android:background="@color/color_active_bottom_tab"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp5"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/CourseLL"
                android:background="@drawable/nav_ripple"
                android:padding="2dp"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:textColor="@color/black_405461"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    app:srcCompat="0x7f0804fc"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/black_405461"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/course"
                    android:fontFamily="@font/inter_medium"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/libLL"
                android:background="@drawable/nav_ripple"
                android:padding="2dp"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:padding="@dimen/dp5"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    app:srcCompat="0x7f0804fc"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/black_405461"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/my_library2"
                    android:fontFamily="@font/inter_medium"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/liveclassLL"
                android:background="@drawable/nav_ripple"
                android:padding="2dp"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:padding="@dimen/dp5"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    app:srcCompat="@mipmap/live_classes_def"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/black_405461"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/live_classes"
                    android:fontFamily="@font/inter_medium"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/livetestLL"
                android:background="@drawable/nav_ripple"
                android:padding="2dp"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:padding="@dimen/dp5"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    app:srcCompat="@mipmap/live_test_def"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/black_405461"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/live_tests"
                    android:fontFamily="@font/inter_medium"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/testLL"
                android:background="@drawable/nav_ripple"
                android:padding="2dp"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:padding="@dimen/dp5"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    app:srcCompat="@mipmap/create_test_def"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/black_405461"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/create_test"
                    android:fontFamily="@font/inter_medium"/>
            </LinearLayout>
            <RelativeLayout
                android:orientation="vertical"
                android:id="@+id/profileLL"
                android:background="@drawable/nav_ripple"
                android:padding="2dp"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/profile_image"
                    android:padding="@dimen/dp5"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    app:srcCompat="0x7f080515"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/black_405461"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/notification"
                    android:layout_below="@+id/profile_image"
                    android:fontFamily="@font/inter_medium"/>
                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/cvrNotificationCount"
                    android:background="@drawable/circle_notification_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp16"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:textSize="@dimen/sp10"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/notificaionCount"
                        android:layout_width="@dimen/dp22"
                        android:layout_height="@dimen/dp22"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/cartLL"
                android:background="@drawable/nav_ripple"
                android:padding="2dp"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:padding="@dimen/dp5"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    app:srcCompat="@mipmap/download_def"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/black_405461"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/download"
                    android:fontFamily="@font/inter_medium"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
