<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">
            <TextView
                android:textSize="@dimen/dimen_16dp"
                android:textColor="@color/light_gray"
                android:gravity="center"
                android:id="@+id/attendanceDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <View
                android:background="@color/light_gray"
                android:layout_width="@dimen/dp1"
                android:layout_height="26dp"/>
            <TextView
                android:textSize="@dimen/dimen_16dp"
                android:textColor="@color/light_gray"
                android:gravity="center"
                android:id="@+id/attendanceInTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <View
                android:background="@color/light_gray"
                android:layout_width="@dimen/dp1"
                android:layout_height="26dp"/>
            <TextView
                android:textSize="@dimen/dimen_16dp"
                android:textColor="@color/light_gray"
                android:gravity="center"
                android:id="@+id/attendanceStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_marginTop="@dimen/dp1"/>
    </LinearLayout>
</RelativeLayout>
