<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:tag="layout-sw600dp/bottom_sheet_stream_yt_0"
    android:background="@drawable/bg_bottom_sheet_rounded"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/streamTitle"
        android:paddingBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_your_player"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/stream1Layout"
        android:background="?attr/selectableItemBackground"
        android:padding="12dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/stream2Layout"
        android:background="?attr/selectableItemBackground"
        android:padding="12dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_2"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/stream3Layout"
        android:background="?attr/selectableItemBackground"
        android:padding="12dp"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_3"/>
    </LinearLayout>
</LinearLayout>
