<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/bottom_sheet_container"
    android:paddingBottom="@dimen/dp30"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/mobile_verification"
            android:layout_marginStart="10dp"/>
        <ImageView
            android:id="@+id/cancelDialog"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="0x7f0801cb"
            android:layout_alignParentEnd="true"
            app:tint="@color/black"/>
    </RelativeLayout>
    <View
        android:background="#dedede"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="6dp"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/commentRL"
        android:background="@drawable/round_corner_border_advacefilter"
        android:paddingTop="@dimen/dp16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginRight="@dimen/dp20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/all_data_fillRL">
        <EditText
            android:textSize="@dimen/post_text_size_x"
            android:gravity="start"
            android:id="@+id/mobileNumberEditText"
            android:background="@color/white"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp12"
            android:hint="@string/enter_mobile_number"
            android:singleLine="true"
            android:maxLength="10"
            android:inputType="number"
            android:isScrollContainer="true"
            android:fontFamily="@font/amazon_ember_rg"
            android:paddingStart="@dimen/dp5"
            android:layout_marginStart="@dimen/dp4"
            android:layout_marginEnd="@dimen/dp4"
            android:nestedScrollingEnabled="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp16"
        android:weightSum="2">
        <androidx.cardview.widget.CardView
            android:id="@+id/clearNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="22dp">
            <TextView
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clear"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/submitNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            app:cardCornerRadius="22dp">
            <TextView
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submit"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>
