<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/calcpagerl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:gravity="center"
        android:id="@+id/cancel_coupon"
        android:paddingTop="@dimen/dp6"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/dp4"
        android:src="0x7f0801cb"
        android:paddingEnd="@dimen/dp6"
        android:layout_alignParentEnd="true"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/titleDesc"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_below="@+id/cancel_coupon"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ibt_single_vd_iv"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/placeholder_course"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:outlineProvider="background"
            app:shapeAppearanceOverlay="@style/roundedImageView"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#071e57"
            android:ellipsize="end"
            android:gravity="start"
            android:id="@+id/cname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Civil Engineering -  Civil Construction and Interior &amp; Exterior"
            android:maxLines="2"
            android:fontFamily="@font/inter_bold"
            android:layout_marginStart="@dimen/dp12"
            android:layout_toEndOf="@+id/ibt_single_vd_iv"/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:paddingBottom="@dimen/dp20"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp10"
        android:fillViewport="true"
        android:layout_below="@+id/titleDesc">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14sp"
                android:textColor="#222222"
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apply_coupon"
                android:fontFamily="@font/inter_semibold"
                android:layout_marginStart="@dimen/dp10"/>
            <RelativeLayout
                android:id="@+id/editCouponRl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp20"
                android:layout_below="@+id/view2"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10">
                <EditText
                    android:id="@+id/coupon_edt"
                    android:background="@drawable/coupon_editbox"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Enter Coupon Code"
                    android:maxLength="30"
                    android:textAlignment="textStart"
                    android:paddingStart="@dimen/dp12"
                    android:paddingEnd="@dimen/dp12"
                    android:layout_toStartOf="@+id/apply_coupon"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:id="@+id/apply_coupon"
                    android:background="@drawable/coupon_buttonbox"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/apply"
                    android:fontFamily="@font/inter_bold"
                    android:paddingStart="@dimen/dp24"
                    android:paddingEnd="@dimen/dp24"
                    android:layout_marginStart="@dimen/dp12"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/gray_dark2"
                android:id="@+id/view3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exciting_offer"
                android:layout_below="@+id/editCouponRl"
                android:fontFamily="@font/inter_semibold"
                android:layout_marginStart="@dimen/dp10"/>
            <com.appnew.android.Utils.AnimatedRecyclerView
                android:id="@+id/recycler_view_validy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:layout_marginBottom="@dimen/dp24"
                android:layout_below="@+id/view3"
                android:nestedScrollingEnabled="false"
                app:animationDuration="600"
                app:layoutAnimation="@anim/layout_animation_from_bottom"
                app:layoutManagerOrientation="vertical"
                app:layoutManagerReverse="false"
                app:layoutManagerType="linear"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
