<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:background="@color/theme_and_header_color"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/image_back"
                    android:padding="@dimen/dp5"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:src="@mipmap/back_gray"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="@dimen/sp18"
                    android:textColor="@color/commonToolbarTextColor"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/toolbarTitleTV"
                    android:paddingLeft="@dimen/dp16"
                    android:paddingRight="@dimen/dp5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_us"
                    android:maxLines="1"
                    android:layout_toRightOf="@+id/image_back"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/inter_bold"/>
                <CheckBox
                    android:textColor="@color/whiteApp"
                    android:gravity="center_vertical"
                    android:id="@+id/select_all_delete"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/select"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginEnd="@dimen/dp10"
                    android:layout_alignParentEnd="true"
                    android:buttonTint="@color/colorWhite"/>
                <TextView
                    android:textColor="@color/whiteApp"
                    android:gravity="center_vertical"
                    android:id="@+id/delete"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/delete"
                    android:drawableLeft="@drawable/delete"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginEnd="@dimen/dp10"
                    android:layout_alignParentEnd="true"
                    android:drawableTint="@color/whiteApp"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:hint="Name*"
            app:boxStrokeColor="@color/colorPrimary"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black"
            app:hintTextColor="@color/black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:textColor="@color/black"
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:inputType="text"
                android:fontFamily="@font/inter_regular"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:hint="Mobile No.*"
            app:boxStrokeColor="@color/colorPrimary"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black"
            app:hintTextColor="@color/black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:textColor="@color/black"
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="10"
                android:inputType="number"
                android:fontFamily="@font/inter_regular"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:hint="Email Id*"
            app:boxStrokeColor="@color/colorPrimary"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black"
            app:hintTextColor="@color/black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:textColor="@color/black"
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/inter_regular"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:textSize="@dimen/dp12"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:text="@string/select_issue"
            android:layout_marginStart="@dimen/dp10"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            app:boxStrokeColor="@color/colorPrimary"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black"
            app:hintTextColor="@color/black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:textColor="@color/black"
                android:id="@+id/issue"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/select_one"
                android:editable="false"
                android:inputType="none"
                android:drawableEnd="@drawable/arrow_down"
                android:fontFamily="@font/inter_regular"
                android:focusedByDefault="false"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/class_streamLL"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/dp12"
                android:textColor="@color/black"
                android:id="@+id/selectStreamTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="@string/please_enter_stream"
                android:layout_marginStart="@dimen/dp10"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/selectStreamTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                app:boxStrokeColor="@color/colorPrimary"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:hintTextColor="@color/black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:textColor="@color/black"
                    android:id="@+id/selectStream"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/select_one"
                    android:editable="false"
                    android:inputType="none"
                    android:drawableEnd="@drawable/arrow_down"
                    android:fontFamily="@font/inter_regular"
                    android:focusedByDefault="false"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:textSize="@dimen/dp12"
                android:textColor="@color/black"
                android:id="@+id/selectClassTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="@string/please_enter_Class"
                android:layout_marginStart="@dimen/dp10"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/selectClassTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                app:boxStrokeColor="@color/colorPrimary"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:hintTextColor="@color/black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:textColor="@color/black"
                    android:id="@+id/selectClass"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/select_one"
                    android:editable="false"
                    android:inputType="none"
                    android:drawableEnd="@drawable/arrow_down"
                    android:fontFamily="@font/inter_regular"
                    android:focusedByDefault="false"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:hint="Message*"
            app:boxStrokeColor="@color/colorPrimary"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black"
            app:hintTextColor="@color/black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:textColor="@color/black"
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="3"
                android:minLines="2"
                android:singleLine="false"
                android:inputType="textMultiLine"
                android:fontFamily="@font/inter_regular"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:textSize="@dimen/sp16"
            android:textColor="@color/commonBtnTextColor"
            android:id="@+id/submitBtn"
            android:background="@drawable/common_round_corners_button_drawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginBottom="4dp"
            android:text="@string/submit"
            android:includeFontPadding="false"
            android:textAllCaps="false"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:fontFamily="@font/amazon_ember_rg"
            android:paddingEnd="@dimen/dp15"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"/>
        <Button
            android:textSize="@dimen/sp16"
            android:textColor="@color/commonBtnTextColor"
            android:id="@+id/viewConversation"
            android:background="@drawable/common_round_corners_button_drawable"
            android:paddingRight="@dimen/dp15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp6"
            android:layout_marginBottom="4dp"
            android:text="@string/view_conversation"
            android:includeFontPadding="false"
            android:textAllCaps="false"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:fontFamily="@font/amazon_ember_rg"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"/>
    </LinearLayout>
</ScrollView>
