<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_RL"
    android:background="0x7f0801c9"
    android:padding="@dimen/dp8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp10"
    android:layout_marginRight="@dimen/dp10"
    android:layout_marginBottom="@dimen/dp8">
    <ImageView
        android:id="@+id/couponIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="0x7f0801c7"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp8"
        android:layout_alignParentStart="true"/>
    <RelativeLayout
        android:id="@+id/codeLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp24"
        android:layout_marginEnd="@dimen/dp12"
        android:layout_toEndOf="@+id/couponIcon">
        <TextView
            android:textSize="@dimen/sp14"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ABC2875FREE"
            android:maxLines="1"
            android:fontFamily="@font/inter_bold"
            android:layout_toStartOf="@+id/applyButton"/>
        <TextView
            android:textSize="@dimen/sp10"
            android:textColor="@color/colorPrimary"
            android:id="@+id/applyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp2"
            android:text="@string/apply_coupon"
            android:fontFamily="@font/inter_semibold"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textSize="@dimen/sp10"
            android:textColor="@color/correct"
            android:ellipsize="end"
            android:id="@+id/days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Maximum discount"
            android:maxLines="1"
            android:layout_below="@+id/price"
            android:fontFamily="@font/inter_semibold"/>
        <TextView
            android:textSize="@dimen/sp10"
            android:textColor="@color/gray_dark2"
            android:ellipsize="end"
            android:id="@+id/descCoupon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:text="Apply code ABC and get up to X% off on your purchase."
            android:maxLines="2"
            android:layout_below="@+id/days"
            android:fontFamily="@font/inter_semibold"/>
    </RelativeLayout>
</RelativeLayout>
