<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/calcpagerl"
    android:background="@drawable/round_bg_notes"
    android:paddingBottom="@dimen/dp15"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/sp18"
        android:textStyle="bold"
        android:textColor="@color/country_code_text_color"
        android:gravity="center_vertical"
        android:id="@+id/add_coupoun_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginBottom="@dimen/dp15"
        android:text="@string/add_coupon"
        android:fontFamily="@font/inter_bold"
        android:layout_marginStart="@dimen/dp15"
        android:layout_marginEnd="@dimen/dp15"
        android:layout_alignParentStart="true"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#1a1919"
        android:gravity="center_vertical"
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp30"
        android:layout_marginTop="@dimen/dp10"
        android:text="@string/enter_your_coupon_code"
        android:layout_below="@+id/add_coupoun_txt"
        android:layout_marginStart="@dimen/dp15"/>
    <EditText
        android:textSize="@dimen/sp13"
        android:textStyle="bold"
        android:textColor="@color/country_code_text_color"
        android:ellipsize="end"
        android:id="@+id/writeCouponET"
        android:background="@drawable/border_edit_notes"
        android:padding="@dimen/dp15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp5"
        android:hint=""
        android:maxLines="2"
        android:layout_below="@+id/txt"
        android:layout_marginStart="@dimen/dp15"
        android:layout_marginEnd="@dimen/dp15"/>
    <Button
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/commonBtnTextColor"
        android:gravity="center"
        android:id="@+id/btn__cancel"
        android:background="@drawable/common_round_corners_button_drawable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginBottom="@dimen/dp6"
        android:text="@string/cancel"
        android:layout_below="@+id/writeCouponET"
        android:paddingStart="@dimen/dp30"
        android:paddingEnd="@dimen/dp30"
        android:layout_marginEnd="@dimen/dp20"
        android:layout_toStartOf="@+id/btn_submit"/>
    <Button
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/commonBtnTextColor"
        android:gravity="center"
        android:id="@+id/btn_submit"
        android:background="@drawable/common_round_corners_button_drawable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginBottom="@dimen/dp6"
        android:text="@string/submit"
        android:layout_below="@+id/writeCouponET"
        android:paddingStart="@dimen/dp30"
        android:paddingEnd="@dimen/dp30"
        android:layout_marginEnd="@dimen/dp15"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
