<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/linear_layout"
    android:background="#fff"
    android:padding="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="@dimen/dp180"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="24dp"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/record_audio"/>
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/record_audio"
                app:tint="@color/colorPrimary"/>
            <TextView
                android:textSize="24dp"
                android:id="@+id/timerno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="00:00:00"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:weightSum="2">
            <Button
                android:textColor="#000"
                android:id="@+id/play"
                android:background="@color/light_quiz_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="@string/play"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:elevation="@dimen/dp2"/>
            <Button
                android:textColor="#000"
                android:id="@+id/record"
                android:background="@color/light_quiz_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/record"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:elevation="@dimen/dp2"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:weightSum="2">
        <Button
            android:textColor="@color/white"
            android:id="@+id/cancel"
            android:background="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginRight="@dimen/dp10"
            android:text="@string/cancel"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:elevation="@dimen/dp2"/>
        <Button
            android:textColor="@color/white"
            android:id="@+id/send"
            android:background="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="@string/send"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:elevation="@dimen/dp2"/>
    </LinearLayout>
</LinearLayout>
