<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/masterMessageCard"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:elevation="@dimen/dp10"
        app:cardCornerRadius="@dimen/dp20">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/sp13"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginRight="@dimen/dp20"
                android:text=""
                android:maxLines="1"
                android:fontFamily="@font/amazon_ember_rg"/>
            <TextView
                android:textSize="@dimen/post_text_size_x"
                android:layout_gravity="top"
                android:id="@+id/replayMessage"
                android:paddingTop="@dimen/dp6"
                android:paddingRight="@dimen/dp5"
                android:paddingBottom="@dimen/dp8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp25"
                android:layout_marginRight="@dimen/dp10"
                android:text="Message"
                android:fontFamily="@font/amazon_ember_rg"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/userMessageCard"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:layout_alignParentRight="true"
        android:elevation="@dimen/dp10"
        app:cardCornerRadius="@dimen/dp10">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/sp13"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginRight="@dimen/dp20"
                android:text="You"
                android:maxLines="1"
                android:fontFamily="@font/amazon_ember_rg"/>
            <TextView
                android:textSize="@dimen/post_text_size_x"
                android:layout_gravity="top"
                android:id="@+id/userMessage"
                android:paddingTop="@dimen/dp6"
                android:paddingRight="@dimen/dp5"
                android:paddingBottom="@dimen/dp8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp25"
                android:layout_marginRight="@dimen/dp10"
                android:text="Message"
                android:fontFamily="@font/amazon_ember_rg"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
