<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp6"
        android:layout_marginTop="@dimen/dp4"
        android:layout_marginRight="@dimen/dp6"
        android:layout_marginBottom="@dimen/dp4"
        android:elevation="@dimen/dp8"
        app:cardCornerRadius="@dimen/dp6">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:padding="@dimen/dp12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/cartItem_image"
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:src="@mipmap/square_placeholder"
                        android:scaleType="fitXY"
                        android:layout_weight="1.2"
                        app:shapeAppearanceOverlay="@style/roundimageview"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="@dimen/dp2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.8"
                        android:layout_marginStart="10dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="@dimen/dp16"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:ellipsize="end"
                                android:id="@+id/cartItem_tittle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp8"
                                android:layout_marginBottom="@dimen/dp8"
                                android:text="Subject Name"
                                android:lines="1"
                                android:layout_toStartOf="@+id/deleteItem"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <ImageView
                                android:id="@+id/deleteItem"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp5"
                                android:layout_marginTop="@dimen/dp5"
                                android:layout_marginBottom="@dimen/dp5"
                                android:src="@drawable/white_cross"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/dp5"
                                android:layout_marginEnd="@dimen/dp5"
                                app:tint="@color/black"/>
                        </RelativeLayout>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RatingBar
                                android:id="@+id/rating_bar_indicator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:numStars="5"
                                style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"/>
                            <TextView
                                android:textSize="@dimen/dp13"
                                android:textStyle="bold"
                                android:textColor="@color/LogincolorPrimary"
                                android:id="@+id/cartRating_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp4"
                                android:text="3.5"
                                android:lines="1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:padding="@dimen/dp2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="@dimen/dp14"
                                android:id="@+id/courseValidity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="234 Days Validity"
                                android:fontFamily="@font/inter_semibold"/>
                            <View
                                android:background="@color/gray"
                                android:layout_width="@dimen/dp1"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/dp4"
                                android:layout_marginRight="@dimen/dp4"/>
                            <TextView
                                android:textSize="@dimen/dp13"
                                android:id="@+id/cartRatingUser_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp2"
                                android:text="0"
                                android:lines="1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                        </LinearLayout>
                        <TextView
                            android:textSize="@dimen/dp13"
                            android:id="@+id/courseTax"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tax"
                            android:layout_marginStart="@dimen/dp12"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp">
                            <TextView
                                android:textSize="@dimen/sp12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Type:"/>
                            <TextView
                                android:textSize="@dimen/sp12"
                                android:gravity="end"
                                android:id="@+id/cartItem_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_semibold"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="@dimen/dp16"
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/totalPriceId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="TEXTSDADAD"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_semibold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
