<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp6"
        android:layout_marginTop="@dimen/dp4"
        android:layout_marginRight="@dimen/dp6"
        android:layout_marginBottom="@dimen/dp4"
        android:elevation="@dimen/dp8"
        app:cardCornerRadius="@dimen/dp6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:padding="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/cartItem_image"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:src="@mipmap/square_placeholder"
                        android:layout_weight="1.2"
                        app:shapeAppearanceOverlay="@style/roundimageview"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="@dimen/dp2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.9">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="@dimen/dp16"
                                android:textStyle="bold"
                                android:textColor="@color/theme_and_header_color"
                                android:ellipsize="marquee"
                                android:id="@+id/cartItem_tittle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp8"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:layout_marginStart="@dimen/dp8"
                                android:layout_toStartOf="@+id/deleteItem"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <ImageView
                                android:id="@+id/deleteItem"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp5"
                                android:layout_marginBottom="@dimen/dp5"
                                android:src="@drawable/white_cross"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/dp5"
                                android:layout_marginEnd="@dimen/dp5"
                                app:tint="@color/gray"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/rating_Linear"
                            android:padding="@dimen/dp2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp8">
                            <RatingBar
                                android:id="@+id/rating_bar_indicator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:numStars="5"
                                style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"/>
                            <TextView
                                android:textSize="@dimen/dp13"
                                android:textStyle="bold"
                                android:textColor="@color/LogincolorPrimary"
                                android:id="@+id/cartRating_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp4"
                                android:text="3.5"
                                android:lines="1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <View
                                android:background="@color/gray"
                                android:layout_width="@dimen/dp1"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/dp4"
                                android:layout_marginRight="@dimen/dp4"/>
                            <TextView
                                android:textSize="@dimen/dp13"
                                android:id="@+id/cartRatingUser_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp2"
                                android:text="0"
                                android:lines="1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                        </LinearLayout>
                        <TextView
                            android:textSize="@dimen/dp14"
                            android:id="@+id/courseValidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp8"
                            android:text="234 Days Validity"
                            android:fontFamily="@font/inter_semibold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp8"
                            android:layout_marginTop="4dp">
                            <TextView
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Type : "
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <TextView
                                android:textColor="@color/black"
                                android:id="@+id/cartItem_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp4"
                            android:layout_marginStart="@dimen/dp8">
                            <TextView
                                android:textSize="@dimen/sp14"
                                android:textColor="@color/loginHeaderColor"
                                android:id="@+id/cartItem_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:fontFamily="@font/inter_semibold"
                                android:breakStrategy="simple"/>
                            <TextView
                                android:textSize="@dimen/dp16"
                                android:textColor="@color/loginHeaderColor"
                                android:id="@+id/cartItem_gst"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:fontFamily="@font/inter_semibold"/>
                        </LinearLayout>
                        <TextView
                            android:textSize="@dimen/dp13"
                            android:id="@+id/courseTax"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp12"
                            android:text="Tax"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="@color/gray"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"/>
            <LinearLayout
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp8"
                android:layout_marginRight="@dimen/dp8"
                android:layout_marginBottom="@dimen/dp8">
                <TextView
                    android:textSize="@dimen/dp16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gst"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp8"
                android:layout_marginRight="@dimen/dp8"
                android:layout_marginBottom="@dimen/dp8">
                <TextView
                    android:textSize="@dimen/dp16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/course_price"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
