<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_dialog_latest_popup"
    android:background="@drawable/popup_banner_back"
    android:layout_width="@dimen/dp300"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bitrateLL"
        android:paddingBottom="@dimen/dp40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/dp20"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp8"
            android:text="Video Quality"
            android:fontFamily="@font/inter_bold"/>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/qualityProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/qualityRecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:enabled="true"
            android:textColor="@color/commonBtnTextColor"
            android:id="@+id/btn240"
            android:background="@drawable/background_bg_next"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/low_quality_240"
            android:textAllCaps="false"
            android:fontFamily="@font/inter_bold"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
        <Button
            android:enabled="true"
            android:textColor="@color/commonBtnTextColor"
            android:id="@+id/btn360"
            android:background="@drawable/background_bg_next"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/medium_quality_360"
            android:textAllCaps="false"
            android:fontFamily="@font/inter_bold"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
        <Button
            android:enabled="true"
            android:textColor="@color/commonBtnTextColor"
            android:id="@+id/btn480"
            android:background="@drawable/background_bg_next"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/high_quality_480"
            android:textAllCaps="false"
            android:fontFamily="@font/inter_bold"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
        <Button
            android:enabled="true"
            android:textColor="@color/commonBtnTextColor"
            android:id="@+id/btn720"
            android:background="@drawable/background_bg_next"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/very_high_quality_720"
            android:textAllCaps="false"
            android:fontFamily="@font/inter_bold"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>
</RelativeLayout>
