<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp6"
        app:cardCornerRadius="@dimen/dp6"
        app:cardElevation="@dimen/dp4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp8">
            <RelativeLayout
                android:id="@+id/rl_above_isbn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/rl_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dp110"
                    android:layout_marginStart="@dimen/dp4"/>
                <TextView
                    android:textSize="@dimen/sp14"
                    android:textColor="@color/text_color_light_black"
                    android:ellipsize="end"
                    android:id="@+id/Subject_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:layout_marginBottom="@dimen/dp8"
                    android:maxLines="2"
                    android:layout_marginStart="@dimen/dp8"
                    android:layout_marginEnd="@dimen/dp8"
                    android:layout_toEndOf="@+id/rl_img"/>
                <TextView
                    android:textSize="@dimen/dp16"
                    android:id="@+id/Subject_status"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:layout_marginBottom="@dimen/dp8"
                    android:text="Pending"
                    android:fontFamily="@font/inter_semibold"
                    android:layout_marginStart="@dimen/dp8"
                    android:layout_marginEnd="@dimen/dp8"
                    android:layout_alignParentEnd="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/dp18"
                    android:textColor="@color/LogincolorPrimary"
                    android:id="@+id/user_name"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:layout_marginBottom="@dimen/dp8"
                    android:text="User Name"
                    android:drawablePadding="@dimen/dp4"
                    android:layout_below="@+id/Subject_name"
                    android:layout_marginStart="@dimen/dp8"
                    android:layout_marginEnd="@dimen/dp8"
                    android:layout_toEndOf="@+id/rl_img"
                    app:drawableTint="@color/LogincolorPrimary"/>
                <TextView
                    android:textColor="@color/gray_dark2"
                    android:id="@+id/user_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="User"
                    android:maxLines="2"
                    android:layout_marginStart="@dimen/dp16"
                    app:layout_constraintEnd_toStartOf="@+id/rl_img"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Subject_name"/>
                <TextView
                    android:textSize="@dimen/sp12"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/replayChat"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Solve Query &gt;&gt; "
                    android:layout_below="@+id/date_time"
                    android:layout_marginStart="@dimen/dp8"
                    android:layout_marginEnd="@dimen/dp2"
                    android:layout_toEndOf="@+id/rl_img"/>
                <TextView
                    android:textSize="@dimen/sp12"
                    android:ellipsize="end"
                    android:id="@+id/replayMsg"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="@dimen/dp10"
                    android:lines="2"
                    android:layout_below="@+id/date_time"
                    android:layout_marginStart="@dimen/dp4"
                    android:layout_marginEnd="@dimen/dp4"
                    android:layout_toEndOf="@+id/replayChat"/>
                <TextView
                    android:textSize="@dimen/sp11"
                    android:textColor="#9d9d9d"
                    android:id="@+id/date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:layout_below="@+id/Subject_name"
                    android:paddingStart="@dimen/dp8"
                    android:layout_toEndOf="@+id/rl_img"
                    app:drawableStartCompat="@drawable/ic_baseline_access_time_24"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp25"
                    android:weightSum="3"
                    android:layout_below="@+id/replayChat">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/linearLayoutImage"
                        android:background="@drawable/round_bg_1"
                        android:padding="@dimen/dp4"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp4"
                        android:layout_weight="1"
                        android:paddingStart="@dimen/dp16"
                        android:paddingEnd="@dimen/dp16"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="8dp">
                        <ImageView
                            android:id="@+id/user_doubtImage"
                            android:padding="@dimen/dp5"
                            android:layout_width="@dimen/dp24"
                            android:layout_height="@dimen/dp24"
                            android:src="@drawable/doubt_image_icon"/>
                        <TextView
                            android:textSize="@dimen/sp12"
                            android:textColor="#fff"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Image"
                            android:layout_marginStart="@dimen/dp4"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/linearLayoutPdf"
                        android:background="@drawable/round_bg_1"
                        android:padding="@dimen/dp4"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp4"
                        android:layout_weight="1"
                        android:layout_below="@+id/rl_img"
                        android:paddingStart="@dimen/dp16"
                        android:paddingEnd="@dimen/dp16"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="8dp">
                        <ImageView
                            android:id="@+id/user_doubtPdf"
                            android:padding="@dimen/dp4"
                            android:layout_width="@dimen/dp24"
                            android:layout_height="@dimen/dp24"
                            android:src="@drawable/doubt_pdf_icon"/>
                        <TextView
                            android:textSize="@dimen/sp12"
                            android:textColor="#fff"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pdf"
                            android:layout_marginStart="@dimen/dp4"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/linearLayoutAudio"
                        android:background="@drawable/round_bg_1"
                        android:padding="@dimen/dp4"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp4"
                        android:layout_weight="1"
                        android:layout_below="@+id/rl_img"
                        android:paddingStart="@dimen/dp16"
                        android:paddingEnd="@dimen/dp16"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="8dp">
                        <ImageView
                            android:id="@+id/user_doubtAudio"
                            android:background="@drawable/chat_bg"
                            android:padding="@dimen/dp4"
                            android:layout_width="@dimen/dp24"
                            android:layout_height="@dimen/dp24"
                            android:src="@drawable/play_white"/>
                        <TextView
                            android:textSize="@dimen/sp12"
                            android:textColor="#fff"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Audio"
                            android:layout_marginStart="@dimen/dp4"/>
                    </LinearLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </RelativeLayout>
            <View
                android:id="@+id/isbnLineId"
                android:background="@color/black_lite"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/rl_above_isbn"
                android:layout_marginStart="@dimen/dp8"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/isbnLayout"
                android:padding="12dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_below="@+id/rl_above_isbn">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="@dimen/dp10"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/book_name"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:textSize="@dimen/dp12"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/bookNameText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:layout_centerInParent="true"/>
                </LinearLayout>
                <View
                    android:background="@color/black"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="@dimen/dp10"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/page_no"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:textSize="@dimen/dp12"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/pageNoText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:layout_centerInParent="true"/>
                </LinearLayout>
                <View
                    android:background="@color/black"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="@dimen/dp10"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/question_no"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:textSize="@dimen/dp12"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/questionNoText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:layout_centerInParent="true"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
