<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/edit_Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp15">
        <TextView
            android:textSize="@dimen/sp18"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Date"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/cross"
            android:background="0x7f080102"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_marginRight="@dimen/dp20"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/theme_and_header_color"/>
    </RelativeLayout>
    <View
        android:background="@color/colorPrimaryDark4"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <RelativeLayout
            android:background="@drawable/background_mcq"
            android:paddingLeft="@dimen/dp10"
            android:paddingTop="@dimen/dp2"
            android:paddingBottom="@dimen/dp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:layout_weight="1"
            android:paddingEnd="@dimen/dp20">
            <EditText
                android:textSize="@dimen/post_text_size"
                android:id="@+id/startDate"
                android:background="@color/white"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:hint="Start Date"
                android:maxLines="1"
                android:drawablePadding="@dimen/dp15"
                android:inputType="textCapWords"
                android:drawableStart="@drawable/ic_calendar_today_24"
                android:drawableTint="@color/colorPrimary"/>
        </RelativeLayout>
        <RelativeLayout
            android:background="@drawable/background_mcq"
            android:paddingLeft="@dimen/dp10"
            android:paddingTop="@dimen/dp2"
            android:paddingBottom="@dimen/dp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:layout_weight="1"
            android:paddingEnd="@dimen/dp20">
            <EditText
                android:textSize="@dimen/post_text_size"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/endDate"
                android:background="@color/white"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:hint="End Date"
                android:maxLines="1"
                android:drawablePadding="@dimen/dp15"
                android:layout_weight="1"
                android:inputType="textCapWords"
                android:drawableStart="@drawable/ic_calendar_today_24"
                android:drawableTint="@color/colorPrimary"/>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:textSize="@dimen/sp20"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/submitFilter"
        android:background="@drawable/bg_round_corners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="@dimen/dp40"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp20"
        android:text="@string/filter"
        android:textAllCaps="false"/>
</LinearLayout>
