<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/common_btn_gradient_end_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp5">
        <TextView
            android:textSize="@dimen/heading_text_size"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:id="@+id/titleDialog"
            android:padding="@dimen/dp5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activation"
            android:fontFamily="@font/inter_medium"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"/>
    </LinearLayout>
    <View
        android:background="@color/gray_light"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginRight="@dimen/dp16"/>
    <LinearLayout
        android:padding="@dimen/dp8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <EditText
            android:gravity="top"
            android:id="@+id/et_post"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Token code"
            android:lines="2"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp24"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:textStyle="bold"
                    android:textColor="@color/commonBtnTextColor"
                    android:id="@+id/btn_cancel"
                    android:background="@drawable/common_round_corners_button_drawable"
                    android:padding="@dimen/dp5"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginTop="@dimen/dp4"
                    android:layout_marginBottom="@dimen/dp4"
                    android:text="@string/cancel"
                    android:layout_weight="1"
                    android:layout_centerHorizontal="true"
                    android:textAllCaps="false"
                    android:fontFamily="@font/inter_bold"
                    android:layout_marginStart="@dimen/dp4"
                    android:layout_marginEnd="@dimen/dp4"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:textStyle="bold"
                    android:textColor="@color/commonBtnTextColor"
                    android:id="@+id/btn_submit"
                    android:background="@drawable/common_round_corners_button_drawable"
                    android:padding="@dimen/dp5"
                    android:paddingLeft="@dimen/dp6"
                    android:paddingRight="@dimen/dp6"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginTop="@dimen/dp4"
                    android:layout_marginBottom="@dimen/dp4"
                    android:text="@string/submit"
                    android:layout_weight="1"
                    android:layout_centerHorizontal="true"
                    android:textAllCaps="false"
                    android:fontFamily="@font/inter_bold"
                    android:layout_marginStart="@dimen/dp4"
                    android:layout_marginEnd="@dimen/dp4"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp24"/>
    </LinearLayout>
</LinearLayout>
