<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:background="@color/theme_and_header_color"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/heading_text_size"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/toolbarTitleTV"
                android:paddingLeft="@dimen/dp5"
                android:paddingRight="@dimen/dp5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/form"
                android:maxLines="1"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/dp10"/>
            <ImageView
                android:id="@+id/cancel_button"
                android:padding="@dimen/dp5"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:layout_marginRight="@dimen/dp5"
                android:src="@mipmap/download_delete"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:padding="@dimen/dp4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp20">
            <TextView
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/black"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"/>
            <EditText
                android:textColorHint="@color/gray_light"
                android:background="@drawable/background_rectangle"
                android:padding="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:hint="Name"
                android:maxLines="1"
                android:minLines="1"/>
            <TextView
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="@string/phone"/>
            <EditText
                android:textColorHint="@color/gray_light"
                android:background="@drawable/background_rectangle"
                android:padding="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:hint="Phone"
                android:inputType="number"/>
            <TextView
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="@string/father_s_name"/>
            <EditText
                android:textColorHint="@color/gray_light"
                android:background="@drawable/background_rectangle"
                android:padding="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:hint="Father Name"/>
            <TextView
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="@string/father_s_phone"/>
            <EditText
                android:textColorHint="@color/gray_light"
                android:background="@drawable/background_rectangle"
                android:padding="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:hint="Father Phone"
                android:inputType="number"/>
            <ImageView
                android:id="@+id/profileIV"
                android:visibility="gone"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginTop="@dimen/dp16"
                android:scaleType="fitXY"/>
            <Button
                android:textColor="@color/white"
                android:id="@+id/img_btn"
                android:background="@drawable/common_round_corners_button_drawable"
                android:paddingLeft="@dimen/dp16"
                android:paddingRight="@dimen/dp16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                android:text="@string/choose_profile_pic"
                android:textAllCaps="false"/>
            <ImageView
                android:id="@+id/adharIV"
                android:visibility="gone"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginTop="@dimen/dp10"
                android:scaleType="fitXY"/>
            <Button
                android:textColor="@color/white"
                android:id="@+id/img_adhr_btn"
                android:background="@drawable/common_round_corners_button_drawable"
                android:paddingLeft="@dimen/dp16"
                android:paddingRight="@dimen/dp16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                android:text="@string/choose_aadhar"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="@+id/adharIV"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/adharIV"/>
            <Button
                android:textColor="@color/white"
                android:id="@+id/submit_btn"
                android:background="@drawable/common_round_corners_button_drawable"
                android:paddingLeft="@dimen/dp16"
                android:paddingRight="@dimen/dp16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                android:text="@string/choose_profile_pic"
                android:textAllCaps="false"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>
