<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg_dialogbox"
    android:padding="@dimen/dp10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp10"
    android:layout_marginLeft="@dimen/dp10"
    android:layout_marginRight="@dimen/dp10">
    <TextView
        android:textSize="@dimen/sp18"
        android:textColor="@color/country_code_text_color"
        android:id="@+id/tv_testTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit_test"
        android:fontFamily="@font/inter_bold"
        android:textAlignment="center"/>
    <TextView
        android:textSize="@dimen/dp15"
        android:textColor="@color/country_code_text_color"
        android:id="@+id/tv_testTitleDesc"
        android:paddingBottom="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:text="@string/do_you_want_to_submit_the_test"
        android:fontFamily="@font/inter_medium"
        android:textAlignment="center"/>
    <View
        android:background="@color/colorGray2"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@color/colorGray2"
            android:layout_width="@dimen/dp1"
            android:layout_height="@dimen/dp35"/>
        <TextView
            android:textSize="@dimen/sp10"
            android:textColor="@color/country_code_text_color"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp35"
            android:text="@string/attempted"
            android:layout_weight="1"
            android:fontFamily="@font/inter_bold"
            android:textAlignment="center"/>
        <View
            android:background="@color/colorGray2"
            android:layout_width="@dimen/dp1"
            android:layout_height="@dimen/dp35"/>
        <TextView
            android:textSize="8sp"
            android:textColor="@color/country_code_text_color"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp35"
            android:text="@string/unattempted"
            android:layout_weight="1"
            android:fontFamily="@font/inter_bold"
            android:textAlignment="center"/>
        <View
            android:background="@color/colorGray2"
            android:layout_width="@dimen/dp1"
            android:layout_height="@dimen/dp35"/>
        <TextView
            android:textSize="8sp"
            android:textColor="@color/country_code_text_color"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/marked1"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp35"
            android:text="@string/marked"
            android:layout_weight="1"
            android:fontFamily="@font/inter_bold"/>
        <View
            android:background="@color/colorGray2"
            android:layout_width="@dimen/dp1"
            android:layout_height="@dimen/dp35"/>
        <TextView
            android:textSize="8sp"
            android:textColor="@color/country_code_text_color"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/save_marked1"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp35"
            android:text="@string/save_ans_marked_for_review"
            android:layout_weight="1"
            android:fontFamily="@font/inter_bold"
            android:textAlignment="center"/>
        <View
            android:id="@+id/markedView1"
            android:background="@color/colorGray2"
            android:layout_width="@dimen/dp1"
            android:layout_height="@dimen/dp35"/>
        <TextView
            android:textSize="@dimen/sp10"
            android:textColor="@color/country_code_text_color"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/not_visited"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp35"
            android:text="@string/notvisited"
            android:layout_weight="1"
            android:fontFamily="@font/inter_bold"
            android:textAlignment="center"/>
        <View
            android:background="@color/colorGray2"
            android:layout_width="@dimen/dp1"
            android:layout_height="@dimen/dp35"/>
    </LinearLayout>
    <View
        android:background="@color/colorGray2"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@color/colorGray2"
            android:layout_width="@dimen/dp1"
            android:layout_height="@dimen/dp35"/>
        <TextView
            android:textSize="@dimen/sp13"
            android:textColor="@color/country_code_text_color"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/answeredTV"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp35"
            android:text="@string/answered"
            android:layout_weight="1"
            android:fontFamily="@font/inter_medium"
            android:textAlignment="center"/>
        <View
            android:background="@color/colorGray2"
            android:layout_width="@dimen/dp1"
            android:layout_height="@dimen/dp35"/>
        <TextView
            android:textSize="@dimen/sp13"
            android:textColor="@color/country_code_text_color"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/unansweredTV"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp35"
            android:text="@string/unanswered"
            android:layout_weight="1"
            android:fontFamily="@font/inter_medium"
            android:textAlignment="center"/>
        <View
            android:background="@color/colorGray2"
            android:layout_width="@dimen/dp1"
            android:layout_height="@dimen/dp35"/>
        <TextView
            android:textSize="@dimen/sp13"
            android:textColor="@color/country_code_text_color"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/markedTV"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp35"
            android:text="@string/marked"
            android:layout_weight="1"
            android:fontFamily="@font/inter_medium"
            android:textAlignment="center"/>
        <View
            android:background="@color/colorGray2"
            android:layout_width="@dimen/dp1"
            android:layout_height="@dimen/dp35"/>
        <TextView
            android:textSize="@dimen/sp13"
            android:textColor="@color/country_code_text_color"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/save_markedTV"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp35"
            android:text="@string/save_amp_marked"
            android:layout_weight="1"
            android:fontFamily="@font/inter_medium"
            android:textAlignment="center"/>
        <View
            android:id="@+id/markedView2"
            android:background="@color/colorGray2"
            android:layout_width="@dimen/dp1"
            android:layout_height="@dimen/dp35"/>
        <TextView
            android:textSize="@dimen/sp13"
            android:textColor="@color/country_code_text_color"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/not_visted_value"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp35"
            android:text="@string/notvisited"
            android:layout_weight="1"
            android:fontFamily="@font/inter_medium"
            android:textAlignment="center"/>
        <View
            android:background="@color/colorGray2"
            android:layout_width="@dimen/dp1"
            android:layout_height="@dimen/dp35"/>
    </LinearLayout>
    <View
        android:background="@color/colorGray2"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:textSize="@dimen/dp15"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_unattempt_question"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp10"
        android:text="You have 300 unattempted questions"/>
    <View
        android:background="@color/colorGray2"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingBottom="@dimen/dp4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:weightSum="2">
        <Button
            android:textSize="@dimen/dp15"
            android:textColor="@color/commonBtnTextColor"
            android:id="@+id/btn_cancel"
            android:background="@drawable/common_round_corners_button_drawable"
            android:layout_width="@dimen/dp150"
            android:layout_height="@dimen/dp40"
            android:layout_marginLeft="@dimen/dp10"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:fontFamily="@font/inter_bold"/>
        <Button
            android:textSize="@dimen/dp15"
            android:textColor="@color/commonBtnTextColor"
            android:id="@+id/btn_submit"
            android:background="@drawable/common_round_corners_button_drawable"
            android:layout_width="@dimen/dp150"
            android:layout_height="@dimen/dp40"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:fontFamily="@font/inter_bold"/>
        <Button
            android:textSize="@dimen/dp15"
            android:textColor="@color/commonBtnTextColor"
            android:id="@+id/btn_resume"
            android:background="@drawable/common_round_corners_button_drawable"
            android:visibility="gone"
            android:layout_width="@dimen/dp150"
            android:layout_height="@dimen/dp40"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:text="@string/pause"
            android:textAllCaps="false"
            android:fontFamily="@font/inter_bold"/>
    </LinearLayout>
</LinearLayout>
