<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:background="@color/theme_and_header_color"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/image_back"
                    android:padding="@dimen/dp5"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:src="@mipmap/back_gray"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="@dimen/sp18"
                    android:textColor="@color/commonToolbarTextColor"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/toolbarTitleTV"
                    android:paddingLeft="@dimen/dp16"
                    android:paddingRight="@dimen/dp5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/registration_form"
                    android:maxLines="1"
                    android:layout_toRightOf="@+id/image_back"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/inter_bold"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp10"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10">
            <RelativeLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/uploadUserImg"
                    android:background="@drawable/circle_bg_profile_user"
                    android:padding="@dimen/dp14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp30"
                    android:layout_marginBottom="@dimen/dp20"
                    android:layout_centerVertical="true">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userImage"
                        android:layout_width="@dimen/dp100"
                        android:layout_height="@dimen/dp100"
                        android:src="@mipmap/square_placeholder"
                        android:layout_centerInParent="true"
                        app:civ_border_color="@color/colorPrimaryDark"/>
                    <RelativeLayout
                        android:id="@+id/picUserImgLL"
                        android:background="@drawable/circle_bg_profile_camera"
                        android:padding="@dimen/dp8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp4"
                        android:layout_alignRight="@+id/userImage"
                        android:layout_alignBottom="@+id/userImage">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/dp16"
                            android:layout_height="@dimen/dp16"
                            android:src="@drawable/ic_camera_alt_black_24dp"
                            android:tint="@color/theme_and_header_color"
                            app:civ_fill_color="@color/white"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/userImageError"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/userImage"
                        android:layout_centerHorizontal="true"
                        style="@android:style/Widget.EditText"/>
                </RelativeLayout>
                <TextView
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/tv_userPic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_your_photo"
                    android:layout_below="@+id/uploadUserImg"
                    android:layout_alignRight="@+id/uploadUserImg"
                    android:fontFamily="@font/inter_medium"/>
                <RelativeLayout
                    android:id="@+id/uploadAdarImg"
                    android:background="@drawable/circle_bg_profile_user"
                    android:padding="@dimen/dp14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp30"
                    android:layout_marginTop="@dimen/dp30"
                    android:layout_marginBottom="@dimen/dp20"
                    android:layout_toRightOf="@+id/uploadUserImg"
                    android:layout_centerVertical="true">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/adharImage"
                        android:layout_width="@dimen/dp100"
                        android:layout_height="@dimen/dp100"
                        android:src="@mipmap/square_placeholder"
                        android:layout_centerInParent="true"
                        app:civ_border_color="@color/colorPrimaryDark"/>
                    <RelativeLayout
                        android:id="@+id/picAadharImgLL"
                        android:background="@drawable/circle_bg_profile_camera"
                        android:padding="@dimen/dp8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp4"
                        android:layout_alignRight="@+id/adharImage"
                        android:layout_alignBottom="@+id/adharImage">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/dp16"
                            android:layout_height="@dimen/dp16"
                            android:src="@drawable/ic_camera_alt_black_24dp"
                            android:tint="@color/theme_and_header_color"
                            app:civ_fill_color="@color/white"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/adharImageError"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/adharImage"
                        android:layout_centerHorizontal="true"
                        style="@android:style/Widget.EditText"/>
                </RelativeLayout>
                <TextView
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/tv_AdharPic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_your_aadhar_card_photo"
                    android:layout_below="@+id/uploadAdarImg"
                    android:layout_alignLeft="@+id/uploadAdarImg"
                    android:layout_alignRight="@+id/uploadAdarImg"
                    android:fontFamily="@font/inter_medium"/>
            </RelativeLayout>
            <EditText
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_light"
                android:id="@+id/et_stname"
                android:background="@drawable/round_corner_border_login_signup"
                android:paddingTop="@dimen/dp20"
                android:paddingBottom="@dimen/dp20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp4"
                android:hint="Enter Student Name"
                android:maxLines="1"
                android:drawablePadding="@dimen/dp15"
                android:layout_below="@+id/images"
                android:inputType="textCapWords"
                android:drawableStart="@mipmap/user"
                android:fontFamily="@font/inter_medium"
                android:paddingStart="@dimen/dp15"
                android:paddingEnd="@dimen/dp15"
                android:importantForAutofill="no"/>
            <TextView
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/black"
                android:id="@+id/tv_stProfession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="@string/select_student_profession"
                android:layout_below="@+id/et_stname"
                android:fontFamily="@font/inter_medium"/>
            <TextView
                android:textColor="@color/black"
                android:id="@+id/tv_stProfessionError"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_below="@+id/et_stname"
                android:fontFamily="@font/inter_medium"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_alignParentEnd="true"
                style="@android:style/Widget.EditText"/>
            <RadioGroup
                android:orientation="horizontal"
                android:id="@+id/rg_stProfession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:layout_below="@+id/tv_stProfession">
                <RadioButton
                    android:textColor="@color/black"
                    android:id="@+id/rb_stProff_student"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/student"
                    android:buttonTint="@color/colorPrimary"/>
                <RadioButton
                    android:textColor="@color/black"
                    android:id="@+id/rb_stProff_pvtJob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pvt_job"
                    android:layout_marginStart="@dimen/dp10"
                    android:buttonTint="@color/colorPrimary"/>
                <RadioButton
                    android:textColor="@color/black"
                    android:id="@+id/rb_stProff_govJob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gov_job"
                    android:layout_marginStart="@dimen/dp10"
                    android:buttonTint="@color/colorPrimary"/>
            </RadioGroup>
            <EditText
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_light"
                android:id="@+id/et_fname"
                android:background="@drawable/round_corner_border_login_signup"
                android:paddingTop="@dimen/dp20"
                android:paddingBottom="@dimen/dp20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp12"
                android:layout_marginBottom="@dimen/dp4"
                android:hint="Enter Guardian Name "
                android:maxLines="1"
                android:drawablePadding="@dimen/dp15"
                android:layout_below="@+id/rg_stProfession"
                android:inputType="textCapWords"
                android:drawableStart="@mipmap/user"
                android:fontFamily="@font/inter_medium"
                android:paddingStart="@dimen/dp15"
                android:paddingEnd="@dimen/dp15"
                android:importantForAutofill="no"/>
            <TextView
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/black"
                android:id="@+id/tv_ftProfession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="@string/select_father_s_profession"
                android:layout_below="@+id/et_fname"
                android:fontFamily="@font/inter_medium"/>
            <TextView
                android:textColor="@color/black"
                android:id="@+id/tv_ftProfessionError"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_below="@+id/et_fname"
                android:fontFamily="@font/inter_medium"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_alignParentEnd="true"
                style="@android:style/Widget.EditText"/>
            <RadioGroup
                android:orientation="horizontal"
                android:id="@+id/rg_ftProfession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:layout_below="@+id/tv_ftProfession">
                <RadioButton
                    android:textColor="@color/black"
                    android:id="@+id/rb_ftProff_agri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/agri"
                    android:buttonTint="@color/colorPrimary"/>
                <RadioButton
                    android:textColor="@color/black"
                    android:id="@+id/rb_ftProff_pvtJob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pvt_job"
                    android:layout_marginStart="@dimen/dp10"
                    android:buttonTint="@color/colorPrimary"/>
                <RadioButton
                    android:textColor="@color/black"
                    android:id="@+id/rb_ftProff_govJob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gov_job"
                    android:layout_marginStart="@dimen/dp10"
                    android:buttonTint="@color/colorPrimary"/>
            </RadioGroup>
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@+id/dobRl"
                android:background="@drawable/round_corner_border_login_signup"
                android:paddingTop="@dimen/dp16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_below="@+id/rg_ftProfession">
                <ImageView
                    android:id="@+id/datePickerIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:src="@mipmap/dob"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="@dimen/small_text_size"
                    android:layout_gravity="top"
                    android:id="@+id/dobTV"
                    android:paddingLeft="@dimen/dp5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dob"
                    android:maxLines="1"
                    android:layout_toRightOf="@+id/datePickerIV"
                    android:layout_centerInParent="true"
                    android:inputType="text"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginEnd="@dimen/dp10"/>
                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/dobError"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginEnd="@dimen/dp10"
                    android:layout_toStartOf="@+id/downArrowIV1"
                    style="@android:style/Widget.EditText"/>
                <ImageView
                    android:id="@+id/downArrowIV1"
                    android:padding="@dimen/dp4"
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp40"
                    android:src="@drawable/arrow_down"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp10"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <EditText
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_light"
                android:id="@+id/et_pAddress"
                android:background="@drawable/round_corner_border_login_signup"
                android:paddingTop="@dimen/dp20"
                android:paddingBottom="@dimen/dp20"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp100"
                android:layout_marginTop="@dimen/dp12"
                android:layout_marginBottom="@dimen/dp4"
                android:hint="Enter Permanent Address"
                android:lines="4"
                android:drawablePadding="@dimen/dp15"
                android:layout_below="@+id/dobRl"
                android:inputType="textMultiLine"
                android:drawableStart="@drawable/ic_address"
                android:fontFamily="@font/inter_medium"
                android:paddingStart="@dimen/dp15"
                android:paddingEnd="@dimen/dp15"
                android:importantForAutofill="no"/>
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@+id/country"
                android:background="@drawable/round_corner_border_login_signup"
                android:paddingTop="@dimen/dp16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp12"
                android:layout_below="@+id/et_pAddress">
                <ImageView
                    android:id="@+id/imagecountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:src="@mipmap/country"/>
                <TextView
                    android:textSize="@dimen/small_text_size"
                    android:layout_gravity="top"
                    android:id="@+id/countrySpinner"
                    android:paddingLeft="@dimen/dp5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/country"
                    android:maxLines="1"
                    android:layout_toLeftOf="@+id/downarrowIVcountry"
                    android:layout_toRightOf="@+id/imagecountry"
                    android:layout_centerInParent="true"
                    android:inputType="text"
                    android:fontFamily="@font/inter_medium"/>
                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/countryError"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginEnd="@dimen/dp10"
                    android:layout_toStartOf="@+id/downarrowIVcountry"
                    style="@android:style/Widget.EditText"/>
                <ImageView
                    android:id="@+id/downarrowIVcountry"
                    android:padding="@dimen/dp4"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:src="@drawable/arrow_down"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp10"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@+id/state"
                android:background="@drawable/round_corner_border_login_signup"
                android:paddingTop="@dimen/dp16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp12"
                android:layout_below="@+id/country">
                <ImageView
                    android:id="@+id/imagestate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:src="@mipmap/state"/>
                <TextView
                    android:textSize="@dimen/small_text_size"
                    android:layout_gravity="top"
                    android:id="@+id/stateSpinner"
                    android:paddingLeft="@dimen/dp5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/state"
                    android:maxLines="1"
                    android:layout_toLeftOf="@+id/downarrowIVstate"
                    android:layout_toRightOf="@+id/imagestate"
                    android:layout_centerInParent="true"
                    android:inputType="text"
                    android:fontFamily="@font/inter_medium"/>
                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/stateError"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginEnd="@dimen/dp10"
                    android:layout_toStartOf="@+id/downarrowIVstate"
                    style="@android:style/Widget.EditText"/>
                <ImageView
                    android:id="@+id/downarrowIVstate"
                    android:padding="@dimen/dp4"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:src="@drawable/arrow_down"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp10"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@+id/city"
                android:background="@drawable/round_corner_border_login_signup"
                android:paddingTop="@dimen/dp16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp12"
                android:layout_below="@+id/state">
                <ImageView
                    android:id="@+id/imagecity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:src="@mipmap/state"/>
                <TextView
                    android:textSize="@dimen/small_text_size"
                    android:layout_gravity="top"
                    android:id="@+id/citySpinner"
                    android:paddingLeft="@dimen/dp5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/city"
                    android:maxLines="1"
                    android:layout_toLeftOf="@+id/downarrowIVCity"
                    android:layout_toRightOf="@+id/imagecity"
                    android:layout_centerInParent="true"
                    android:inputType="text"
                    android:fontFamily="@font/inter_medium"/>
                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/cityError"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginEnd="@dimen/dp10"
                    android:layout_toStartOf="@+id/downarrowIVCity"
                    style="@android:style/Widget.EditText"/>
                <ImageView
                    android:id="@+id/downarrowIVCity"
                    android:padding="@dimen/dp4"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:src="@drawable/arrow_down"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp10"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <EditText
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_light"
                android:id="@+id/et_stmobile"
                android:background="@drawable/round_corner_border_login_signup"
                android:paddingLeft="@dimen/dp10"
                android:paddingTop="@dimen/dp20"
                android:paddingRight="@dimen/dp10"
                android:paddingBottom="@dimen/dp20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp12"
                android:layout_marginBottom="@dimen/dp4"
                android:hint="Student Mobile Number"
                android:maxLines="1"
                android:maxLength="10"
                android:drawablePadding="@dimen/dp15"
                android:layout_below="@+id/city"
                android:layout_centerInParent="true"
                android:inputType="textNoSuggestions|number"
                android:drawableStart="@mipmap/gray_mobile"
                android:fontFamily="@font/inter_medium"
                android:paddingStart="@dimen/dp15"
                android:paddingEnd="@dimen/dp15"
                android:importantForAutofill="no"/>
            <EditText
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_light"
                android:id="@+id/et_fmobile"
                android:background="@drawable/round_corner_border_login_signup"
                android:paddingLeft="@dimen/dp10"
                android:paddingTop="@dimen/dp20"
                android:paddingRight="@dimen/dp10"
                android:paddingBottom="@dimen/dp20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp12"
                android:layout_marginBottom="@dimen/dp4"
                android:hint="Guardian Mobile Number"
                android:maxLines="1"
                android:maxLength="10"
                android:drawablePadding="@dimen/dp15"
                android:layout_below="@+id/et_stmobile"
                android:layout_centerInParent="true"
                android:inputType="textNoSuggestions|number"
                android:drawableStart="@mipmap/gray_mobile"
                android:fontFamily="@font/inter_medium"
                android:paddingStart="@dimen/dp15"
                android:paddingEnd="@dimen/dp15"
                android:importantForAutofill="no"/>
            <EditText
                android:textSize="@dimen/small_text_size"
                android:id="@+id/emailTV"
                android:background="@drawable/round_corner_border_login_signup"
                android:paddingLeft="@dimen/dp10"
                android:paddingTop="@dimen/dp16"
                android:paddingRight="@dimen/dp10"
                android:paddingBottom="@dimen/dp16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp12"
                android:hint="Student Email"
                android:maxLines="1"
                android:drawablePadding="@dimen/dp15"
                android:layout_below="@+id/et_fmobile"
                android:inputType="textNoSuggestions"
                android:drawableStart="@mipmap/email"
                android:fontFamily="@font/inter_medium"
                android:importantForAutofill="no"/>
            <Button
                android:textSize="@dimen/extrasmall_text_size_16"
                android:textStyle="bold"
                android:textColor="@color/commonBtnTextColor"
                android:id="@+id/submitBtn"
                android:background="@drawable/common_round_corners_button_drawable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp20"
                android:text="@string/submit"
                android:layout_below="@+id/emailTV"
                android:textAllCaps="false"
                android:fontFamily="@font/inter_medium"/>
            <Button
                android:textSize="@dimen/extrasmall_text_size_16"
                android:textStyle="bold"
                android:textColor="@color/commonBtnTextColor"
                android:id="@+id/cancelBtn"
                android:background="@drawable/common_round_corners_button_drawable"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:layout_marginBottom="@dimen/dp20"
                android:text="@string/cancel"
                android:layout_below="@+id/submitBtn"
                android:textAllCaps="false"
                android:fontFamily="@font/inter_medium"/>
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>
