<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#80000000"
    android:focusable="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/speedOption"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@mipmap/settings"
            android:tint="@color/whie"
            android:layout_alignParentEnd="true"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/player_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/dimens_70"
            android:layout_marginEnd="@dimen/dimens_70">
            <ImageView
                android:id="@+id/exo_rew"
                android:focusable="false"
                android:nextFocusRight="@+id/exo_pause"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:src="@drawable/ic_baseline_replay_10_24"
                android:layout_marginEnd="@dimen/dp50"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/player_ll">
                <ImageView
                    android:id="@+id/exo_play"
                    android:focusable="false"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:src="@drawable/ic_baseline_play_circle_outline_24"/>
                <ImageView
                    android:id="@+id/exo_pause"
                    android:focusable="false"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:src="@drawable/ic_pause_circle_outline_black_24dp"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/exo_ffwd"
                android:focusable="false"
                android:nextFocusLeft="@+id/exo_pause"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:src="@drawable/ic_baseline_forward_10_24"
                android:layout_marginStart="@dimen/dp50"
                android:layout_marginEnd="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/time_bar_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginEnd="@dimen/dp20">
            <LinearLayout
                android:gravity="bottom"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/white"
                    android:id="@+id/exo_position"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="#cbcdc8"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"/>
                <TextView
                    android:textColor="#cbcdc8"
                    android:id="@+id/exo_duration"
                    android:focusable="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <androidx.media3.ui.DefaultTimeBar
                android:id="@+id/exo_progress"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp"
                android:layout_marginEnd="@dimen/dp30"
                app:buffered_color="#95989f"
                app:played_color="#ff0000"
                app:unplayed_color="#45424e"/>
        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp220"
            android:layout_marginTop="@dimen/dp30"
            android:fillViewport="true"
            android:layout_below="@+id/time_bar_ll"
            android:layout_marginStart="@dimen/dp30">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewChannel"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</RelativeLayout>
