<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:tag="layout-sw600dp/feed_live_class_adapter_0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp5">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image_test"
        android:tag="binding_1"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:src="@drawable/square_thumbnail"
        app:riv_corner_radius="@dimen/dp15"
        app:riv_oval="false"/>
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/layout_test_info"
        android:layout_width="wrap_content"
        android:layout_height="97dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10"
        android:layout_toEndOf="@+id/image_test">
        <TextView
            android:textSize="14sp"
            android:textColor="#071e57"
            android:ellipsize="end"
            android:id="@+id/course_name"
            android:tag="binding_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/dp150"
            android:maxLines="2"
            android:fontFamily="@font/inter_bold"/>
        <TextView
            android:textSize="13sp"
            android:textColor="#405461"
            android:ellipsize="end"
            android:id="@+id/test_name"
            android:tag="binding_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/dp150"
            android:maxLines="1"
            android:layout_below="@+id/course_name"
            android:fontFamily="@font/inter_medium"/>
        <TextView
            android:textSize="@dimen/dp6"
            android:textColor="@color/red"
            android:gravity="center"
            android:id="@+id/time"
            android:tag="binding_4"
            android:background="@drawable/background_live_feed"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:text="10:00AM - 01:00PM"
            android:drawableLeft="@mipmap/clock_feed"
            android:drawablePadding="@dimen/dp4"
            android:layout_below="@+id/test_name"
            android:fontFamily="@font/inter_medium"/>
    </RelativeLayout>
</RelativeLayout>
