<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RL_singleStudy"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_above="@+id/buttonLow">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/studyCourseRV"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"/>
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="horizontal"
                android:id="@+id/studyCourseRVTile"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:layout_marginBottom="@dimen/dp8"
                android:overScrollMode="never"
                android:layout_marginStart="@dimen/dp8"
                android:layout_marginEnd="@dimen/dp8"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/studyCourseRVContent"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/studyCourseRVTile"
                android:overScrollMode="never"/>
            <ProgressBar
                android:id="@+id/paginationLoader"
                android:visibility="gone"
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp50"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/studyCourseRVTile"
                layout="@layout/no_data_found"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <include
        android:id="@+id/view_header"
        android:visibility="gone"
        layout="@layout/exam_prep_header"/>
    <include
        android:id="@+id/rl_no_data"
        android:visibility="gone"
        layout="@layout/no_data_found_1"/>
    <include
        android:visibility="gone"
        layout="@layout/layout_buy_button"/>
    <include
        android:visibility="gone"
        layout="@layout/due_emi_layout"/>
</RelativeLayout>
