<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLL"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tileRv"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginRight="@dimen/dp8"
            android:layout_marginBottom="@dimen/dp10"/>
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/dropDown_filter"
            android:background="@drawable/round_corner_border_login_signup"
            android:paddingTop="@dimen/dp16"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_marginTop="@dimen/dp12"
            android:layout_marginRight="@dimen/dp8"
            android:layout_below="@+id/tileRv">
            <TextView
                android:textSize="@dimen/small_text_size2"
                android:ellipsize="end"
                android:layout_gravity="top"
                android:id="@+id/spinnerTitle"
                android:paddingLeft="@dimen/dp5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp8"
                android:text="@string/filter"
                android:maxLines="1"
                android:inputType="text"
                android:layout_toStartOf="@+id/spinner"/>
            <Spinner
                android:id="@+id/spinner"
                android:padding="@dimen/dp4"
                android:layout_width="@dimen/dp32"
                android:layout_height="@dimen/dp32"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"/>
            <ImageView
                android:id="@+id/downarrowIV"
                android:padding="@dimen/dp4"
                android:visibility="gone"
                android:layout_width="@dimen/dp32"
                android:layout_height="@dimen/dp32"
                android:src="@drawable/arrow_down"
                android:layout_toRightOf="@+id/stateSpinner"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/progressLinearL"
            android:layout_below="@+id/tileRv">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/examPrepLayerRV"
                android:padding="@dimen/dp5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp4"
                android:layout_marginBottom="@dimen/dp7"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <include layout="@layout/no_data_found"/>
        </RelativeLayout>
        <ProgressBar
            android:id="@+id/progressBarAll"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/progressLinearL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/progressBar"
                android:visibility="gone"
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp50"
                android:layout_above="@+id/buttonLow"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <include
                android:visibility="gone"
                layout="@layout/layout_buy_button"/>
        </LinearLayout>
        <include
            android:visibility="gone"
            layout="@layout/due_emi_layout"/>
    </RelativeLayout>
    <com.github.clans.fab.FloatingActionMenu
        android:layout_gravity="end|bottom"
        android:id="@+id/allResourceAddMenu"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:paddingEnd="16dp"
        app:fab_elevationCompat="8dp"
        app:menu_animationDelayPerItem="50"
        app:menu_backgroundColor="#cc000000"
        app:menu_buttonSpacing="0dp"
        app:menu_colorNormal="#ffd601"
        app:menu_fab_size="normal"
        app:menu_icon="@mipmap/ic_add_content"
        app:menu_labels_colorNormal="@color/white"
        app:menu_labels_cornerRadius="@dimen/dp12"
        app:menu_labels_margin="0dp"
        app:menu_labels_paddingBottom="6dp"
        app:menu_labels_paddingLeft="@dimen/dp15"
        app:menu_labels_paddingRight="@dimen/dp15"
        app:menu_labels_paddingTop="6dp"
        app:menu_labels_position="left"
        app:menu_labels_showShadow="true"
        app:menu_labels_textColor="#b3000000"
        app:menu_labels_textSize="16sp"
        app:menu_openDirection="up">
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/addRelatedVideoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f080080"
            app:fab_colorNormal="@color/white"
            app:fab_label="Add related video"
            app:fab_showShadow="true"
            app:fab_size="mini"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/addRevisionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_content_add_menu"
            app:fab_colorNormal="@color/white"
            app:fab_label="Add revision set"
            app:fab_showShadow="true"
            app:fab_size="mini"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/addRelatedReferenceBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f080081"
            app:fab_colorNormal="@color/white"
            app:fab_label="Add related weblinks"
            app:fab_showShadow="true"
            app:fab_size="mini"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/addSupport"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f08062a"
            app:fab_colorNormal="@color/white"
            app:fab_label="Support"
            app:fab_showShadow="true"
            app:fab_size="mini"/>
    </com.github.clans.fab.FloatingActionMenu>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_gravity="end|bottom"
        android:id="@+id/floatGoToTop"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp20"
        android:src="@drawable/ic_goto_top"
        android:tint="@color/white"
        android:layout_alignParentBottom="true"/>
</FrameLayout>
