<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sv_main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_main"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">
        <ImageView
            android:id="@+id/iv_back"
            android:padding="@dimen/dp10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_gray"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp10"
            app:tint="@color/white"/>
        <TextView
            android:textSize="@dimen/heading_text_size"
            android:textColor="@color/commonToolbarTextColor"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp15"
            android:text="@string/registration_form_new"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/inter_bold"
            android:layout_toEndOf="@+id/iv_back"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/rl_main">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:padding="@dimen/dimen_4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/payment_step_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <View
                            android:layout_gravity="center"
                            android:id="@+id/cart_progress_bar"
                            android:background="@color/gray_light"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/colorPrimary"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/first_progress_bar_text"
                            android:padding="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:drawableLeft="@drawable/cart_without_progress"
                            android:drawablePadding="2dp"
                            android:drawableTint="@color/colorPrimary"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <View
                            android:layout_gravity="center"
                            android:id="@+id/address_progress_bar"
                            android:background="@color/gray_light"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/colorPrimary"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/second_progress_bar_text"
                            android:padding="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:drawableLeft="@drawable/cart_without_progress"
                            android:drawablePadding="2dp"
                            android:drawableTint="@color/colorPrimary"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <View
                            android:layout_gravity="center"
                            android:id="@+id/payment_progress_bar"
                            android:background="@color/gray_light"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/colorPrimary"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/third_progress_bar_text"
                            android:padding="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:drawableLeft="@drawable/cart_without_progress"
                            android:drawablePadding="2dp"
                            android:drawableTint="@color/colorPrimary"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <View
                            android:layout_gravity="center"
                            android:id="@+id/fourth_progress_bar"
                            android:background="@color/gray_light"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/colorPrimary"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/fourth_progress_bar_text"
                            android:padding="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:drawableLeft="@drawable/cart_without_progress"
                            android:drawablePadding="2dp"
                            android:drawableTint="@color/colorPrimary"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/payment_step_progress_1"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <View
                            android:layout_gravity="center"
                            android:background="@color/gray_light"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/colorPrimary"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:drawableLeft="@drawable/cart_without_progress"
                            android:drawablePadding="2dp"
                            android:drawableTint="@color/colorPrimary"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <View
                            android:layout_gravity="center"
                            android:background="@color/gray_light"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/colorPrimary"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:drawableLeft="@drawable/cart_without_progress"
                            android:drawablePadding="2dp"
                            android:drawableTint="@color/colorPrimary"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <View
                            android:layout_gravity="center"
                            android:background="@color/gray_light"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/colorPrimary"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:drawableLeft="@drawable/cart_without_progress"
                            android:drawablePadding="2dp"
                            android:drawableTint="@color/colorPrimary"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="10"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">
                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.3"/>
                    <TextView
                        android:textSize="@dimen/title_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/title_marginTop"
                        android:layout_marginBottom="@dimen/title_marginBottom"
                        android:hint="@string/present_address"
                        android:maxLines="1"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/inter_medium"/>
                    <EditText
                        android:textSize="@dimen/small_text_size"
                        android:textColor="@color/black_text_color"
                        android:id="@+id/streetAddressET"
                        android:background="@drawable/round_corner_border"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingTop="@dimen/dp16"
                        android:paddingRight="@dimen/dp10"
                        android:paddingBottom="@dimen/dp16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_street_address"
                        android:maxLength="100"
                        android:drawablePadding="@dimen/dp15"
                        android:inputType="text"
                        android:fontFamily="@font/inter_medium"
                        android:importantForAutofill="no"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp8"
                            android:layout_weight="1">
                            <TextView
                                android:textSize="@dimen/small_text_size"
                                android:textColor="@color/black_text_color"
                                android:ellipsize="end"
                                android:id="@+id/stateET"
                                android:background="@drawable/round_corner_border"
                                android:paddingLeft="@dimen/dp10"
                                android:paddingTop="@dimen/dp16"
                                android:paddingBottom="@dimen/dp16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/select_state"
                                android:maxLines="1"
                                android:drawablePadding="@dimen/dp15"
                                android:fontFamily="@font/inter_medium"
                                android:paddingStart="@dimen/dp10"
                                android:paddingEnd="@dimen/dp50"
                                android:layout_marginEnd="@dimen/dp2"
                                android:importantForAutofill="no"/>
                            <ImageView
                                android:id="@+id/stateDropDownIV"
                                android:padding="@dimen/dp4"
                                android:layout_width="@dimen/dp40"
                                android:layout_height="@dimen/dp40"
                                android:src="@drawable/arrow_down"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="@dimen/dp10"
                                android:layout_marginEnd="@dimen/dp6"
                                android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp8"
                            android:layout_weight="1">
                            <TextView
                                android:textSize="@dimen/small_text_size"
                                android:textColor="@color/black_text_color"
                                android:ellipsize="end"
                                android:id="@+id/cityET"
                                android:background="@drawable/round_corner_border"
                                android:paddingLeft="@dimen/dp10"
                                android:paddingTop="@dimen/dp16"
                                android:paddingRight="@dimen/dp10"
                                android:paddingBottom="@dimen/dp16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/select_city"
                                android:maxLines="1"
                                android:drawablePadding="@dimen/dp15"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_medium"
                                android:paddingStart="@dimen/dp10"
                                android:paddingEnd="@dimen/dp50"
                                android:layout_marginStart="@dimen/dp2"
                                android:importantForAutofill="no"/>
                            <ImageView
                                android:padding="@dimen/dp4"
                                android:layout_width="@dimen/dp40"
                                android:layout_height="@dimen/dp40"
                                android:src="@drawable/arrow_down"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="@dimen/dp10"
                                android:layout_marginEnd="@dimen/dp6"
                                android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">
                        <EditText
                            android:textSize="@dimen/small_text_size"
                            android:textColor="@color/black_text_color"
                            android:id="@+id/pinCodeET"
                            android:background="@drawable/round_corner_border"
                            android:paddingLeft="@dimen/dp10"
                            android:paddingTop="@dimen/dp16"
                            android:paddingRight="@dimen/dp10"
                            android:paddingBottom="@dimen/dp16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp8"
                            android:hint="Enter Pin Code"
                            android:maxLines="1"
                            android:maxLength="6"
                            android:drawablePadding="@dimen/dp15"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:fontFamily="@font/inter_medium"
                            android:layout_marginEnd="@dimen/dp2"
                            android:importantForAutofill="no"/>
                        <EditText
                            android:textSize="@dimen/small_text_size"
                            android:id="@+id/eveningTime2"
                            android:background="@drawable/round_corner_border_login_signup"
                            android:paddingLeft="@dimen/dp10"
                            android:paddingTop="@dimen/dp16"
                            android:paddingRight="@dimen/dp10"
                            android:paddingBottom="@dimen/dp16"
                            android:visibility="invisible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp8"
                            android:hint="05:00pm-07:00pm"
                            android:maxLines="1"
                            android:maxLength="15"
                            android:drawablePadding="@dimen/dp15"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_medium"
                            android:importantForAutofill="no"/>
                    </LinearLayout>
                    <View
                        android:id="@+id/viewEvening"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_weight="1.3"/>
                    <TextView
                        android:textSize="@dimen/title_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/title_marginTop"
                        android:layout_marginBottom="@dimen/title_marginBottom"
                        android:hint="@string/permanent_address"
                        android:maxLines="1"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/inter_medium"/>
                    <CheckBox
                        android:textSize="@dimen/sp12"
                        android:id="@+id/checkbox_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/title_marginTop"
                        android:layout_marginBottom="@dimen/dp8"
                        android:hint="Same as present address"
                        android:maxLines="1"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/inter_medium"/>
                    <EditText
                        android:textSize="@dimen/small_text_size"
                        android:textColor="@color/black_text_color"
                        android:id="@+id/permanent_streetAddressET"
                        android:background="@drawable/round_corner_border"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingTop="@dimen/dp16"
                        android:paddingRight="@dimen/dp10"
                        android:paddingBottom="@dimen/dp16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_street_address"
                        android:maxLength="100"
                        android:drawablePadding="@dimen/dp15"
                        android:inputType="text"
                        android:fontFamily="@font/inter_medium"
                        android:importantForAutofill="no"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp8"
                            android:layout_weight="1">
                            <TextView
                                android:textSize="@dimen/small_text_size"
                                android:textColor="@color/black_text_color"
                                android:ellipsize="end"
                                android:id="@+id/permanent_stateET"
                                android:background="@drawable/round_corner_border"
                                android:paddingLeft="@dimen/dp10"
                                android:paddingTop="@dimen/dp16"
                                android:paddingRight="@dimen/dp10"
                                android:paddingBottom="@dimen/dp16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/select_state"
                                android:maxLines="1"
                                android:drawablePadding="@dimen/dp15"
                                android:fontFamily="@font/inter_medium"
                                android:paddingStart="@dimen/dp10"
                                android:paddingEnd="@dimen/dp50"
                                android:layout_marginEnd="@dimen/dp2"
                                android:importantForAutofill="no"/>
                            <ImageView
                                android:padding="@dimen/dp4"
                                android:layout_width="@dimen/dp40"
                                android:layout_height="@dimen/dp40"
                                android:src="@drawable/arrow_down"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="@dimen/dp10"
                                android:layout_marginEnd="@dimen/dp6"
                                android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp8"
                            android:layout_weight="1">
                            <TextView
                                android:textSize="@dimen/small_text_size"
                                android:textColor="@color/black_text_color"
                                android:ellipsize="end"
                                android:id="@+id/permanent_cityET"
                                android:background="@drawable/round_corner_border"
                                android:paddingLeft="@dimen/dp10"
                                android:paddingTop="@dimen/dp16"
                                android:paddingRight="@dimen/dp10"
                                android:paddingBottom="@dimen/dp16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/select_city"
                                android:maxLines="1"
                                android:drawablePadding="@dimen/dp15"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_medium"
                                android:paddingStart="@dimen/dp10"
                                android:paddingEnd="@dimen/dp50"
                                android:layout_marginStart="@dimen/dp2"
                                android:importantForAutofill="no"/>
                            <ImageView
                                android:padding="@dimen/dp4"
                                android:layout_width="@dimen/dp40"
                                android:layout_height="@dimen/dp40"
                                android:src="@drawable/arrow_down"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="@dimen/dp10"
                                android:layout_marginEnd="@dimen/dp6"
                                android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">
                        <EditText
                            android:textSize="@dimen/small_text_size"
                            android:textColor="@color/black_text_color"
                            android:id="@+id/permanent_pinCodeET"
                            android:background="@drawable/round_corner_border"
                            android:paddingLeft="@dimen/dp10"
                            android:paddingTop="@dimen/dp16"
                            android:paddingRight="@dimen/dp10"
                            android:paddingBottom="@dimen/dp16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp8"
                            android:hint="Enter Pin Code"
                            android:maxLines="1"
                            android:maxLength="6"
                            android:drawablePadding="@dimen/dp15"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:fontFamily="@font/inter_medium"
                            android:layout_marginEnd="@dimen/dp2"
                            android:importantForAutofill="no"/>
                        <EditText
                            android:textSize="@dimen/small_text_size"
                            android:id="@+id/permanent_eveningTime2"
                            android:background="@drawable/round_corner_border_login_signup"
                            android:paddingLeft="@dimen/dp10"
                            android:paddingTop="@dimen/dp16"
                            android:paddingRight="@dimen/dp10"
                            android:paddingBottom="@dimen/dp16"
                            android:visibility="invisible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp8"
                            android:hint="05:00pm-07:00pm"
                            android:maxLines="1"
                            android:maxLength="15"
                            android:drawablePadding="@dimen/dp15"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_medium"
                            android:layout_marginStart="@dimen/dp2"
                            android:importantForAutofill="no"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/ll_bottom"
        android:paddingLeft="@dimen/dp1"
        android:paddingRight="@dimen/dp1"
        android:paddingBottom="@dimen/dp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/priceLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_weight="0.8">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/country_code_text_color"
                    android:id="@+id/priceTV"
                    android:paddingRight="@dimen/dp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_semibold"
                    android:textAlignment="textStart"/>
                <TextView
                    android:textSize="@dimen/small_text_size2"
                    android:id="@+id/mrpCutTV"
                    android:paddingLeft="@dimen/dp2"
                    android:paddingRight="@dimen/dp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp2"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_regular"
                    android:textAlignment="textStart"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp8">
            <Button
                android:textSize="@dimen/post_text_size"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/previousBtn"
                android:background="@drawable/primary_bg_round"
                android:padding="@dimen/dp8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Previous"
                android:layout_weight="1.1"
                android:layout_centerHorizontal="true"
                android:textAllCaps="false"
                android:fontFamily="@font/inter_semibold"
                android:layout_marginEnd="@dimen/dp8"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1.3"/>
            <Button
                android:textSize="@dimen/post_text_size"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/buyNowBtn"
                android:background="@drawable/primary_bg_round"
                android:padding="@dimen/dp8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Preview"
                android:layout_weight="1.1"
                android:textAllCaps="false"
                android:fontFamily="@font/inter_semibold"
                android:layout_marginEnd="@dimen/dp8"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
