<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/whie"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginHorizontal="@dimen/dp24">
        <TextView
            android:textSize="24sp"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp28"
            android:text="@string/change_password"
            android:singleLine="true"
            android:fontFamily="@font/inter_bold"
            android:textAlignment="textStart"/>
        <TextView
            android:textSize="@dimen/sp14"
            android:textColor="@color/lite_text_color"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reset_password"
            android:fontFamily="@font/inter_regular"
            android:textAlignment="textStart"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/loginLogo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp12"
            android:src="@drawable/login_top_icon"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/bg_login_top_shadow"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp12"
        android:layout_weight="5"
        android:elevation="@dimen/dp32">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:padding="@dimen/dp24"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/app_eye_color">
                    <com.appnew.android.Utils.LabeledEditText
                        android:textSize="16sp"
                        android:textColorHint="#bdbdbd"
                        android:id="@+id/newpasswordET"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingTop="@dimen/dp16"
                        android:paddingRight="@dimen/dp38"
                        android:paddingBottom="@dimen/dp16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/changepassowrd_new_password"
                        android:maxLines="1"
                        android:inputType="textPassword"
                        android:fontFamily="@font/amazon_ember_rg"
                        app:label="@string/password"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp24"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/app_eye_color">
                    <com.appnew.android.Utils.LabeledEditText
                        android:textSize="16sp"
                        android:textColorHint="#bdbdbd"
                        android:id="@+id/retrypasswordET"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingTop="@dimen/dp16"
                        android:paddingRight="@dimen/dp38"
                        android:paddingBottom="@dimen/dp16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/changepassowrd_retype_password"
                        android:maxLines="1"
                        android:inputType="textPassword"
                        android:fontFamily="@font/amazon_ember_rg"
                        app:label="@string/confirm_password"/>
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:textSize="@dimen/post_text_size_x"
                        android:textStyle="bold"
                        android:textColor="@color/commonBtnTextColor"
                        android:id="@+id/submitBtn"
                        android:background="@drawable/common_round_corners_button_drawable"
                        android:paddingTop="@dimen/dp8"
                        android:paddingBottom="@dimen/dp8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/submit"
                        android:textAllCaps="false"
                        android:fontFamily="@font/inter_medium"
                        android:textAlignment="center"
                        android:elevation="0dp"
                        android:stateListAnimator="@null"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</LinearLayout>
