<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="@dimen/dp24">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/mobileVerifyLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/sp11"
                android:textColor="@color/lite_text_color"
                android:ellipsize="end"
                android:id="@+id/topText"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp16"
                android:text="@string/verify_with_mobile"
                android:singleLine="true"
                android:fontFamily="@font/inter_regular"
                android:textAlignment="center"/>
            <RelativeLayout
                android:id="@+id/mobileRL"
                android:paddingTop="12dp"
                android:paddingBottom="8dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_rounded_border_login_new"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="@dimen/dp8"
                    android:paddingHorizontal="8dp">
                    <RelativeLayout
                        android:id="@+id/flagMainLL"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_gravity="bottom"
                            android:id="@+id/flagRL"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">
                            <ImageView
                                android:id="@+id/imagestate"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@mipmap/flag"
                                android:layout_centerVertical="true"/>
                            <ImageView
                                android:id="@+id/arrowFlag"
                                android:layout_width="13dp"
                                android:layout_height="12dp"
                                android:layout_marginLeft="@dimen/dp4"
                                android:src="@drawable/ic_flag_arrow"
                                android:layout_toRightOf="@+id/imagestate"
                                android:layout_centerVertical="true"/>
                            <TextView
                                android:textSize="16sp"
                                android:textColor="#000000"
                                android:id="@+id/tv_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+91"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/inter_regular"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="@dimen/dp8"
                                android:layout_toEndOf="@+id/arrowFlag"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/flagCountryLL"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <com.hbb20.CountryCodePicker
                                android:id="@+id/countryDropDown"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                app:ccp_autoDetectCountry="true"
                                app:ccp_autoFormatNumber="false"
                                app:ccp_showNameCode="false"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <View
                        android:background="#dddddd"
                        android:layout_width="1dp"
                        android:layout_height="30dp"/>
                    <EditText
                        android:textSize="16sp"
                        android:textColorHighlight="@android:color/transparent"
                        android:textColorHint="#bdbdbd"
                        android:id="@+id/et_email"
                        android:background="@null"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_mobile_number"
                        android:cursorVisible="true"
                        android:maxLines="1"
                        android:maxLength="15"
                        android:layout_weight="1"
                        android:inputType="phone"
                        android:imeOptions="actionDone"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#3d3d3d"
                    android:layout_gravity="top"
                    android:background="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile_no"
                    android:layout_marginStart="16dp"
                    android:paddingHorizontal="8dp"/>
            </RelativeLayout>
            <com.appnew.android.Utils.LabeledEditText
                android:textSize="16sp"
                android:textColorHint="#bdbdbd"
                android:id="@+id/etRollNumber"
                android:paddingLeft="@dimen/dp10"
                android:paddingTop="@dimen/dp16"
                android:paddingRight="@dimen/dp38"
                android:paddingBottom="@dimen/dp16"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:hint="@string/roll_no"
                android:maxLines="1"
                android:maxLength="20"
                android:inputType="number"
                android:fontFamily="@font/amazon_ember_rg"
                android:importantForAutofill="no"
                app:label="@string/roll_no"/>
            <com.appnew.android.Utils.LabeledEditText
                android:textSize="16sp"
                android:textColorHint="#bdbdbd"
                android:id="@+id/emailTV"
                android:paddingLeft="@dimen/dp10"
                android:paddingTop="@dimen/dp16"
                android:paddingRight="@dimen/dp10"
                android:paddingBottom="@dimen/dp16"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp12"
                android:hint="@string/enter_email"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:fontFamily="@font/inter_medium"
                app:label="@string/email"/>
            <com.appnew.android.Utils.LabeledEditText
                android:textSize="16sp"
                android:textColorHint="#bdbdbd"
                android:id="@+id/etName"
                android:paddingLeft="@dimen/dp10"
                android:paddingTop="@dimen/dp16"
                android:paddingRight="@dimen/dp10"
                android:paddingBottom="@dimen/dp16"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp12"
                android:hint="@string/name"
                android:maxLines="1"
                android:maxLength="50"
                android:digits=" qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM"
                android:inputType="textNoSuggestions"
                android:fontFamily="@font/inter_medium"
                android:importantForAutofill="no"
                app:label="@string/name"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTIL"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp12"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/app_eye_color">
                <com.appnew.android.Utils.LabeledEditText
                    android:textSize="16sp"
                    android:textColorHint="#bdbdbd"
                    android:id="@+id/et_password"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp16"
                    android:paddingRight="@dimen/dp38"
                    android:paddingBottom="@dimen/dp16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:fontFamily="@font/amazon_ember_rg"
                    app:label="@string/password"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:textSize="@dimen/sp12"
                android:textStyle="bold"
                android:textColor="#8a405461"
                android:gravity="center"
                android:layout_gravity="end|center_vertical"
                android:id="@+id/forgetpasswordTV"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:text="@string/forgot_your_password"
                android:fontFamily="@font/amazon_ember_rg"
                android:paddingStart="@dimen/dp10"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:textSize="@dimen/sp16"
                    android:textColor="@color/commonBtnTextColor"
                    android:id="@+id/loginBtn"
                    android:background="@drawable/common_round_corners_button_drawable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp30"
                    android:layout_marginBottom="4dp"
                    android:text="@string/continuee"
                    android:includeFontPadding="false"
                    android:textAllCaps="false"
                    android:fontFamily="@font/inter_semibold"
                    android:elevation="0dp"
                    android:stateListAnimator="@null"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/loginOptionLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/sp16"
                        android:textColor="@color/text_color_dark_gray"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/tvOr"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp12"
                        android:text="OR"
                        android:fontFamily="@font/amazon_ember_rg"/>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:id="@+id/emailLL"
                            android:background="@drawable/common_round_corners_border_button"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="@dimen/dp12"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/loginUsingIV"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/ic_email_dark_24dp"
                                android:layout_marginEnd="8dp"/>
                            <TextView
                                android:textSize="@dimen/sp14"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:id="@+id/loginUsingTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/login_with_email"
                                android:fontFamily="@font/amazon_ember_rg"/>
                        </LinearLayout>
                        <View
                            android:id="@+id/viewExtra"
                            android:visibility="gone"
                            android:layout_width="@dimen/dp12"
                            android:layout_height="48dp"/>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:id="@+id/googleLL"
                            android:background="@drawable/common_round_corners_border_button"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="@dimen/dp12"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="0x7f08037f"
                                android:layout_marginEnd="8dp"/>
                            <TextView
                                android:textSize="@dimen/sp14"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/login_with_google"
                                android:fontFamily="@font/amazon_ember_rg"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/termAndConditionRel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp28">
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/light_gray"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/by_continuing_you_agree_to_our"
                        android:fontFamily="@font/inter_medium"
                        android:layout_marginEnd="@dimen/dp3"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/tv_term_and_condition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/term_and_condition_underline"
                        android:fontFamily="@font/inter_medium"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/verifyId_LL"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="46dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <TextView
                android:textSize="@dimen/sp16"
                android:gravity="center"
                android:padding="@dimen/dp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:text="@string/verify_your_id"
                android:fontFamily="@font/inter_bold"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:textSize="@dimen/small_text_size"
                    android:id="@+id/verifyId_ET"
                    android:background="@drawable/round_corner_border_login_signup"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp16"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp16"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/dp24"
                    android:hint="@string/registered_id"
                    android:maxLines="1"
                    android:drawablePadding="@dimen/dp15"
                    android:layout_weight="1"
                    android:inputType="textNoSuggestions"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginEnd="@dimen/dp2"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <Button
                    android:textSize="@dimen/sp16"
                    android:textColor="@color/commonBtnTextColor"
                    android:id="@+id/loginBtn2"
                    android:background="@drawable/common_round_corners_button_drawable"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp18"
                    android:layout_marginBottom="4dp"
                    android:text="@string/continuee"
                    android:includeFontPadding="false"
                    android:textAllCaps="false"
                    android:fontFamily="@font/inter_semibold"
                    android:elevation="0dp"
                    android:stateListAnimator="@null"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/verifyUserDetails"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textSize="@dimen/small_text_size"
                    android:id="@+id/verifyName"
                    android:background="@drawable/round_corner_border_login_signup"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp16"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp16"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12"
                    android:hint="@string/name"
                    android:maxLines="1"
                    android:drawablePadding="@dimen/dp15"
                    android:layout_weight="1"
                    android:inputType="textNoSuggestions"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginEnd="@dimen/dp2"/>
                <EditText
                    android:textSize="@dimen/small_text_size"
                    android:id="@+id/verifyEmail"
                    android:background="@drawable/round_corner_border_login_signup"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp16"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp16"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12"
                    android:hint="@string/email"
                    android:maxLines="1"
                    android:drawablePadding="@dimen/dp15"
                    android:layout_weight="1"
                    android:inputType="textNoSuggestions"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginEnd="@dimen/dp2"/>
                <EditText
                    android:textSize="@dimen/small_text_size"
                    android:id="@+id/verifyMobile"
                    android:background="@drawable/round_corner_border_login_signup"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp16"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp16"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12"
                    android:hint="@string/mobile_no"
                    android:maxLines="1"
                    android:drawablePadding="@dimen/dp15"
                    android:layout_weight="1"
                    android:inputType="textNoSuggestions"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginEnd="@dimen/dp2"/>
                <Button
                    android:textSize="@dimen/sp16"
                    android:textColor="@color/commonBtnTextColor"
                    android:id="@+id/verifyNumberBtn"
                    android:background="@drawable/common_round_corners_button_drawable"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp18"
                    android:layout_marginBottom="4dp"
                    android:text="@string/continuee"
                    android:includeFontPadding="false"
                    android:textAllCaps="false"
                    android:fontFamily="@font/amazon_ember_rg"
                    android:elevation="0dp"
                    android:stateListAnimator="@null"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp100"
                android:layout_marginBottom="@dimen/dp8">
                <RelativeLayout
                    android:gravity="center"
                    android:id="@+id/attendance_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp20"
                    android:layout_above="@+id/contactUsLinear">
                    <Button
                        android:textSize="@dimen/sp16"
                        android:textColor="@color/commonBtnTextColor"
                        android:id="@+id/attendanceIn"
                        android:background="@drawable/common_round_corners_button_drawable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Attendance In"
                        android:includeFontPadding="false"
                        android:textAllCaps="false"
                        android:fontFamily="@font/inter_semibold"
                        android:paddingStart="@dimen/dp15"
                        android:paddingEnd="@dimen/dp15"
                        android:elevation="0dp"
                        android:stateListAnimator="@null"/>
                    <Button
                        android:textSize="@dimen/sp16"
                        android:textColor="@color/commonBtnTextColor"
                        android:id="@+id/attendanceOut"
                        android:background="@drawable/common_round_corners_button_drawable"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Attendance Out"
                        android:includeFontPadding="false"
                        android:textAllCaps="false"
                        android:fontFamily="@font/inter_semibold"
                        android:paddingStart="@dimen/dp15"
                        android:paddingEnd="@dimen/dp15"
                        android:layout_alignParentEnd="true"
                        android:elevation="0dp"
                        android:stateListAnimator="@null"/>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/contactUsLinear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true">
                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/helpline_number"
                        android:drawablePadding="@dimen/dp8"
                        android:drawableStart="@drawable/ic_call_dark_24dp"
                        android:drawableTint="@color/colorPrimary"/>
                    <TextView
                        android:id="@+id/contactNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="987654321"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
