<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp2">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/MainLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/Linear_background"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:padding="@dimen/dp10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/imageplayerRL"
                    android:layout_width="@dimen/dp60"
                    android:layout_height="@dimen/dp60">
                    <ImageView
                        android:id="@+id/itemIV"
                        android:layout_width="@dimen/dp60"
                        android:layout_height="@dimen/dp60"
                        android:src="@mipmap/book_placeholder"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <TextView
                    android:textSize="@dimen/extrasmall_text_size_12"
                    android:textColor="@color/black_overlay"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/ibt_single_blue_item_tv"
                    android:background="@color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                    android:maxLines="2"
                    android:minLines="2"/>
                <View
                    android:background="@color/dark_quiz_grey"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:layout_marginTop="@dimen/dp5"/>
            </LinearLayout>
            <View
                android:id="@+id/view1"
                android:background="@color/dark_quiz_grey"
                android:visibility="gone"
                android:layout_width="@dimen/dp1"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/parentRL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center"
                android:id="@+id/tabIV"
                android:padding="@dimen/dp8"
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp60"
                android:src="@mipmap/book_placeholder"/>
            <TextView
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/country_code_text_color"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/title"
                android:padding="@dimen/dp6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                android:maxLines="3"
                android:minLines="3"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
