<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ibt_single_test_series_RL"
    android:paddingTop="@dimen/dp10"
    android:paddingBottom="@dimen/dp10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="@dimen/dp120"
            android:layout_height="@dimen/dp80">
            <ImageView
                android:id="@+id/ibt_single_vd_iv"
                android:layout_width="@dimen/dp120"
                android:layout_height="@dimen/dp80"
                android:src="@mipmap/course_placeholder"
                android:adjustViewBounds="true"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp10"
            android:paddingTop="@dimen/dp5"
            android:paddingRight="@dimen/dp10"
            android:paddingBottom="@dimen/dp5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
            <TextView
                android:textSize="@dimen/post_text_size"
                android:textColor="@color/black_white_text"
                android:ellipsize="end"
                android:id="@+id/ibt_single_vd_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ratio_and_proportion"
                android:maxLines="1"/>
            <TextView
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/black_white"
                android:ellipsize="end"
                android:id="@+id/ibt_single_vd_tv_day"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:maxLines="1"/>
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="@dimen/post_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/theme_text_color"
                    android:ellipsize="end"
                    android:id="@+id/ibt_single_vd_tv_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs. 399"
                    android:maxLines="1"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp10"
        android:src="@mipmap/forward_black"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>
