<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp10">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp1"
        app:cardCornerRadius="@dimen/dp5"
        app:cardElevation="@dimen/dp5">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="@dimen/dp16"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:enabled="false"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/dp8"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_issue"
                android:maxLines="2"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/id_ll_feilds"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/country_code_text_color"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/issue5"
                    android:background="?attr/selectableItemBackground"
                    android:padding="@dimen/dp8"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/unable_to_download"
                    android:maxLines="2"/>
                <View
                    android:id="@+id/viewDivider5"
                    android:background="@color/dark_quiz_grey"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/country_code_text_color"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/issue6"
                    android:background="?attr/selectableItemBackground"
                    android:padding="@dimen/dp8"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/unable_to_register"
                    android:maxLines="2"/>
                <View
                    android:id="@+id/viewDivider6"
                    android:background="@color/dark_quiz_grey"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/country_code_text_color"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/issue7"
                    android:background="?attr/selectableItemBackground"
                    android:padding="@dimen/dp8"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/unable_to_enroll"
                    android:maxLines="2"/>
                <View
                    android:id="@+id/viewDivider7"
                    android:background="@color/dark_quiz_grey"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/country_code_text_color"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/issue8"
                    android:background="?attr/selectableItemBackground"
                    android:padding="@dimen/dp8"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/class_related"
                    android:maxLines="2"/>
                <View
                    android:id="@+id/viewDivider8"
                    android:background="@color/dark_quiz_grey"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"/>
            </LinearLayout>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/country_code_text_color"
                android:layout_gravity="center_vertical"
                android:id="@+id/issue1"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/dp8"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/payment_issue"
                android:maxLines="2"/>
            <View
                android:id="@+id/viewDivider1"
                android:background="@color/dark_quiz_grey"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/country_code_text_color"
                android:layout_gravity="center_vertical"
                android:id="@+id/issue2"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/dp8"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/video_class"
                android:maxLines="2"/>
            <View
                android:id="@+id/viewDivider2"
                android:background="@color/dark_quiz_grey"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/country_code_text_color"
                android:layout_gravity="center_vertical"
                android:id="@+id/issue3"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/dp8"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/test_series"
                android:maxLines="2"/>
            <View
                android:id="@+id/viewDivider3"
                android:background="@color/dark_quiz_grey"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/country_code_text_color"
                android:layout_gravity="center_vertical"
                android:id="@+id/issue4"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/dp8"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/others"
                android:maxLines="2"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
