<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/cvrLeft"
        android:visibility="gone"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp5">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/nav_headerLL"
            android:background="@drawable/chat_bubble"
            android:paddingLeft="@dimen/dp10"
            android:paddingTop="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            android:paddingBottom="@dimen/dp10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp6"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15.8sp"
                    android:textColor="@color/colorPrimary"
                    android:ellipsize="end"
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="250dp"
                    android:text="Wijaya Abadi sdfbjs asdffnaksd adfnknsad"
                    android:maxLines="2"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_bold"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp10"/>
                <ImageView
                    android:id="@+id/ivPinMsgLeft"
                    android:visibility="gone"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="@dimen/dp3"
                    android:src="@mipmap/red_pin"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/dp20"
                    android:layout_toEndOf="@+id/userName"/>
            </LinearLayout>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/black_405461"
                android:id="@+id/letfmessageTv"
                android:paddingTop="@dimen/dp6"
                android:paddingBottom="@dimen/dimen_6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting"
                android:alpha="0.7"
                android:fontFamily="@font/inter_regular"
                android:layout_marginStart="@dimen/dp10"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/timeRl_1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp25"
                android:layout_below="@+id/nav_headerLL">
                <TextView
                    android:textSize="12sp"
                    android:textColor="#979797"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/lefttexttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21-12"
                    android:fontFamily="@font/inter_regular"
                    android:layout_marginStart="@dimen/dp10"/>
                <View
                    android:layout_gravity="center_vertical"
                    android:background="#979797"
                    android:layout_width="@dimen/dp1"
                    android:layout_height="13dp"
                    android:layout_marginStart="@dimen/dp10"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/ic_more_vert"
                    android:tint="#979797"
                    android:layout_toEndOf="@+id/lefttexttime"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="end"
        android:id="@+id/cvrRight"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp5">
        <RelativeLayout
            android:layout_gravity="end"
            android:id="@+id/rl_text_click"
            android:layout_width="350dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                android:layout_gravity="end"
                android:orientation="horizontal"
                android:id="@+id/mainLL1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:layout_alignParentEnd="true">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:background="@drawable/chat_bubble_user"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp6"
                    android:layout_weight="3">
                    <LinearLayout
                        android:layout_gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3">
                        <ImageView
                            android:id="@+id/ivPinMsg"
                            android:visibility="gone"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="@dimen/dp2"
                            android:src="@mipmap/red_pin"
                            android:layout_marginEnd="@dimen/dp15"/>
                        <TextView
                            android:textSize="15.8sp"
                            android:textColor="@color/country_code_text_color"
                            android:ellipsize="end"
                            android:id="@+id/userNameright"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wijaya Abadi ad assd ad asdsa adas ads"
                            android:maxLines="2"
                            android:fontFamily="@font/inter_bold"
                            android:textAlignment="textEnd"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="@dimen/dp10"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/black_405461"
                        android:id="@+id/rightmessage"
                        android:paddingTop="@dimen/dp6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lorem Ipsum is                          simply                          dummy text of                          the printing and                          typesetting"
                        android:alpha="0.7"
                        android:fontFamily="@font/inter_regular"
                        android:layout_marginEnd="@dimen/dp10"/>
                    <LinearLayout
                        android:layout_gravity="end"
                        android:orientation="horizontal"
                        android:id="@+id/timeRl_2"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp25"
                        android:layout_marginTop="@dimen/dp4"
                        android:layout_below="@+id/mainLL1">
                        <TextView
                            android:textSize="12sp"
                            android:textColor="#979797"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/righttexttime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="21-12"
                            android:fontFamily="@font/inter_regular"
                            android:layout_marginStart="@dimen/dp10"/>
                        <View
                            android:layout_gravity="center_vertical"
                            android:background="#979797"
                            android:layout_width="@dimen/dp1"
                            android:layout_height="13dp"
                            android:layout_marginStart="@dimen/dp10"/>
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:src="@drawable/ic_more_vert"
                            android:tint="#979797"
                            android:layout_toEndOf="@+id/lefttexttime"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/cvrLeftimage"
        android:visibility="gone"
        android:layout_width="@dimen/dp220"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp">
        <LinearLayout
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:orientation="horizontal"
            android:id="@+id/mainRl2"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginBottom="2dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/iv_img_left_click"
                android:background="@drawable/chat_bubble"
                android:paddingLeft="@dimen/dp10"
                android:paddingTop="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:paddingBottom="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp6"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15.8sp"
                        android:textColor="@color/colorPrimary"
                        android:ellipsize="end"
                        android:id="@+id/userNameimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="120dp"
                        android:text="Wijaya Abadi sdfsd adfdas"
                        android:maxLines="2"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_bold"
                        android:layout_marginStart="@dimen/dp10"/>
                    <ImageView
                        android:id="@+id/ivPinMsgLeftImage"
                        android:visibility="gone"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/red_pin"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/dp15"/>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:paddingTop="@dimen/dp6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp12">
                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="0dp"
                        app:cardCornerRadius="@dimen/dp7"
                        app:cardElevation="0dp"
                        app:layout_constraintDimensionRatio="2:2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:id="@+id/letfmessageTvimage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/square_placeholder_new"
                            android:scaleType="fitXY"
                            android:alpha="0.7"
                            android:fontFamily="@font/inter_regular"/>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/timeRl_3"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp25"
                    android:layout_below="@+id/mainRl2">
                    <TextView
                        android:textSize="12sp"
                        android:textColor="#979797"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/leftimagetime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21-12"
                        android:fontFamily="@font/inter_regular"
                        android:layout_marginStart="@dimen/dp10"/>
                    <View
                        android:layout_gravity="center_vertical"
                        android:background="#979797"
                        android:layout_width="@dimen/dp1"
                        android:layout_height="13dp"
                        android:layout_marginStart="@dimen/dp10"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:src="@drawable/ic_more_vert"
                        android:tint="#979797"
                        android:layout_toEndOf="@+id/lefttexttime"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="end"
        android:id="@+id/cvrRightimage"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_gravity="end"
            android:layout_width="@dimen/dp200"
            android:layout_height="wrap_content">
            <LinearLayout
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                android:gravity="right"
                android:layout_gravity="end"
                android:orientation="horizontal"
                android:id="@+id/mainRl3"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:baselineAligned="false"
                android:layout_marginStart="6dp"
                android:layout_alignParentEnd="true">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:id="@+id/iv_img_click_right"
                    android:background="@drawable/chat_bubble_user"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp6"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/ivPinImage"
                            android:visibility="gone"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="@dimen/dp2"
                            android:src="@mipmap/red_pin"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="15.8sp"
                            android:textColor="@color/country_code_text_color"
                            android:ellipsize="end"
                            android:layout_gravity="end"
                            android:id="@+id/userNamerightimage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="100dp"
                            android:text="Wijaya Abadi sdcscad"
                            android:maxLines="2"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_bold"
                            android:textAlignment="textEnd"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_marginEnd="@dimen/dp5"/>
                    </LinearLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:paddingTop="@dimen/dp6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dp12">
                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="0dp"
                            app:cardCornerRadius="@dimen/dp7"
                            app:cardElevation="0dp"
                            app:layout_constraintDimensionRatio="2:2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <ImageView
                                android:id="@+id/rightmessageimage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@mipmap/square_placeholder_new"
                                android:scaleType="fitXY"
                                android:alpha="0.7"
                                android:fontFamily="@font/inter_regular"/>
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout
                        android:layout_gravity="end"
                        android:orientation="horizontal"
                        android:id="@+id/timeRl_4"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp25"
                        android:layout_below="@+id/mainRl3"
                        android:layout_marginEnd="@dimen/dp5"
                        android:layout_alignParentEnd="true">
                        <TextView
                            android:textSize="12sp"
                            android:textColor="#979797"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/rightimagettime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="21-12"
                            android:fontFamily="@font/inter_regular"
                            android:layout_marginStart="@dimen/dp10"/>
                        <View
                            android:layout_gravity="center_vertical"
                            android:background="#979797"
                            android:layout_width="@dimen/dp1"
                            android:layout_height="13dp"
                            android:layout_marginStart="@dimen/dp10"/>
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:src="@drawable/ic_more_vert"
                            android:tint="#979797"
                            android:layout_toEndOf="@+id/lefttexttime"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="end"
        android:id="@+id/cvrRightpdf"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_gravity="end"
            android:layout_width="@dimen/dp220"
            android:layout_height="wrap_content">
            <LinearLayout
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                android:layout_gravity="end"
                android:orientation="horizontal"
                android:id="@+id/pdf_right_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp6"
                android:baselineAligned="false"
                android:layout_alignParentEnd="true">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:background="@drawable/chat_bubble_user"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp6"
                    android:layout_weight="3">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/ivPinPdf"
                            android:visibility="gone"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="@dimen/dp2"
                            android:src="@mipmap/red_pin"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="15.8sp"
                            android:textColor="@color/country_code_text_color"
                            android:layout_gravity="end"
                            android:id="@+id/pdfText_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="@dimen/dp120"
                            android:text="Wijaya Abadi ad asdas afad"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_bold"
                            android:textAlignment="textEnd"
                            android:layout_marginEnd="@dimen/dp5"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/pdfViewRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp12"
                        android:layout_weight="1">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/pdflayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp16"
                            android:layout_marginRight="@dimen/dp16">
                            <ImageView
                                android:padding="@dimen/dp5"
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp2"
                                android:src="@mipmap/pdf_icon"/>
                            <TextView
                                android:textSize="@dimen/dp16"
                                android:layout_gravity="center"
                                android:id="@+id/pdfFile_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp16"/>
                            <TextView
                                android:textSize="@dimen/dp16"
                                android:textColor="@color/black"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pdf_in_all_caps"/>
                        </LinearLayout>
                        <ImageView
                            android:background="@mipmap/download_active"
                            android:visibility="gone"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="@dimen/dp10"
                            android:layout_marginTop="@dimen/dp5"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp10">
                        <RelativeLayout
                            android:gravity="center"
                            android:id="@+id/cvrDownLoadRight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/downloadIc"
                                android:padding="@dimen/dp3"
                                android:layout_width="@dimen/dp25"
                                android:layout_height="@dimen/dp25"
                                android:src="@mipmap/download_active"
                                android:tint="@color/colorPrimary"
                                android:layout_centerVertical="true"/>
                            <TextView
                                android:textSize="14sp"
                                android:textColor="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/download"
                                android:layout_toRightOf="@+id/downloadIc"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_gravity="end"
                        android:orientation="horizontal"
                        android:id="@+id/timeRl_5"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp25"
                        android:layout_below="@+id/pdf_right_click"
                        android:layout_marginEnd="@dimen/dp5"
                        android:layout_alignParentEnd="true">
                        <TextView
                            android:textSize="12sp"
                            android:textColor="#979797"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/righttexttimePdf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="21-12"
                            android:fontFamily="@font/inter_regular"
                            android:layout_marginStart="@dimen/dp10"/>
                        <View
                            android:layout_gravity="center_vertical"
                            android:background="#979797"
                            android:layout_width="@dimen/dp1"
                            android:layout_height="13dp"
                            android:layout_marginStart="@dimen/dp10"/>
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:src="@drawable/ic_more_vert"
                            android:tint="#979797"
                            android:layout_toEndOf="@+id/lefttexttime"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/cvrLeftpdf"
        android:visibility="gone"
        android:layout_width="@dimen/dp220"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp5">
        <LinearLayout
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:orientation="horizontal"
            android:id="@+id/nav_headerLLPdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/mainRl5"
                android:background="@drawable/chat_bubble"
                android:paddingLeft="@dimen/dp10"
                android:paddingTop="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:paddingBottom="@dimen/dp10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp6"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15.8sp"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/pdfText_usernameLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="150dp"
                        android:text="Wijaya Abadi sdjbfjksd"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_bold"
                        android:layout_marginStart="@dimen/dp10"/>
                    <ImageView
                        android:id="@+id/ivPinMsgLeftPdf"
                        android:visibility="gone"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/red_pin"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/dp15"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/pdfViewLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp12"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/pdflayoutLeft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp16"
                        android:layout_marginRight="@dimen/dp16">
                        <ImageView
                            android:padding="@dimen/dp5"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp2"
                            android:src="@mipmap/pdf_icon"/>
                        <TextView
                            android:textSize="@dimen/dp16"
                            android:layout_gravity="center"
                            android:id="@+id/pdfFile_nameLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp16"/>
                        <TextView
                            android:textSize="@dimen/dp16"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pdf_in_all_caps"/>
                    </LinearLayout>
                    <ImageView
                        android:background="@mipmap/download_active"
                        android:visibility="gone"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_marginTop="@dimen/dp5"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10">
                    <RelativeLayout
                        android:id="@+id/cvrDownLoadLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/downloadIcLeft"
                            android:padding="@dimen/dp3"
                            android:layout_width="@dimen/dp25"
                            android:layout_height="@dimen/dp25"
                            android:src="@mipmap/download_active"
                            android:tint="@color/colorPrimary"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:textSize="@dimen/sp14"
                            android:textColor="@color/colorPrimary"
                            android:id="@+id/tvLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/download"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/downloadIcLeft"/>
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/timeRl_6"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp25"
                    android:layout_marginTop="@dimen/dp4"
                    android:layout_below="@+id/nav_headerLLPdf">
                    <TextView
                        android:textSize="12sp"
                        android:textColor="#979797"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/pdf_timeLeftPdf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21-12"
                        android:fontFamily="@font/inter_regular"
                        android:layout_marginStart="@dimen/dp10"/>
                    <View
                        android:layout_gravity="center_vertical"
                        android:background="#979797"
                        android:layout_width="@dimen/dp1"
                        android:layout_height="13dp"
                        android:layout_marginStart="@dimen/dp10"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:src="@drawable/ic_more_vert"
                        android:tint="#979797"
                        android:layout_toEndOf="@+id/lefttexttime"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="end"
        android:id="@+id/cvrRightAudio"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp5">
        <RelativeLayout
            android:layout_gravity="end"
            android:id="@+id/rl_audio_right"
            android:layout_width="@dimen/dp200"
            android:layout_height="wrap_content">
            <LinearLayout
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                android:gravity="right"
                android:layout_gravity="end"
                android:orientation="horizontal"
                android:id="@+id/mainRl6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:layout_alignParentEnd="true">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:background="@drawable/chat_bubble_user"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp6"
                    android:layout_weight="3">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/ivPinAudio"
                            android:visibility="gone"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="@dimen/dp15"
                            android:layout_marginTop="@dimen/dp2"
                            android:src="@mipmap/red_pin"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="15.8sp"
                            android:textColor="@color/country_code_text_color"
                            android:ellipsize="end"
                            android:layout_gravity="end"
                            android:id="@+id/audioText_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="130dp"
                            android:text="Wijaya Abadi addda zzz"
                            android:maxLines="2"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_bold"
                            android:textAlignment="textEnd"
                            android:layout_marginEnd="@dimen/dp10"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="right"
                        android:paddingTop="@dimen/dp2"
                        android:paddingBottom="@dimen/dp2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp15">
                        <ImageView
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/userimage"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/voicenote"
                            android:layout_marginStart="@dimen/dp2"/>
                        <TextView
                            android:textColor="@color/black"
                            android:id="@+id/textaudio"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/audio"
                            android:paddingStart="@dimen/dp10"
                            android:paddingEnd="@dimen/dp10"
                            android:layout_marginStart="@dimen/dp10"/>
                        <Button
                            android:id="@+id/audioplay"
                            android:background="@mipmap/play_audio_icon"
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"
                            android:layout_marginStart="@dimen/dp10"
                            android:backgroundTint="@color/colorPrimary"/>
                        <Button
                            android:id="@+id/audiopause"
                            android:background="0x7f08052f"
                            android:visibility="gone"
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"
                            android:layout_marginStart="@dimen/dp10"
                            android:backgroundTint="@color/colorPrimary"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp10"/>
                    <LinearLayout
                        android:layout_gravity="end"
                        android:orientation="horizontal"
                        android:id="@+id/timeRl_7"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp25"
                        android:layout_below="@+id/mainRl6"
                        android:layout_marginEnd="@dimen/dp5"
                        android:layout_alignParentEnd="true">
                        <TextView
                            android:textSize="12sp"
                            android:textColor="#979797"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/righttexttimeAudio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="21-12"
                            android:fontFamily="@font/inter_regular"
                            android:layout_marginStart="@dimen/dp10"/>
                        <View
                            android:layout_gravity="center_vertical"
                            android:background="#979797"
                            android:layout_width="@dimen/dp1"
                            android:layout_height="13dp"
                            android:layout_marginStart="@dimen/dp10"/>
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:src="@drawable/ic_more_vert"
                            android:tint="#979797"
                            android:layout_toEndOf="@+id/lefttexttime"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/cvrLeftAudio"
        android:visibility="gone"
        android:layout_width="@dimen/dp200"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp5">
        <LinearLayout
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:orientation="horizontal"
            android:id="@+id/nav_headerLeftAudio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:background="@drawable/chat_bubble"
                android:paddingLeft="@dimen/dp10"
                android:paddingTop="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:paddingBottom="@dimen/dp10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp6"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15.8sp"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/audioText_usernameLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="125dp"
                        android:text="Wijaya Abadi adda afda"
                        android:fontFamily="@font/inter_bold"
                        android:layout_marginStart="@dimen/dp10"/>
                    <ImageView
                        android:id="@+id/ivPinMsgLeftAudio"
                        android:visibility="gone"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/red_pin"
                        android:layout_marginStart="@dimen/dp15"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center"
                    android:paddingTop="@dimen/dp2"
                    android:paddingBottom="@dimen/dp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp12">
                    <Button
                        android:id="@+id/audioplayLeft"
                        android:background="@mipmap/play_audio_icon"
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:layout_marginStart="@dimen/dp10"
                        android:backgroundTint="@color/colorPrimary"/>
                    <Button
                        android:id="@+id/audiopauseLeft"
                        android:background="0x7f08052f"
                        android:visibility="gone"
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:layout_marginStart="@dimen/dp10"
                        android:backgroundTint="@color/colorPrimary"/>
                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/textaudioLeft"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/audio"
                        android:paddingStart="@dimen/dp10"
                        android:paddingEnd="@dimen/dp10"
                        android:layout_marginStart="@dimen/dp10"/>
                    <ImageView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/userimageLeft"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/voicenote"
                        android:layout_marginStart="@dimen/dp2"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/timeRl_8"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp25"
                    android:layout_below="@+id/nav_headerLeftAudio">
                    <TextView
                        android:textSize="12sp"
                        android:textColor="#979797"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/audio_timeLeftAudio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21-12"
                        android:fontFamily="@font/inter_regular"
                        android:layout_marginStart="@dimen/dp10"/>
                    <View
                        android:layout_gravity="center_vertical"
                        android:background="#979797"
                        android:layout_width="@dimen/dp1"
                        android:layout_height="13dp"
                        android:layout_marginStart="@dimen/dp10"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:src="@drawable/ic_more_vert"
                        android:tint="#979797"
                        android:layout_toEndOf="@+id/lefttexttime"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/cvrUrlLeft"
        android:visibility="gone"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp5">
        <LinearLayout
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:orientation="horizontal"
            android:id="@+id/mainRl7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:background="@drawable/chat_bubble"
                android:paddingLeft="@dimen/dp10"
                android:paddingTop="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:paddingBottom="@dimen/dp10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp6"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15.8sp"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/userNameUrlLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="@dimen/dp200"
                        android:text="Wijaya Abadi aadfsd afad afdasdf"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_bold"
                        android:layout_marginStart="@dimen/dp10"/>
                    <ImageView
                        android:id="@+id/ivPinMsgLeftUrl"
                        android:visibility="gone"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/red_pin"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/dp15"
                        android:layout_marginEnd="@dimen/dp20"/>
                </LinearLayout>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/black_405461"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:id="@+id/letfmessageTvUrl"
                    android:paddingTop="@dimen/dp6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/url"
                    android:alpha="0.7"
                    android:fontFamily="@font/inter_regular"
                    android:layout_marginStart="@dimen/dp10"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/timeRl_9"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp25"
                    android:layout_below="@+id/mainRl7">
                    <TextView
                        android:textSize="12sp"
                        android:textColor="#979797"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/lefttexttimeUrl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21-12"
                        android:fontFamily="@font/inter_regular"
                        android:layout_marginStart="@dimen/dp10"/>
                    <View
                        android:layout_gravity="center_vertical"
                        android:background="#979797"
                        android:layout_width="@dimen/dp1"
                        android:layout_height="13dp"
                        android:layout_marginStart="@dimen/dp10"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:src="@drawable/ic_more_vert"
                        android:tint="#979797"
                        android:layout_toEndOf="@+id/lefttexttime"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="end"
        android:id="@+id/cvrUrlRight"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp5">
        <RelativeLayout
            android:layout_gravity="end"
            android:id="@+id/rl_url_click"
            android:layout_width="@dimen/dp300"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">
            <LinearLayout
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                android:gravity="right"
                android:layout_gravity="end"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:layout_alignParentEnd="true">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:background="@drawable/chat_bubble_user"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp6"
                    android:layout_weight="3"
                    android:translationZ="@dimen/dp2">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/ivPinUrl"
                            android:visibility="gone"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="@dimen/dp15"
                            android:layout_marginTop="@dimen/dp3"
                            android:src="@mipmap/red_pin"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="15.8sp"
                            android:textColor="@color/country_code_text_color"
                            android:ellipsize="end"
                            android:layout_gravity="end"
                            android:id="@+id/userNamerightUrl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="200dp"
                            android:text="Wijaya Abadi axa sdas asds"
                            android:maxLines="2"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_bold"
                            android:textAlignment="textEnd"
                            android:layout_marginEnd="@dimen/dp10"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/black_405461"
                        android:gravity="end"
                        android:autoLink="web"
                        android:linksClickable="true"
                        android:id="@+id/rightmessageUrl"
                        android:paddingTop="@dimen/dp6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="My web site: https://www.stackoverflow.com"
                        android:alpha="0.7"
                        android:fontFamily="@font/inter_regular"
                        android:layout_marginEnd="@dimen/dp10"/>
                    <LinearLayout
                        android:layout_gravity="end"
                        android:orientation="horizontal"
                        android:id="@+id/timeRl_10"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp25"
                        android:layout_below="@+id/rl_url_click"
                        android:layout_marginEnd="@dimen/dp5"
                        android:layout_alignParentEnd="true">
                        <TextView
                            android:textSize="12sp"
                            android:textColor="#979797"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/righttexttimeUrl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="21-12"
                            android:fontFamily="@font/inter_regular"
                            android:layout_marginStart="@dimen/dp10"/>
                        <View
                            android:layout_gravity="center_vertical"
                            android:background="#979797"
                            android:layout_width="@dimen/dp1"
                            android:layout_height="13dp"
                            android:layout_marginStart="@dimen/dp10"/>
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:src="@drawable/ic_more_vert"
                            android:tint="#979797"
                            android:layout_toEndOf="@+id/lefttexttime"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
