<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLLConversation"
    android:tag="layout-sw600dp/item_view_conversatiuon_0"
    android:padding="@dimen/dp4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:id="@+id/leftMessage_relative"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.cardview.widget.CardView
                android:orientation="vertical"
                android:id="@+id/leftMessage_Card"
                android:paddingBottom="4dp"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                app:cardCornerRadius="@dimen/dp8"
                app:cardElevation="@dimen/dp8">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp">
                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/message"
                        android:padding="@dimen/dp10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/dp10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:id="@+id/mobile"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingTop="@dimen/dp5"
                        android:paddingRight="@dimen/dp10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/message"/>
                    <TextView
                        android:id="@+id/email"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingTop="@dimen/dp5"
                        android:paddingRight="@dimen/dp10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mobile"/>
                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/issue"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingTop="@dimen/dp5"
                        android:paddingRight="@dimen/dp10"
                        android:paddingBottom="@dimen/dp10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/email"/>
                    <View
                        android:background="@color/grey_80"
                        android:visibility="invisible"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp1"
                        android:layout_marginTop="4dp"
                        app:layout_constraintTop_toBottomOf="@+id/issue"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:textSize="11sp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:id="@+id/dateLeftMessage"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_below="@+id/leftMessage_Card"
                android:textAlignment="viewStart"
                android:layout_marginStart="8dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rightMessage_relative"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">
            <androidx.cardview.widget.CardView
                android:orientation="vertical"
                android:id="@+id/rightMessage_Card"
                android:paddingBottom="4dp"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                app:cardCornerRadius="@dimen/dp8"
                app:cardElevation="@dimen/dp8">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp">
                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/message1"
                        android:padding="@dimen/dp10"
                        android:paddingRight="@dimen/dp10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:id="@+id/mobile1"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingTop="@dimen/dp5"
                        android:paddingRight="@dimen/dp10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/message"/>
                    <TextView
                        android:id="@+id/email1"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingTop="@dimen/dp5"
                        android:paddingRight="@dimen/dp10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mobile"/>
                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/issue1"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingTop="@dimen/dp5"
                        android:paddingRight="@dimen/dp10"
                        android:paddingBottom="@dimen/dp10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/email"/>
                    <View
                        android:background="@color/grey_80"
                        android:visibility="invisible"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp1"
                        android:layout_marginTop="4dp"
                        app:layout_constraintTop_toBottomOf="@+id/issue"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:textSize="11sp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:id="@+id/dateRightMessage"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_below="@+id/rightMessage_Card"
                android:textAlignment="textEnd"
                android:layout_marginEnd="8dp"/>
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
