<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:gravity="end"
        android:id="@+id/cvrRightpdf"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_gravity="end"
            android:layout_width="260dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                android:layout_gravity="end"
                android:orientation="horizontal"
                android:id="@+id/pdf_right_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp6"
                android:baselineAligned="false"
                android:layout_alignParentEnd="true">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:id="@+id/mainContainerLL"
                    android:background="@drawable/chat_bubble_user"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp6"
                    android:layout_weight="3">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/ivPinPdf"
                            android:visibility="gone"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="@dimen/dp2"
                            android:src="@mipmap/red_pin"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="15.8sp"
                            android:textColor="@color/country_code_text_color"
                            android:layout_gravity="end"
                            android:id="@+id/pdfText_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="@dimen/dp120"
                            android:text="Wijaya Abadi ad asdas afad"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_bold"
                            android:textAlignment="textEnd"
                            android:layout_marginEnd="@dimen/dp5"/>
                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:layout_gravity="center"
                        android:layout_width="@dimen/dp200"
                        android:layout_height="@dimen/dp120"
                        android:layout_margin="@dimen/dp10"
                        app:cardCornerRadius="@dimen/dp8"
                        app:cardElevation="@dimen/dimen_0dp">
                        <ImageView
                            android:id="@+id/imageThumbnail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/placeholder"
                            android:scaleType="fitXY"/>
                        <RelativeLayout
                            android:id="@+id/cvrDownLoadRight"
                            android:background="@drawable/download_pdf_bg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_menu_download"
                                android:tint="@color/white"
                                android:layout_centerInParent="true"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/pdfImageRight"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="@dimen/dp2"
                            android:src="0x7f080416"
                            android:tint="#cecece"
                            android:layout_marginStart="@dimen/dp5"/>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:ellipsize="end"
                            android:id="@+id/pdfNameRight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp2"
                            android:text="PDF"
                            android:maxLines="2"
                            android:layout_marginStart="@dimen/dp5"
                            android:layout_toEndOf="@+id/pdfImageRight"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_gravity="end"
                        android:orientation="horizontal"
                        android:id="@+id/timeRl_6"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp25"
                        android:layout_marginTop="@dimen/dp4"
                        android:layout_below="@+id/nav_headerLLPdf">
                        <TextView
                            android:textSize="12sp"
                            android:textColor="#979797"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/pdf_timeLeftPdf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="21-12"
                            android:fontFamily="@font/inter_regular"
                            android:layout_marginStart="@dimen/dp10"/>
                        <View
                            android:layout_gravity="center_vertical"
                            android:background="#979797"
                            android:visibility="gone"
                            android:layout_width="@dimen/dp1"
                            android:layout_height="13dp"
                            android:layout_marginStart="@dimen/dp10"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/rightPdf_ll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:src="@drawable/ic_more_vert"
                                android:layout_toEndOf="@+id/lefttexttime"
                                app:tint="#979797"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout> x 
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
