<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/cvrLeftimage"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp">
        <LinearLayout
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:orientation="horizontal"
            android:id="@+id/mainRl2"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/iv_img_left_click"
                android:background="@drawable/chat_bubble"
                android:paddingLeft="@dimen/dp10"
                android:paddingTop="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:paddingBottom="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp6"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15.8sp"
                        android:textColor="@color/colorPrimary"
                        android:ellipsize="end"
                        android:id="@+id/userNameimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="150dp"
                        android:text="Wijaya Abadi sdfsd adfdas"
                        android:maxLines="2"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_bold"
                        android:layout_marginStart="@dimen/dp10"/>
                    <ImageView
                        android:id="@+id/ivPinMsgLeftImage"
                        android:visibility="gone"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/red_pin"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/dp15"/>
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:id="@+id/imageCardViewLeft"
                    android:layout_width="@dimen/dp200"
                    android:layout_height="@dimen/dp250"
                    android:layout_margin="@dimen/dp10"
                    app:cardCornerRadius="@dimen/dp7"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/letfmessageTvimage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/square_placeholder_new"
                        android:scaleType="fitXY"
                        android:alpha="0.7"
                        android:fontFamily="@font/inter_regular"/>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp25"
                    android:layout_below="@+id/mainRl2">
                    <TextView
                        android:textSize="12sp"
                        android:textColor="#979797"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/leftimagetime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21-12"
                        android:fontFamily="@font/inter_regular"
                        android:layout_marginStart="@dimen/dp10"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/timeRl_3"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp25"
                        android:layout_below="@+id/mainRl2">
                        <View
                            android:layout_gravity="center_vertical"
                            android:background="#979797"
                            android:layout_width="@dimen/dp1"
                            android:layout_height="13dp"
                            android:layout_marginStart="@dimen/dp10"/>
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:src="@drawable/ic_more_vert"
                            android:layout_toEndOf="@+id/lefttexttime"
                            app:tint="#979797"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
