<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/parentRL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_gravity="center"
        android:id="@+id/tabIV"
        android:padding="@dimen/dp8"
        android:layout_width="@dimen/dp60"
        android:layout_height="@dimen/dp60"
        android:src="@mipmap/book_placeholder"/>
    <TextView
        android:textSize="@dimen/small_text_size"
        android:textColor="@color/country_code_text_color"
        android:layout_gravity="center"
        android:id="@+id/title"
        android:padding="@dimen/dp6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"/>
</LinearLayout>
