<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/option1Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10">
        <RelativeLayout
            android:id="@+id/checkOption1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/radioButton1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/not_attempted"/>
            <TextView
                android:textSize="15sp"
                android:id="@+id/option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:fontFamily="@font/inter_medium"
                android:layout_marginStart="@dimen/dp10"
                android:layout_toEndOf="@+id/radioButton1"/>
        </RelativeLayout>
        <ProgressBar
            android:id="@+id/progress1"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:layout_marginTop="@dimen/dp10"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/custom_progress_bar"
            android:layout_below="@+id/checkOption1"
            style="?android:attr/progressBarStyleHorizontal"/>
        <TextView
            android:id="@+id/percentage1"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="0%"
            android:layout_below="@+id/progress1"
            android:layout_marginStart="8dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>
