<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cvrShowHide"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:background="@color/colorGray2"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4.5">
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/txtTransactionDate"
            android:padding="@dimen/dp6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:fontFamily="@font/inter_regular"/>
        <View
            android:background="@color/colorGray2"
            android:layout_width="@dimen/dp1"
            android:layout_height="match_parent"/>
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/txtMrp"
            android:padding="@dimen/dp6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/inter_regular"/>
        <View
            android:background="@color/colorGray2"
            android:layout_width="@dimen/dp1"
            android:layout_height="match_parent"/>
        <TextView
            android:textColor="@color/green"
            android:gravity="center"
            android:id="@+id/txtStatus"
            android:padding="@dimen/dp6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/inter_regular"/>
        <View
            android:background="@color/colorGray2"
            android:layout_width="@dimen/dp1"
            android:layout_height="match_parent"/>
        <ImageView
            android:textColor="@color/white"
            android:id="@+id/btnDownloadInvoice"
            android:padding="@dimen/dp10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/download_icon"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
