<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/maincard"
        android:padding="@dimen/dp3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginTop="@dimen/dp8"
        android:layout_marginRight="@dimen/dp12"
        android:layout_marginBottom="@dimen/dp8"
        android:outlineSpotShadowColor="@color/gray_dark2"
        android:outlineAmbientShadowColor="@color/gray_dark2"
        app:cardBackgroundColor="@color/background_all_Lite"
        app:cardCornerRadius="@dimen/dp10"
        app:cardElevation="@dimen/dp4">
        <RelativeLayout
            android:padding="@dimen/dp6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/study_single_itemLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="@dimen/dp60"
                    android:layout_height="@dimen/dp60"
                    android:layout_centerVertical="true">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="@dimen/dp10"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/courseImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@mipmap/square_placeholder"
                                android:scaleType="fitXY"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp15"
                        android:layout_marginEnd="@dimen/dp15"
                        android:layout_toStartOf="@+id/cvrItems"
                        android:layout_alignParentStart="true">
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/country_code_text_color"
                            android:id="@+id/course_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"/>
                        <TextView
                            android:textSize="@dimen/extrasmall_text_size_12"
                            android:textColor="@color/color_071E57"
                            android:ellipsize="end"
                            android:layout_gravity="start"
                            android:id="@+id/study_item_titleTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp12"
                            android:text="Mathematics"
                            android:maxLines="2"
                            android:fontFamily="@font/inter_semibold"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/country_code_text_color"
                            android:ellipsize="marquee"
                            android:id="@+id/liveDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/date_16_sept_2021"
                            android:singleLine="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:fontFamily="@font/inter_medium"/>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="@dimen/sp10"
                                android:textColor="@color/country_code_text_color"
                                android:ellipsize="marquee"
                                android:id="@+id/timing"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/class_timing_10_00_am_to_11_30_am"
                                android:singleLine="true"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:fontFamily="@font/inter_regular"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <LinearLayout
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp5">
                            <TextView
                                android:textSize="@dimen/dp13"
                                android:textStyle="bold"
                                android:textColor="@color/country_code_text_color"
                                android:id="@+id/startedin"
                                android:padding="@dimen/dp3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/started_in"/>
                            <TextView
                                android:textSize="@dimen/sp10"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                android:id="@+id/time"
                                android:background="@drawable/bg_round_corner_fill_green_curved"
                                android:padding="@dimen/dp3"
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00:00"
                                android:fontFamily="@font/inter_medium"/>
                            <TextView
                                android:textSize="11sp"
                                android:textColor="@color/country_code_text_color"
                                android:ellipsize="end"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/watch_now"
                                android:background="@drawable/round_corner_button_bg_grey"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/watch"
                                android:layout_alignParentBottom="true"
                                android:fontFamily="@font/inter_bold"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:layout_marginStart="@dimen/dp4"/>
                            <View
                                android:layout_gravity="center_vertical"
                                android:id="@+id/view1"
                                android:background="@color/country_code_text_color"
                                android:visibility="gone"
                                android:layout_width="@dimen/dp2"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/dp10"
                                android:layout_alignParentBottom="true"
                                android:layout_toEndOf="@+id/watch_now"/>
                            <TextView
                                android:textSize="11sp"
                                android:textColor="@color/country_code_text_color"
                                android:ellipsize="end"
                                android:id="@+id/listne_now"
                                android:background="@drawable/round_corner_button_bg_grey"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp4"
                                android:text="@string/listen"
                                android:layout_alignParentBottom="true"
                                android:fontFamily="@font/inter_bold"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:layout_marginStart="@dimen/dp5"
                                android:layout_toEndOf="@+id/watch_now"/>
                            <View
                                android:layout_gravity="center_vertical"
                                android:id="@+id/view2"
                                android:background="@color/country_code_text_color"
                                android:visibility="gone"
                                android:layout_width="@dimen/dp2"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/dp10"
                                android:layout_alignParentBottom="true"
                                android:layout_toEndOf="@+id/watch_now"/>
                            <ImageView
                                android:id="@+id/share"
                                android:paddingTop="@dimen/dp5"
                                android:paddingBottom="@dimen/dp5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="0x7f080613"
                                android:paddingStart="@dimen/dp5"
                                android:paddingEnd="@dimen/dp5"
                                android:layout_marginStart="@dimen/dp3"/>
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/cvrItems"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/dp4">
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/liveIV"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/live"/>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
