<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/mcqlayout_LL"
    android:paddingLeft="@dimen/dp5"
    android:paddingTop="@dimen/dp7"
    android:paddingRight="@dimen/dp5"
    android:paddingBottom="@dimen/dp7"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="30dp">
    <TextView
        android:textSize="@dimen/sub_heading_text_size"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/optionIconTV"
        android:background="@drawable/circle_bg"
        android:padding="@dimen/dp3"
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"
        android:layout_marginTop="@dimen/dp5"
        android:text="A."/>
    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:background="@drawable/quiz_options_bg_transparent"
        android:padding="@dimen/dp10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10">
        <com.appnew.android.Courses.Fragment.TestSeriesOptionWebView
            android:id="@+id/optionTextTV"
            android:paddingTop="@dimen/dp3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/correctLL"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/correctIV"
            android:padding="@dimen/dp7"
            android:visibility="invisible"
            android:layout_width="@dimen/dp30"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
