<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rl1"
        android:background="@drawable/notifi_unselected_color"
        android:paddingTop="@dimen/dp16"
        android:paddingBottom="@dimen/dp10"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:src="@mipmap/both"
            android:layout_marginStart="@dimen/dp10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/profileImage"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/notificationLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp7">
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#1e1e1e"
                    android:ellipsize="end"
                    android:id="@+id/notification_title"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Attend live session at 23-10-2021 4:30 PM Indian History(L-2) By Bhawani Sir"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_bold"/>
                <ImageView
                    android:id="@+id/removeNoti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/delete"
                    android:paddingHorizontal="@dimen/dp2"/>
                <ImageView
                    android:id="@+id/openAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/action_open"
                    android:paddingHorizontal="@dimen/dp2"/>
            </LinearLayout>
            <com.appnew.android.Notification.readMoreTV.ReadMoreTextView
                android:textSize="@dimen/sp14"
                android:textColor="#444444"
                android:layout_gravity="top"
                android:id="@+id/descriptionTV"
                android:background="?attr/selectableItemBackground"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Indian History(L-2) "
                android:fontFamily="@font/inter_regular"
                android:layout_marginHorizontal="@dimen/dp7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profileImage"
                app:layout_constraintTop_toBottomOf="@+id/notificationLL"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/notificationIV"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@mipmap/placeholder_course"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_marginStart="@dimen/dp12"
                android:layout_marginEnd="@dimen/dp12"
                android:outlineProvider="background"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTV"
                app:shapeAppearanceOverlay="@style/roundedImageView"/>
            <LinearLayout
                android:layout_gravity="end"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:layout_marginEnd="@dimen/dp7">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/dp10"
                    android:layout_height="@dimen/dp10"
                    android:src="@drawable/ic_baseline_access_time_24"/>
                <TextView
                    android:textSize="@dimen/sp10"
                    android:textColor="#878787"
                    android:ellipsize="end"
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23-10-2021  04.47 pm"
                    android:maxLines="1"
                    android:fontFamily="@font/inter_regular"
                    android:layout_marginStart="@dimen/dp3"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:background="@color/pwe_divider_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_marginTop="@dimen/dp2"
        android:layout_marginBottom="@dimen/dp2"
        android:layout_below="@+id/rl1"
        android:alpha="0.5"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10"/>
</RelativeLayout>
