<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:gravity="center_vertical"
        android:id="@+id/oslibactionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        app:layout_collapseMode="pin"
        app:theme="@style/ToolbarTexAppearance">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_back"
                android:padding="@dimen/dp5"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:layout_marginLeft="@dimen/dp5"
                android:src="@mipmap/back_gray"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <TextView
                android:textSize="@dimen/sub_heading_text_size"
                android:textColor="@color/whiteApp"
                android:id="@+id/toolbartitleTV"
                android:paddingLeft="@dimen/dp5"
                android:paddingRight="@dimen/dp5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Settings"
                android:layout_centerVertical="true"
                android:fontFamily="@font/inter_bold"
                android:layout_marginStart="@dimen/dp10"
                android:layout_toEndOf="@+id/iv_back"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:paddingLeft="24dp"
        android:paddingTop="16dp"
        android:paddingRight="19dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oslibactionbar"
        android:paddingStart="24dp"
        android:paddingEnd="19dp">
        <TextView
            android:textSize="16sp"
            android:typeface="serif"
            android:textStyle="bold"
            android:textColor="#444444"
            android:id="@+id/libheadertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/libraries_used"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textSize="14sp"
            android:typeface="normal"
            android:textColor="#444444"
            android:id="@+id/libheaderdesctext"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/libusedtext"
            android:layout_below="@+id/libheadertext"
            android:layout_alignLeft="@+id/libheadertext"
            android:layout_alignStart="@+id/libheadertext"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/libusedlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/libheaderdesctext"/>
    </RelativeLayout>
</RelativeLayout>
