<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:id="@+id/layout_option"
    android:background="@color/white"
    android:padding="@dimen/dp4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp10"
    android:layout_marginRight="@dimen/dp10"
    android:minHeight="@dimen/dp50">
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/option_percentage"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp15">
        <TextView
            android:textSize="12sp"
            android:textColor="@color/black"
            android:id="@+id/percentage_txt"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:text="100%"
            android:fontFamily="@font/inter_bold"/>
        <ImageView
            android:id="@+id/option_a"
            android:visibility="visible"
            android:layout_width="@dimen/dp15"
            android:layout_height="@dimen/dp15"
            android:layout_marginTop="@dimen/dp15"
            android:src="@drawable/defaultholo"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/percentage_txt"/>
    </RelativeLayout>
    <TextView
        android:textSize="14sp"
        android:textColor="#405461"
        android:ellipsize="end"
        android:id="@+id/option_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp2"
        android:maxLines="3"
        android:fontFamily="@font/inter_bold"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10"
        android:layout_toEndOf="@+id/option_percentage"/>
    <ProgressBar
        android:id="@+id/activeProgress"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="@dimen/dp10"
        android:layout_below="@+id/option_txt"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10"
        android:layout_toEndOf="@+id/option_percentage"
        style="?android:attr/progressBarStyleHorizontal"/>
    <ImageView
        android:id="@+id/my_ans"
        android:visibility="gone"
        android:layout_width="@dimen/dp15"
        android:layout_height="@dimen/dp15"
        android:layout_marginTop="@dimen/dp5"
        android:src="@drawable/myans"
        android:layout_below="@+id/option_txt"
        android:layout_marginStart="@dimen/dp15"
        android:layout_toStartOf="@+id/activeProgress"/>
</RelativeLayout>
