<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout-sw600dp/pending_purchase_banner_item_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp9"
        app:cardCornerRadius="@dimen/dp6">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageSlider"
                android:layout_width="112dp"
                android:layout_height="70dp"
                android:src="@mipmap/placeholder_course"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_marginStart="@dimen/dp10"
                android:outlineProvider="background"
                android:layout_marginVertical="@dimen/dp9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedImageView"/>
            <ImageView
                android:id="@+id/btnClose"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="2dp"
                android:src="0x7f0801f8"
                android:contentDescription="Close"
                android:layout_marginEnd="@dimen/dp10"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/courseTitleTV"/>
            <TextView
                android:textSize="@dimen/sp14"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:gravity="start|top"
                android:id="@+id/courseTitleTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp5"
                android:maxLines="2"
                android:minLines="2"
                android:fontFamily="@font/inter_semibold"
                android:layout_marginHorizontal="@dimen/dp5"
                app:layout_constraintLeft_toRightOf="@+id/imageSlider"
                app:layout_constraintRight_toLeftOf="@+id/btnClose"
                app:layout_constraintTop_toTopOf="parent"/>
            <RelativeLayout
                android:id="@+id/price_linear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp5"
                app:layout_constraintBottom_toBottomOf="@+id/imageSlider"
                app:layout_constraintLeft_toRightOf="@+id/imageSlider"
                app:layout_constraintRight_toLeftOf="@+id/btnBuyNow"
                app:layout_constraintTop_toTopOf="@+id/btnBuyNow">
                <TextView
                    android:textSize="@dimen/sp15"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/priceTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00.00"
                    android:maxLines="1"
                    android:fontFamily="@font/inter_semibold"
                    android:textAlignment="textEnd"
                    android:layout_marginEnd="@dimen/dp6"/>
                <TextView
                    android:textSize="@dimen/sp12"
                    android:textColor="@color/black_white"
                    android:gravity="bottom"
                    android:id="@+id/mrpCutTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:text="0.00"
                    android:maxLines="1"
                    android:fontFamily="@font/inter_regular"
                    android:layout_toEndOf="@+id/priceTV"/>
            </RelativeLayout>
            <Button
                android:textSize="@dimen/sp12"
                android:textColor="@color/commonBtnTextColor"
                android:ellipsize="end"
                android:id="@+id/btnBuyNow"
                android:background="@drawable/round_bg_black_corner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:minHeight="@dimen/dp0"
                android:text="@string/buy_now"
                android:fontFamily="@font/inter_semibold"
                android:textAlignment="center"
                android:layout_marginEnd="@dimen/dp10"
                android:backgroundTint="@color/colorPrimary"
                android:paddingHorizontal="8dp"
                android:paddingVertical="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/courseTitleTV"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>
