<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:paddingLeft="32dp"
        android:paddingTop="56dp"
        android:paddingRight="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="32dp"
        android:paddingEnd="32dp">
        <TextView
            android:textSize="24sp"
            android:textColor="@color/whiteApp"
            android:id="@+id/grant_perm_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/grantpermtext"
            android:fontFamily="@font/inter_bold"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/grantpermdesctext"
            android:layout_below="@+id/grant_perm_text"
            android:fontFamily="@font/inter_medium"/>
    </RelativeLayout>
    <View
        android:id="@+id/view1"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/grantpermbottomToolbar"/>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/grantpermbottomToolbar"
        android:background="#20aa66"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:elevation="1dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/whiteApp"
                android:gravity="center"
                android:id="@+id/settingsbtn"
                android:paddingLeft="44dp"
                android:paddingTop="17dp"
                android:paddingRight="25dp"
                android:paddingBottom="16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/Settings"
                android:drawablePadding="18dp"
                android:layout_weight="1"
                android:fontFamily="@font/inter_bold"
                android:paddingStart="44dp"
                android:paddingEnd="25dp"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:layout_above="@+id/grantpermbottomToolbar"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/img_askforpermission"/>
</RelativeLayout>
