<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="22sp"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jump to"
            android:fontFamily="@font/inter_semibold"/>
        <LinearLayout
            android:gravity="end"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/totalPageTV"
                android:background="@drawable/background_mcq"
                android:padding="@dimen/dp6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"/>
        </LinearLayout>
    </LinearLayout>
    <EditText
        android:id="@+id/enterPdfET"
        android:background="@drawable/background_orange_circle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/dp12"
        android:maxLines="1"
        android:maxLength="9"
        android:digits="1234567890"
        android:inputType="number"
        android:paddingStart="@dimen/dp8"/>
    <TextView
        android:textColor="@color/red"
        android:id="@+id/redAlert"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>
    <LinearLayout
        android:gravity="end"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <TextView
            android:textSize="18sp"
            android:textColor="@color/black"
            android:id="@+id/cancel_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/okay_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:layout_marginStart="20dp"/>
    </LinearLayout>
</LinearLayout>
