<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/basicInfoDialogLL"
    android:tag="layout-sw600dp/popup_basicinfo_quiz_career_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_above="@+id/startQuizBtn">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/quizImageIV"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp150"
                android:src="@mipmap/square_placeholder"
                android:scaleType="fitXY"/>
            <TextView
                android:textSize="@dimen/heading_text_size"
                android:textColor="@color/country_code_text_color"
                android:gravity="center"
                android:id="@+id/quizTitleTV"
                android:padding="@dimen/dp7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/english_misc_quiz"
                android:maxLines="2"
                android:fontFamily="@font/inter_bold"/>
            <View
                android:background="@color/greayrefcode_dark"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/dp15"/>
            <LinearLayout
                android:orientation="horizontal"
                android:padding="@dimen/dp5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5"
                android:weightSum="2">
                <TextView
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/country_code_text_color"
                    android:ellipsize="end"
                    android:paddingLeft="@dimen/dp5"
                    android:paddingRight="@dimen/dp5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/number_of_questions"
                    android:maxLines="1"
                    android:layout_weight="1.5"/>
                <TextView
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/country_code_text_color"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:id="@+id/numQuesValueTV"
                    android:paddingLeft="@dimen/dp5"
                    android:paddingRight="@dimen/dp5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="0.5"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:padding="@dimen/dp5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5"
                android:weightSum="2">
                <TextView
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/country_code_text_color"
                    android:ellipsize="end"
                    android:paddingLeft="@dimen/dp5"
                    android:paddingRight="@dimen/dp5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/time_in_minutes"
                    android:maxLines="1"
                    android:layout_weight="1.5"/>
                <TextView
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/country_code_text_color"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:id="@+id/quizTimeValueTV"
                    android:paddingLeft="@dimen/dp5"
                    android:paddingRight="@dimen/dp5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="0.5"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:padding="@dimen/dp5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5"
                android:weightSum="2">
                <TextView
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/country_code_text_color"
                    android:ellipsize="end"
                    android:paddingLeft="@dimen/dp5"
                    android:paddingRight="@dimen/dp5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/total_marks"
                    android:maxLines="1"
                    android:layout_weight="1.5"/>
                <TextView
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/country_code_text_color"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:id="@+id/marksTextValueTV"
                    android:paddingLeft="@dimen/dp5"
                    android:paddingRight="@dimen/dp5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="0.5"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:padding="@dimen/dp5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5"
                android:weightSum="2">
                <TextView
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/country_code_text_color"
                    android:ellipsize="end"
                    android:paddingLeft="@dimen/dp5"
                    android:paddingRight="@dimen/dp5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/no_of_sections"
                    android:maxLines="1"
                    android:layout_weight="1.5"/>
                <TextView
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/country_code_text_color"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:id="@+id/sectionValueTV"
                    android:paddingLeft="@dimen/dp5"
                    android:paddingRight="@dimen/dp5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="0.5"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:padding="@dimen/dp5"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5"
                android:weightSum="2">
                <TextView
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/country_code_text_color"
                    android:ellipsize="end"
                    android:paddingLeft="@dimen/dp5"
                    android:paddingRight="@dimen/dp5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/marks_for_correct_answer"
                    android:maxLines="1"
                    android:layout_weight="1.5"/>
                <TextView
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/country_code_text_color"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:id="@+id/marksCorrectValueTV"
                    android:paddingLeft="@dimen/dp5"
                    android:paddingRight="@dimen/dp5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="0.5"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:padding="@dimen/dp5"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5"
                android:weightSum="2">
                <TextView
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/country_code_text_color"
                    android:ellipsize="end"
                    android:paddingLeft="@dimen/dp5"
                    android:paddingRight="@dimen/dp5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/penalty_for_wrong_answer"
                    android:maxLines="1"
                    android:layout_weight="1.5"/>
                <TextView
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/country_code_text_color"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:id="@+id/marksWrongValueTV"
                    android:paddingLeft="@dimen/dp5"
                    android:paddingRight="@dimen/dp5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="0.5"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5"
                android:weightSum="14">
                <LinearLayout
                    android:gravity="center"
                    android:padding="@dimen/dp2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">
                    <TextView
                        android:textSize="@dimen/small_text_size2"
                        android:textColor="@color/country_code_text_color"
                        android:ellipsize="end"
                        android:id="@+id/secNameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/section_nname"
                        android:maxLines="2"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:padding="@dimen/dp2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">
                    <TextView
                        android:textSize="@dimen/small_text_size2"
                        android:textColor="@color/country_code_text_color"
                        android:ellipsize="end"
                        android:id="@+id/totQuesTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_nquestions"
                        android:maxLines="2"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:padding="@dimen/dp2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">
                    <TextView
                        android:textSize="@dimen/small_text_size2"
                        android:textColor="@color/country_code_text_color"
                        android:ellipsize="end"
                        android:id="@+id/totNoAttmtsTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_number_attempts"
                        android:maxLines="2"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:padding="@dimen/dp2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">
                    <TextView
                        android:textSize="@dimen/small_text_size2"
                        android:textColor="@color/country_code_text_color"
                        android:ellipsize="end"
                        android:id="@+id/negMarkPerQuesTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/neg_marks_nper_ques"
                        android:maxLines="2"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:padding="@dimen/dp2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">
                    <TextView
                        android:textSize="@dimen/small_text_size2"
                        android:textColor="@color/country_code_text_color"
                        android:ellipsize="end"
                        android:id="@+id/maxMarksTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_nmarks"
                        android:maxLines="2"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:padding="@dimen/dp2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">
                    <TextView
                        android:textSize="@dimen/small_text_size2"
                        android:textColor="@color/country_code_text_color"
                        android:ellipsize="end"
                        android:id="@+id/markPerQuesTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/marks_nper_ques"
                        android:maxLines="2"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/section_time"
                    android:padding="@dimen/dp2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">
                    <TextView
                        android:textSize="@dimen/small_text_size2"
                        android:textColor="@color/country_code_text_color"
                        android:ellipsize="end"
                        android:id="@+id/totTimeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_ntime"
                        android:maxLines="2"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/sectionListLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/general_layout"
                android:padding="@dimen/dp5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5"
                android:weightSum="2">
                <TextView
                    android:textSize="@dimen/heading_text_size"
                    android:textColor="@color/country_code_text_color"
                    android:ellipsize="end"
                    android:id="@+id/gerneral_txt"
                    android:paddingLeft="@dimen/dp5"
                    android:paddingRight="@dimen/dp5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/generalInstr"
                    android:maxLines="1"/>
                <TextView
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/dullBlack"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:id="@+id/generalInstrValueTV"
                    android:paddingLeft="@dimen/dp5"
                    android:paddingRight="@dimen/dp5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/languageRecycler"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/languageL_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="@dimen/dp5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:weightSum="2">
                    <TextView
                        android:textSize="@dimen/post_text_size"
                        android:textColor="@color/country_code_text_color"
                        android:ellipsize="end"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/dp5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/language"
                        android:maxLines="1"
                        android:layout_weight="1.5"/>
                    <TextView
                        android:textSize="@dimen/small_text_size"
                        android:textColor="@color/dullBlack"
                        android:ellipsize="end"
                        android:gravity="start|center_vertical"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/languageSpinnerTV"
                        android:background="@drawable/bg_refcode_et"
                        android:padding="@dimen/dp7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/english"
                        android:drawableRight="0x7f08038f"
                        android:layout_weight="0.5"/>
                </LinearLayout>
                <CheckBox
                    android:textColor="@color/red"
                    android:id="@+id/check_box"
                    android:paddingLeft="@dimen/dp5"
                    android:paddingRight="@dimen/dp5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15"
                    android:checked="true"
                    android:text="@string/optingAttemptcheck"/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/extrasmall_text_size_10"
                android:textColor="@color/red"
                android:ellipsize="end"
                android:gravity="start"
                android:id="@+id/remarksTV"
                android:paddingLeft="@dimen/dp5"
                android:paddingRight="@dimen/dp5"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp15"
                android:text="@string/optingAttempt"/>
        </LinearLayout>
    </ScrollView>
    <Button
        android:textColor="@color/commonBtnTextColor"
        android:id="@+id/startQuizBtn"
        android:background="@color/common_btn_gradient_start_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:text="@string/start_test"
        android:layout_alignParentBottom="true"
        android:textAllCaps="true"
        style="@style/round_corner_button_style"/>
</RelativeLayout>
