<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/country_code_text_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/download_options"/>
        <TextView
            android:textSize="14sp"
            android:id="@+id/tvResName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/full_resource_name"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/lnPreparing"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <androidx.core.widget.ContentLoadingProgressBar
            android:layout_gravity="center"
            android:paddingLeft="-10dp"
            android:paddingRight="-10dp"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            style="?android:attr/progressBarStyle"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/country_code_text_color"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/preparing_download_links_nplease_wait"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bitrateLL"
        android:paddingBottom="@dimen/dp40"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:enabled="true"
            android:textColor="@color/commonBtnTextColor"
            android:id="@+id/btn240"
            android:background="@drawable/common_round_corners_button_drawable"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/low_quality_240"
            android:textAllCaps="false"
            android:fontFamily="@font/inter_bold"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
        <Button
            android:enabled="true"
            android:textColor="@color/commonBtnTextColor"
            android:id="@+id/btnLow"
            android:background="@drawable/common_round_corners_button_drawable"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/low_quality"
            android:textAllCaps="false"
            android:fontFamily="@font/inter_bold"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
        <Button
            android:enabled="true"
            android:textColor="@color/commonBtnTextColor"
            android:id="@+id/btnMedium"
            android:background="@drawable/common_round_corners_button_drawable"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/medium_quality"
            android:textAllCaps="false"
            android:fontFamily="@font/inter_bold"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
        <Button
            android:enabled="true"
            android:textColor="@color/commonBtnTextColor"
            android:id="@+id/btnHigh"
            android:background="@drawable/common_round_corners_button_drawable"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/high_quality"
            android:textAllCaps="false"
            android:fontFamily="@font/inter_bold"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bitrate_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
