<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/AppThemeOwn"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/app_bar_main"/>
    <com.google.android.material.navigation.NavigationView
        android:layout_gravity="end"
        android:id="@+id/nav_view2"
        android:paddingTop="@dimen/dp30"
        android:fitsSystemWindows="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:overScrollMode="never">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/controllerRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/lowerFooter"
                android:overScrollMode="never"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/lowerFooter"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentBottom="true">
                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="@dimen/dp3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/attemptedIV"
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30"/>
                    <TextView
                        android:textSize="@dimen/post_text_size"
                        android:textColor="@color/country_code_text_color"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/attempted"
                        android:layout_weight="1"/>
                </LinearLayout>
                <View
                    android:background="@color/greayrefcode_light"
                    android:layout_width="@dimen/dp1"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="@dimen/dp3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/notattemptedIV"
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30"/>
                    <TextView
                        android:textSize="@dimen/post_text_size"
                        android:textColor="@color/black_overlay"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/notattempted"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>
