<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="top"
    android:orientation="vertical"
    android:id="@+id/currentAffairRL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/recycler_card_left_right_margin"
        android:layout_marginBottom="@dimen/recycler_card_left_right_margin"
        android:layout_marginStart="@dimen/recycler_card_left_right_margin"
        android:layout_marginEnd="@dimen/recycler_card_left_right_margin"
        app:cardCornerRadius="@dimen/dp5"
        app:cardElevation="@dimen/dp4">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="top"
                android:orientation="vertical"
                android:id="@+id/maiView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_gravity="top"
                    android:id="@+id/videoplayerRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/videoImageVIEW"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:src="@mipmap/square_placeholder"
                            android:scaleType="fitXY"
                            app:layout_constraintDimensionRatio="H,13:7"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <ImageView
                        android:id="@+id/liveIV"
                        android:padding="@dimen/dp2"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:src="@mipmap/live"
                        android:scaleType="fitXY"
                        android:layout_marginStart="3dp"/>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:id="@+id/titleCourse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:fontFamily="@font/inter_semibold"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/linear_courseCart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/validityTextTV">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:id="@+id/price_linear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/inner_text_margin"
                                android:layout_below="@+id/validityTextTV">
                                <TextView
                                    android:textSize="@dimen/sp10"
                                    android:textColor="@color/black_white"
                                    android:id="@+id/mrpCutTV"
                                    android:paddingRight="@dimen/dp1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0.00"
                                    android:maxLines="1"
                                    android:includeFontPadding="false"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/inter_regular"
                                    android:textAlignment="textStart"/>
                                <TextView
                                    android:textSize="@dimen/extrasmall_text_size_12"
                                    android:textColor="#ff7200"
                                    android:id="@+id/priceTV"
                                    android:paddingLeft="@dimen/dp2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="00.00"
                                    android:maxLines="1"
                                    android:includeFontPadding="false"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/inter_semibold"
                                    android:textAlignment="textEnd"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:id="@+id/linear_rating"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp8"
                                android:layout_below="@+id/price_linear">
                                <RatingBar
                                    android:id="@+id/rating_bar_indicator"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:numStars="5"
                                    style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"/>
                                <TextView
                                    android:textSize="@dimen/sp10"
                                    android:textColor="@color/black_white"
                                    android:id="@+id/userRate_count"
                                    android:paddingLeft="@dimen/dp2"
                                    android:paddingRight="@dimen/dp1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="(0)"
                                    android:maxLines="1"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/inter_regular"
                                    android:textAlignment="textStart"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:id="@+id/cartLinear"
                                android:background="@drawable/common_round_corners_button_drawable"
                                android:paddingTop="@dimen/dp3"
                                android:paddingBottom="3dp"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp12"
                                android:layout_marginBottom="@dimen/dp10"
                                android:layout_below="@+id/linear_rating"
                                android:paddingStart="@dimen/dp8"
                                android:paddingEnd="@dimen/dp5"
                                android:layout_marginEnd="@dimen/dp4">
                                <ImageView
                                    android:layout_gravity="center_vertical"
                                    android:id="@+id/cart_iv"
                                    android:background="@drawable/round_white_bg"
                                    android:padding="2dp"
                                    android:layout_width="@dimen/dp24"
                                    android:layout_height="@dimen/dp24"
                                    android:layout_marginTop="@dimen/dp2"
                                    android:layout_marginBottom="@dimen/dp2"
                                    android:src="@drawable/cart_icon"/>
                                <TextView
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:id="@+id/cart_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/dp12"
                                    android:text="Add to cart"
                                    android:paddingStart="@dimen/dp10"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/courseDescription"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:maxLines="4"
                        android:layout_marginStart="6dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/viewDetails"
                            android:layout_width="match_parent"
                            android:layout_height="34dp"
                            android:layout_marginBottom="10dp"
                            android:backgroundTint="#ce244b"
                            app:cardCornerRadius="22dp">
                            <TextView
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="View Details"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/viewDemo"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="34dp"
                            android:layout_marginBottom="10dp"
                            android:backgroundTint="#374ba1"
                            app:cardCornerRadius="22dp">
                            <TextView
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="View Demo"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/buyNow"
                            android:layout_width="match_parent"
                            android:layout_height="34dp"
                            android:layout_marginBottom="10dp"
                            android:backgroundTint="#374ba1"
                            app:cardCornerRadius="22dp">
                            <TextView
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Buy Now"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_tick"
                android:visibility="gone"
                android:layout_width="@dimen/dp24"
                android:layout_height="@dimen/dp24"
                android:layout_margin="@dimen/dp6"
                android:src="@drawable/ic_tick_mark"
                android:scaleType="fitXY"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_layer"
            android:background="#4d093d65"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>
