<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:gravity="center_vertical"
        android:id="@+id/settingsactionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        app:layout_collapseMode="pin"
        app:theme="@style/ToolbarTexAppearance"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium"
        style="@style/TextAppearance.AppCompat.Headline">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_back"
                android:padding="@dimen/dp5"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:layout_marginLeft="@dimen/dp5"
                android:src="@mipmap/back_gray"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <TextView
                android:textSize="@dimen/sub_heading_text_size"
                android:textColor="@color/whiteApp"
                android:id="@+id/toolbartitleTV"
                android:paddingLeft="@dimen/dp5"
                android:paddingRight="@dimen/dp5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Settings"
                android:layout_centerVertical="true"
                android:fontFamily="@font/inter_bold"
                android:layout_marginStart="@dimen/dp10"
                android:layout_toStartOf="@+id/screencast"
                android:layout_toEndOf="@+id/iv_back"/>
            <ImageButton
                android:layout_gravity="end|center_vertical"
                android:id="@+id/screencast"
                android:background="@color/new_ui_yellow"
                android:visibility="gone"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="5dp"
                android:tint="@color/colorWhite"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_cast_white"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/settingsactionbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/settingsdatalayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginEnd="@dimen/dp15">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/privacyPolicyLL"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_marginTop="@dimen/dp10">
                    <RelativeLayout
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/settings_item_image_bg"
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30"
                        android:layout_marginStart="@dimen/dp10">
                        <ImageView
                            android:layout_gravity="center"
                            android:padding="@dimen/dp3"
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"
                            android:src="@mipmap/privacy_policy_setting"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="@dimen/sp14"
                                android:textColor="@color/country_code_text_color"
                                android:gravity=""
                                android:layout_gravity="center"
                                android:id="@+id/privacypolicytext"
                                android:padding="@dimen/dp8"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/privacy_policy"
                                android:layout_weight="0.9"
                                android:fontFamily="@font/amazon_ember_rg"/>
                            <ImageView
                                android:layout_gravity="center"
                                android:padding="@dimen/dp8"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp3"
                                android:src="@drawable/ic_baseline_arrow_forward_24"
                                android:layout_weight="0.1"
                                android:layout_marginStart="@dimen/dp3"/>
                        </LinearLayout>
                        <View
                            android:background="@color/settings_view_color"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp1"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="@dimen/dp8"
                            android:layout_marginEnd="@dimen/dp8"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/TermsLL"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_below="@+id/privacyPolicyLL">
                    <RelativeLayout
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/settings_item_image_bg"
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30"
                        android:layout_marginStart="@dimen/dp10">
                        <ImageView
                            android:layout_gravity="center"
                            android:padding="@dimen/dp3"
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"
                            android:src="@mipmap/terms_setting"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="@dimen/sp14"
                                android:textColor="@color/country_code_text_color"
                                android:gravity=""
                                android:layout_gravity="center"
                                android:id="@+id/termsofservicetext"
                                android:padding="@dimen/dp8"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/term_of_service_text"
                                android:layout_weight="0.9"
                                android:fontFamily="@font/amazon_ember_rg"/>
                            <ImageView
                                android:layout_gravity="center"
                                android:padding="@dimen/dp8"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp3"
                                android:src="@drawable/ic_baseline_arrow_forward_24"
                                android:layout_weight="0.1"
                                android:layout_marginStart="@dimen/dp3"/>
                        </LinearLayout>
                        <View
                            android:background="@color/settings_view_color"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp1"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="@dimen/dp8"
                            android:layout_marginEnd="@dimen/dp8"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/openSourceLibLL"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_below="@+id/TermsLL">
                    <RelativeLayout
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/settings_item_image_bg"
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30"
                        android:layout_marginStart="@dimen/dp10">
                        <ImageView
                            android:layout_gravity="center"
                            android:padding="@dimen/dp3"
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"
                            android:src="@mipmap/open_libs_setting"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="@dimen/sp14"
                                android:textColor="@color/country_code_text_color"
                                android:gravity=""
                                android:layout_gravity="center"
                                android:id="@+id/opensourcelicensetext"
                                android:padding="@dimen/dp8"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/open_source_libraries_text"
                                android:layout_weight="0.9"
                                android:fontFamily="@font/amazon_ember_rg"/>
                            <ImageView
                                android:layout_gravity="center"
                                android:padding="@dimen/dp8"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp3"
                                android:src="@drawable/ic_baseline_arrow_forward_24"
                                android:layout_weight="0.1"
                                android:layout_marginStart="@dimen/dp3"/>
                        </LinearLayout>
                        <View
                            android:background="@color/settings_view_color"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp1"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="@dimen/dp8"
                            android:layout_marginEnd="@dimen/dp8"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/leaveReviewLL"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_below="@+id/openSourceLibLL">
                    <RelativeLayout
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/settings_item_image_bg"
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30"
                        android:layout_marginStart="@dimen/dp10">
                        <ImageView
                            android:layout_gravity="center"
                            android:padding="@dimen/dp3"
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"
                            android:src="@mipmap/review_setting"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="@dimen/sp14"
                                android:textColor="@color/country_code_text_color"
                                android:gravity=""
                                android:layout_gravity="center"
                                android:id="@+id/enterreviewtext"
                                android:padding="@dimen/dp8"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/leave_us_a_review_text"
                                android:layout_weight="0.9"
                                android:fontFamily="@font/amazon_ember_rg"/>
                            <ImageView
                                android:layout_gravity="center"
                                android:padding="@dimen/dp8"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp3"
                                android:src="@drawable/ic_baseline_arrow_forward_24"
                                android:layout_weight="0.1"
                                android:layout_marginStart="@dimen/dp3"/>
                        </LinearLayout>
                        <View
                            android:background="@color/settings_view_color"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp1"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="@dimen/dp8"
                            android:layout_marginEnd="@dimen/dp8"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/clearCacheLL"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_below="@+id/leaveReviewLL">
                    <RelativeLayout
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/settings_item_image_bg"
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30"
                        android:layout_marginStart="@dimen/dp10">
                        <ImageView
                            android:layout_gravity="center"
                            android:padding="@dimen/dp3"
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"
                            android:src="@mipmap/clear_cache_setting"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_gravity="center_vertical"
                        android:id="@+id/cachedeletelayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">
                            <TextView
                                android:textSize="@dimen/sp14"
                                android:textColor="@color/country_code_text_color"
                                android:gravity="center_vertical"
                                android:layout_gravity="center"
                                android:padding="@dimen/dp8"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/clear_space_on_your_device"
                                android:layout_weight="0.7"
                                android:fontFamily="@font/amazon_ember_rg"/>
                            <Button
                                android:textColor="@color/common_btn_gradient_end_color"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/clearcachebtn"
                                android:background="@drawable/clear_cache_bg_drawable"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp40"
                                android:text="@string/clear_cache"
                                android:layout_weight="0.3"
                                android:textAllCaps="false"/>
                        </LinearLayout>
                        <View
                            android:background="@color/settings_view_color"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp1"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="@dimen/dp8"
                            android:layout_marginEnd="@dimen/dp8"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/settingsdatalayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_below="@+id/settingsdatalayout"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginEnd="@dimen/dp15">
                <TextView
                    android:textSize="16sp"
                    android:typeface="normal"
                    android:textColor="#444444"
                    android:id="@+id/makebetter"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/help_wonderslate_text"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:layout_gravity="center"
                    android:id="@+id/makebettertoggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/custom_thumb"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:track="@drawable/custom_track"/>
                <TextView
                    android:textSize="12sp"
                    android:typeface="normal"
                    android:textColor="#cc444444"
                    android:id="@+id/makebettertext"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/makebettertext"
                    android:layout_toLeftOf="@+id/makebettertoggle"
                    android:layout_below="@+id/makebetter"
                    android:layout_alignLeft="@+id/makebettertext"
                    android:layout_marginEnd="20dp"
                    android:layout_toStartOf="@+id/makebettertoggle"
                    android:layout_alignStart="@+id/makebettertext"/>
            </RelativeLayout>
            <RelativeLayout
                android:paddingLeft="24dp"
                android:paddingTop="18dp"
                android:paddingRight="42dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_below="@+id/settingsdatalayout2"
                android:paddingStart="24dp"
                android:paddingEnd="42dp">
                <RelativeLayout
                    android:id="@+id/logoutRL"
                    android:background="@drawable/logout_bg_drawable"
                    android:layout_width="@dimen/dp100"
                    android:layout_height="@dimen/dp50"
                    android:layout_centerHorizontal="true">
                    <TextView
                        android:textSize="16sp"
                        android:typeface="normal"
                        android:textColor="@color/logout_text_color"
                        android:id="@+id/logouttext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/logout_text"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <TextView
                    android:textSize="10sp"
                    android:typeface="normal"
                    android:textColor="#8c444444"
                    android:gravity="center"
                    android:id="@+id/copyrighttext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:text="@string/copyrighttext"
                    android:layout_below="@+id/logoutRL"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="10sp"
                    android:typeface="normal"
                    android:textColor="#8c444444"
                    android:gravity="center"
                    android:id="@+id/versionTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/app_version"
                    android:layout_below="@+id/copyrighttext"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
