<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/parentBottom"
    android:visibility="visible"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/tour_ll"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/liveIV"
            android:visibility="gone"
            android:layout_width="@dimen/dp20"
            android:layout_height="match_parent"
            android:src="@mipmap/live"/>
        <TextView
            android:textSize="@dimen/post_text_size_x"
            android:textStyle="bold"
            android:textColor="@color/tile_inactive"
            android:ellipsize="marquee"
            android:gravity="center"
            android:id="@+id/tilesTextTv"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Concepts"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:fontFamily="@font/inter_medium"/>
    </LinearLayout>
</LinearLayout>
