<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout-sw600dp/subscription_plan_item_0"
    android:background="@drawable/background_mcq"
    android:padding="@dimen/dp12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp5"
    android:layout_marginBottom="@dimen/dp5"
    android:weightSum="2"
    android:layout_marginStart="@dimen/dp10"
    android:layout_marginEnd="@dimen/dp10">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp2"
        android:layout_marginBottom="@dimen/dp2"
        android:layout_weight="1.2">
        <ImageView
            android:id="@+id/subscriptionSelect"
            android:layout_width="@dimen/dp16"
            android:layout_height="@dimen/dp16"
            android:layout_marginTop="@dimen/dp4"
            android:src="@drawable/bg_question"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8">
            <TextView
                android:textSize="@dimen/sp16"
                android:textColor="@color/black"
                android:id="@+id/subscriptionPlanType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hhhh"
                android:fontFamily="@font/inter_semibold"/>
            <TextView
                android:textSize="@dimen/sp12"
                android:textColor="@color/gray"
                android:ellipsize="end"
                android:id="@+id/subscriptionDetalis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem simply dummy text of the printing. done tha  value of function"
                android:maxLines="2"
                android:fontFamily="@font/inter_medium"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="end"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp4"
        android:layout_marginBottom="@dimen/dp4"
        android:layout_weight="0.8">
        <TextView
            android:textSize="@dimen/sp18"
            android:textColor="@color/black"
            android:id="@+id/subscriptionPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"/>
        <TextView
            android:textSize="@dimen/sp12"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/subscriptionPercentageOff"
            android:background="@drawable/discount_solid_bg"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save 20%"
            android:fontFamily="@font/inter_semibold"
            android:backgroundTint="@color/correct"
            android:layout_marginVertical="@dimen/dp5"
            android:paddingHorizontal="@dimen/dp4"
            android:paddingVertical="@dimen/dp2"/>
    </LinearLayout>
</LinearLayout>
