<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@drawable/round_bg_notes"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/bg_round_corner_fill_skin_color"
        android:padding="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginBottom="@dimen/dp20"
        android:layout_marginStart="@dimen/dp20"
        android:layout_marginEnd="@dimen/dp20">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/transactionLL"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/sp20"
                android:textStyle="bold"
                android:textColor="@color/country_code_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:text="@string/payment_successful"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cvrCourseName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextInputLayoutHintSize">
                    <EditText
                        android:enabled="false"
                        android:textSize="@dimen/post_text_size"
                        android:textColor="@color/country_code_text_color"
                        android:id="@+id/course_name"
                        android:paddingBottom="@dimen/dp20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/course_name"
                        android:inputType="textMultiLine"
                        android:fontFamily="@font/inter_bold"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cvrBookName"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextInputLayoutHintSize">
                    <EditText
                        android:enabled="false"
                        android:textSize="@dimen/post_text_size"
                        android:textColor="@color/country_code_text_color"
                        android:id="@+id/book_name"
                        android:paddingBottom="@dimen/dp20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/book_name"
                        android:inputType="textMultiLine"
                        android:fontFamily="@font/inter_bold"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextInputLayoutHintSize">
                    <EditText
                        android:enabled="false"
                        android:textSize="@dimen/post_text_size"
                        android:textColor="@color/country_code_text_color"
                        android:id="@+id/et_order_id"
                        android:paddingBottom="@dimen/dp20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/orderid"
                        android:inputType="textMultiLine"
                        android:fontFamily="@font/inter_bold"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextInputLayoutHintSize">
                    <EditText
                        android:enabled="false"
                        android:textSize="@dimen/post_text_size"
                        android:textColor="@color/country_code_text_color"
                        android:id="@+id/et_transaction_id"
                        android:paddingBottom="@dimen/dp20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/post_trnsaction_id"
                        android:inputType="textMultiLine"
                        android:fontFamily="@font/inter_bold"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/admitCardLL"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/sp20"
                android:textStyle="bold"
                android:textColor="@color/country_code_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:text="@string/payment_successful"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp160"
                android:layout_marginBottom="@dimen/dp16"
                android:src="@drawable/success"/>
            <TextView
                android:textSize="@dimen/dp18"
                android:textColor="@color/country_code_text_color"
                android:id="@+id/test_textView"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:text="@string/click_here_to_open_admit_card"/>
        </LinearLayout>
        <Button
            android:textSize="@dimen/sp16"
            android:textColor="@color/commonBtnTextColor"
            android:id="@+id/btn_my_course"
            android:background="@drawable/common_round_corners_button_drawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:text="@string/goto_course"
            android:fontFamily="@font/amazon_ember_medium"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginEnd="@dimen/dp20"/>
    </LinearLayout>
</RelativeLayout>
