<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp1"
        app:cardCornerRadius="@dimen/dp5"
        app:cardElevation="@dimen/dp5">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="@dimen/dp16"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/country_code_text_color"
                android:layout_gravity="center_vertical"
                android:id="@+id/stuTv"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/dp8"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/student"
                android:maxLines="2"/>
            <View
                android:id="@+id/viewDivider"
                android:background="@color/dark_quiz_grey"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/country_code_text_color"
                android:layout_gravity="center_vertical"
                android:id="@+id/teachTv"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/dp8"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/professional"
                android:maxLines="2"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
