<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp1"
        app:cardCornerRadius="@dimen/dp5"
        app:cardElevation="@dimen/dp5">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="270dp">
            <LinearLayout
                android:orientation="vertical"
                android:padding="@dimen/dp12"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/track_selection_dialog_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/track_selection_dialog_tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabGravity="fill"
                        app:tabMode="fixed"/>
                </androidx.viewpager.widget.ViewPager>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:weightSum="2">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp40"
                        android:layout_weight="1">
                        <Button
                            android:textColor="@color/commonBtnTextColor"
                            android:id="@+id/track_selection_dialog_cancel_button"
                            android:background="@drawable/common_round_corners_button_drawable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cancel"
                            android:layout_weight="1"
                            android:layout_centerHorizontal="true"
                            android:textAllCaps="false"
                            android:fontFamily="@font/inter_bold"
                            style="?android:attr/borderlessButtonStyle"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp40"
                        android:layout_weight="1">
                        <Button
                            android:textColor="@color/commonBtnTextColor"
                            android:id="@+id/track_selection_dialog_ok_button"
                            android:background="@drawable/common_round_corners_button_drawable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ok"
                            android:layout_weight="1"
                            android:layout_centerHorizontal="true"
                            android:textAllCaps="false"
                            android:fontFamily="@font/inter_bold"
                            style="?android:attr/borderlessButtonStyle"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
