<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialogLayout"
    android:background="@drawable/shape2"
    android:padding="16dp"
    android:layout_width="330dp"
    android:layout_height="wrap_content">
    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textSize="@dimen/sp10"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/buyNowBtn"
                android:background="@drawable/common_round_corners_button_drawable"
                android:padding="@dimen/dp4"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp24"
                android:text="@string/loading"
                android:layout_centerHorizontal="true"
                android:textAllCaps="false"
                android:fontFamily="@font/inter_semibold"/>
            <TextView
                android:textSize="@dimen/sp14"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:id="@+id/dialogTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:fontFamily="@font/inter_semibold"
                android:layout_marginEnd="@dimen/dp16"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buyNowBtn"
                android:layout_marginHorizontal="@dimen/sp12">
                <TextView
                    android:textSize="@dimen/sp12"
                    android:textStyle="bold"
                    android:textColor="#405461"
                    android:gravity="center"
                    android:id="@+id/txt1"
                    android:padding="@dimen/dp8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12"
                    android:text="@string/loading"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/inter_semibold"
                    android:layout_marginHorizontal="@dimen/dp12"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/cvrQuestions"
                    android:padding="@dimen/dp2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt1">
                    <include
                        android:id="@+id/typeA"
                        layout="@layout/layout_item_poll_questions_next_toppers"/>
                    <include
                        android:id="@+id/typeB"
                        layout="@layout/layout_item_poll_questions_next_toppers"/>
                    <include
                        android:id="@+id/typeC"
                        layout="@layout/layout_item_poll_questions_next_toppers"/>
                    <include
                        android:id="@+id/typeD"
                        layout="@layout/layout_item_poll_questions_next_toppers"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:layout_below="@+id/cvrQuestions">
                    <Button
                        android:textSize="@dimen/sp16"
                        android:textColor="@color/whiteApp"
                        android:id="@+id/cancel"
                        android:background="@drawable/stroke_poll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp4"
                        android:layout_marginRight="@dimen/sp10"
                        android:layout_marginBottom="@dimen/dp2"
                        android:text="@string/cancel"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:fontFamily="@font/inter_medium"/>
                    <Button
                        android:textSize="@dimen/sp16"
                        android:textColor="@color/white"
                        android:id="@+id/submit"
                        android:background="@drawable/common_round_corners_button_drawable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sp10"
                        android:layout_marginTop="@dimen/dp4"
                        android:layout_marginBottom="@dimen/dp2"
                        android:text="@string/submit"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:fontFamily="@font/inter_medium"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
