<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:orientation="horizontal"
                android:background="#f8f8f8"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true">
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/country_code_text_color"
                        android:gravity="center_vertical"
                        android:id="@+id/txt_qno"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/inter_bold"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/questionmarksll"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_alignParentEnd="true">
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="12sp"
                            android:textColor="#1dc700"
                            android:id="@+id/right_marks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="max 1"
                            android:fontFamily="@font/inter_regular"
                            android:layout_marginEnd="5dp"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/country_code_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:fontFamily="@font/inter_bold"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/theme_and_header_color"
                            android:id="@+id/wrong_marks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="min 0"
                            android:fontFamily="@font/inter_regular"
                            android:layout_marginStart="5dp"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/layout_questiontxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.ahmadnemati.clickablewebview.ClickableWebView
                        android:id="@+id/essaywebview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.ahmadnemati.clickablewebview.ClickableWebView
                        android:id="@+id/questionwebview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:id="@+id/view_divider"
                    android:background="@color/gray"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/layout_questiontxt"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/layout_options"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/view_divider">
                    <RelativeLayout
                        android:id="@+id/ll_option1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:gravity="center"
                            android:id="@+id/txt_serialnoA"
                            android:background="@drawable/bg_question"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/inter_regular"
                            android:layout_marginStart="10dp"/>
                        <com.appnew.android.testmodule.mathview.MathView
                            android:id="@+id/option1_webview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/txt_serialnoA"/>
                    </RelativeLayout>
                    <View
                        android:id="@+id/view_divider1"
                        android:background="@color/gray"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <RelativeLayout
                        android:id="@+id/ll_option2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:gravity="center"
                            android:id="@+id/txt_serialnoB"
                            android:background="@drawable/bg_question"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="B"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/inter_regular"
                            android:layout_marginStart="10dp"/>
                        <com.appnew.android.testmodule.mathview.MathView
                            android:id="@+id/option2_webview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/txt_serialnoB"/>
                    </RelativeLayout>
                    <View
                        android:id="@+id/view_divider2"
                        android:background="@color/gray"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <RelativeLayout
                        android:id="@+id/ll_option3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:gravity="center"
                            android:id="@+id/txt_serialnoC"
                            android:background="@drawable/bg_question"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/inter_regular"
                            android:layout_marginStart="10dp"/>
                        <com.appnew.android.testmodule.mathview.MathView
                            android:id="@+id/option3_webview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/txt_serialnoC"/>
                    </RelativeLayout>
                    <View
                        android:id="@+id/view_divider3"
                        android:background="@color/gray"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <RelativeLayout
                        android:id="@+id/ll_option4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:gravity="center"
                            android:id="@+id/txt_serialnoD"
                            android:background="@drawable/bg_question"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="D"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/inter_regular"
                            android:layout_marginStart="10dp"/>
                        <com.appnew.android.testmodule.mathview.MathView
                            android:id="@+id/option4_webview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/txt_serialnoD"/>
                    </RelativeLayout>
                    <View
                        android:id="@+id/view_divider4"
                        android:background="@color/gray"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <RelativeLayout
                        android:id="@+id/ll_option5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:gravity="center"
                            android:id="@+id/txt_serialnoE"
                            android:background="@drawable/bg_question"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="E"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/inter_regular"
                            android:layout_marginStart="10dp"/>
                        <com.appnew.android.testmodule.mathview.MathView
                            android:id="@+id/option5_webview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/txt_serialnoE"/>
                    </RelativeLayout>
                    <View
                        android:id="@+id/view_divider5"
                        android:background="@color/gray"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <RelativeLayout
                        android:id="@+id/ll_option6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:gravity="center"
                            android:id="@+id/txt_serialnoF"
                            android:background="@drawable/bg_question"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="F"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/inter_regular"
                            android:layout_marginStart="10dp"/>
                        <com.appnew.android.testmodule.mathview.MathView
                            android:id="@+id/option6_webview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/txt_serialnoF"/>
                    </RelativeLayout>
                    <View
                        android:id="@+id/view_divider6"
                        android:background="@color/gray"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <RelativeLayout
                        android:id="@+id/ll_option7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:gravity="center"
                            android:id="@+id/txt_serialnoG"
                            android:background="@drawable/bg_question"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="G"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/inter_regular"
                            android:layout_marginStart="10dp"/>
                        <com.appnew.android.testmodule.mathview.MathView
                            android:id="@+id/option7_webview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/txt_serialnoG"/>
                    </RelativeLayout>
                    <View
                        android:id="@+id/view_divider7"
                        android:background="@color/gray"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <RelativeLayout
                        android:id="@+id/ll_option8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:gravity="center"
                            android:id="@+id/txt_serialnoH"
                            android:background="@drawable/bg_question"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="H"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/inter_regular"
                            android:layout_marginStart="10dp"/>
                        <com.appnew.android.testmodule.mathview.MathView
                            android:id="@+id/option8_webview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/txt_serialnoH"/>
                    </RelativeLayout>
                    <View
                        android:id="@+id/view_divider8"
                        android:background="@color/gray"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
